****************************************
Report : check_rtl_power
Design : mesh
Version: W-2024.09-SP2
Date   : Tue Dec  9 05:38:06 2025
****************************************


--------------------------------------------------------------------------------------------------------------------------------------------
Family         Check          Check info                                        Count          Percentage     Count_sbit     Percentage_sbit
--------------------------------------------------------------------------------------------------------------------------------------------
ClockGating    CICG           Constant ICG                                      8              0.04           N.A.           N.A.           
ClockGating    FICG           Floating ICG                                      0              0.00           N.A.           N.A.           
ClockGating    RICG           Redundant ICG                                     0              0.00           N.A.           N.A.           
ClockGating    SCECG          Common clock enable ICG                           620            6.28           N.A.           N.A.           
ClockGating    CENDPT         ICG with max clock enable depth > 5               20250          97.32          N.A.           N.A.           
ClockGating    UCGREG         Ungated register                                  9808           4.69           9808           4.69           
ClockGating    UCNREG         Untraced register                                 0              0.00           0              0.00           
ClockGating    IFRREG         Inferred only gated register                      199448         95.31          199448         95.31          
ClockGating    INSREG         Instantiated only gated register                  0              0.00           0              0.00           
ClockGating    BTHREG         Inferred and Instantiated gated register          0              0.00           0              0.00           
ClockGating    CCGREG         Registers with clock enable depth > 5             0              0.00           0              0.00           
ClockGating    XORREG         Register with XOR based self gating               0              0.00           0              0.00           
ClockGating    CECREG         Registers with clock enable condition             0              0.00           0              0.00           
ConstantInput  ENHREG         Registers with tied-high enable                   0              0.00           0              0.00           
ConstantInput  ENLREG         Registers with tied-low enable                    24             0.01           24             0.01           
SeqOpt         DUPREG         Duplicate Registers                               124            0.26           537            0.26           
Other          SFTREG         Shift Register Chains                             0              0.00           0              0.00           
ConstantInput  CNTREG         Constant Register                                 1136           0.54           1136           0.54           
SeqOpt         CNDREG         Registers optimized due to constant data          528            0.25           N.A.           N.A.           
SeqOpt         CNRREG         Registers optimized due to constant reset         0              0.00           N.A.           N.A.           
SeqOpt         UNOREG         Registers Optimized due to unused output          0              0.00           N.A.           N.A.           
SeqOpt         CNDLCH         Latches optimized due to constant data            16             3.57           N.A.           N.A.           
SeqOpt         CNRLCH         Latches optimized due to constant reset           0              0.00           N.A.           N.A.           
SeqOpt         UNOLCH         Latches Optimized due to unused output            0              0.00           N.A.           N.A.           
Memory         MCCG           Ungated memory clock ports                        0              0.00           N.A.           N.A.           
Memory         UCGMEM         Ungated memory clock ports                        0              0.00           N.A.           N.A.           
Memory         CGPMEM         Clock gated memory clock ports                    0              0.00           N.A.           N.A.           
Memory         ENHMEM         Memories with tied-high enable                    0              0.00           N.A.           N.A.           
Memory         ENLMEM         Memories with tied-low enable                     0              0.00           N.A.           N.A.           
Memory         ODCMEM         Memories with ODC condition                       0              0.00           N.A.           N.A.           
Memory         FOPMEM         Floating memory output ports                      0              0.00           N.A.           N.A.           
Glitch         OPRMUX         Operator reconvergence                            800            21.10          N.A.           N.A.           
Glitch         OPRDPT         Operator with input depth difference > 5          5826           153.64         N.A.           N.A.           
--------------------------------------------------------------------------------------------------------------------------------------------
1
