****************************************
Report : Averaged Power
	-groups sequential
Design : mesh
Version: W-2024.09-SP2
Date   : Tue Dec  9 05:35:37 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
sequential              4.783e-06    0.0000 5.706e-06 1.049e-05 (100.00%) 

  Net Switching Power  =    0.0000   ( 0.00%)
  Cell Internal Power  = 4.783e-06   (45.60%)
  Cell Leakage Power   = 5.706e-06   (54.40%)
                         ---------
Total Power            = 1.049e-05  (100.00%)

1
