****************************************
Report : Averaged Power
	-groups register
Design : mesh
Version: W-2024.09-SP2
Date   : Tue Dec  9 05:35:32 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
register                7.264e-03 2.232e-03 3.688e-03    0.0132 (100.00%) 

  Net Switching Power  = 2.232e-03   (16.93%)
  Cell Internal Power  = 7.264e-03   (55.10%)
  Cell Leakage Power   = 3.688e-03   (27.97%)
                         ---------
Total Power            =    0.0132  (100.00%)

1
