****************************************
Report : check_rtl_power
Design : mesh
Version: W-2024.09-SP2
Date   : Sat Dec 13 01:59:25 2025
****************************************


--------------------------------------------------------------------------------------------------------------------------------------------
Family         Check          Check info                                        Count          Percentage     Count_sbit     Percentage_sbit
--------------------------------------------------------------------------------------------------------------------------------------------
ClockGating    CICG           Constant ICG                                      4              0.08           N.A.           N.A.           
ClockGating    FICG           Floating ICG                                      0              0.00           N.A.           N.A.           
ClockGating    RICG           Redundant ICG                                     0              0.00           N.A.           N.A.           
ClockGating    SCECG          Common clock enable ICG                           179            7.37           N.A.           N.A.           
ClockGating    CENDPT         ICG with max clock enable depth > 5               4778           90.49          N.A.           N.A.           
ClockGating    UCGREG         Ungated register                                  2452           4.59           2452           4.59           
ClockGating    UCNREG         Untraced register                                 0              0.00           0              0.00           
ClockGating    IFRREG         Inferred only gated register                      50944          95.41          50944          95.41          
ClockGating    INSREG         Instantiated only gated register                  0              0.00           0              0.00           
ClockGating    BTHREG         Inferred and Instantiated gated register          0              0.00           0              0.00           
ClockGating    CCGREG         Registers with clock enable depth > 5             0              0.00           0              0.00           
ClockGating    XORREG         Register with XOR based self gating               0              0.00           0              0.00           
ClockGating    CECREG         Registers with clock enable condition             0              0.00           0              0.00           
ConstantInput  ENHREG         Registers with tied-high enable                   0              0.00           0              0.00           
ConstantInput  ENLREG         Registers with tied-low enable                    12             0.02           12             0.02           
SeqOpt         DUPREG         Duplicate Registers                               0              0.00           0              0.00           
Other          SFTREG         Shift Register Chains                             0              0.00           0              0.00           
ConstantInput  CNTREG         Constant Register                                 180            0.34           180            0.34           
SeqOpt         CNDREG         Registers optimized due to constant data          168            0.31           N.A.           N.A.           
SeqOpt         CNRREG         Registers optimized due to constant reset         0              0.00           N.A.           N.A.           
SeqOpt         UNOREG         Registers Optimized due to unused output          0              0.00           N.A.           N.A.           
SeqOpt         CNDLCH         Latches optimized due to constant data            3096           2418.75        N.A.           N.A.           
SeqOpt         CNRLCH         Latches optimized due to constant reset           0              0.00           N.A.           N.A.           
SeqOpt         UNOLCH         Latches Optimized due to unused output            0              0.00           N.A.           N.A.           
Memory         MCCG           Ungated memory clock ports                        0              0.00           N.A.           N.A.           
Memory         UCGMEM         Ungated memory clock ports                        0              0.00           N.A.           N.A.           
Memory         CGPMEM         Clock gated memory clock ports                    0              0.00           N.A.           N.A.           
Memory         ENHMEM         Memories with tied-high enable                    0              0.00           N.A.           N.A.           
Memory         ENLMEM         Memories with tied-low enable                     0              0.00           N.A.           N.A.           
Memory         ODCMEM         Memories with ODC condition                       0              0.00           N.A.           N.A.           
Memory         FOPMEM         Floating memory output ports                      0              0.00           N.A.           N.A.           
Glitch         OPRMUX         Operator reconvergence                            350            29.26          N.A.           N.A.           
Glitch         OPRDPT         Operator with input depth difference > 5          1750           146.32         N.A.           N.A.           
--------------------------------------------------------------------------------------------------------------------------------------------
1
