****************************************
Report : Averaged Power
	-groups sequential
Design : mesh
Version: W-2024.09-SP2
Date   : Sat Dec 13 01:58:38 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
sequential              6.198e-07    0.0000 1.621e-06 2.241e-06 (100.00%) 

  Net Switching Power  =    0.0000   ( 0.00%)
  Cell Internal Power  = 6.198e-07   (27.66%)
  Cell Leakage Power   = 1.621e-06   (72.34%)
                         ---------
Total Power            = 2.241e-06  (100.00%)

1
