****************************************
Report : qor
Design : mesh
Version: V-2023.12-SP5-3
Date   : Sat Dec 13 01:54:03 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)


Scenario           'func@nominal'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:              2.87
Critical Path Slack:               1.22
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func@nominal'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                    545
Critical Path Length:             48.96
Critical Path Slack:             -39.60
Critical Path Clk Period:         10.00
Total Negative Slack:         -30917.79
No. of Violating Paths:            3040
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:           2072
Hierarchical Port Count:         197325
Leaf Cell Count:                1105950
Buf/Inv Cell Count:              121593
Buf Cell Count:                   16786
Inv Cell Count:                  104807
Combinational Cell Count:       1047146
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:            58804
   Integrated Clock-Gating Cell Count:                     5280
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       53524
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:          7879289.36
Noncombinational Area:       1572080.25
Buf/Inv Area:                 607811.69
Total Buffer Area:            142252.68
Total Inverter Area:          465559.01
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                 20011956.70
Net YLength:                 20574162.30
----------------------------------------
Cell Area (netlist):                        9451369.61
Cell Area (netlist and physical only):      9451369.61
Net Length:                  40586119.01


Design Rules
----------------------------------------
Total Number of Nets:           1189390
Nets with Violations:               754
Max Trans Violations:                 0
Max Cap Violations:                 754
----------------------------------------

1
