****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : mesh
Version: V-2023.12-SP5-3
Date   : Sat Dec 13 01:54:05 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)

  Startpoint: ROW_LOOP[0].COL_LOOP[1].u_node/CPU/PIPE_REG_ID_EX/EX_REG_READ_ADDR3_reg[4] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ROW_LOOP[0].COL_LOOP[1].u_node/CPU/PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[28] (rising edge-triggered flip-flop clocked by clk)
  Mode: func
  Corner: nominal
  Scenario: func@nominal
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/PIPE_REG_ID_EX/EX_REG_READ_ADDR3_reg[4]/CLK (sky130_fd_sc_hd__sdfxtp_2)
                                                   0.00      0.00 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/PIPE_REG_ID_EX/EX_REG_READ_ADDR3_reg[4]/Q (sky130_fd_sc_hd__sdfxtp_2)
                                                   0.32      0.32 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FWD_UNIT/A1892050/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.16      0.48 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FWD_UNIT/ctmTdsLR_1_2100998/X (sky130_fd_sc_hd__and3_1)
                                                   0.13      0.62 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FWD_UNIT/ctmTdsLR_2_2115202/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      0.66 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FWD_UNIT/ctmTdsLR_3_2115203/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06      0.72 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FWD_UNIT/ctmTdsLR_4_2115204/Y (sky130_fd_sc_hd__inv_12)
                                                   0.11      0.83 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FOP2_FWD_MUX/ctmTdsLR_1_2072174/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05      0.88 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FOP2_FWD_MUX/ctmTdsLR_2_2072175/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.09      0.97 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FOP2_FWD_MUX/ctmi_1848565/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.11      1.08 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FOP2_FWD_MUX/ctmTdsLR_1_2093214/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04      1.12 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FOP2_FWD_MUX/ctmTdsLR_2_2093215/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      1.18 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FOP2_FWD_MUX/HFSBUF_2544_1983692/X (sky130_fd_sc_hd__buf_12)
                                                   0.22      1.40 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/HFSBUF_1593_1983688/X (sky130_fd_sc_hd__buf_12)
                                                   0.16      1.55 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmi_1245045/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16      1.72 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmi_1245044/Y (sky130_fd_sc_hd__o22ai_2)
                                                   0.06      1.78 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_1_2072143/X (sky130_fd_sc_hd__maj3_2)
                                                   0.24      2.02 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/A1874154/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11      2.13 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/A1874157/X (sky130_fd_sc_hd__o21a_2)
                                                   0.10      2.23 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/A1929471/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05      2.27 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/A1929472/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.16      2.43 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/A1929475/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05      2.48 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/A1874198/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07      2.55 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_3_2044504/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06      2.61 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_1_2044502/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.08      2.69 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_1_2119131/X (sky130_fd_sc_hd__xor2_2)
                                                   0.14      2.83 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_2_2119132/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.13      2.96 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_1_2110616/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07      3.03 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/A1918195/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      3.08 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/A1918201/Y (sky130_fd_sc_hd__nor2_4)
                                                   0.17      3.24 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_1_2116408/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04      3.28 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_2_2116409/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.12      3.41 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_1_2072052/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04      3.45 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_3_2011124/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.14      3.59 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmi_1244680/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16      3.75 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_2_2088340/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      3.79 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_1_2100948/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05      3.84 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_5_2100952/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.12      3.96 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_1_2044359/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08      4.04 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_3_2111915/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.07      4.12 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_4_2010932/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06      4.18 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_4_2020587/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04      4.22 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_2_2108008/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07      4.29 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_2_2099835/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06      4.35 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_1_2120358/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08      4.43 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_1_2097370/Y (sky130_fd_sc_hd__nand4_1)
                                                   0.06      4.50 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_4_2065934/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.11      4.60 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmi_1586683/X (sky130_fd_sc_hd__or2b_4)
                                                   0.06      4.66 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ZBUF_979_inst_1998872/X (sky130_fd_sc_hd__buf_12)
                                                   0.18      4.85 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmi_1586685/Y (sky130_fd_sc_hd__inv_8)
                                                   0.08      4.93 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmi_1586689/X (sky130_fd_sc_hd__a21o_2)
                                                   0.17      5.10 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmi_1394872/Y (sky130_fd_sc_hd__a22oi_2)
                                                   0.11      5.21 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmi_1394871/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.05      5.26 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmi_1394870/Y (sky130_fd_sc_hd__a21oi_2)
                                                   0.14      5.40 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_2_2027125/X (sky130_fd_sc_hd__o21a_4)
                                                   0.09      5.49 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_1_2038068/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.14      5.63 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmi_1799426/X (sky130_fd_sc_hd__o2bb2a_4)
                                                   0.13      5.76 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/DP_OP_42_61208_6679_J18/A1892526/Y (sky130_fd_sc_hd__nor2b_4)
                                                   0.15      5.91 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/DP_OP_42_61208_6679_J18/ctmTdsLR_1_2010821/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04      5.94 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/DP_OP_42_61208_6679_J18/ctmTdsLR_2_2010822/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07      6.01 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/DP_OP_42_61208_6679_J18/ctmTdsLR_1_2088259/X (sky130_fd_sc_hd__o21a_4)
                                                   0.14      6.15 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ZBUF_1096_inst_1998882/X (sky130_fd_sc_hd__buf_12)
                                                   0.22      6.37 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmi_1394982/Y (sky130_fd_sc_hd__mux2i_1)
                                                   0.21      6.58 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/A1868550/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      6.63 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_2_2107991/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06      6.69 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_3_2092989/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      6.73 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_1_2092982/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      6.79 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_3_2092984/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07      6.86 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_1_2110549/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05      6.91 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_1_2099802/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05      6.96 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/A1879621/Y (sky130_fd_sc_hd__nor2_4)
                                                   0.12      7.09 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_2_2027061/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.10      7.19 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_1_2044289/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.06      7.24 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_2_2044290/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      7.29 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmi_1395279/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.08      7.37 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/A1900525/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05      7.43 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_2_2020446/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      7.48 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_2_2044261/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      7.55 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/A1900530/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.13      7.68 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_1_2081334/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      7.72 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_1_2027031/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07      7.79 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_3_2027033/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04      7.84 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_2_2044220/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      7.89 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_2_2058918/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.10      8.00 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_2_2111842/X (sky130_fd_sc_hd__a21o_1)
                                                   0.15      8.14 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_3_2111843/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      8.20 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_4_2111844/Y (sky130_fd_sc_hd__inv_4)
                                                   0.09      8.29 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/pe/ctmTdsLR_3_2112803/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.08      8.38 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/pe/ctmTdsLR_4_2112804/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.08      8.46 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/pe/A1961312/Y (sky130_fd_sc_hd__inv_8)
                                                   0.12      8.58 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/pe/ctmTdsLR_2_2094603/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04      8.62 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/pe/ctmTdsLR_4_2010712/Y (sky130_fd_sc_hd__nor2_8)
                                                   0.20      8.82 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/pe/A1886020/Y (sky130_fd_sc_hd__inv_2)
                                                   0.07      8.89 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/pe/ctmTdsLR_4_2044156/Y (sky130_fd_sc_hd__o2111ai_1)
                                                   0.15      9.04 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmi_1395525/X (sky130_fd_sc_hd__a21o_4)
                                                   0.10      9.14 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/HFSBUF_758_1976358/X (sky130_fd_sc_hd__buf_12)
                                                   0.15      9.29 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmi_1196606/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.12      9.41 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmi_1196605/Y (sky130_fd_sc_hd__o22ai_1)
                                                   0.12      9.53 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/U_834/SUM (sky130_fd_sc_hd__fah_1)
                                                   0.23      9.76 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_2071806/X (sky130_fd_sc_hd__maj3_2)
                                                   0.26     10.02 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_2049594/X (sky130_fd_sc_hd__a21o_1)
                                                   0.15     10.17 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/A1910542/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.08     10.24 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_2107902/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     10.28 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_2107903/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07     10.35 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_2112764/Y (sky130_fd_sc_hd__nand3b_1)
                                                   0.07     10.42 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_2112763/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.09     10.50 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_2121350/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     10.54 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_2121349/Y (sky130_fd_sc_hd__a22oi_2)
                                                   0.13     10.67 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_2114969/X (sky130_fd_sc_hd__xor2_1)
                                                   0.19     10.86 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_2114970/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     10.90 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_3_2114971/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.08     10.98 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/A1900569/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.04     11.02 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_2099671/X (sky130_fd_sc_hd__o21a_1)
                                                   0.16     11.18 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_2099659/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     11.26 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_2098461/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     11.31 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_2100773/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     11.37 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_3_2010395/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.09     11.46 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_2098452/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     11.52 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_2019988/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     11.56 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_2019989/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.07     11.63 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/HFSBUF_72_1975034/X (sky130_fd_sc_hd__buf_12)
                                                   0.17     11.81 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_1_2049449/X (sky130_fd_sc_hd__mux2_4)
                                                   0.26     12.07 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/A1899283/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.11     12.18 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_1_2010296/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     12.22 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_4_2010299/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.09     12.30 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmi_1558480/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.16     12.47 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_2_2098400/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     12.51 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_1_2116161/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     12.56 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_2_2116162/Y (sky130_fd_sc_hd__nand4_2)
                                                   0.08     12.64 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_1_2112728/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     12.72 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_3_2112730/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     12.76 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_3_2037348/X (sky130_fd_sc_hd__and2_4)
                                                   0.18     12.94 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmi_1558509/X (sky130_fd_sc_hd__a21o_2)
                                                   0.17     13.11 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmi_1402583/Y (sky130_fd_sc_hd__a22oi_2)
                                                   0.13     13.24 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_5_2010195/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     13.28 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_4_2010194/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     13.33 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_2_2010192/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.07     13.41 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_2097230/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     13.45 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_2_2097231/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.04     13.50 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_3_2058402/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.16     13.65 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmi_1402770/X (sky130_fd_sc_hd__mux2_4)
                                                   0.31     13.96 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_1_2087815/Y (sky130_fd_sc_hd__clkinv_2)
                                                   0.06     14.02 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_1_2112714/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     14.07 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_1_2071462/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     14.11 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_2_2071463/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     14.17 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_1_2037282/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     14.23 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J18/ZBUF_1305_inst_2000111/X (sky130_fd_sc_hd__buf_12)
                                                   0.21     14.44 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_2099613/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     14.48 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmi_1402730/Y (sky130_fd_sc_hd__mux2i_1)
                                                   0.21     14.69 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_2049315/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.04     14.73 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_2043781/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     14.78 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_3_2112701/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     14.84 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_3_2010139/Y (sky130_fd_sc_hd__a32oi_1)
                                                   0.09     14.93 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_2049314/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05     14.99 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_2116115/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     15.05 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_2_2071441/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     15.08 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_2080837/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.07     15.15 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_2111686/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     15.19 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_2010122/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     15.25 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_2_2010123/Y (sky130_fd_sc_hd__inv_4)
                                                   0.09     15.34 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/A1914317/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07     15.40 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmi_1403029/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     15.45 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmi_1403025/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.08     15.53 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_2107799/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.03     15.57 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/A1914818/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.17     15.73 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_2095908/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.03     15.77 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_2_2095909/Y (sky130_fd_sc_hd__nor2b_2)
                                                   0.15     15.92 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_2080797/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     15.96 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_2010089/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.09     16.05 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_3_2010091/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.09     16.14 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_2010082/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     16.19 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_3_2010084/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     16.24 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_2_2105068/Y (sky130_fd_sc_hd__nor2_4)
                                                   0.15     16.39 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/pe/ctmTdsLR_1_2118829/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     16.43 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/pe/ctmTdsLR_2_2118830/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.12     16.55 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/pe/ctmTdsLR_1_2043723/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     16.59 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/pe/ctmTdsLR_2_2043724/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.15     16.75 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/pe/ctmTdsLR_5_2010069/Y (sky130_fd_sc_hd__o21bai_1)
                                                   0.06     16.80 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmi_1403291/X (sky130_fd_sc_hd__a21o_2)
                                                   0.15     16.95 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ZBUF_605_inst_2000121/X (sky130_fd_sc_hd__buf_12)
                                                   0.14     17.09 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmi_1180445/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     17.25 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmi_1180478/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.07     17.32 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_2010029/X (sky130_fd_sc_hd__maj3_2)
                                                   0.24     17.56 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_3_2010030/X (sky130_fd_sc_hd__maj3_2)
                                                   0.24     17.81 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_2010013/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     17.85 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_2010014/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     17.91 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/A1929292/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     17.97 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_2080649/X (sky130_fd_sc_hd__xor2_2)
                                                   0.23     18.19 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_2080628/Y (sky130_fd_sc_hd__o21bai_1)
                                                   0.07     18.26 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_3_2121145/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     18.32 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_2121144/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     18.35 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_2121143/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     18.42 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/A1884629/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     18.48 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_2098240/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.15     18.63 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_2113737/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     18.76 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_2113738/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     18.88 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_3_2113739/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.19     19.07 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_2026386/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.04     19.12 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/A1914311/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     19.22 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_2114806/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     19.27 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_2114805/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     19.33 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_2057929/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     19.39 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_2057844/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     19.46 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_2019208/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     19.50 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_3_2019210/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.13     19.63 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ZBUF_325_inst_2000139/X (sky130_fd_sc_hd__buf_6)
                                                   0.11     19.74 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_4_2102207/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     19.78 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_5_2102208/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06     19.84 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/A1881236/Y (sky130_fd_sc_hd__xnor2_4)
                                                   0.23     20.08 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_1_2123254/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     20.12 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_2_2123255/Y (sky130_fd_sc_hd__nor2b_1)
                                                   0.09     20.21 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_3_2104923/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     20.27 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_4_2104924/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.06     20.33 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_1_2087330/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     20.39 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_2_2057735/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     20.50 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_3_2057736/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     20.54 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_4_2057737/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.07     20.61 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_1_2057715/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     20.65 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_3_2114748/Y (sky130_fd_sc_hd__nand4_1)
                                                   0.06     20.71 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_4_2099467/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.03     20.74 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_3_2092220/Y (sky130_fd_sc_hd__nand4_2)
                                                   0.07     20.81 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_2_2026220/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     20.85 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ZBUF_1288_inst_1999583/X (sky130_fd_sc_hd__buf_12)
                                                   0.15     21.00 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_1_2018980/Y (sky130_fd_sc_hd__nor2_4)
                                                   0.13     21.13 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/HFSBUF_607_1975916/X (sky130_fd_sc_hd__buf_12)
                                                   0.15     21.27 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmi_1199615/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.12     21.39 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmi_1199635/Y (sky130_fd_sc_hd__o22ai_1)
                                                   0.14     21.53 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_2_2057638/X (sky130_fd_sc_hd__xor2_1)
                                                   0.14     21.68 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_3_2057639/X (sky130_fd_sc_hd__xor2_1)
                                                   0.19     21.87 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_5_2057641/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     21.90 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_6_2057642/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.12     22.03 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_2_2009326/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     22.07 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_3_2009327/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     22.13 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/A1890397/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     22.26 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_1_2122144/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.19     22.45 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_2_2043053/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     22.62 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_1_2048748/X (sky130_fd_sc_hd__xor2_1)
                                                   0.19     22.81 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_2_2048749/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     22.85 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_3_2048750/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.07     22.92 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_2_2043018/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.05     22.97 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_1_2095623/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     23.05 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/A1914331/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.07     23.13 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_1_2121020/X (sky130_fd_sc_hd__o221a_4)
                                                   0.20     23.33 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_3_2087048/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.14     23.47 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_1_2091944/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     23.52 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_3_2091946/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07     23.59 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_5_2091948/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.05     23.64 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_6_2091949/Y (sky130_fd_sc_hd__clkinv_2)
                                                   0.06     23.70 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/A1914523/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     23.76 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_1_2018567/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     23.81 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_3_2018569/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     23.87 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_4_2018570/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     23.93 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_1_2096946/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.06     23.99 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/A1929888/Y (sky130_fd_sc_hd__nor2_8)
                                                   0.22     24.21 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/A1918206/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.07     24.28 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_1_2108897/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     24.34 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_1_2114647/Y (sky130_fd_sc_hd__nor2b_1)
                                                   0.04     24.38 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_2_2123138/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.07     24.45 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_1_2103511/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     24.49 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_1_2104802/Y (sky130_fd_sc_hd__a21oi_2)
                                                   0.11     24.60 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ZBUF_1270_inst_2000208/X (sky130_fd_sc_hd__buf_12)
                                                   0.20     24.80 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_2_2048562/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     24.84 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_3_2048563/Y (sky130_fd_sc_hd__inv_2)
                                                   0.08     24.92 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmi_1401824/Y (sky130_fd_sc_hd__a22oi_2)
                                                   0.06     24.98 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmi_1401822/Y (sky130_fd_sc_hd__a21oi_1)
                                                   0.11     25.09 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmi_1401821/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.05     25.15 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmi_1401817/X (sky130_fd_sc_hd__a21o_4)
                                                   0.16     25.30 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_2042648/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.07     25.37 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_2079742/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.16     25.53 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmi_1801266/X (sky130_fd_sc_hd__o2bb2a_4)
                                                   0.25     25.78 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_1_2070411/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     25.82 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_2_2070412/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07     25.88 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_1_2103501/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.05     25.93 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_3_2114636/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     25.99 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_1_2119876/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05     26.05 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J18/ctmi_1685980/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     26.11 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J18/ctmi_1685975/X (sky130_fd_sc_hd__o21a_2)
                                                   0.08     26.18 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J18/ZBUF_2957_inst_1999146/X (sky130_fd_sc_hd__buf_12)
                                                   0.22     26.41 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_2120986/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     26.44 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_2_2120987/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07     26.51 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_3_2079665/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     26.56 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_2106274/Y (sky130_fd_sc_hd__a21oi_1)
                                                   0.11     26.67 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_2123118/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     26.71 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_2_2123119/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     26.77 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_3_2099316/Y (sky130_fd_sc_hd__a21oi_2)
                                                   0.04     26.80 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_2_2008803/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     26.91 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_3_2107489/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     26.97 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/A1885607/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     27.03 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/A1961026/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06     27.09 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/A1961027/Y (sky130_fd_sc_hd__clkinv_8)
                                                   0.12     27.21 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_2024664/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     27.25 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_2_2024665/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     27.31 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmi_1402188/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.09     27.39 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_2110133/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     27.45 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_2_2042438/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     27.49 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_3_2042439/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     27.55 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_2096844/X (sky130_fd_sc_hd__o211a_1)
                                                   0.10     27.66 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_2_2096845/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.05     27.70 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_2_2042405/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.08     27.78 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_2111368/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     27.82 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_2048295/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.08     27.90 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_2094059/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     27.95 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_3_2008501/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.10     28.05 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_2_2086455/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.04     28.09 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_3_2086456/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.05     28.14 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_3_2056368/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.04     28.19 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_4_2056369/Y (sky130_fd_sc_hd__inv_8)
                                                   0.12     28.31 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_1_2086447/Y (sky130_fd_sc_hd__inv_4)
                                                   0.04     28.35 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_2_2098017/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.08     28.43 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_4_2042305/Y (sky130_fd_sc_hd__inv_8)
                                                   0.10     28.52 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_2_2079377/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     28.59 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_1_2008442/Y (sky130_fd_sc_hd__inv_6)
                                                   0.11     28.70 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_1_2101899/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     28.76 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_3_2101901/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     28.80 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_2_2112428/X (sky130_fd_sc_hd__a221o_1)
                                                   0.13     28.93 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_3_2119816/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     29.01 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_4_2112430/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     29.06 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmi_1402503/X (sky130_fd_sc_hd__a21o_4)
                                                   0.20     29.26 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_2_2115777/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.10     29.35 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_3_2115778/Y (sky130_fd_sc_hd__a2bb2oi_2)
                                                   0.14     29.49 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_1_2112393/X (sky130_fd_sc_hd__xor2_1)
                                                   0.14     29.63 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_2_2112394/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.19     29.83 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_1_2048047/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     29.86 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_2_2048048/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.08     29.94 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_3_2086210/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     29.99 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_2_2086209/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     30.04 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_1_2086208/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     30.09 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/A1914300/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     30.22 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/A1925664/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.21     30.43 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/A1925665/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     30.56 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/A1925668/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.12     30.67 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/A1899856/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     30.78 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/A1899860/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     30.82 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/A1931655/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     30.89 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/A1925541/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.12     31.00 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_1_2113455/X (sky130_fd_sc_hd__o21a_1)
                                                   0.16     31.16 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_1_2103354/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07     31.23 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_1_2116996/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     31.27 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/A1929734/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.11     31.38 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_1_2063560/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     31.43 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_4_2063563/X (sky130_fd_sc_hd__o21a_4)
                                                   0.19     31.62 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_1_2055600/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     31.68 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_2_2099179/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     31.72 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_2_2016928/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.08     31.80 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/HFSBUF_120_1975427/X (sky130_fd_sc_hd__buf_12)
                                                   0.21     32.01 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_1_2041529/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     32.05 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_2_2041530/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.07     32.12 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_4_2024028/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     32.17 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_3_2085652/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     32.22 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_1_2085650/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.13     32.35 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_1_2007537/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     32.40 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_2_2007538/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     32.46 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_4_2109951/Y (sky130_fd_sc_hd__o21bai_1)
                                                   0.10     32.57 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_6_2109953/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     32.63 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_7_2109954/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     32.67 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_1_2120821/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     32.72 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_3_2120823/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.08     32.80 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_4_2100324/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.07     32.87 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_3_2007389/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.15     33.02 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_1_2095291/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     33.06 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_3_2095293/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     33.12 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_4_2095294/Y (sky130_fd_sc_hd__inv_8)
                                                   0.11     33.23 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmi_1189382/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     33.39 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_2107312/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     33.43 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_2_2107313/Y (sky130_fd_sc_hd__nand2b_1)
                                                   0.06     33.49 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_3_2107314/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.05     33.54 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1865146/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     33.64 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_2106072/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     33.68 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_2_2106073/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     33.75 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1906947/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     33.91 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_2_2104501/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.03     33.95 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_3_2104502/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.15     34.10 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1865311/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05     34.15 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_2047451/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.07     34.22 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_2106051/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.19     34.41 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_2_2090797/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     34.46 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_2090796/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.05     34.51 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmi_1188494/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.16     34.67 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1918115/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.19     34.86 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_2085257/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05     34.92 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_2_2116862/Y (sky130_fd_sc_hd__nand3b_1)
                                                   0.07     34.99 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_2116860/Y (sky130_fd_sc_hd__nor2b_1)
                                                   0.04     35.02 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_6_2104436/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.08     35.11 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_2093748/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     35.16 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_3_2062656/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     35.22 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_2040818/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     35.27 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_2_2040735/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     35.32 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_3_2040736/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.12     35.44 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmi_1710136/Y (sky130_fd_sc_hd__a21boi_1)
                                                   0.11     35.55 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmi_1188974/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     35.71 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_1_2101610/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     35.75 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_2_2101611/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07     35.82 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_4_2101613/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     35.88 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_3_2054576/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     35.96 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_4_2054577/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05     36.02 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_1_2068673/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     36.12 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/A1932079/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.10     36.22 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/A1932083/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     36.30 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_1_2090464/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     36.35 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_2_2090465/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     36.40 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_3_2103183/Y (sky130_fd_sc_hd__nand4_2)
                                                   0.08     36.47 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/A1907361/X (sky130_fd_sc_hd__o21a_4)
                                                   0.23     36.70 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_1_2062129/X (sky130_fd_sc_hd__a21o_2)
                                                   0.17     36.87 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmi_1401050/Y (sky130_fd_sc_hd__a22oi_2)
                                                   0.13     37.00 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_2054137/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     37.05 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_2114389/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     37.10 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_3_2046926/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     37.15 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_2046924/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     37.23 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_2_2023128/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     37.27 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_2023127/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.19     37.47 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmi_1401234/X (sky130_fd_sc_hd__mux2_4)
                                                   0.30     37.77 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_1_2015825/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     37.82 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_2_2015826/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     37.88 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_2_2068432/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.11     37.99 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/DP_OP_42_61208_6679_J18/ZBUF_2011_inst_2000325/X (sky130_fd_sc_hd__buf_12)
                                                   0.21     38.19 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_2084469/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     38.24 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/A1891898/Y (sky130_fd_sc_hd__mux2i_1)
                                                   0.21     38.45 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_2_2022958/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.05     38.51 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_2_2053559/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     38.56 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_3_2053560/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     38.61 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/A1925647/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.07     38.68 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_4_2068195/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     38.72 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_2109798/Y (sky130_fd_sc_hd__a31oi_1)
                                                   0.08     38.80 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_2098994/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     38.86 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_2_2098995/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     38.92 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_2097746/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     38.98 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_2_2097747/Y (sky130_fd_sc_hd__clkinv_2)
                                                   0.05     39.03 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_3_2097748/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.10     39.13 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmi_1401545/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     39.22 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/A1961137/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     39.25 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmi_1401507/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.07     39.33 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/A1904137/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     39.39 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/A1904139/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.08     39.47 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_2_2098975/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     39.51 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_2098974/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     39.57 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_2103074/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     39.61 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_2_2103075/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     39.67 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_2113219/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.04     39.71 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_2_2113220/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     39.76 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_3_2113221/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     39.82 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_2_2101417/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     39.87 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_2101416/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.07     39.94 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_5_2014726/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     40.00 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_6_2014727/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     40.04 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_2068059/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.12     40.16 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/ctmTdsLR_1_2100136/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     40.20 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/ctmTdsLR_3_2100138/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.08     40.28 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/ctmTdsLR_3_2014662/Y (sky130_fd_sc_hd__inv_4)
                                                   0.08     40.37 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/ctmTdsLR_1_2119444/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     40.42 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/ctmTdsLR_1_2120632/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     40.45 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/ctmTdsLR_3_2120634/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     40.51 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/ctmTdsLR_4_2120635/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     40.55 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/A1929804/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.10     40.65 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/ctmTdsLR_1_2039661/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     40.69 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/ctmTdsLR_2_2039662/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.13     40.81 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/A1925811/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     40.87 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/ctmTdsLR_2_2101368/X (sky130_fd_sc_hd__a21o_2)
                                                   0.15     41.02 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmi_1401731/X (sky130_fd_sc_hd__a21o_4)
                                                   0.18     41.20 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/A1921323/X (sky130_fd_sc_hd__xor2_1)
                                                   0.10     41.31 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmi_1179201/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.11     41.41 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/A1914121/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     41.46 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/A1914167/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.14     41.60 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/A1920888/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.04     41.64 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/A1920898/Y (sky130_fd_sc_hd__nor2b_1)
                                                   0.09     41.73 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/A1920899/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     41.86 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/U_894/SUM (sky130_fd_sc_hd__fah_1)
                                                   0.23     42.09 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmi_1178065/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     42.20 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_2039377/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     42.24 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_2_2039378/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     42.29 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/A1894935/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.12     42.41 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/A1914390/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     42.52 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_2005306/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     42.56 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_2039287/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     42.62 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_2098844/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     42.75 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_2_2098845/X (sky130_fd_sc_hd__xor2_2)
                                                   0.23     42.97 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_2119364/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.03     43.01 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_2074176/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     43.06 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_2108302/Y (sky130_fd_sc_hd__o22ai_2)
                                                   0.06     43.12 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/A1921512/Y (sky130_fd_sc_hd__a21oi_2)
                                                   0.14     43.25 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/A1881388/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     43.29 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_2093431/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     43.35 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_2_2093432/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     43.41 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_4_2093434/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.08     43.50 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/A1906767/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     43.56 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_2004919/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     43.61 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_2_2004920/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06     43.68 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/HFSBUF_113_1974903/X (sky130_fd_sc_hd__buf_12)
                                                   0.15     43.82 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/A1899686/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.14     43.97 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_1_2093364/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     44.00 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_2_2116542/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.09     44.09 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_2_2089086/Y (sky130_fd_sc_hd__clkinv_2)
                                                   0.04     44.13 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_3_2089087/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.13     44.26 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_2_2012556/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.04     44.30 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_3_2012557/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     44.46 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_2_2051844/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.03     44.49 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_3_2104093/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     44.56 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_3_2089070/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     44.61 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/A1906508/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.07     44.69 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/A1918305/Y (sky130_fd_sc_hd__o21bai_2)
                                                   0.07     44.75 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ZBUF_2_inst_2001866/X (sky130_fd_sc_hd__buf_8)
                                                   0.12     44.87 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_2_2004454/Y (sky130_fd_sc_hd__nor2_8)
                                                   0.26     45.13 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_1_2112981/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     45.17 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_2_2004070/Y (sky130_fd_sc_hd__mux2i_1)
                                                   0.17     45.34 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_1_2004069/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.04     45.38 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/U_831/SUM (sky130_fd_sc_hd__ha_1)
                                                   0.17     45.54 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/A1903276/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07     45.61 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_1_2073328/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     45.65 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_2_2073329/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.08     45.73 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/A1903279/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.19     45.92 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_1_2045133/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     45.97 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_1_2122635/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     46.05 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_2_2122636/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.03     46.08 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_3_2122637/X (sky130_fd_sc_hd__o21a_1)
                                                   0.09     46.18 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_1_2110716/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     46.23 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_2_2110717/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     46.27 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/A1904340/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     46.43 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_1_2051081/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     46.47 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_2_2101066/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.08     46.55 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_1_2122610/X (sky130_fd_sc_hd__a21o_1)
                                                   0.09     46.64 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_3_2122612/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     46.71 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmi_1240556/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     46.81 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_1_2112009/Y (sky130_fd_sc_hd__a2bb2oi_1)
                                                   0.09     46.90 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_2_2112010/Y (sky130_fd_sc_hd__a31oi_1)
                                                   0.03     46.93 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_2_2011892/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.05     46.99 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ZBUF_594_inst_2000498/X (sky130_fd_sc_hd__buf_6)
                                                   0.15     47.13 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_1_2088629/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05     47.18 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_2_2011739/X (sky130_fd_sc_hd__and2_4)
                                                   0.15     47.33 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/A1903964/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.23     47.57 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_1_2098700/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     47.61 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_3_2098702/Y (sky130_fd_sc_hd__a21oi_1)
                                                   0.11     47.72 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_4_2098703/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     47.78 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/A1961751/Y (sky130_fd_sc_hd__nor2_8)
                                                   0.20     47.98 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/A1961752/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     48.03 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_2_2011439/Y (sky130_fd_sc_hd__inv_1)
                                                   0.06     48.09 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_2_2066256/Y (sky130_fd_sc_hd__nand3b_1)
                                                   0.08     48.17 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_1_2116449/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     48.23 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_2_2116450/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     48.29 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_3_2116451/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     48.37 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_4_2115216/Y (sky130_fd_sc_hd__nand4_2)
                                                   0.08     48.45 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_3_2112905/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     48.50 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_1_2112903/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.04     48.54 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_3_2020967/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.17     48.71 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/A1892215/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.05     48.77 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/ctmTdsLR_1_2002890/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     48.83 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/ctmTdsLR_3_2002892/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     48.87 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/PIPE_REG_EX_MEM/ctmTdsLR_2_2117722/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     48.93 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/PIPE_REG_EX_MEM/ctmTdsLR_3_2117723/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     48.96 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[28]/D (sky130_fd_sc_hd__sdfxtp_1)
                                                   0.00     48.96 f
  data arrival time                                         48.96

  clock clk (rise edge)                           10.00     10.00
  clock network delay (ideal)                      0.00     10.00
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[28]/CLK (sky130_fd_sc_hd__sdfxtp_1)
                                                   0.00     10.00 r
  clock uncertainty                               -0.50      9.50
  library setup time                              -0.13      9.37
  data required time                                         9.37
  ------------------------------------------------------------------------
  data required time                                         9.37
  data arrival time                                        -48.96
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -39.60


1
