# System Top (2x2 Mesh NoC) Synthesis and Power Analysis Run Metadata
# =====================================================================

Run Description: Run with 4 nodes
Timestamp: 20251109_183249
Date: Sun Nov  9 18:32:49 +0530 2025
User: e19129
Host: localhost.localdomain
Working Directory: /home/e19129/storage/projects/neuromorphic/e17-4yp-Neuromorphic-NoC-Architecture-for-SNNs/code/power
Git Branch: dev
Git Commit: 50365b5
Git Status: 4 modified files

# Environment Information
# -----------------------
Shell: /bin/bash
PATH: /home/e19129/storage/orca:/home/e19129/miniforge3/bin:/storage/synopsys/prime/W-2024.09-SP2/bin:/storage/synopsys/verdi/W-2024.09-SP1/bin:/storage/synopsys/vc_static/W-2024.09-SP1-1/linux64/vcst/bin:/storage/synopsys/vc_static/W-2024.09-SP1-1/bin:/storage/synopsys/vcs/W-2024.09-SP1/bin:/storage/synopsys/rtla/rtla/V-2023.12-SP5-3/bin:/storage/synopsys/prime/W-2024.09-SP2/bin:/storage/synopsys/pprtl/W-2024.09-SP2/bin:/storage/synopsys/rtla/rtla/V-2023.12-SP5-3//bin:/storage/synopsys/syn/V-2023.12-SP5-3/bin:/storage/synopsys/lc/V-2023.12-SP5-3/bin:/storage/synopsys/pp_rtl/prime/W-2024.09-SP2/bin:/usr/share/Modules/bin:/home/e19129/.local/bin:/home/e19129/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RTL_SYSTEM_TOP_PATH: ../cpu
TEMP_RESULTS_DIR: temp_results_20251109_183249

# Tool Versions
# -------------
VCS Version: vcs script version : W-2024.09
Synopsys Tools: /storage/synopsys/rtla/rtla/V-2023.12-SP5-3/bin/rtl_shell

# Directory Structure
# -------------------
System Top Directory Exists: Yes
Config File Exists: Yes
RTLA Script Exists: Yes
Restore Script Exists: Yes
System Top Source Exists: Yes
System Top Testbench Exists: Yes

# Execution Plan
# --------------
Git Operations: true
VCS Compilation: true
Simulation (simv): true
RTL Synthesis (rtla): true
Power Analysis (PrimePower): true

