****************************************
Report : Averaged Power
	-groups combinational
Design : mesh
Version: W-2024.09-SP2
Date   : Mon Dec  8 00:01:08 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
combinational              0.0290    0.0564 2.904e-03    0.0883 (100.00%) 

  Net Switching Power  =    0.0564   (63.90%)
  Cell Internal Power  =    0.0290   (32.82%)
  Cell Leakage Power   = 2.904e-03   ( 3.29%)
                         ---------
Total Power            =    0.0883  (100.00%)

1
