****************************************
Report : clock_skew
Design : mesh
Mode   : func
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 23:57:39 2025
****************************************

              Min Rise  Min Fall  Max Rise  Max Fall     Hold          Setup        Related
Object          Delay     Delay     Delay     Delay   Uncertainty   Uncertainty      Clock          Scenario      Origin
-----------------------------------------------------------------------------------------------------------------------------
clk                 -         -         -         -          0.50          0.50         --          func@nominal    user

               Min Rise    Min Fall    Max Rise    Max Fall 
Object        Transition  Transition  Transition  Transition  Scenario
----------------------------------------------------------------------
clk                 0.20        0.20        0.20        0.20  func@nominal

1
