****************************************
Report : qor
Design : mesh
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 23:57:25 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)


Scenario           'func@nominal'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              2.81
Critical Path Slack:               1.30
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func@nominal'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                    565
Critical Path Length:             48.57
Critical Path Slack:             -39.20
Critical Path Clk Period:         10.00
Total Negative Slack:         -20298.36
No. of Violating Paths:            2835
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:           1512
Hierarchical Port Count:         148766
Leaf Cell Count:                 861596
Buf/Inv Cell Count:               96317
Buf Cell Count:                   16223
Inv Cell Count:                   80094
Combinational Cell Count:        803976
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:            57620
   Integrated Clock-Gating Cell Count:                     5200
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       52420
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:          5907415.68
Noncombinational Area:       1537928.75
Buf/Inv Area:                 486388.99
Total Buffer Area:            132024.12
Total Inverter Area:          354364.86
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                 17449862.19
Net YLength:                 17999835.62
----------------------------------------
Cell Area (netlist):                        7445344.43
Cell Area (netlist and physical only):      7445344.43
Net Length:                  35449697.81


Design Rules
----------------------------------------
Total Number of Nets:            916119
Nets with Violations:               440
Max Trans Violations:                 0
Max Cap Violations:                 440
----------------------------------------

1
