****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : mesh
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 23:57:27 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)

  Startpoint: ROW_LOOP[0].COL_LOOP[1].u_node/CPU/PIPE_REG_MEM_WB/WB_REG_WRITE_ADDR_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ROW_LOOP[0].COL_LOOP[1].u_node/CPU/PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[23] (rising edge-triggered flip-flop clocked by clk)
  Mode: func
  Corner: nominal
  Scenario: func@nominal
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/PIPE_REG_MEM_WB/WB_REG_WRITE_ADDR_reg[0]/CLK (sky130_fd_sc_hd__sdfxtp_2)
                                                   0.00      0.00 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/PIPE_REG_MEM_WB/WB_REG_WRITE_ADDR_reg[0]/Q (sky130_fd_sc_hd__sdfxtp_2)
                                                   0.33      0.33 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FWD_UNIT/ctmTdsLR_1_1679321/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13      0.46 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FWD_UNIT/ctmTdsLR_3_1679323/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      0.50 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FWD_UNIT/ctmTdsLR_4_1679324/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05      0.55 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FWD_UNIT/ctmTdsLR_4_1601188/Y (sky130_fd_sc_hd__nand4_2)
                                                   0.06      0.61 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FWD_UNIT/ctmTdsLR_1_1651078/Y (sky130_fd_sc_hd__clkinv_2)
                                                   0.05      0.66 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FWD_UNIT/ctmTdsLR_3_1651080/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.04      0.70 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FWD_UNIT/ctmTdsLR_4_1651081/Y (sky130_fd_sc_hd__inv_12)
                                                   0.16      0.86 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FOP2_FWD_MUX/ctmTdsLR_1_1606749/Y (sky130_fd_sc_hd__inv_4)
                                                   0.04      0.90 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FOP2_FWD_MUX/ctmTdsLR_2_1606750/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.12      1.02 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FOP2_FWD_MUX/A1552637/Y (sky130_fd_sc_hd__inv_8)
                                                   0.12      1.14 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FOP2_FWD_MUX/ctmi_1276553/Y (sky130_fd_sc_hd__a22oi_1)
                                                   0.08      1.22 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FOP2_FWD_MUX/ctmTdsLR_2_1601171/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04      1.27 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FOP2_FWD_MUX/HFSBUF_6998_1574779/X (sky130_fd_sc_hd__buf_12)
                                                   0.16      1.43 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/HFSBUF_2565_1574776/X (sky130_fd_sc_hd__buf_12)
                                                   0.17      1.60 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmi_988585/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.11      1.71 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/U_733/SUM (sky130_fd_sc_hd__ha_1)
                                                   0.16      1.87 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/A1513042/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07      1.94 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/A1513076/Y (sky130_fd_sc_hd__nor2b_1)
                                                   0.09      2.03 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/A1513077/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13      2.16 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/U_736/SUM (sky130_fd_sc_hd__fah_1)
                                                   0.23      2.39 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/A1431243/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11      2.50 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_3_1661479/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04      2.53 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_2_1661478/Y (sky130_fd_sc_hd__o211ai_2)
                                                   0.07      2.60 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_1_1661477/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      2.66 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_2_1681205/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      2.72 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_3_1681206/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      2.76 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_4_1681207/Y (sky130_fd_sc_hd__inv_2)
                                                   0.08      2.84 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_1_1683951/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04      2.88 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_3_1683953/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      2.94 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_4_1683954/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.08      3.01 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_1_1662477/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      3.07 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_1_1651010/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04      3.11 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/A1431772/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06      3.18 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/A1431773/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.08      3.25 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_1_1601047/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06      3.31 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_3_1601049/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.11      3.42 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_1_1677084/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      3.48 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_2_1677085/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      3.52 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/mult_36/ctmTdsLR_3_1677086/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.19      3.71 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_2_1618200/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      3.76 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_1_1618199/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06      3.82 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_1_1600978/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05      3.86 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_1_1677074/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05      3.91 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_2_1681196/Y (sky130_fd_sc_hd__nand3b_1)
                                                   0.07      3.98 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_3_1677076/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      4.03 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_3_1600980/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.10      4.14 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_3_1623632/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05      4.18 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_1_1623630/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.08      4.26 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_2_1664498/X (sky130_fd_sc_hd__xor2_1)
                                                   0.19      4.45 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_2_1673108/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      4.49 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_3_1673109/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05      4.54 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_6_1673112/Y (sky130_fd_sc_hd__nand4_2)
                                                   0.06      4.60 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmTdsLR_9_1610899/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.11      4.71 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmi_1215465/X (sky130_fd_sc_hd__or2b_4)
                                                   0.06      4.77 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ZBUF_1288_inst_1589857/X (sky130_fd_sc_hd__buf_12)
                                                   0.18      4.95 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmi_1215467/Y (sky130_fd_sc_hd__inv_8)
                                                   0.08      5.03 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/x0/ctmi_1215471/X (sky130_fd_sc_hd__a21o_2)
                                                   0.17      5.21 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmi_1094764/Y (sky130_fd_sc_hd__a22oi_2)
                                                   0.11      5.31 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmi_1094763/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.05      5.37 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmi_1094762/Y (sky130_fd_sc_hd__a21oi_2)
                                                   0.11      5.48 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmi_1094755/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.05      5.53 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_2_1610833/Y (sky130_fd_sc_hd__clkinv_2)
                                                   0.05      5.58 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_1_1610832/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.17      5.75 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmi_1377260/Y (sky130_fd_sc_hd__o2bb2ai_4)
                                                   0.13      5.88 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/DP_OP_42_61208_6679_J18/ctmTdsLR_1_1677057/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05      5.93 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/DP_OP_42_61208_6679_J18/ctmTdsLR_2_1677058/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.08      6.01 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/DP_OP_42_61208_6679_J18/ctmTdsLR_2_1644717/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      6.06 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/DP_OP_42_61208_6679_J18/ctmTdsLR_1_1664471/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04      6.11 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/DP_OP_42_61208_6679_J18/ctmTdsLR_3_1664473/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.12      6.23 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ZBUF_1444_inst_1589866/X (sky130_fd_sc_hd__buf_12)
                                                   0.21      6.44 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmi_1094814/Y (sky130_fd_sc_hd__mux2i_1)
                                                   0.21      6.65 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_2_1610808/X (sky130_fd_sc_hd__o21a_2)
                                                   0.11      6.76 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_5_1618073/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      6.80 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_6_1618074/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      6.86 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_2_1663412/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      6.92 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_1_1677050/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      6.98 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_2_1600849/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.05      7.03 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_1_1600848/Y (sky130_fd_sc_hd__nor2_8)
                                                   0.15      7.19 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_1_1656297/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      7.23 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmi_1377370/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      7.29 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmi_1095212/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.09      7.37 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_1_1683063/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05      7.42 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_2_1683064/Y (sky130_fd_sc_hd__o22ai_1)
                                                   0.04      7.47 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/A1493490/Y (sky130_fd_sc_hd__o22ai_2)
                                                   0.14      7.61 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_1_1650867/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04      7.65 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_3_1650869/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      7.70 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_2_1610737/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04      7.75 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_1_1610736/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.11      7.86 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_1_1677738/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06      7.92 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmTdsLR_1_1665460/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.12      8.05 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/A1450909/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      8.09 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/A1450914/X (sky130_fd_sc_hd__o211a_4)
                                                   0.13      8.22 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/pe/ctmTdsLR_1_1644654/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05      8.27 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/pe/ctmTdsLR_2_1644655/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      8.31 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/pe/ctmTdsLR_3_1644656/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06      8.37 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/pe/ctmTdsLR_2_1656240/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06      8.43 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/pe/ctmTdsLR_2_1610683/Y (sky130_fd_sc_hd__nor2_8)
                                                   0.28      8.71 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/pe/ctmi_1178179/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      8.76 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/pe/ctmi_1178176/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06      8.82 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/pe/ctmTdsLR_1_1650835/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04      8.86 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/pe/ctmTdsLR_2_1650836/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06      8.92 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ctmi_1095431/X (sky130_fd_sc_hd__a21o_2)
                                                   0.09      9.01 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X0/ZBUF_1232_inst_1591062/X (sky130_fd_sc_hd__buf_12)
                                                   0.16      9.17 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmi_957740/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16      9.34 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmi_957739/Y (sky130_fd_sc_hd__o22ai_1)
                                                   0.06      9.40 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/A1462155/X (sky130_fd_sc_hd__o21a_1)
                                                   0.16      9.56 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/A1508275/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11      9.66 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_1644564/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04      9.70 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_1644565/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07      9.77 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_3_1644566/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      9.81 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_4_1644567/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.07      9.88 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/A1464195/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04      9.92 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_1656138/Y (sky130_fd_sc_hd__o2bb2ai_2)
                                                   0.17     10.08 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/A1493145/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     10.14 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/A1508929/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     10.20 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_1656110/Y (sky130_fd_sc_hd__o211ai_1)
                                                   0.05     10.25 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_3_1656111/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.10     10.35 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_3_1676973/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     10.39 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_1678461/X (sky130_fd_sc_hd__a21o_1)
                                                   0.15     10.53 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_3_1678463/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     10.59 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_1665420/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05     10.65 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_1634625/Y (sky130_fd_sc_hd__inv_1)
                                                   0.06     10.71 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_1634626/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     10.75 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_1660124/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.07     10.82 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/A1463242/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     10.98 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_1677689/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     11.02 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_1677690/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.07     11.09 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/A1434105/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05     11.15 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_3_1676053/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     11.19 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_1681096/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.04     11.23 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_1676051/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.09     11.32 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_3_1676931/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     11.37 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_1684755/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     11.42 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_1684756/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     11.47 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_3_1610496/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.13     11.60 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ctmi_957298/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     11.73 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/mult_36/ZBUF_211_inst_1590774/X (sky130_fd_sc_hd__buf_4)
                                                   0.11     11.84 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_3_1628259/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     11.89 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_1_1671831/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     11.93 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_2_1671832/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     11.98 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_3_1671833/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.08     12.06 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_2_1678439/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.11     12.17 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/A1544014/Y (sky130_fd_sc_hd__clkinv_2)
                                                   0.08     12.25 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_1_1676910/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     12.30 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/A1497626/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.19     12.49 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_1_1677664/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     12.55 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_2_1677665/Y (sky130_fd_sc_hd__nor2b_1)
                                                   0.09     12.64 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_3_1640041/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     12.70 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_4_1623069/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     12.76 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_5_1623070/Y (sky130_fd_sc_hd__inv_6)
                                                   0.12     12.87 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_1_1600418/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     12.93 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M1/ctmTdsLR_3_1600420/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.08     13.01 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmi_1097057/Y (sky130_fd_sc_hd__a22oi_2)
                                                   0.13     13.14 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/A1433900/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     13.19 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_1628183/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     13.24 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_3_1628185/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     13.30 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_3_1617616/Y (sky130_fd_sc_hd__clkinv_2)
                                                   0.06     13.36 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_1662273/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.04     13.40 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_1655850/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.18     13.58 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmi_1097258/X (sky130_fd_sc_hd__mux2_4)
                                                   0.31     13.89 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_1_1600363/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     13.94 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_2_1600364/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     14.01 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_1_1628176/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     14.06 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_3_1628178/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05     14.12 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_1_1617596/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     14.18 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_3_1661220/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     14.22 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_1_1671803/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     14.28 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_3_1671805/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     14.32 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_4_1671806/Y (sky130_fd_sc_hd__inv_8)
                                                   0.19     14.51 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_2_1600329/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     14.55 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_3_1666430/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     14.62 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_1672837/Y (sky130_fd_sc_hd__nand3b_1)
                                                   0.07     14.69 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_4_1672840/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     14.75 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_2_1674949/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     14.80 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_4_1661212/Y (sky130_fd_sc_hd__inv_4)
                                                   0.07     14.87 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_2_1644218/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     14.92 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_1663263/Y (sky130_fd_sc_hd__nand4_2)
                                                   0.08     15.00 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_3_1644214/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     15.04 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/A1551747/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06     15.11 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/A1551748/Y (sky130_fd_sc_hd__clkinv_8)
                                                   0.14     15.24 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_1661192/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     15.29 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_2_1667808/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     15.35 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmi_1097519/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.07     15.42 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmi_1097518/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.08     15.50 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/A1471015/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     15.55 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_1600285/Y (sky130_fd_sc_hd__clkinv_2)
                                                   0.06     15.61 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_2_1678392/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     15.65 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_3_1678393/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.11     15.76 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_2_1669050/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     15.82 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_4_1669052/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.13     15.95 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_1655800/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     16.00 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_1661169/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     16.06 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_1639924/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     16.10 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_2_1677618/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     16.17 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_1_1665317/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     16.21 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmTdsLR_2_1665318/Y (sky130_fd_sc_hd__inv_4)
                                                   0.11     16.33 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/pe/ctmTdsLR_1_1664243/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     16.36 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/pe/ctmTdsLR_1_1650482/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     16.43 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/pe/ctmTdsLR_1_1605767/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     16.47 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/pe/ctmTdsLR_2_1605768/X (sky130_fd_sc_hd__and2_4)
                                                   0.15     16.62 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/pe/ctmTdsLR_3_1617451/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     16.68 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/pe/ctmTdsLR_4_1617452/Y (sky130_fd_sc_hd__inv_6)
                                                   0.11     16.79 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/pe/A1460593/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     16.85 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/pe/ctmTdsLR_1_1627961/Y (sky130_fd_sc_hd__o221ai_1)
                                                   0.05     16.90 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/pe/ctmTdsLR_1_1681024/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     16.98 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/pe/ctmTdsLR_2_1661122/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     17.04 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/A1/ctmi_1097761/X (sky130_fd_sc_hd__a21o_4)
                                                   0.19     17.23 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/A1457519/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     17.40 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_1617378/Y (sky130_fd_sc_hd__nand2b_1)
                                                   0.05     17.45 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_1617379/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.07     17.51 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_1650315/X (sky130_fd_sc_hd__xor2_1)
                                                   0.14     17.66 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_3_1650316/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     17.82 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_7_1617370/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     17.87 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_1659861/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.15     18.02 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/A1481944/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     18.15 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/A1481945/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     18.31 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_1650257/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     18.35 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_1650258/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.08     18.42 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_1670466/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     18.47 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_1670467/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     18.52 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_4_1655717/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     18.59 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/A1471978/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.11     18.69 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/A1471979/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     18.76 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_1672740/X (sky130_fd_sc_hd__xor2_1)
                                                   0.19     18.95 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_1672741/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     18.99 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_3_1672742/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.08     19.07 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_1661069/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.03     19.10 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_1661070/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.12     19.23 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_1650170/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     19.28 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_3_1622718/X (sky130_fd_sc_hd__o21a_4)
                                                   0.17     19.45 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_1675883/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.08     19.54 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_1675884/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.05     19.59 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_1599922/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     19.65 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_1599923/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.05     19.70 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/HFSBUF_285_1567692/X (sky130_fd_sc_hd__buf_12)
                                                   0.15     19.86 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_1_1655608/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     19.90 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_2_1677577/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     19.96 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_1_1682822/X (sky130_fd_sc_hd__and2_2)
                                                   0.12     20.08 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_1_1644041/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.13     20.21 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_4_1664144/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     20.25 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_5_1664145/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     20.31 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/A1520915/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     20.44 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ZBUF_70_inst_1589424/X (sky130_fd_sc_hd__buf_4)
                                                   0.09     20.53 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_1_1682805/Y (sky130_fd_sc_hd__nand2b_4)
                                                   0.05     20.57 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_3_1682807/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.08     20.66 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_6_1622625/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     20.72 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_2_1616948/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     20.77 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ZBUF_2247_inst_1590402/X (sky130_fd_sc_hd__buf_12)
                                                   0.16     20.94 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ZBUF_278_inst_1590401/X (sky130_fd_sc_hd__buf_12)
                                                   0.10     21.04 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X1/M2/ctmTdsLR_2_1599818/Y (sky130_fd_sc_hd__nor2_4)
                                                   0.04     21.08 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ZBUF_977_inst_1589442/X (sky130_fd_sc_hd__buf_12)
                                                   0.14     21.22 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/A1497712/X (sky130_fd_sc_hd__o21a_1)
                                                   0.15     21.37 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/A1497718/Y (sky130_fd_sc_hd__a22oi_1)
                                                   0.13     21.50 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/A1449786/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.04     21.54 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_1_1616845/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     21.59 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_2_1616846/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     21.63 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmi_1497855/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     21.80 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_1_1627582/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     21.84 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_2_1627583/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07     21.90 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/A1449809/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     21.95 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/A1497786/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     22.11 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/A1497787/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.04     22.15 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/A1497789/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.13     22.29 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/A1497842/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.04     22.33 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmi_961110/X (sky130_fd_sc_hd__o21a_2)
                                                   0.16     22.49 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/A1497647/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     22.62 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/A1497648/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.19     22.81 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_1_1649793/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     22.84 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_2_1649794/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.08     22.92 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_2_1655333/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     22.98 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_4_1655335/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     23.05 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_2_1666196/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     23.09 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_3_1666197/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     23.15 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_4_1666198/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.09     23.23 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_2_1665145/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     23.29 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_4_1665147/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     23.35 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_4_1676708/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     23.41 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/mult_36/ZBUF_2416_inst_1589993/X (sky130_fd_sc_hd__buf_12)
                                                   0.21     23.62 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_1_1609744/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     23.66 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_2_1609745/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     23.72 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/A1552464/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     23.78 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_1_1609717/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     23.82 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_2_1609718/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.09     23.92 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_2_1643706/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     24.00 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_3_1643707/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     24.04 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmi_1476875/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     24.21 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_2_1627262/Y (sky130_fd_sc_hd__nand3b_1)
                                                   0.07     24.27 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_2_1662042/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     24.36 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_3_1662043/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     24.40 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_1_1679026/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.08     24.48 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_4_1609662/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     24.54 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_5_1609663/Y (sky130_fd_sc_hd__clkinv_4)
                                                   0.08     24.63 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmTdsLR_2_1598844/Y (sky130_fd_sc_hd__nor2_8)
                                                   0.09     24.72 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M1/ctmi_1197541/X (sky130_fd_sc_hd__a21o_2)
                                                   0.17     24.89 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmi_1103984/Y (sky130_fd_sc_hd__a22oi_2)
                                                   0.13     25.01 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/A1457018/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     25.07 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_2_1609557/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.08     25.15 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_1655076/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     25.20 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_2_1655077/Y (sky130_fd_sc_hd__inv_2)
                                                   0.07     25.26 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_2_1598729/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     25.31 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_1622208/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.18     25.49 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmi_1104170/X (sky130_fd_sc_hd__mux2_4)
                                                   0.31     25.79 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_1_1622204/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     25.84 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_1_1663097/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     25.89 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_1_1609507/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     25.95 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_1_1674699/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     26.00 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_2_1627147/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     26.07 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_3_1598634/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     26.14 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_2_1598542/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     26.19 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_3_1598543/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     26.24 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J18/A1432487/X (sky130_fd_sc_hd__xor2_1)
                                                   0.10     26.34 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_1676647/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     26.39 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_3_1676649/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.06     26.45 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_4_1616164/Y (sky130_fd_sc_hd__inv_8)
                                                   0.16     26.61 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/A1513834/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     26.67 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_4_1667438/Y (sky130_fd_sc_hd__o21bai_1)
                                                   0.11     26.78 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_5_1667439/Y (sky130_fd_sc_hd__a31oi_1)
                                                   0.06     26.85 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/A1464834/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     26.90 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_2_1661980/Y (sky130_fd_sc_hd__nand4_4)
                                                   0.10     27.00 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/A1551772/Y (sky130_fd_sc_hd__inv_4)
                                                   0.09     27.08 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/A1461378/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     27.15 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmi_1104358/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.09     27.24 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmi_1104408/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.12     27.36 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_1633172/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.05     27.41 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_1660908/X (sky130_fd_sc_hd__o21a_2)
                                                   0.16     27.57 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_3_1609311/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.12     27.69 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_2_1598448/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     27.75 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_1598447/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.11     27.86 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/A1551782/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     27.91 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_1_1615883/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     27.96 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_2_1626955/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     28.00 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmTdsLR_5_1598397/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.11     28.11 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/A1473275/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     28.16 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_1_1626944/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     28.23 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_1_1675710/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     28.27 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_3_1598358/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.12     28.39 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_1_1665056/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     28.43 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_2_1665057/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.08     28.51 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_1_1676615/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     28.55 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_1_1626916/X (sky130_fd_sc_hd__and2_4)
                                                   0.14     28.70 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_3_1667357/Y (sky130_fd_sc_hd__a211oi_2)
                                                   0.18     28.87 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/pe/ctmTdsLR_3_1615743/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     28.93 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/A1/ctmi_1104673/X (sky130_fd_sc_hd__a21o_4)
                                                   0.18     29.12 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ZBUF_266_inst_1592501/X (sky130_fd_sc_hd__buf_6)
                                                   0.11     29.22 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmi_928437/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     29.39 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmi_929562/Y (sky130_fd_sc_hd__o2bb2ai_1)
                                                   0.05     29.44 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/A1450690/Y (sky130_fd_sc_hd__inv_2)
                                                   0.07     29.51 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/A1450691/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     29.64 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/A1450692/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     29.80 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_1_1654574/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     29.84 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_2_1654575/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07     29.91 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/A1450695/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05     29.96 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_1_1609034/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     30.02 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_2_1609035/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.05     30.07 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_1_1598043/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     30.12 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_2_1598044/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     30.16 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_4_1598046/Y (sky130_fd_sc_hd__a21oi_2)
                                                   0.14     30.30 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_1_1643159/X (sky130_fd_sc_hd__xor2_1)
                                                   0.19     30.49 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmi_928822/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.12     30.61 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/A1508554/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     30.72 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_1_1597673/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     30.76 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_2_1643092/X (sky130_fd_sc_hd__a21o_1)
                                                   0.16     30.92 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_2_1681638/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     30.98 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_1_1681637/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     31.04 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_2_1678934/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     31.12 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_3_1678935/X (sky130_fd_sc_hd__and2_1)
                                                   0.11     31.23 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_4_1678930/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     31.29 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_3_1683512/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.06     31.35 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_6_1678932/Y (sky130_fd_sc_hd__inv_8)
                                                   0.11     31.46 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_1_1638066/Y (sky130_fd_sc_hd__clkinv_2)
                                                   0.05     31.51 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_3_1653964/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     31.55 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_5_1638070/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.07     31.62 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/HFSBUF_92_1567695/X (sky130_fd_sc_hd__buf_12)
                                                   0.16     31.78 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_1_1668669/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     31.82 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_2_1668670/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     31.87 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_3_1668671/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.09     31.96 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_1_1614946/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     32.01 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_2_1614947/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     32.07 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_2_1632331/Y (sky130_fd_sc_hd__inv_2)
                                                   0.07     32.14 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_1_1632330/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.10     32.24 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_2_1681585/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.16     32.40 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_1_1664931/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.04     32.44 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_2_1664932/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.08     32.53 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_1_1681576/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     32.56 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_3_1681578/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     32.63 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/ctmTdsLR_5_1681580/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.08     32.70 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X2/M2/A1552283/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.12     32.83 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/HFSBUF_2044_1568050/X (sky130_fd_sc_hd__buf_12)
                                                   0.15     32.98 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1476162/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     33.14 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmi_949066/Y (sky130_fd_sc_hd__o22ai_1)
                                                   0.05     33.19 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1446087/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     33.30 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1446116/Y (sky130_fd_sc_hd__nand2b_1)
                                                   0.06     33.36 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1446117/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     33.52 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_2_1668625/X (sky130_fd_sc_hd__xor2_1)
                                                   0.14     33.66 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_3_1668626/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.19     33.85 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_1614745/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.03     33.89 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1447418/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.13     34.02 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1476860/X (sky130_fd_sc_hd__xor2_1)
                                                   0.19     34.21 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1488467/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     34.27 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_1667190/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     34.33 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_3_1667192/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     34.39 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1518939/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     34.46 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_1608438/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     34.51 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_2_1608439/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.08     34.58 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1550532/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.05     34.63 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1550533/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     34.68 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1514071/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.07     34.75 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1523501/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     34.83 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1523502/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     34.87 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1488116/Y (sky130_fd_sc_hd__o21ai_4)
                                                   0.15     35.02 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/A1513741/Y (sky130_fd_sc_hd__a21oi_1)
                                                   0.05     35.08 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_1637754/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     35.13 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_2_1665966/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     35.18 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_2_1596902/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.12     35.30 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ZBUF_2526_inst_1590556/X (sky130_fd_sc_hd__buf_12)
                                                   0.20     35.50 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/A1504811/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     35.55 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_1_1631838/X (sky130_fd_sc_hd__o211a_1)
                                                   0.10     35.65 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/A1504815/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.10     35.75 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_1_1614478/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     35.79 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_2_1614479/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     35.86 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_1_1668544/X (sky130_fd_sc_hd__xor2_1)
                                                   0.19     36.05 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_1_1664866/X (sky130_fd_sc_hd__and2b_4)
                                                   0.12     36.16 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_5_1669805/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     36.22 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_2_1662917/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     36.27 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_3_1662918/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     36.32 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_1_1673359/X (sky130_fd_sc_hd__and2_4)
                                                   0.14     36.46 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_1_1664856/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     36.51 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M1/ctmTdsLR_2_1664857/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.08     36.59 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmi_1099383/Y (sky130_fd_sc_hd__a22oi_2)
                                                   0.14     36.73 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_6_1596788/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     36.78 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_5_1596787/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     36.82 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_2_1596784/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     36.88 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_1596783/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     36.94 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_2_1608346/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.04     36.99 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_1608345/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.19     37.18 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmi_1099568/X (sky130_fd_sc_hd__mux2_4)
                                                   0.31     37.49 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_2_1603417/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     37.54 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_1_1614241/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     37.58 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/DP_OP_42_61208_6679_J18/ctmTdsLR_4_1614244/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     37.64 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/DP_OP_42_61208_6679_J18/ZBUF_2691_inst_1589606/X (sky130_fd_sc_hd__buf_12)
                                                   0.21     37.85 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_2_1680727/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.04     37.88 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_3_1680728/Y (sky130_fd_sc_hd__a21oi_1)
                                                   0.07     37.95 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_4_1680729/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     38.00 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_2_1667124/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.17     38.16 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/A1493073/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     38.23 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/A1460364/X (sky130_fd_sc_hd__a21o_1)
                                                   0.15     38.38 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_3_1662874/Y (sky130_fd_sc_hd__nand2b_1)
                                                   0.06     38.44 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_2_1681507/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     38.47 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_3_1681508/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     38.56 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_4_1681509/X (sky130_fd_sc_hd__o21a_2)
                                                   0.09     38.65 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_1677291/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.04     38.69 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_1642039/X (sky130_fd_sc_hd__and4_4)
                                                   0.18     38.86 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/A1472658/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07     38.93 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmi_1099760/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     38.98 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmi_1099758/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.07     39.05 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_1607975/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     39.10 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_1676445/X (sky130_fd_sc_hd__o211a_1)
                                                   0.18     39.28 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_1658030/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.11     39.38 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_1674265/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     39.43 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_2_1662833/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     39.48 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_1662832/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     39.54 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_1662824/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06     39.60 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_1_1595800/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.09     39.69 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_3_1681494/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     39.74 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_4_1681495/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     39.80 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmTdsLR_5_1681496/Y (sky130_fd_sc_hd__inv_4)
                                                   0.10     39.90 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/ctmTdsLR_1_1641885/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     39.95 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/ctmTdsLR_2_1641886/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     40.01 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/ctmTdsLR_3_1641887/Y (sky130_fd_sc_hd__nor2_4)
                                                   0.06     40.08 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/A1513895/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     40.13 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/ZBUF_1038_inst_1590626/X (sky130_fd_sc_hd__buf_6)
                                                   0.17     40.30 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/ctmTdsLR_1_1630762/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     40.34 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/ctmTdsLR_1_1674230/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     40.39 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/pe/ctmTdsLR_2_1674231/Y (sky130_fd_sc_hd__nand2b_2)
                                                   0.05     40.44 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ctmi_1100077/X (sky130_fd_sc_hd__a21o_2)
                                                   0.15     40.59 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/A1/ZBUF_1558_inst_1590162/X (sky130_fd_sc_hd__buf_12)
                                                   0.15     40.74 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/A1526139/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07     40.81 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_1595635/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     40.85 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_2_1595636/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07     40.92 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/A1526144/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     40.96 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/A1526145/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.19     41.15 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_1607649/X (sky130_fd_sc_hd__xor2_1)
                                                   0.14     41.29 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_2_1607650/X (sky130_fd_sc_hd__xor2_1)
                                                   0.19     41.48 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_3_1595561/X (sky130_fd_sc_hd__xor2_1)
                                                   0.19     41.67 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_4_1595562/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     41.71 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_5_1595563/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.08     41.79 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_3_1607521/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.03     41.82 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_4_1607522/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     41.87 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_5_1607523/Y (sky130_fd_sc_hd__o211ai_1)
                                                   0.06     41.94 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/A1446000/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     42.04 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_1607282/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     42.08 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_2_1607283/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07     42.15 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_3_1607284/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     42.19 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_4_1607285/X (sky130_fd_sc_hd__o21a_2)
                                                   0.11     42.30 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_3_1595163/X (sky130_fd_sc_hd__a211o_1)
                                                   0.23     42.53 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_2_1595162/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     42.59 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_1595161/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     42.76 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/A1497503/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.04     42.80 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/A1497504/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     42.90 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_1630178/X (sky130_fd_sc_hd__and2_1)
                                                   0.10     43.01 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_1594879/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.04     43.05 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_3_1594881/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.11     43.16 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_1619590/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     43.21 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_2_1679456/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     43.27 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_1594736/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     43.31 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_2_1594737/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.09     43.40 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/HFSBUF_132_1568122/X (sky130_fd_sc_hd__buf_12)
                                                   0.19     43.59 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_1_1665760/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     43.64 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_1_1680613/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     43.69 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_6_1665765/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.09     43.78 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_1_1594553/Y (sky130_fd_sc_hd__inv_2)
                                                   0.07     43.85 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_2_1594554/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.09     43.93 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_1_1652025/Y (sky130_fd_sc_hd__inv_1)
                                                   0.06     43.99 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_3_1652027/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     44.04 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_1_1672149/Y (sky130_fd_sc_hd__a22oi_2)
                                                   0.13     44.17 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_1_1636126/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     44.23 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/A1505109/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.12     44.35 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_1_1624528/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     44.41 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/A1492975/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.06     44.47 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_1_1666879/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     44.52 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_3_1666881/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.11     44.63 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_1_1624500/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     44.67 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_2_1624501/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06     44.72 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/X3/M2/ctmTdsLR_3_1624502/Y (sky130_fd_sc_hd__inv_8)
                                                   0.11     44.83 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmi_984976/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     45.00 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmi_984975/Y (sky130_fd_sc_hd__o22ai_1)
                                                   0.06     45.06 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/A1456560/X (sky130_fd_sc_hd__o21a_1)
                                                   0.16     45.22 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_1_1635687/X (sky130_fd_sc_hd__or2_1)
                                                   0.17     45.39 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_2_1635688/Y (sky130_fd_sc_hd__a22oi_1)
                                                   0.11     45.50 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_3_1635689/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     45.55 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/A1443475/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     45.65 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_2_1593770/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     45.69 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_1_1593769/X (sky130_fd_sc_hd__a21bo_2)
                                                   0.17     45.86 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_2_1641087/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     45.91 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_1_1641086/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     46.03 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/A1443528/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.19     46.22 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/A1541752/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.19     46.41 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmi_1331059/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.06     46.47 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_1_1683229/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     46.55 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_2_1660473/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     46.60 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_1_1660472/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     46.65 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_1_1669451/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     46.69 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_3_1669453/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     46.75 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_4_1669454/Y (sky130_fd_sc_hd__inv_2)
                                                   0.07     46.82 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/A1530817/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.11     46.93 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_1_1677157/Y (sky130_fd_sc_hd__a32oi_1)
                                                   0.05     46.97 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/mult_36/ctmTdsLR_2_1593488/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.08     47.05 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/HFSBUF_519_1568136/X (sky130_fd_sc_hd__buf_12)
                                                   0.20     47.25 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/A1432294/Y (sky130_fd_sc_hd__mux2i_1)
                                                   0.24     47.49 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_1_1675216/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     47.54 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_2_1675217/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.08     47.62 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_3_1675218/X (sky130_fd_sc_hd__xor2_2)
                                                   0.19     47.81 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_6_1682207/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     47.85 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_7_1682208/Y (sky130_fd_sc_hd__nor3_2)
                                                   0.10     47.94 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_2_1677117/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.07     48.02 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_2_1674017/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     48.06 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_3_1674018/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     48.12 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_3_1651101/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.06     48.18 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_1_1606757/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     48.22 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/ctmTdsLR_2_1606758/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.11     48.33 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/DuI/END/A1457700/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.04     48.37 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/ctmTdsLR_1_1593057/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     48.43 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/EX_FPU/ctmTdsLR_3_1593059/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     48.47 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/PIPE_REG_EX_MEM/ctmTdsLR_2_1668140/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     48.53 r
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/PIPE_REG_EX_MEM/ctmTdsLR_3_1668141/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     48.57 f
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[23]/D (sky130_fd_sc_hd__sdfxtp_1)
                                                   0.00     48.57 f
  data arrival time                                         48.57

  clock clk (rise edge)                           10.00     10.00
  clock network delay (ideal)                      0.00     10.00
  ROW_LOOP[0].COL_LOOP[1].u_node/CPU/PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[23]/CLK (sky130_fd_sc_hd__sdfxtp_1)
                                                   0.00     10.00 r
  clock uncertainty                               -0.50      9.50
  library setup time                              -0.13      9.37
  data required time                                         9.37
  ------------------------------------------------------------------------
  data required time                                         9.37
  data arrival time                                        -48.57
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -39.20


1
