****************************************
Report : report_rtl_metrics
      -view hier
Design : mesh
Version: W-2024.09-SP2
Date   : Mon Dec  8 00:01:13 2025
****************************************


gated_registers   icg_cells   latch_cells   reg_cells   sequential_cells   combinational_cells   total_power   cell_name
---------------   ---------   -----------   ---------   ----------------   -------------------   -----------   -----------------------------------
 49856              5196         112         52308       57620             803634                1.17e-01      mesh
 12464              1299          28         13077       14405             200074                2.95e-02      mesh/ROW_LOOP[0].COL_LOOP[1].u_node
 12461              1299          28         13074       14401             199726                2.93e-02      mesh/ROW_LOOP[0].COL_LOOP[0].u_node
 12464              1299          28         13077       14405             199968                2.92e-02      mesh/ROW_LOOP[1].COL_LOOP[0].u_node
 12467              1299          28         13080       14409             199727                2.88e-02      mesh/ROW_LOOP[1].COL_LOOP[1].u_node
1
