****************************************
Report : Averaged Power
	-groups register
Design : mesh
Version: W-2024.09-SP2
Date   : Mon Dec  8 22:46:58 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
register                4.184e-03 1.239e-03 2.075e-03 7.498e-03 (100.00%) 

  Net Switching Power  = 1.239e-03   (16.52%)
  Cell Internal Power  = 4.184e-03   (55.81%)
  Cell Leakage Power   = 2.075e-03   (27.67%)
                         ---------
Total Power            = 7.498e-03  (100.00%)

1
