****************************************
Report : Averaged Power
	-groups combinational
Design : mesh
Version: W-2024.09-SP2
Date   : Mon Dec  8 22:47:05 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
combinational              0.0652    0.1238 6.344e-03    0.1953 (100.00%) 

  Net Switching Power  =    0.1238   (63.38%)
  Cell Internal Power  =    0.0652   (33.38%)
  Cell Leakage Power   = 6.344e-03   ( 3.25%)
                         ---------
Total Power            =    0.1953  (100.00%)

1
