****************************************
Report : design
Design : mesh
Version: V-2023.12-SP5-3
Date   : Mon Dec  8 22:39:35 2025
****************************************

Total number of std cells in library : 428
Total number of dont_use lib cells   : 0
Total number of dont_touch lib cells : 0
Total number of buffers              : 42
Total number of inverters            : 21
Total number of flip-flops           : 45
Total number of latches              : 18
Total number of ICGs                 : 6

Cell Instance Type  Count         Area
--------------------------------------
TOTAL LEAF CELLS  1879573 16498465.837
unit              1879573 16498465.837
Standard cells    1879573 16498465.837
unit              1879573 16498465.837
Hard macro cells        0        0.000
unit              1879573 16498465.837
Soft macro cells        0        0.000
unit              1879573 16498465.837
Always on cells         0        0.000
unit              1879573 16498465.837
Physical only           0        0.000
unit              1879573 16498465.837
Fixed cells             0        0.000
unit              1879573 16498465.837
Moveable cells    1879573 16498465.837
unit              1879573 16498465.837
Placed cells      1879573 16498465.837
unit              1879573 16498465.837
Sequential         129657  3460921.798
unit              1879573 16498465.837
Buffer/inverter    202933  1019666.691
unit              1879573 16498465.837
ICG cells           11703   219641.904
unit              1879573 16498465.837

Logic Hierarchies                    : 3414
Design Masters count                 : 286
Total Flat nets count                : 2006829
Total FloatingNets count             : 57705
Total no of Ports                    : 2
Number of Master Clocks in design    : 1
Number of Generated Clocks in design : 0
Number of Path Groups in design      : 7 (1 of them Non Default)
Number of Scan Chains in design      : 0
List of Modes                        : func
List of Corners                      : nominal
List of Scenarios                    : func@nominal

Core Area                            : 21311425.597
Chip Area                            : 21311425.597
Total Site Row Area                  : 21311425.597
Number of Blockages                  : 0
Total area of Blockages              : 0.000
Number of Power Domains              : 1
Number of Voltage Areas              : 1
Number of Group Bounds               : 0
Number of Exclusive MoveBounds       : 0
Number of Hard or Soft MoveBounds    : 0
Number of Multibit Registers         : 0
Number of Multibit LS/ISO Cells      : 0
Number of Top Level RP Groups        : 0
Number of Tech Layers                : 16 (10 of them have unknown routing dir.)

Total wire length                    : 0.00 micron
Total number of wires                : 0
Total number of contacts             : 0
1
