****************************************
Report : report_rtl_metrics
      -view hier
Design : mesh
Version: W-2024.09-SP2
Date   : Mon Dec  8 22:47:16 2025
****************************************


gated_registers   icg_cells   latch_cells   reg_cells   sequential_cells   combinational_cells   total_power   cell_name
---------------   ---------   -----------   ---------   ----------------   -------------------   -----------   -----------------------------------
112185             11697         252        117702      129657             1749144               2.59e-01      mesh
 12464              1300          28         13077       14405             193189                3.10e-02      mesh/ROW_LOOP[0].COL_LOOP[1].u_node
 12467              1300          28         13080       14409             193913                2.90e-02      mesh/ROW_LOOP[1].COL_LOOP[2].u_node
 12467              1301          28         13080       14409             192757                2.89e-02      mesh/ROW_LOOP[1].COL_LOOP[1].u_node
 12467              1299          28         13080       14409             193238                2.87e-02      mesh/ROW_LOOP[2].COL_LOOP[2].u_node
 12464              1299          28         13077       14405             193350                2.86e-02      mesh/ROW_LOOP[0].COL_LOOP[2].u_node
 12464              1300          28         13077       14405             193665                2.86e-02      mesh/ROW_LOOP[1].COL_LOOP[0].u_node
 12464              1299          28         13077       14405             193541                2.84e-02      mesh/ROW_LOOP[2].COL_LOOP[0].u_node
 12467              1300          28         13080       14409             193883                2.81e-02      mesh/ROW_LOOP[2].COL_LOOP[1].u_node
 12461              1299          28         13074       14401             192226                2.80e-02      mesh/ROW_LOOP[0].COL_LOOP[0].u_node
1
