****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : system_top_with_cpu
Version: V-2023.12-SP5-3
Date   : Mon Nov 24 09:21:01 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)

  Startpoint: prog_load_data[0] (input port clocked by cpu_clk)
  Endpoint: gen_y[1].gen_x[1].imem_array_reg[8][0] (rising edge-triggered flip-flop clocked by cpu_clk)
  Mode: func
  Corner: Cmin
  Scenario: func@Cmin
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock cpu_clk (rise edge)                        0.00      0.00
  clock network delay (ideal)                      0.00    1000.00
  input external delay                            10.00    1010.00 f
  prog_load_data[0] (in)                         1000.00   1010.00 f
  gen_y[1].gen_x[1].imem_array_reg[8][0]/D (DFF_X1)
                                                   0.00    1010.00 f
  data arrival time                                        1010.00

  clock cpu_clk (rise edge)                       20.00     20.00
  clock network delay (ideal)                      0.00     20.00
  gen_y[1].gen_x[1].imem_array_reg[8][0]/CK (DFF_X1)
                                                   0.00     20.00 r
  clock uncertainty                               -0.50     19.50
  library setup time                             -125.33   -105.83
  data required time                                       -105.83
  ------------------------------------------------------------------------
  data required time                                       -105.83
  data arrival time                                        -1010.00
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -1115.83


1
