****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : neuron
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 19:13:54 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)

  Startpoint: V_reg[8] (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: V_reg[29] (rising edge-triggered flip-flop clocked by CLK)
  Mode: func
  Corner: nominal
  Scenario: func@nominal
  Path Group: CLK
  Path Type: max

  Point                                          Fanout     Cap        Trans        Incr        Path  
  ------------------------------------------------------------------------------------------------------------
  clock CLK (rise edge)                                                            0.0000      0.0000
  clock network delay (ideal)                                                      0.1600      0.1600

  V_reg[8]/CLK (sky130_fd_sc_hd__sdfxtp_4)                             0.2000      0.0000      0.1600 r
  V_reg[8]/Q (sky130_fd_sc_hd__sdfxtp_4)                               0.0613      0.3831      0.5431 r
  V[8] (net)                                        3      0.0510
  ZBUF_1097_inst_69711/A (sky130_fd_sc_hd__buf_12)                     0.0613      0.0000      0.5431 r
  ZBUF_1097_inst_69711/X (sky130_fd_sc_hd__buf_12)                     0.0613      0.1604      0.7035 r
  ZBUF_1097_0 (net)                                16      0.1121
  mul1/mult_36/ctmi_36525/B (sky130_fd_sc_hd__xnor2_1)                 0.0613      0.0000      0.7035 r
  mul1/mult_36/ctmi_36525/Y (sky130_fd_sc_hd__xnor2_1)                 0.0613      0.1653      0.8688 r
  mul1/mult_36/ctmn_86652 (net)                     2      0.0064
  mul1/mult_36/ctmi_36524/A2 (sky130_fd_sc_hd__o22ai_1)                0.0613      0.0000      0.8688 r
  mul1/mult_36/ctmi_36524/Y (sky130_fd_sc_hd__o22ai_1)                 0.0613      0.0528      0.9217 f
  mul1/mult_36/tmp_net55936 (net)                   1      0.0060
  mul1/mult_36/U_738/A (sky130_fd_sc_hd__fah_1)                        0.0613      0.0000      0.9217 f
  mul1/mult_36/U_738/COUT (sky130_fd_sc_hd__fah_1)                     0.0613      0.2312      1.1529 f
  mul1/mult_36/tmp_net56558 (net)                   2      0.0090
  mul1/mult_36/A64819/A (sky130_fd_sc_hd__xnor2_1)                     0.0613      0.0000      1.1529 f
  mul1/mult_36/A64819/Y (sky130_fd_sc_hd__xnor2_1)                     0.0613      0.1631      1.3159 r
  mul1/mult_36/N101965 (net)                        2      0.0085
  mul1/mult_36/A64820/B (sky130_fd_sc_hd__xnor2_1)                     0.0613      0.0000      1.3159 r
  mul1/mult_36/A64820/Y (sky130_fd_sc_hd__xnor2_1)                     0.0613      0.1905      1.5065 r
  mul1/mult_36/N101966 (net)                        3      0.0111
  mul1/mult_36/A65247/B (sky130_fd_sc_hd__xnor2_1)                     0.0613      0.0000      1.5065 r
  mul1/mult_36/A65247/Y (sky130_fd_sc_hd__xnor2_1)                     0.0613      0.1269      1.6333 r
  mul1/mult_36/N102186 (net)                        1      0.0049
  mul1/mult_36/A69106/B (sky130_fd_sc_hd__xnor2_1)                     0.0613      0.0000      1.6333 r
  mul1/mult_36/A69106/Y (sky130_fd_sc_hd__xnor2_1)                     0.0613      0.1628      1.7962 r
  mul1/mult_36/N104357 (net)                        2      0.0052
  mul1/mult_36/ctmTdsLR_1_78469/A (sky130_fd_sc_hd__inv_1)             0.0613      0.0000      1.7962 r
  mul1/mult_36/ctmTdsLR_1_78469/Y (sky130_fd_sc_hd__inv_1)             0.0613      0.0381      1.8343 f
  mul1/mult_36/tmp_net110312 (net)                  1      0.0045
  mul1/mult_36/ctmTdsLR_2_78470/B (sky130_fd_sc_hd__nor2_2)            0.0613      0.0000      1.8343 f
  mul1/mult_36/ctmTdsLR_2_78470/Y (sky130_fd_sc_hd__nor2_2)            0.0613      0.1246      1.9588 r
  mul1/mult_36/N101919 (net)                        3      0.0075
  mul1/mult_36/A63682/B (sky130_fd_sc_hd__nor2_1)                      0.0613      0.0000      1.9588 r
  mul1/mult_36/A63682/Y (sky130_fd_sc_hd__nor2_1)                      0.0613      0.0348      1.9936 f
  mul1/mult_36/N101363 (net)                        1      0.0048
  mul1/mult_36/A63685/A1 (sky130_fd_sc_hd__a21oi_2)                    0.0613      0.0000      1.9936 f
  mul1/mult_36/A63685/Y (sky130_fd_sc_hd__a21oi_2)                     0.0613      0.1579      2.1515 r
  mul1/mult_36/ctmn_86252 (net)                     3      0.0134
  mul1/mult_36/ctmTdsLR_2_74982/A (sky130_fd_sc_hd__nand2_2)           0.0613      0.0000      2.1515 r
  mul1/mult_36/ctmTdsLR_2_74982/Y (sky130_fd_sc_hd__nand2_2)           0.0613      0.0446      2.1961 f
  mul1/mult_36/tmp_net107983 (net)                  1      0.0056
  mul1/mult_36/ctmTdsLR_1_74981/A (sky130_fd_sc_hd__nand3_2)           0.0613      0.0000      2.1961 f
  mul1/mult_36/ctmTdsLR_1_74981/Y (sky130_fd_sc_hd__nand3_2)           0.0613      0.0628      2.2588 r
  mul1/mult_36/N95059 (net)                         1      0.0076
  mul1/mult_36/ctmTdsLR_1_70558/A (sky130_fd_sc_hd__nand2_2)           0.0613      0.0000      2.2588 r
  mul1/mult_36/ctmTdsLR_1_70558/Y (sky130_fd_sc_hd__nand2_2)           0.0613      0.0445      2.3034 f
  mul1/mult_36/tmp_net105000 (net)                  1      0.0045
  mul1/mult_36/ctmTdsLR_3_70560/A (sky130_fd_sc_hd__nand2_2)           0.0613      0.0000      2.3034 f
  mul1/mult_36/ctmTdsLR_3_70560/Y (sky130_fd_sc_hd__nand2_2)           0.0613      0.0565      2.3599 r
  mul1/mult_36/tmp_net105002 (net)                  1      0.0096
  mul1/mult_36/ctmTdsLR_4_70561/A (sky130_fd_sc_hd__inv_4)             0.0613      0.0000      2.3599 r
  mul1/mult_36/ctmTdsLR_4_70561/Y (sky130_fd_sc_hd__inv_4)             0.0613      0.0669      2.4267 f
  mul1/mult_36/ZBUF_129_3 (net)                     5      0.0242
  mul1/mult_36/ctmTdsLR_3_70557/B (sky130_fd_sc_hd__nand2_2)           0.0613      0.0000      2.4267 f
  mul1/mult_36/ctmTdsLR_3_70557/Y (sky130_fd_sc_hd__nand2_2)           0.0613      0.0574      2.4842 r
  mul1/mult_36/N104343 (net)                        1      0.0099
  mul1/mult_36/A69033/A (sky130_fd_sc_hd__nand2_4)                     0.0613      0.0000      2.4842 r
  mul1/mult_36/A69033/Y (sky130_fd_sc_hd__nand2_4)                     0.0613      0.0904      2.5746 f
  mul1/mult_36/ctmn_86361 (net)                     8      0.0435
  mul1/mult_36/A56774/A (sky130_fd_sc_hd__nand2_1)                     0.0613      0.0000      2.5746 f
  mul1/mult_36/A56774/Y (sky130_fd_sc_hd__nand2_1)                     0.0613      0.0584      2.6330 r
  mul1/mult_36/N97448 (net)                         1      0.0047
  mul1/mult_36/ctmTdsLR_1_70955/A (sky130_fd_sc_hd__nand2_1)           0.0613      0.0000      2.6330 r
  mul1/mult_36/ctmTdsLR_1_70955/Y (sky130_fd_sc_hd__nand2_1)           0.0613      0.0444      2.6774 f
  mul1/mult_36/tmp_net105266 (net)                  1      0.0033
  mul1/mult_36/ctmTdsLR_2_70956/A1 (sky130_fd_sc_hd__a21o_1)           0.0613      0.0000      2.6774 f
  mul1/mult_36/ctmTdsLR_2_70956/X (sky130_fd_sc_hd__a21o_1)            0.0613      0.1488      2.8262 f
  mul1/mult_36/tmp_net105267 (net)                  1      0.0024
  mul1/mult_36/ctmTdsLR_3_70957/A (sky130_fd_sc_hd__nand2_1)           0.0613      0.0000      2.8262 f
  mul1/mult_36/ctmTdsLR_3_70957/Y (sky130_fd_sc_hd__nand2_1)           0.0613      0.0565      2.8827 r
  mul1/mult_36/N96585 (net)                         1      0.0053
  mul1/mult_36/ctmTdsLR_2_70959/A (sky130_fd_sc_hd__nand2_2)           0.0613      0.0000      2.8827 r
  mul1/mult_36/ctmTdsLR_2_70959/Y (sky130_fd_sc_hd__nand2_2)           0.0613      0.0443      2.9269 f
  mul1/mult_36/tmp_net105269 (net)                  1      0.0088
  mul1/mult_36/ctmTdsLR_3_70960/A (sky130_fd_sc_hd__nand2_4)           0.0613      0.0000      2.9269 f
  mul1/mult_36/ctmTdsLR_3_70960/Y (sky130_fd_sc_hd__nand2_4)           0.0613      0.0853      3.0123 r
  mul1/mult_36/product[47] (net)                    4      0.0368
  mul1/HFSBUF_221_69557/A (sky130_fd_sc_hd__buf_12)                    0.0613      0.0000      3.0123 r
  mul1/HFSBUF_221_69557/X (sky130_fd_sc_hd__buf_12)                    0.0613      0.1778      3.1900 r
  mul1/HFSNET_2 (net)                              22      0.0755
  mul1/A63245/S (sky130_fd_sc_hd__mux2_4)                              0.0613      0.0000      3.1900 r
  mul1/A63245/X (sky130_fd_sc_hd__mux2_4)                              0.0613      0.2754      3.4655 f
  mul1/ctmn_89995 (net)                             5      0.0189
  mul1/ctmTdsLR_1_71752/A (sky130_fd_sc_hd__inv_1)                     0.0613      0.0000      3.4655 f
  mul1/ctmTdsLR_1_71752/Y (sky130_fd_sc_hd__inv_1)                     0.0613      0.0481      3.5135 r
  mul1/tmp_net105787 (net)                          1      0.0027
  mul1/ctmTdsLR_2_71753/B (sky130_fd_sc_hd__nor2_1)                    0.0613      0.0000      3.5135 r
  mul1/ctmTdsLR_2_71753/Y (sky130_fd_sc_hd__nor2_1)                    0.0613      0.0346      3.5482 f
  mul1/tmp_net105788 (net)                          1      0.0025
  mul1/ctmTdsLR_3_71754/A (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000      3.5482 f
  mul1/ctmTdsLR_3_71754/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0684      3.6166 r
  mul1/N101488 (net)                                2      0.0107
  mul1/ctmTdsLR_1_70544/A (sky130_fd_sc_hd__inv_2)                     0.0613      0.0000      3.6166 r
  mul1/ctmTdsLR_1_70544/Y (sky130_fd_sc_hd__inv_2)                     0.0613      0.0551      3.6717 f
  mul1/tmp_net104992 (net)                          3      0.0087
  mul1/ctmTdsLR_1_78072/A1 (sky130_fd_sc_hd__a31o_1)                   0.0613      0.0000      3.6717 f
  mul1/ctmTdsLR_1_78072/X (sky130_fd_sc_hd__a31o_1)                    0.0613      0.1692      3.8410 f
  mul1/tmp_net110044 (net)                          1      0.0031
  mul1/ctmTdsLR_2_78073/A (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000      3.8410 f
  mul1/ctmTdsLR_2_78073/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0566      3.8975 r
  mul1/tmp_net104989 (net)                          1      0.0057
  mul1/A68561/B (sky130_fd_sc_hd__nor2_2)                              0.0613      0.0000      3.8975 r
  mul1/A68561/Y (sky130_fd_sc_hd__nor2_2)                              0.0613      0.0414      3.9389 f
  mul1/N92581 (net)                                 2      0.0102
  mul1/ctmTdsLR_1_78069/C (sky130_fd_sc_hd__nand3_2)                   0.0613      0.0000      3.9389 f
  mul1/ctmTdsLR_1_78069/Y (sky130_fd_sc_hd__nand3_2)                   0.0613      0.0628      4.0017 r
  mul1/tmp_net110042 (net)                          1      0.0056
  mul1/ctmTdsLR_2_73968/A (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0000      4.0017 r
  mul1/ctmTdsLR_2_73968/Y (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0443      4.0460 f
  mul1/N103058 (net)                                1      0.0101
  mul1/ZBUF_1229_inst_70035/A (sky130_fd_sc_hd__buf_12)                0.0613      0.0000      4.0460 f
  mul1/ZBUF_1229_inst_70035/X (sky130_fd_sc_hd__buf_12)                0.0613      0.1397      4.1856 f
  mul1/ZBUF_1229_3 (net)                           20      0.2037
  mul1/ctmTdsLR_2_72599/B (sky130_fd_sc_hd__nor2_8)                    0.0613      0.0000      4.1856 f
  mul1/ctmTdsLR_2_72599/Y (sky130_fd_sc_hd__nor2_8)                    0.0613      0.2499      4.4355 r
  mul1/result[16] (net)                            15      0.0873
  mul2/mult_36/ZBUF_608_inst_69824/A (sky130_fd_sc_hd__buf_12)         0.0613      0.0000      4.4355 r
  mul2/mult_36/ZBUF_608_inst_69824/X (sky130_fd_sc_hd__buf_12)         0.0613      0.1372      4.5727 r
  mul2/mult_36/ZBUF_608_2 (net)                    11      0.0604
  mul2/mult_36/ctmi_29306/B (sky130_fd_sc_hd__xnor2_1)                 0.0613      0.0000      4.5727 r
  mul2/mult_36/ctmi_29306/Y (sky130_fd_sc_hd__xnor2_1)                 0.0613      0.1178      4.6905 f
  mul2/mult_36/ctmn_80334 (net)                     2      0.0066
  mul2/mult_36/ctmi_29305/A1 (sky130_fd_sc_hd__o22ai_1)                0.0613      0.0000      4.6905 f
  mul2/mult_36/ctmi_29305/Y (sky130_fd_sc_hd__o22ai_1)                 0.0613      0.1421      4.8326 r
  mul2/mult_36/tmp_net66446 (net)                   2      0.0071
  mul2/mult_36/A49825/B (sky130_fd_sc_hd__nor2_1)                      0.0613      0.0000      4.8326 r
  mul2/mult_36/A49825/Y (sky130_fd_sc_hd__nor2_1)                      0.0613      0.0415      4.8741 f
  mul2/mult_36/N93519 (net)                         2      0.0051
  mul2/mult_36/A60617/A1 (sky130_fd_sc_hd__o21ai_1)                    0.0613      0.0000      4.8741 f
  mul2/mult_36/A60617/Y (sky130_fd_sc_hd__o21ai_1)                     0.0613      0.1323      5.0064 r
  mul2/mult_36/N99638 (net)                         2      0.0067
  mul2/mult_36/A60622/A (sky130_fd_sc_hd__inv_1)                       0.0613      0.0000      5.0064 r
  mul2/mult_36/A60622/Y (sky130_fd_sc_hd__inv_1)                       0.0613      0.0381      5.0445 f
  mul2/mult_36/N93522 (net)                         1      0.0029
  mul2/mult_36/A49833/A (sky130_fd_sc_hd__nand2_1)                     0.0613      0.0000      5.0445 f
  mul2/mult_36/A49833/Y (sky130_fd_sc_hd__nand2_1)                     0.0613      0.0685      5.1130 r
  mul2/mult_36/N93527 (net)                         2      0.0059
  mul2/mult_36/A60620/A (sky130_fd_sc_hd__nand2_1)                     0.0613      0.0000      5.1130 r
  mul2/mult_36/A60620/Y (sky130_fd_sc_hd__nand2_1)                     0.0613      0.0442      5.1572 f
  mul2/mult_36/N99640 (net)                         1      0.0087
  mul2/mult_36/A60621/B (sky130_fd_sc_hd__xnor2_2)                     0.0613      0.0000      5.1572 f
  mul2/mult_36/A60621/Y (sky130_fd_sc_hd__xnor2_2)                     0.0613      0.1906      5.3478 r
  mul2/mult_36/tmp_net67113 (net)                   3      0.0118
  mul2/mult_36/ctmTdsLR_2_72177/A (sky130_fd_sc_hd__xor2_1)            0.0613      0.0000      5.3478 r
  mul2/mult_36/ctmTdsLR_2_72177/X (sky130_fd_sc_hd__xor2_1)            0.0613      0.1900      5.5377 r
  mul2/mult_36/tmp_net106094 (net)                  2      0.0097
  mul2/mult_36/ctmTdsLR_3_72178/B (sky130_fd_sc_hd__xnor2_1)           0.0613      0.0000      5.5377 r
  mul2/mult_36/ctmTdsLR_3_72178/Y (sky130_fd_sc_hd__xnor2_1)           0.0613      0.1176      5.6553 f
  mul2/mult_36/tmp_net67117 (net)                   2      0.0110
  mul2/mult_36/A60628/A2 (sky130_fd_sc_hd__o21ai_2)                    0.0613      0.0000      5.6553 f
  mul2/mult_36/A60628/Y (sky130_fd_sc_hd__o21ai_2)                     0.0613      0.1324      5.7877 r
  mul2/mult_36/N96356 (net)                         2      0.0077
  mul2/mult_36/ctmTdsLR_1_73002/A (sky130_fd_sc_hd__inv_1)             0.0613      0.0000      5.7877 r
  mul2/mult_36/ctmTdsLR_1_73002/Y (sky130_fd_sc_hd__inv_1)             0.0613      0.0383      5.8260 f
  mul2/mult_36/tmp_net106652 (net)                  1      0.0025
  mul2/mult_36/ctmTdsLR_2_73003/A (sky130_fd_sc_hd__nand2_1)           0.0613      0.0000      5.8260 f
  mul2/mult_36/ctmTdsLR_2_73003/Y (sky130_fd_sc_hd__nand2_1)           0.0613      0.0684      5.8944 r
  mul2/mult_36/ctmn_79727 (net)                     2      0.0063
  mul2/mult_36/ctmi_28436/A (sky130_fd_sc_hd__nand2_1)                 0.0613      0.0000      5.8944 r
  mul2/mult_36/ctmi_28436/Y (sky130_fd_sc_hd__nand2_1)                 0.0613      0.0443      5.9388 f
  mul2/mult_36/ctmn_79730 (net)                     1      0.0052
  mul2/mult_36/ctmi_28430/B (sky130_fd_sc_hd__xnor2_1)                 0.0613      0.0000      5.9388 f
  mul2/mult_36/ctmi_28430/Y (sky130_fd_sc_hd__xnor2_1)                 0.0613      0.0974      6.0361 f
  mul2/mult_36/ctmn_79731 (net)                     1      0.0049
  mul2/mult_36/ZBUF_17_inst_70080/A (sky130_fd_sc_hd__buf_6)           0.0613      0.0000      6.0361 f
  mul2/mult_36/ZBUF_17_inst_70080/X (sky130_fd_sc_hd__buf_6)           0.0613      0.0887      6.1248 f
  mul2/mult_36/ZBUF_17_5 (net)                      3      0.0252
  mul2/mult_36/ctmTdsLR_1_73949/A1 (sky130_fd_sc_hd__a21oi_2)          0.0613      0.0000      6.1248 f
  mul2/mult_36/ctmTdsLR_1_73949/Y (sky130_fd_sc_hd__a21oi_2)           0.0613      0.1596      6.2844 r
  mul2/mult_36/ctmn_79734 (net)                     3      0.0124
  mul2/mult_36/A62252/B (sky130_fd_sc_hd__nand2_1)                     0.0613      0.0000      6.2844 r
  mul2/mult_36/A62252/Y (sky130_fd_sc_hd__nand2_1)                     0.0613      0.0444      6.3288 f
  mul2/mult_36/N95138 (net)                         1      0.0051
  mul2/mult_36/A52706/A1 (sky130_fd_sc_hd__o21ai_2)                    0.0613      0.0000      6.3288 f
  mul2/mult_36/A52706/Y (sky130_fd_sc_hd__o21ai_2)                     0.0613      0.1517      6.4805 r
  mul2/mult_36/ctmn_79882 (net)                     3      0.0098
  mul2/mult_36/ctmTdsLR_1_74814/A (sky130_fd_sc_hd__inv_1)             0.0613      0.0000      6.4805 r
  mul2/mult_36/ctmTdsLR_1_74814/Y (sky130_fd_sc_hd__inv_1)             0.0613      0.0382      6.5187 f
  mul2/mult_36/tmp_net107871 (net)                  1      0.0086
  mul2/mult_36/ctmTdsLR_3_74816/B (sky130_fd_sc_hd__nand2_4)           0.0613      0.0000      6.5187 f
  mul2/mult_36/ctmTdsLR_3_74816/Y (sky130_fd_sc_hd__nand2_4)           0.0613      0.0565      6.5751 r
  mul2/mult_36/tmp_net104977 (net)                  1      0.0191
  mul2/mult_36/ctmTdsLR_4_70519/A (sky130_fd_sc_hd__inv_8)             0.0613      0.0000      6.5751 r
  mul2/mult_36/ctmTdsLR_4_70519/Y (sky130_fd_sc_hd__inv_8)             0.0613      0.1081      6.6832 f
  mul2/mult_36/ZBUF_752_0 (net)                    16      0.0574
  mul2/mult_36/ctmi_28842/A2 (sky130_fd_sc_hd__o21ai_2)                0.0613      0.0000      6.6832 f
  mul2/mult_36/ctmi_28842/Y (sky130_fd_sc_hd__o21ai_2)                 0.0613      0.1079      6.7911 r
  mul2/mult_36/ctmn_80074 (net)                     1      0.0092
  mul2/mult_36/ctmi_28840/B (sky130_fd_sc_hd__xnor2_2)                 0.0613      0.0000      6.7911 r
  mul2/mult_36/ctmi_28840/Y (sky130_fd_sc_hd__xnor2_2)                 0.0613      0.2139      7.0050 r
  mul2/mult_36/tmp_net67656 (net)                   4      0.0125
  mul2/A63212/A_N (sky130_fd_sc_hd__nand2b_1)                          0.0613      0.0000      7.0050 r
  mul2/A63212/Y (sky130_fd_sc_hd__nand2b_1)                            0.0613      0.0721      7.0771 r
  mul2/N101105 (net)                                2      0.0079
  mul2/A67641/B (sky130_fd_sc_hd__nand3_2)                             0.0613      0.0000      7.0771 r
  mul2/A67641/Y (sky130_fd_sc_hd__nand3_2)                             0.0613      0.0745      7.1516 f
  mul2/ctmn_89798 (net)                             2      0.0096
  mul2/ctmTdsLR_1_71332/A (sky130_fd_sc_hd__clkinv_1)                  0.0613      0.0000      7.1516 f
  mul2/ctmTdsLR_1_71332/Y (sky130_fd_sc_hd__clkinv_1)                  0.0613      0.0483      7.1999 r
  mul2/tmp_net105513 (net)                          1      0.0046
  mul2/ctmTdsLR_2_71333/A (sky130_fd_sc_hd__nand3_2)                   0.0613      0.0000      7.1999 r
  mul2/ctmTdsLR_2_71333/Y (sky130_fd_sc_hd__nand3_2)                   0.0613      0.0745      7.2744 f
  mul2/N94783 (net)                                 2      0.0110
  mul2/ctmTdsLR_1_75756/B (sky130_fd_sc_hd__xor2_1)                    0.0613      0.0000      7.2744 f
  mul2/ctmTdsLR_1_75756/X (sky130_fd_sc_hd__xor2_1)                    0.0613      0.1900      7.4644 r
  mul2/N99159 (net)                                 2      0.0097
  mul2/ctmTdsLR_1_71718/B (sky130_fd_sc_hd__nand3_1)                   0.0613      0.0000      7.4644 r
  mul2/ctmTdsLR_1_71718/Y (sky130_fd_sc_hd__nand3_1)                   0.0613      0.0609      7.5252 f
  mul2/tmp_net105766 (net)                          1      0.0052
  mul2/ctmTdsLR_2_74807/B (sky130_fd_sc_hd__nor2_2)                    0.0613      0.0000      7.5252 f
  mul2/ctmTdsLR_2_74807/Y (sky130_fd_sc_hd__nor2_2)                    0.0613      0.0819      7.6071 r
  mul2/tmp_net107865 (net)                          1      0.0097
  mul2/ctmTdsLR_2_71720/A (sky130_fd_sc_hd__nand3_4)                   0.0613      0.0000      7.6071 r
  mul2/ctmTdsLR_2_71720/Y (sky130_fd_sc_hd__nand3_4)                   0.0613      0.0850      7.6922 f
  mul2/N91738 (net)                                 3      0.0333
  mul2/ZBUF_133_inst_69832/A (sky130_fd_sc_hd__buf_6)                  0.0613      0.0000      7.6922 f
  mul2/ZBUF_133_inst_69832/X (sky130_fd_sc_hd__buf_6)                  0.0613      0.1027      7.7949 f
  mul2/ZBUF_133_2 (net)                             6      0.0375
  mul2/A65715/A (sky130_fd_sc_hd__nand2_8)                             0.0613      0.0000      7.7949 f
  mul2/A65715/Y (sky130_fd_sc_hd__nand2_8)                             0.0613      0.0924      7.8874 r
  mul2/N102451 (net)                                5      0.0307
  mul2/ctmTdsLR_1_76188/A (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0000      7.8874 r
  mul2/ctmTdsLR_1_76188/Y (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0858      7.9732 f
  mul2/result[29] (net)                             7      0.0243
  add1/ctmTdsLR_1_76595/A2 (sky130_fd_sc_hd__o22ai_1)                  0.0613      0.0000      7.9732 f
  add1/ctmTdsLR_1_76595/Y (sky130_fd_sc_hd__o22ai_1)                   0.0613      0.1178      8.0910 r
  add1/tmp_net109067 (net)                          1      0.0032
  add1/ctmTdsLR_1_70919/A (sky130_fd_sc_hd__nor3_1)                    0.0613      0.0000      8.0910 r
  add1/ctmTdsLR_1_70919/Y (sky130_fd_sc_hd__nor3_1)                    0.0613      0.0420      8.1329 f
  add1/tmp_net105242 (net)                          2      0.0081
  add1/ctmTdsLR_1_78455/A2 (sky130_fd_sc_hd__a21oi_2)                  0.0613      0.0000      8.1329 f
  add1/ctmTdsLR_1_78455/Y (sky130_fd_sc_hd__a21oi_2)                   0.0613      0.1116      8.2445 r
  add1/tmp_net110304 (net)                          1      0.0139
  add1/A62624/B1 (sky130_fd_sc_hd__o21ai_4)                            0.0613      0.0000      8.2445 r
  add1/A62624/Y (sky130_fd_sc_hd__o21ai_4)                             0.0613      0.0476      8.2921 f
  add1/N100781 (net)                                2      0.0156
  add1/ctmTdsLR_1_70489/A (sky130_fd_sc_hd__clkinv_4)                  0.0613      0.0000      8.2921 f
  add1/ctmTdsLR_1_70489/Y (sky130_fd_sc_hd__clkinv_4)                  0.0613      0.0690      8.3611 r
  add1/tmp_net104958 (net)                          3      0.0287
  add1/ctmTdsLR_1_71713/A (sky130_fd_sc_hd__nand2_8)                   0.0613      0.0000      8.3611 r
  add1/ctmTdsLR_1_71713/Y (sky130_fd_sc_hd__nand2_8)                   0.0613      0.1427      8.5038 f
  add1/HFSNET_8 (net)                              24      0.0836
  add1/ctmTdsLR_3_74267/A2 (sky130_fd_sc_hd__o21ai_2)                  0.0613      0.0000      8.5038 f
  add1/ctmTdsLR_3_74267/Y (sky130_fd_sc_hd__o21ai_2)                   0.0613      0.1518      8.6556 r
  add1/ZBUF_42_0 (net)                              3      0.0143
  add1/DP_OP_42_61208_6679_J3/ctmTdsLR_2_75450/B (sky130_fd_sc_hd__nor2_2)
                                                                       0.0613      0.0000      8.6556 r
  add1/DP_OP_42_61208_6679_J3/ctmTdsLR_2_75450/Y (sky130_fd_sc_hd__nor2_2)
                                                                       0.0613      0.0511      8.7068 f
  add1/DP_OP_42_61208_6679_J3/N102664 (net)         4      0.0117
  add1/DP_OP_42_61208_6679_J3/ctmTdsLR_1_74263/B (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.0000      8.7068 f
  add1/DP_OP_42_61208_6679_J3/ctmTdsLR_1_74263/Y (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.0819      8.7887 r
  add1/DP_OP_42_61208_6679_J3/tmp_net107498 (net)
                                                    1      0.0026
  add1/DP_OP_42_61208_6679_J3/ctmTdsLR_2_74264/A (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000      8.7887 r
  add1/DP_OP_42_61208_6679_J3/ctmTdsLR_2_74264/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0442      8.8329 f
  add1/DP_OP_42_61208_6679_J3/N98008 (net)          1      0.0094
  add1/DP_OP_42_61208_6679_J3/ctmTdsLR_2_70918/B (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0000      8.8329 f
  add1/DP_OP_42_61208_6679_J3/ctmTdsLR_2_70918/Y (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0922      8.9250 r
  add1/DP_OP_42_61208_6679_J3/PO_0[1] (net)         5      0.0268
  add1/ZBUF_1873_inst_69723/A (sky130_fd_sc_hd__buf_12)                0.0613      0.0000      8.9250 r
  add1/ZBUF_1873_inst_69723/X (sky130_fd_sc_hd__buf_12)                0.0613      0.2088      9.1338 r
  add1/ZBUF_1873_0 (net)                           33      0.1355
  add1/ctmi_31215/S (sky130_fd_sc_hd__mux2i_1)                         0.0613      0.0000      9.1338 r
  add1/ctmi_31215/Y (sky130_fd_sc_hd__mux2i_1)                         0.0613      0.2110      9.3448 r
  add1/ctmn_81764 (net)                             2      0.0066
  add1/ctmTdsLR_1_77939/A (sky130_fd_sc_hd__inv_1)                     0.0613      0.0000      9.3448 r
  add1/ctmTdsLR_1_77939/Y (sky130_fd_sc_hd__inv_1)                     0.0613      0.0381      9.3829 f
  add1/tmp_net109955 (net)                          1      0.0048
  add1/ctmTdsLR_2_77940/B (sky130_fd_sc_hd__nand2b_2)                  0.0613      0.0000      9.3829 f
  add1/ctmTdsLR_2_77940/Y (sky130_fd_sc_hd__nand2b_2)                  0.0613      0.0812      9.4641 r
  add1/N92516 (net)                                 3      0.0106
  add1/ctmTdsLR_3_73295/A (sky130_fd_sc_hd__nand4_1)                   0.0613      0.0000      9.4641 r
  add1/ctmTdsLR_3_73295/Y (sky130_fd_sc_hd__nand4_1)                   0.0613      0.0615      9.5256 f
  add1/tmp_net106850 (net)                          1      0.0025
  add1/ctmTdsLR_4_73296/A (sky130_fd_sc_hd__inv_1)                     0.0613      0.0000      9.5256 f
  add1/ctmTdsLR_4_73296/Y (sky130_fd_sc_hd__inv_1)                     0.0613      0.0479      9.5735 r
  add1/tmp_net106062 (net)                          1      0.0078
  add1/ctmTdsLR_4_72135/A1 (sky130_fd_sc_hd__o21a_4)                   0.0613      0.0000      9.5735 r
  add1/ctmTdsLR_4_72135/X (sky130_fd_sc_hd__o21a_4)                    0.0613      0.1389      9.7124 r
  add1/N104099 (net)                                8      0.0363
  add1/ctmTdsLR_2_76477/A (sky130_fd_sc_hd__inv_2)                     0.0613      0.0000      9.7124 r
  add1/ctmTdsLR_2_76477/Y (sky130_fd_sc_hd__inv_2)                     0.0613      0.0382      9.7506 f
  add1/tmp_net108987 (net)                          1      0.0088
  add1/ctmTdsLR_3_76478/B (sky130_fd_sc_hd__nand3_4)                   0.0613      0.0000      9.7506 f
  add1/ctmTdsLR_3_76478/Y (sky130_fd_sc_hd__nand3_4)                   0.0613      0.1033      9.8539 r
  add1/ZBUF_74_0 (net)                              6      0.0282
  add1/ctmTdsLR_3_75304/A (sky130_fd_sc_hd__inv_2)                     0.0613      0.0000      9.8539 r
  add1/ctmTdsLR_3_75304/Y (sky130_fd_sc_hd__inv_2)                     0.0613      0.0386      9.8926 f
  add1/tmp_net108202 (net)                          1      0.0089
  add1/ctmTdsLR_2_75303/A (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0000      9.8926 f
  add1/ctmTdsLR_2_75303/Y (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0565      9.9491 r
  add1/tmp_net108204 (net)                          1      0.0187
  add1/ctmTdsLR_1_75302/A (sky130_fd_sc_hd__inv_8)                     0.0613      0.0000      9.9491 r
  add1/ctmTdsLR_1_75302/Y (sky130_fd_sc_hd__inv_8)                     0.0613      0.0988     10.0479 f
  add1/N101925 (net)                               13      0.0519
  add1/ctmTdsLR_1_76592/A (sky130_fd_sc_hd__inv_1)                     0.0613      0.0000     10.0479 f
  add1/ctmTdsLR_1_76592/Y (sky130_fd_sc_hd__inv_1)                     0.0613      0.0483     10.0962 r
  add1/tmp_net109065 (net)                          1      0.0048
  add1/ctmTdsLR_2_76593/A (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0000     10.0962 r
  add1/ctmTdsLR_2_76593/Y (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0546     10.1508 f
  add1/N92784 (net)                                 2      0.0093
  add1/A68165/C (sky130_fd_sc_hd__and3_4)                              0.0613      0.0000     10.1508 f
  add1/A68165/X (sky130_fd_sc_hd__and3_4)                              0.0613      0.1411     10.2920 f
  add1/N103864 (net)                                3      0.0137
  add1/A64742/A1 (sky130_fd_sc_hd__a21oi_2)                            0.0613      0.0000     10.2920 f
  add1/A64742/Y (sky130_fd_sc_hd__a21oi_2)                             0.0613      0.1751     10.4671 r
  add1/N99246 (net)                                 4      0.0132
  add1/ctmTdsLR_3_76475/B2 (sky130_fd_sc_hd__o22a_2)                   0.0613      0.0000     10.4671 r
  add1/ctmTdsLR_3_76475/X (sky130_fd_sc_hd__o22a_2)                    0.0613      0.1075     10.5746 r
  add1/N92641 (net)                                 4      0.0225
  add1/ctmTdsLR_1_72127/C1 (sky130_fd_sc_hd__o211ai_2)                 0.0613      0.0000     10.5746 r
  add1/ctmTdsLR_1_72127/Y (sky130_fd_sc_hd__o211ai_2)                  0.0613      0.0525     10.6271 f
  add1/N94519 (net)                                 1      0.0060
  add1/ctmTdsLR_4_70884/A (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0000     10.6271 f
  add1/ctmTdsLR_4_70884/Y (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0566     10.6838 r
  add1/tmp_net105220 (net)                          1      0.0102
  add1/ctmTdsLR_5_70885/A (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0000     10.6838 r
  add1/ctmTdsLR_5_70885/Y (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0989     10.7827 f
  add1/N99010 (net)                                10      0.0399
  add1/ctmTdsLR_1_70467/A (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0000     10.7827 f
  add1/ctmTdsLR_1_70467/Y (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0690     10.8517 r
  add1/N101164 (net)                                2      0.0062
  add1/ctmTdsLR_1_77937/A (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000     10.8517 r
  add1/ctmTdsLR_1_77937/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0443     10.8960 f
  add1/tmp_net109954 (net)                          1      0.0088
  add1/ctmTdsLR_2_77938/A1 (sky130_fd_sc_hd__a21oi_4)                  0.0613      0.0000     10.8960 f
  add1/ctmTdsLR_2_77938/Y (sky130_fd_sc_hd__a21oi_4)                   0.0613      0.1579     11.0539 r
  add1/significand_sub[23] (net)                    3      0.0132
  add1/pe/ctmTdsLR_1_75570/A (sky130_fd_sc_hd__inv_1)                  0.0613      0.0000     11.0539 r
  add1/pe/ctmTdsLR_1_75570/Y (sky130_fd_sc_hd__inv_1)                  0.0613      0.0383     11.0922 f
  add1/pe/tmp_net108384 (net)                       1      0.0025
  add1/pe/ctmTdsLR_2_75571/A (sky130_fd_sc_hd__nand2_1)                0.0613      0.0000     11.0922 f
  add1/pe/ctmTdsLR_2_75571/Y (sky130_fd_sc_hd__nand2_1)                0.0613      0.0565     11.1487 r
  add1/pe/tmp_net108140 (net)                       1      0.0049
  add1/pe/ctmTdsLR_3_75210/B (sky130_fd_sc_hd__nor2_2)                 0.0613      0.0000     11.1487 r
  add1/pe/ctmTdsLR_3_75210/Y (sky130_fd_sc_hd__nor2_2)                 0.0613      0.0346     11.1833 f
  add1/pe/tmp_net106055 (net)                       1      0.0089
  add1/pe/ctmTdsLR_4_72125/A (sky130_fd_sc_hd__nand2_4)                0.0613      0.0000     11.1833 f
  add1/pe/ctmTdsLR_4_72125/Y (sky130_fd_sc_hd__nand2_4)                0.0613      0.0853     11.2687 r
  add1/pe/tmp_net106057 (net)                       4      0.0310
  add1/pe/ctmTdsLR_5_72126/A (sky130_fd_sc_hd__inv_8)                  0.0613      0.0000     11.2687 r
  add1/pe/ctmTdsLR_5_72126/Y (sky130_fd_sc_hd__inv_8)                  0.0613      0.1337     11.4023 f
  add1/pe/ZBUF_2267_2 (net)                        26      0.1179
  add1/pe/ctmTdsLR_2_77812/A (sky130_fd_sc_hd__nand2_2)                0.0613      0.0000     11.4023 f
  add1/pe/ctmTdsLR_2_77812/Y (sky130_fd_sc_hd__nand2_2)                0.0613      0.0574     11.4597 r
  add1/pe/tmp_net108690 (net)                       1      0.0098
  add1/pe/ctmTdsLR_2_76029/A (sky130_fd_sc_hd__inv_4)                  0.0613      0.0000     11.4597 r
  add1/pe/ctmTdsLR_2_76029/Y (sky130_fd_sc_hd__inv_4)                  0.0613      0.0719     11.5316 f
  add1/pe/N76495 (net)                              6      0.0269
  add1/pe/ctmTdsLR_1_74789/A (sky130_fd_sc_hd__nor2_2)                 0.0613      0.0000     11.5316 f
  add1/pe/ctmTdsLR_1_74789/Y (sky130_fd_sc_hd__nor2_2)                 0.0613      0.1062     11.6378 r
  add1/pe/tmp_net107851 (net)                       2      0.0060
  add1/pe/ctmTdsLR_3_78202/A (sky130_fd_sc_hd__nand2_1)                0.0613      0.0000     11.6378 r
  add1/pe/ctmTdsLR_3_78202/Y (sky130_fd_sc_hd__nand2_1)                0.0613      0.0443     11.6820 f
  add1/pe/tmp_net110132 (net)                       1      0.0051
  add1/pe/A63314/B (sky130_fd_sc_hd__nor2_2)                           0.0613      0.0000     11.6820 f
  add1/pe/A63314/Y (sky130_fd_sc_hd__nor2_2)                           0.0613      0.1060     11.7881 r
  add1/pe/N101166 (net)                             2      0.0083
  add1/pe/ctmTdsLR_1_72910/A (sky130_fd_sc_hd__inv_2)                  0.0613      0.0000     11.7881 r
  add1/pe/ctmTdsLR_1_72910/Y (sky130_fd_sc_hd__inv_2)                  0.0613      0.0552     11.8433 f
  add1/pe/tmp_net106585 (net)                       3      0.0131
  add1/pe/ctmTdsLR_1_76458/B (sky130_fd_sc_hd__nand2_1)                0.0613      0.0000     11.8433 f
  add1/pe/ctmTdsLR_1_76458/Y (sky130_fd_sc_hd__nand2_1)                0.0613      0.0566     11.8999 r
  add1/pe/tmp_net108972 (net)                       1      0.0063
  add1/pe/ctmTdsLR_2_78270/A (sky130_fd_sc_hd__nand3_2)                0.0613      0.0000     11.8999 r
  add1/pe/ctmTdsLR_2_78270/Y (sky130_fd_sc_hd__nand3_2)                0.0613      0.0609     11.9608 f
  add1/pe/tmp_net105486 (net)                       1      0.0052
  add1/pe/ctmTdsLR_2_72112/A (sky130_fd_sc_hd__nand2_2)                0.0613      0.0000     11.9608 f
  add1/pe/ctmTdsLR_2_72112/Y (sky130_fd_sc_hd__nand2_2)                0.0613      0.0854     12.0462 r
  add1/pe/N99489 (net)                              4      0.0152
  add1/pe/ctmTdsLR_1_70866/B (sky130_fd_sc_hd__xnor2_1)                0.0613      0.0000     12.0462 r
  add1/pe/ctmTdsLR_1_70866/Y (sky130_fd_sc_hd__xnor2_1)                0.0613      0.1269     12.1731 r
  add1/pe/Exponent_sub[4] (net)                     1      0.0031
  add1/ctmTdsLR_1_74946/A (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000     12.1731 r
  add1/ctmTdsLR_1_74946/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0442     12.2174 f
  add1/tmp_net107959 (net)                          1      0.0087
  add1/ctmTdsLR_4_74949/A (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0000     12.2174 f
  add1/ctmTdsLR_4_74949/Y (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0921     12.3095 r
  add1/result[27] (net)                             5      0.0256
  add2/ctmi_32105/B2 (sky130_fd_sc_hd__a22o_4)                         0.0613      0.0000     12.3095 r
  add2/ctmi_32105/X (sky130_fd_sc_hd__a22o_4)                          0.0613      0.0930     12.4025 r
  add2/ctmn_82603 (net)                             1      0.0056
  add2/ctmi_32101/B1 (sky130_fd_sc_hd__a21oi_2)                        0.0613      0.0000     12.4025 r
  add2/ctmi_32101/Y (sky130_fd_sc_hd__a21oi_2)                         0.0613      0.0311     12.4336 f
  add2/ctmn_82604 (net)                             1      0.0087
  add2/ctmi_32100/A2 (sky130_fd_sc_hd__o21ai_4)                        0.0613      0.0000     12.4336 f
  add2/ctmi_32100/Y (sky130_fd_sc_hd__o21ai_4)                         0.0613      0.1517     12.5853 r
  add2/ctmn_82606 (net)                             3      0.0111
  add2/ctmTdsLR_3_70437/A (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000     12.5853 r
  add2/ctmTdsLR_3_70437/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0443     12.6296 f
  add2/tmp_net104925 (net)                          1      0.0167
  add2/ctmTdsLR_1_70435/B (sky130_fd_sc_hd__nand2_8)                   0.0613      0.0000     12.6296 f
  add2/ctmTdsLR_1_70435/Y (sky130_fd_sc_hd__nand2_8)                   0.0613      0.1746     12.8041 r
  add2/HFSNET_2 (net)                              26      0.0919
  add2/ctmi_32158/S (sky130_fd_sc_hd__mux2_4)                          0.0613      0.0000     12.8041 r
  add2/ctmi_32158/X (sky130_fd_sc_hd__mux2_4)                          0.0613      0.2859     13.0900 f
  add2/operand_a[24] (net)                          7      0.0353
  add2/DP_OP_42_61208_6679_J3/A56894/B (sky130_fd_sc_hd__nor2_4)       0.0613      0.0000     13.0900 f
  add2/DP_OP_42_61208_6679_J3/A56894/Y (sky130_fd_sc_hd__nor2_4)       0.0613      0.1247     13.2147 r
  add2/DP_OP_42_61208_6679_J3/N97518 (net)          3      0.0117
  add2/DP_OP_42_61208_6679_J3/A69400/A (sky130_fd_sc_hd__inv_1)        0.0613      0.0000     13.2147 r
  add2/DP_OP_42_61208_6679_J3/A69400/Y (sky130_fd_sc_hd__inv_1)        0.0613      0.0381     13.2529 f
  add2/DP_OP_42_61208_6679_J3/N104625 (net)         1      0.0026
  add2/DP_OP_42_61208_6679_J3/ctmTdsLR_1_71273/A (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000     13.2529 f
  add2/DP_OP_42_61208_6679_J3/ctmTdsLR_1_71273/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0565     13.3094 r
  add2/DP_OP_42_61208_6679_J3/tmp_net105474 (net)
                                                    1      0.0047
  add2/DP_OP_42_61208_6679_J3/ctmTdsLR_2_72902/A (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000     13.3094 r
  add2/DP_OP_42_61208_6679_J3/ctmTdsLR_2_72902/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0442     13.3536 f
  add2/DP_OP_42_61208_6679_J3/tmp_net106581 (net)
                                                    1      0.0088
  add2/DP_OP_42_61208_6679_J3/ctmTdsLR_3_72903/B (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0000     13.3536 f
  add2/DP_OP_42_61208_6679_J3/ctmTdsLR_3_72903/Y (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0565     13.4101 r
  add2/DP_OP_42_61208_6679_J3/tmp_net106582 (net)
                                                    1      0.0275
  add2/DP_OP_42_61208_6679_J3/ctmTdsLR_4_72904/A (sky130_fd_sc_hd__inv_12)
                                                                       0.0613      0.0000     13.4101 r
  add2/DP_OP_42_61208_6679_J3/ctmTdsLR_4_72904/Y (sky130_fd_sc_hd__inv_12)
                                                                       0.0613      0.1467     13.5568 f
  add2/DP_OP_42_61208_6679_J3/PO_0[1] (net)        32      0.1311
  add2/A58618/S (sky130_fd_sc_hd__mux2i_1)                             0.0613      0.0000     13.5568 f
  add2/A58618/Y (sky130_fd_sc_hd__mux2i_1)                             0.0613      0.2433     13.8000 r
  add2/N98475 (net)                                 3      0.0095
  add2/ctmTdsLR_2_73578/B (sky130_fd_sc_hd__nor2_1)                    0.0613      0.0000     13.8000 r
  add2/ctmTdsLR_2_73578/Y (sky130_fd_sc_hd__nor2_1)                    0.0613      0.0348     13.8348 f
  add2/tmp_net107034 (net)                          1      0.0028
  add2/ctmTdsLR_1_73577/B2 (sky130_fd_sc_hd__a2bb2oi_1)                0.0613      0.0000     13.8348 f
  add2/ctmTdsLR_1_73577/Y (sky130_fd_sc_hd__a2bb2oi_1)                 0.0613      0.1114     13.9462 r
  add2/N104487 (net)                                1      0.0039
  add2/A62937/A (sky130_fd_sc_hd__nand3_1)                             0.0613      0.0000     13.9462 r
  add2/A62937/Y (sky130_fd_sc_hd__nand3_1)                             0.0613      0.0746     14.0208 f
  add2/N100968 (net)                                2      0.0055
  add2/ctmTdsLR_1_70430/B (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000     14.0208 f
  add2/ctmTdsLR_1_70430/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0685     14.0892 r
  add2/tmp_net104921 (net)                          2      0.0061
  add2/ctmTdsLR_1_72100/A (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000     14.0892 r
  add2/ctmTdsLR_1_72100/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0547     14.1439 f
  add2/tmp_net106038 (net)                          2      0.0089
  add2/ctmTdsLR_1_76703/A (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000     14.1439 f
  add2/ctmTdsLR_1_76703/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0566     14.2006 r
  add2/tmp_net109137 (net)                          1      0.0049
  add2/A69237/A (sky130_fd_sc_hd__inv_2)                               0.0613      0.0000     14.2006 r
  add2/A69237/Y (sky130_fd_sc_hd__inv_2)                               0.0613      0.0477     14.2483 f
  add2/N104484 (net)                                2      0.0077
  add2/A67615/A (sky130_fd_sc_hd__nand2_2)                             0.0613      0.0000     14.2483 f
  add2/A67615/Y (sky130_fd_sc_hd__nand2_2)                             0.0613      0.0853     14.3336 r
  add2/ctmn_83104 (net)                             4      0.0132
  add2/ctmTdsLR_2_73883/A1 (sky130_fd_sc_hd__a21o_2)                   0.0613      0.0000     14.3336 r
  add2/ctmTdsLR_2_73883/X (sky130_fd_sc_hd__a21o_2)                    0.0613      0.0941     14.4277 r
  add2/tmp_net107239 (net)                          1      0.0055
  add2/ctmTdsLR_1_73882/B (sky130_fd_sc_hd__nor2_2)                    0.0613      0.0000     14.4277 r
  add2/ctmTdsLR_1_73882/Y (sky130_fd_sc_hd__nor2_2)                    0.0613      0.0466     14.4743 f
  add2/ctmn_83108 (net)                             3      0.0090
  add2/A68060/A1 (sky130_fd_sc_hd__o21ai_1)                            0.0613      0.0000     14.4743 f
  add2/A68060/Y (sky130_fd_sc_hd__o21ai_1)                             0.0613      0.1324     14.6067 r
  add2/N91221 (net)                                 2      0.0080
  add2/A61826/A (sky130_fd_sc_hd__nand2_2)                             0.0613      0.0000     14.6067 r
  add2/A61826/Y (sky130_fd_sc_hd__nand2_2)                             0.0613      0.0695     14.6761 f
  add2/ctmn_83131 (net)                             4      0.0194
  add2/A61828/A1 (sky130_fd_sc_hd__a21oi_4)                            0.0613      0.0000     14.6761 f
  add2/A61828/Y (sky130_fd_sc_hd__a21oi_4)                             0.0613      0.1582     14.8343 r
  add2/N100328 (net)                                3      0.0185
  add2/ctmTdsLR_1_71627/A (sky130_fd_sc_hd__inv_2)                     0.0613      0.0000     14.8343 r
  add2/ctmTdsLR_1_71627/Y (sky130_fd_sc_hd__inv_2)                     0.0613      0.0387     14.8730 f
  add2/tmp_net105705 (net)                          1      0.0092
  add2/ctmTdsLR_3_71629/A (sky130_fd_sc_hd__nand3_4)                   0.0613      0.0000     14.8730 f
  add2/ctmTdsLR_3_71629/Y (sky130_fd_sc_hd__nand3_4)                   0.0613      0.0832     14.9562 r
  add2/N103079 (net)                                3      0.0150
  add2/ctmTdsLR_3_70403/B (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0000     14.9562 r
  add2/ctmTdsLR_3_70403/Y (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0549     15.0111 f
  add2/tmp_net104901 (net)                          2      0.0088
  add2/ctmTdsLR_1_76570/A (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0000     15.0111 f
  add2/ctmTdsLR_1_76570/Y (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0567     15.0678 r
  add2/tmp_net109048 (net)                          1      0.0090
  add2/ctmTdsLR_1_70401/A (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0000     15.0678 r
  add2/ctmTdsLR_1_70401/Y (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0947     15.1624 f
  add2/N98050 (net)                                 9      0.0323
  add2/A56993/A1 (sky130_fd_sc_hd__a21oi_1)                            0.0613      0.0000     15.1624 f
  add2/A56993/Y (sky130_fd_sc_hd__a21oi_1)                             0.0613      0.1120     15.2744 r
  add2/N95740 (net)                                 1      0.0054
  add2/ctmTdsLR_2_70821/B (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0000     15.2744 r
  add2/ctmTdsLR_2_70821/Y (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0443     15.3187 f
  add2/tmp_net105178 (net)                          1      0.0100
  add2/ctmTdsLR_3_70822/A (sky130_fd_sc_hd__clkinv_4)                  0.0613      0.0000     15.3187 f
  add2/ctmTdsLR_3_70822/Y (sky130_fd_sc_hd__clkinv_4)                  0.0613      0.0951     15.4138 r
  add2/significand_sub[23] (net)                    7      0.0376
  add2/pe/A66753/A (sky130_fd_sc_hd__inv_2)                            0.0613      0.0000     15.4138 r
  add2/pe/A66753/Y (sky130_fd_sc_hd__inv_2)                            0.0613      0.0478     15.4616 f
  add2/pe/N95403 (net)                              2      0.0088
  add2/pe/ctmTdsLR_2_78825/A (sky130_fd_sc_hd__nand2_2)                0.0613      0.0000     15.4616 f
  add2/pe/ctmTdsLR_2_78825/Y (sky130_fd_sc_hd__nand2_2)                0.0613      0.0685     15.5301 r
  add2/pe/N103747 (net)                             2      0.0058
  add2/pe/ctmTdsLR_1_71611/A (sky130_fd_sc_hd__inv_1)                  0.0613      0.0000     15.5301 r
  add2/pe/ctmTdsLR_1_71611/Y (sky130_fd_sc_hd__inv_1)                  0.0613      0.0381     15.5682 f
  add2/pe/tmp_net105696 (net)                       1      0.0026
  add2/pe/ctmTdsLR_2_71612/A (sky130_fd_sc_hd__nand4_1)                0.0613      0.0000     15.5682 f
  add2/pe/ctmTdsLR_2_71612/Y (sky130_fd_sc_hd__nand4_1)                0.0613      0.0573     15.6254 r
  add2/pe/N99440 (net)                              1      0.0050
  add2/pe/ZBUF_1165_inst_69903/A (sky130_fd_sc_hd__buf_6)              0.0613      0.0000     15.6254 r
  add2/pe/ZBUF_1165_inst_69903/X (sky130_fd_sc_hd__buf_6)              0.0613      0.1530     15.7784 r
  add2/pe/ZBUF_1165_3 (net)                        15      0.0605
  add2/pe/ctmi_37327/A (sky130_fd_sc_hd__inv_2)                        0.0613      0.0000     15.7784 r
  add2/pe/ctmi_37327/Y (sky130_fd_sc_hd__inv_2)                        0.0613      0.0487     15.8271 f
  add2/pe/ctmn_87167 (net)                          2      0.0069
  add2/pe/ctmTdsLR_1_71571/B (sky130_fd_sc_hd__nor2_1)                 0.0613      0.0000     15.8271 f
  add2/pe/ctmTdsLR_1_71571/Y (sky130_fd_sc_hd__nor2_1)                 0.0613      0.0819     15.9090 r
  add2/pe/tmp_net105670 (net)                       1      0.0030
  add2/pe/ctmTdsLR_1_77580/A (sky130_fd_sc_hd__nand3_1)                0.0613      0.0000     15.9090 r
  add2/pe/ctmTdsLR_1_77580/Y (sky130_fd_sc_hd__nand3_1)                0.0613      0.0608     15.9698 f
  add2/pe/tmp_net109714 (net)                       1      0.0025
  add2/pe/ctmTdsLR_2_77581/A (sky130_fd_sc_hd__inv_1)                  0.0613      0.0000     15.9698 f
  add2/pe/ctmTdsLR_2_77581/Y (sky130_fd_sc_hd__inv_1)                  0.0613      0.0479     16.0177 r
  add2/pe/tmp_net106529 (net)                       1      0.0102
  add2/pe/ctmTdsLR_1_72060/B (sky130_fd_sc_hd__nand3_4)                0.0613      0.0000     16.0177 r
  add2/pe/ctmTdsLR_1_72060/Y (sky130_fd_sc_hd__nand3_4)                0.0613      0.1018     16.1195 f
  add2/pe/ZBUF_98_3 (net)                           5      0.0291
  add2/pe/ctmTdsLR_1_74148/B (sky130_fd_sc_hd__nor2_1)                 0.0613      0.0000     16.1195 f
  add2/pe/ctmTdsLR_1_74148/Y (sky130_fd_sc_hd__nor2_1)                 0.0613      0.0824     16.2019 r
  add2/pe/tmp_net107420 (net)                       1      0.0031
  add2/pe/ctmTdsLR_1_76444/A (sky130_fd_sc_hd__inv_1)                  0.0613      0.0000     16.2019 r
  add2/pe/ctmTdsLR_1_76444/Y (sky130_fd_sc_hd__inv_1)                  0.0613      0.0381     16.2400 f
  add2/pe/tmp_net108965 (net)                       1      0.0029
  add2/pe/ctmTdsLR_2_76445/A (sky130_fd_sc_hd__nand2_1)                0.0613      0.0000     16.2400 f
  add2/pe/ctmTdsLR_2_76445/Y (sky130_fd_sc_hd__nand2_1)                0.0613      0.0565     16.2965 r
  add2/pe/tmp_net104864 (net)                       1      0.0030
  add2/pe/ctmTdsLR_4_70347/C1 (sky130_fd_sc_hd__o211ai_1)              0.0613      0.0000     16.2965 r
  add2/pe/ctmTdsLR_4_70347/Y (sky130_fd_sc_hd__o211ai_1)               0.0613      0.0523     16.3488 f
  add2/pe/tmp_net104865 (net)                       1      0.0049
  add2/pe/ctmTdsLR_6_70349/A (sky130_fd_sc_hd__nand2_2)                0.0613      0.0000     16.3488 f
  add2/pe/ctmTdsLR_6_70349/Y (sky130_fd_sc_hd__nand2_2)                0.0613      0.0776     16.4264 r
  add2/pe/N93833 (net)                              3      0.0156
  add2/pe/ctmTdsLR_2_78188/B (sky130_fd_sc_hd__xor2_1)                 0.0613      0.0000     16.4264 r
  add2/pe/ctmTdsLR_2_78188/X (sky130_fd_sc_hd__xor2_1)                 0.0613      0.1428     16.5692 r
  add2/pe/Exponent_sub[4] (net)                     1      0.0034
  add2/ctmTdsLR_1_73547/A (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000     16.5692 r
  add2/ctmTdsLR_1_73547/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0443     16.6135 f
  add2/tmp_net107015 (net)                          1      0.0048
  add2/ctmTdsLR_2_74457/A (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0000     16.6135 f
  add2/ctmTdsLR_2_74457/Y (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0853     16.6988 r
  add2/result[27] (net)                             4      0.0150
  add3/ctmTdsLR_1_75702/A (sky130_fd_sc_hd__inv_1)                     0.0613      0.0000     16.6988 r
  add3/ctmTdsLR_1_75702/Y (sky130_fd_sc_hd__inv_1)                     0.0613      0.0479     16.7467 f
  add3/tmp_net108476 (net)                          2      0.0056
  add3/ctmTdsLR_2_77046/A2_N (sky130_fd_sc_hd__o2bb2ai_1)              0.0613      0.0000     16.7467 f
  add3/ctmTdsLR_2_77046/Y (sky130_fd_sc_hd__o2bb2ai_1)                 0.0613      0.0923     16.8389 f
  add3/tmp_net109371 (net)                          1      0.0044
  add3/ctmTdsLR_3_77047/B (sky130_fd_sc_hd__nor2_2)                    0.0613      0.0000     16.8389 f
  add3/ctmTdsLR_3_77047/Y (sky130_fd_sc_hd__nor2_2)                    0.0613      0.0818     16.9207 r
  add3/tmp_net108056 (net)                          1      0.0076
  add3/ctmTdsLR_4_73838/B (sky130_fd_sc_hd__nand3_2)                   0.0613      0.0000     16.9207 r
  add3/ctmTdsLR_4_73838/Y (sky130_fd_sc_hd__nand3_2)                   0.0613      0.0610     16.9817 f
  add3/N104322 (net)                                1      0.0094
  add3/A69217/B (sky130_fd_sc_hd__nand2_4)                             0.0613      0.0000     16.9817 f
  add3/A69217/Y (sky130_fd_sc_hd__nand2_4)                             0.0613      0.0853     17.0671 r
  add3/N104448 (net)                                4      0.0437
  add3/HFSBUF_129_69649/A (sky130_fd_sc_hd__buf_12)                    0.0613      0.0000     17.0671 r
  add3/HFSBUF_129_69649/X (sky130_fd_sc_hd__buf_12)                    0.0613      0.2010     17.2681 r
  add3/HFSNET_2 (net)                              30      0.0969
  add3/A50415/S (sky130_fd_sc_hd__mux2_4)                              0.0613      0.0000     17.2681 r
  add3/A50415/X (sky130_fd_sc_hd__mux2_4)                              0.0613      0.2988     17.5669 f
  add3/operand_a[23] (net)                         10      0.0464
  add3/DP_OP_42_61208_6679_J3/ctmTdsLR_1_74767/A (sky130_fd_sc_hd__inv_1)
                                                                       0.0613      0.0000     17.5669 f
  add3/DP_OP_42_61208_6679_J3/ctmTdsLR_1_74767/Y (sky130_fd_sc_hd__inv_1)
                                                                       0.0613      0.0480     17.6149 r
  add3/DP_OP_42_61208_6679_J3/tmp_net107835 (net)
                                                    1      0.0048
  add3/DP_OP_42_61208_6679_J3/ctmTdsLR_2_71199/A (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000     17.6149 r
  add3/DP_OP_42_61208_6679_J3/ctmTdsLR_2_71199/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0754     17.6903 f
  add3/DP_OP_42_61208_6679_J3/N98532 (net)          5      0.0144
  add3/DP_OP_42_61208_6679_J3/ctmTdsLR_1_73540/A (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000     17.6903 f
  add3/DP_OP_42_61208_6679_J3/ctmTdsLR_1_73540/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0566     17.7470 r
  add3/DP_OP_42_61208_6679_J3/tmp_net107011 (net)
                                                    1      0.0031
  add3/DP_OP_42_61208_6679_J3/ctmTdsLR_2_73541/A1 (sky130_fd_sc_hd__a21oi_1)
                                                                       0.0613      0.0000     17.7470 r
  add3/DP_OP_42_61208_6679_J3/ctmTdsLR_2_73541/Y (sky130_fd_sc_hd__a21oi_1)
                                                                       0.0613      0.0511     17.7980 f
  add3/DP_OP_42_61208_6679_J3/tmp_net107012 (net)
                                                    1      0.0049
  add3/DP_OP_42_61208_6679_J3/ctmTdsLR_3_73542/B1 (sky130_fd_sc_hd__a31oi_2)
                                                                       0.0613      0.0000     17.7980 f
  add3/DP_OP_42_61208_6679_J3/ctmTdsLR_3_73542/Y (sky130_fd_sc_hd__a31oi_2)
                                                                       0.0613      0.0642     17.8622 r
  add3/DP_OP_42_61208_6679_J3/tmp_net63427 (net)    1      0.0109
  add3/DP_OP_42_61208_6679_J3/ZBUF_4519_inst_69907/A (sky130_fd_sc_hd__buf_12)
                                                                       0.0613      0.0000     17.8622 r
  add3/DP_OP_42_61208_6679_J3/ZBUF_4519_inst_69907/X (sky130_fd_sc_hd__buf_12)
                                                                       0.0613      0.2162     18.0785 r
  add3/DP_OP_42_61208_6679_J3/PO_0[2] (net)        36      0.1369
  add3/HFSINV_2355_69549/A (sky130_fd_sc_hd__inv_6)                    0.0613      0.0000     18.0785 r
  add3/HFSINV_2355_69549/Y (sky130_fd_sc_hd__inv_6)                    0.0613      0.0929     18.1714 f
  add3/HFSNET_1 (net)                              11      0.0358
  add3/A54240/B (sky130_fd_sc_hd__nand2_1)                             0.0613      0.0000     18.1714 f
  add3/A54240/Y (sky130_fd_sc_hd__nand2_1)                             0.0613      0.0689     18.2402 r
  add3/N96066 (net)                                 2      0.0088
  add3/ctmTdsLR_1_72426/A (sky130_fd_sc_hd__inv_1)                     0.0613      0.0000     18.2402 r
  add3/ctmTdsLR_1_72426/Y (sky130_fd_sc_hd__inv_1)                     0.0613      0.0381     18.2784 f
  add3/tmp_net106260 (net)                          1      0.0046
  add3/ctmTdsLR_3_72428/A (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0000     18.2784 f
  add3/ctmTdsLR_3_72428/Y (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0684     18.3468 r
  add3/ctmn_84529 (net)                             2      0.0074
  add3/ctmTdsLR_2_74756/A (sky130_fd_sc_hd__inv_1)                     0.0613      0.0000     18.3468 r
  add3/ctmTdsLR_2_74756/Y (sky130_fd_sc_hd__inv_1)                     0.0613      0.0382     18.3850 f
  add3/tmp_net107828 (net)                          1      0.0049
  add3/ctmTdsLR_3_74757/A2 (sky130_fd_sc_hd__o211a_4)                  0.0613      0.0000     18.3850 f
  add3/ctmTdsLR_3_74757/X (sky130_fd_sc_hd__o211a_4)                   0.0613      0.2009     18.5859 f
  add3/N98694 (net)                                 5      0.0341
  add3/ctmTdsLR_3_75531/A (sky130_fd_sc_hd__inv_2)                     0.0613      0.0000     18.5859 f
  add3/ctmTdsLR_3_75531/Y (sky130_fd_sc_hd__inv_2)                     0.0613      0.0484     18.6343 r
  add3/tmp_net108356 (net)                          1      0.0046
  add3/ctmTdsLR_5_75533/A (sky130_fd_sc_hd__nand3_2)                   0.0613      0.0000     18.6343 r
  add3/ctmTdsLR_5_75533/Y (sky130_fd_sc_hd__nand3_2)                   0.0613      0.0607     18.6951 f
  add3/tmp_net108358 (net)                          1      0.0047
  add3/ctmTdsLR_6_75534/A (sky130_fd_sc_hd__inv_2)                     0.0613      0.0000     18.6951 f
  add3/ctmTdsLR_6_75534/Y (sky130_fd_sc_hd__inv_2)                     0.0613      0.0479     18.7430 r
  add3/tmp_net108359 (net)                          1      0.0094
  add3/ctmTdsLR_7_75535/A (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0000     18.7430 r
  add3/ctmTdsLR_7_75535/Y (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0627     18.8057 f
  add3/tmp_net108361 (net)                          3      0.0225
  add3/ctmTdsLR_8_75536/B (sky130_fd_sc_hd__nor2_8)                    0.0613      0.0000     18.8057 f
  add3/ctmTdsLR_8_75536/Y (sky130_fd_sc_hd__nor2_8)                    0.0613      0.2082     19.0139 r
  add3/N103866 (net)                               10      0.0385
  add3/ctmTdsLR_2_72411/A (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000     19.0139 r
  add3/ctmTdsLR_2_72411/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0550     19.0690 f
  add3/N104469 (net)                                2      0.0057
  add3/ctmTdsLR_2_72000/A (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000     19.0690 f
  add3/ctmTdsLR_2_72000/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0565     19.1255 r
  add3/tmp_net105969 (net)                          1      0.0048
  add3/ctmTdsLR_5_72003/A (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0000     19.1255 r
  add3/ctmTdsLR_5_72003/Y (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0546     19.1801 f
  add3/ctmn_85050 (net)                             2      0.0082
  add3/A60345/B (sky130_fd_sc_hd__nand2_2)                             0.0613      0.0000     19.1801 f
  add3/A60345/Y (sky130_fd_sc_hd__nand2_2)                             0.0613      0.0778     19.2579 r
  add3/N99459 (net)                                 3      0.0110
  add3/A52766/A (sky130_fd_sc_hd__nand2_2)                             0.0613      0.0000     19.2579 r
  add3/A52766/Y (sky130_fd_sc_hd__nand2_2)                             0.0613      0.0629     19.3208 f
  add3/N95163 (net)                                 3      0.0101
  add3/ctmTdsLR_2_78251/A (sky130_fd_sc_hd__clkinv_1)                  0.0613      0.0000     19.3208 f
  add3/ctmTdsLR_2_78251/Y (sky130_fd_sc_hd__clkinv_1)                  0.0613      0.0480     19.3688 r
  add3/tmp_net110167 (net)                          1      0.0025
  add3/ctmTdsLR_3_78252/A (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000     19.3688 r
  add3/ctmTdsLR_3_78252/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0442     19.4129 f
  add3/tmp_net110169 (net)                          1      0.0044
  add3/ctmTdsLR_2_70713/B (sky130_fd_sc_hd__nor2_2)                    0.0613      0.0000     19.4129 f
  add3/ctmTdsLR_2_70713/Y (sky130_fd_sc_hd__nor2_2)                    0.0613      0.1060     19.5189 r
  add3/tmp_net105107 (net)                          2      0.0083
  add3/ctmTdsLR_3_77884/B (sky130_fd_sc_hd__nand3_2)                   0.0613      0.0000     19.5189 r
  add3/ctmTdsLR_3_77884/Y (sky130_fd_sc_hd__nand3_2)                   0.0613      0.0609     19.5798 f
  add3/tmp_net107754 (net)                          1      0.0073
  add3/A57876/A1 (sky130_fd_sc_hd__o21ai_2)                            0.0613      0.0000     19.5798 f
  add3/A57876/Y (sky130_fd_sc_hd__o21ai_2)                             0.0613      0.1072     19.6871 r
  add3/ctmn_85236 (net)                             1      0.0052
  add3/ZBUF_232_inst_69859/A (sky130_fd_sc_hd__buf_6)                  0.0613      0.0000     19.6871 r
  add3/ZBUF_232_inst_69859/X (sky130_fd_sc_hd__buf_6)                  0.0613      0.1270     19.8141 r
  add3/ZBUF_232_2 (net)                             9      0.0440
  add3/ctmTdsLR_5_71161/B1 (sky130_fd_sc_hd__a22oi_2)                  0.0613      0.0000     19.8141 r
  add3/ctmTdsLR_5_71161/Y (sky130_fd_sc_hd__a22oi_2)                   0.0613      0.0488     19.8629 f
  add3/tmp_net105403 (net)                          1      0.0089
  add3/ctmTdsLR_6_71162/B (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0000     19.8629 f
  add3/ctmTdsLR_6_71162/Y (sky130_fd_sc_hd__nand2_4)                   0.0613      0.1232     19.9861 r
  add3/N96 (net)                                   11      0.0383
  add3/pe/ctmTdsLR_3_74083/A (sky130_fd_sc_hd__inv_2)                  0.0613      0.0000     19.9861 r
  add3/pe/ctmTdsLR_3_74083/Y (sky130_fd_sc_hd__inv_2)                  0.0613      0.0480     20.0341 f
  add3/pe/tmp_net107377 (net)                       2      0.0051
  add3/pe/ctmTdsLR_1_78803/B (sky130_fd_sc_hd__and3_4)                 0.0613      0.0000     20.0341 f
  add3/pe/ctmTdsLR_1_78803/X (sky130_fd_sc_hd__and3_4)                 0.0613      0.1322     20.1663 f
  add3/pe/tmp_net110524 (net)                       1      0.0172
  add3/pe/ctmTdsLR_6_73175/A (sky130_fd_sc_hd__nand2_8)                0.0613      0.0000     20.1663 f
  add3/pe/ctmTdsLR_6_73175/Y (sky130_fd_sc_hd__nand2_8)                0.0613      0.1141     20.2804 r
  add3/pe/N99478 (net)                              9      0.0640
  add3/pe/ctmTdsLR_1_75981/A (sky130_fd_sc_hd__inv_2)                  0.0613      0.0000     20.2804 r
  add3/pe/ctmTdsLR_1_75981/Y (sky130_fd_sc_hd__inv_2)                  0.0613      0.0389     20.3194 f
  add3/pe/tmp_net108659 (net)                       1      0.0092
  add3/pe/ctmTdsLR_1_73453/A (sky130_fd_sc_hd__nand3_4)                0.0613      0.0000     20.3194 f
  add3/pe/ctmTdsLR_1_73453/Y (sky130_fd_sc_hd__nand3_4)                0.0613      0.0832     20.4026 r
  add3/pe/ctmn_87314 (net)                          3      0.0193
  add3/pe/ctmTdsLR_1_70698/A (sky130_fd_sc_hd__inv_2)                  0.0613      0.0000     20.4026 r
  add3/pe/ctmTdsLR_1_70698/Y (sky130_fd_sc_hd__inv_2)                  0.0613      0.0557     20.4583 f
  add3/pe/tmp_net105098 (net)                       3      0.0104
  add3/pe/ctmTdsLR_1_75978/A (sky130_fd_sc_hd__nand2_1)                0.0613      0.0000     20.4583 f
  add3/pe/ctmTdsLR_1_75978/Y (sky130_fd_sc_hd__nand2_1)                0.0613      0.0565     20.5149 r
  add3/pe/tmp_net108656 (net)                       1      0.0071
  add3/pe/ctmTdsLR_1_74051/A (sky130_fd_sc_hd__clkinv_2)               0.0613      0.0000     20.5149 r
  add3/pe/ctmTdsLR_1_74051/Y (sky130_fd_sc_hd__clkinv_2)               0.0613      0.0381     20.5530 f
  add3/pe/tmp_net107355 (net)                       1      0.0054
  add3/pe/ctmTdsLR_1_75975/A (sky130_fd_sc_hd__nor2_2)                 0.0613      0.0000     20.5530 f
  add3/pe/ctmTdsLR_1_75975/Y (sky130_fd_sc_hd__nor2_2)                 0.0613      0.0819     20.6349 r
  add3/pe/tmp_net108654 (net)                       1      0.0048
  add3/pe/ctmTdsLR_3_75977/A (sky130_fd_sc_hd__nand3_2)                0.0613      0.0000     20.6349 r
  add3/pe/ctmTdsLR_3_75977/Y (sky130_fd_sc_hd__nand3_2)                0.0613      0.0745     20.7094 f
  add3/pe/N94812 (net)                              2      0.0175
  add3/pe/ctmTdsLR_2_74732/A (sky130_fd_sc_hd__inv_2)                  0.0613      0.0000     20.7094 f
  add3/pe/ctmTdsLR_2_74732/Y (sky130_fd_sc_hd__inv_2)                  0.0613      0.0486     20.7579 r
  add3/pe/tmp_net107811 (net)                       1      0.0048
  add3/pe/ctmTdsLR_4_74734/A (sky130_fd_sc_hd__nand2_2)                0.0613      0.0000     20.7579 r
  add3/pe/ctmTdsLR_4_74734/Y (sky130_fd_sc_hd__nand2_2)                0.0613      0.0442     20.8021 f
  add3/pe/N103247 (net)                             1      0.0091
  add3/pe/ctmTdsLR_3_73760/A (sky130_fd_sc_hd__nand2_4)                0.0613      0.0000     20.8021 f
  add3/pe/ctmTdsLR_3_73760/Y (sky130_fd_sc_hd__nand2_4)                0.0613      0.0983     20.9004 r
  add3/pe/N98576 (net)                              6      0.0211
  add3/pe/ctmTdsLR_3_78622/B (sky130_fd_sc_hd__nand2_1)                0.0613      0.0000     20.9004 r
  add3/pe/ctmTdsLR_3_78622/Y (sky130_fd_sc_hd__nand2_1)                0.0613      0.0444     20.9448 f
  add3/pe/tmp_net110409 (net)                       1      0.0026
  add3/pe/ctmTdsLR_1_78993/A (sky130_fd_sc_hd__nand3_1)                0.0613      0.0000     20.9448 f
  add3/pe/ctmTdsLR_1_78993/Y (sky130_fd_sc_hd__nand3_1)                0.0613      0.0627     21.0075 r
  add3/pe/tmp_net110651 (net)                       1      0.0048
  add3/pe/ctmTdsLR_1_74728/A (sky130_fd_sc_hd__nand2_2)                0.0613      0.0000     21.0075 r
  add3/pe/ctmTdsLR_1_74728/Y (sky130_fd_sc_hd__nand2_2)                0.0613      0.0442     21.0517 f
  add3/pe/Exponent_sub[3] (net)                     1      0.0075
  add3/ctmTdsLR_1_70206/A (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0000     21.0517 f
  add3/ctmTdsLR_1_70206/Y (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0567     21.1084 r
  add3/tmp_net104769 (net)                          1      0.0091
  add3/ctmTdsLR_4_70209/A (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0000     21.1084 r
  add3/ctmTdsLR_4_70209/Y (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0857     21.1942 f
  add3/result[26] (net)                             7      0.0291
  add4/A66641/A2 (sky130_fd_sc_hd__o22ai_2)                            0.0613      0.0000     21.1942 f
  add4/A66641/Y (sky130_fd_sc_hd__o22ai_2)                             0.0613      0.1422     21.3363 r
  add4/N102974 (net)                                2      0.0070
  add4/ctmTdsLR_1_76780/A2 (sky130_fd_sc_hd__o21a_1)                   0.0613      0.0000     21.3363 r
  add4/ctmTdsLR_1_76780/X (sky130_fd_sc_hd__o21a_1)                    0.0613      0.0978     21.4342 r
  add4/tmp_net107151 (net)                          1      0.0053
  add4/ctmTdsLR_6_76413/C (sky130_fd_sc_hd__nand3_2)                   0.0613      0.0000     21.4342 r
  add4/ctmTdsLR_6_76413/Y (sky130_fd_sc_hd__nand3_2)                   0.0613      0.0608     21.4949 f
  add4/tmp_net107152 (net)                          1      0.0103
  add4/ctmTdsLR_3_73755/A (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0000     21.4949 f
  add4/ctmTdsLR_3_73755/Y (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0855     21.5804 r
  add4/N100385 (net)                                4      0.0206
  add4/ctmTdsLR_1_74893/A (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0000     21.5804 r
  add4/ctmTdsLR_1_74893/Y (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0443     21.6247 f
  add4/tmp_net107923 (net)                          1      0.0171
  add4/ctmTdsLR_1_72338/A (sky130_fd_sc_hd__nand2_8)                   0.0613      0.0000     21.6247 f
  add4/ctmTdsLR_1_72338/Y (sky130_fd_sc_hd__nand2_8)                   0.0613      0.1932     21.8179 r
  add4/HFSNET_2 (net)                              33      0.1221
  add4/ctmTdsLR_1_78333/A (sky130_fd_sc_hd__inv_2)                     0.0613      0.0000     21.8179 r
  add4/ctmTdsLR_1_78333/Y (sky130_fd_sc_hd__inv_2)                     0.0613      0.0382     21.8561 f
  add4/tmp_net110222 (net)                          1      0.0046
  add4/ctmTdsLR_2_78334/A (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0000     21.8561 f
  add4/ctmTdsLR_2_78334/Y (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0565     21.9126 r
  add4/tmp_net110223 (net)                          1      0.0092
  add4/ctmTdsLR_4_78336/A (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0000     21.9126 r
  add4/ctmTdsLR_4_78336/Y (sky130_fd_sc_hd__nand2_4)                   0.0613      0.0947     22.0073 f
  add4/ZBUF_305_0 (net)                             9      0.0439
  add4/DP_OP_42_61208_6679_J3/ctmTdsLR_2_77760/B (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000     22.0073 f
  add4/DP_OP_42_61208_6679_J3/ctmTdsLR_2_77760/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0567     22.0640 r
  add4/DP_OP_42_61208_6679_J3/tmp_net109836 (net)
                                                    1      0.0049
  add4/DP_OP_42_61208_6679_J3/ctmTdsLR_3_77761/A (sky130_fd_sc_hd__inv_2)
                                                                       0.0613      0.0000     22.0640 r
  add4/DP_OP_42_61208_6679_J3/ctmTdsLR_3_77761/Y (sky130_fd_sc_hd__inv_2)
                                                                       0.0613      0.0614     22.1254 f
  add4/DP_OP_42_61208_6679_J3/N103414 (net)         4      0.0165
  add4/DP_OP_42_61208_6679_J3/A59494/A2 (sky130_fd_sc_hd__o21ai_1)     0.0613      0.0000     22.1254 f
  add4/DP_OP_42_61208_6679_J3/A59494/Y (sky130_fd_sc_hd__o21ai_1)      0.0613      0.1324     22.2577 r
  add4/DP_OP_42_61208_6679_J3/N98970 (net)          2      0.0064
  add4/DP_OP_42_61208_6679_J3/ctmTdsLR_1_78546/A1 (sky130_fd_sc_hd__o21ai_1)
                                                                       0.0613      0.0000     22.2577 r
  add4/DP_OP_42_61208_6679_J3/ctmTdsLR_1_78546/Y (sky130_fd_sc_hd__o21ai_1)
                                                                       0.0613      0.0547     22.3124 f
  add4/DP_OP_42_61208_6679_J3/tmp_net110362 (net)
                                                    1      0.0046
  add4/DP_OP_42_61208_6679_J3/ctmTdsLR_2_78547/A (sky130_fd_sc_hd__inv_2)
                                                                       0.0613      0.0000     22.3124 f
  add4/DP_OP_42_61208_6679_J3/ctmTdsLR_2_78547/Y (sky130_fd_sc_hd__inv_2)
                                                                       0.0613      0.0479     22.3604 r
  add4/DP_OP_42_61208_6679_J3/tmp_net63590 (net)    1      0.0104
  add4/DP_OP_42_61208_6679_J3/ZBUF_6305_inst_69752/A (sky130_fd_sc_hd__buf_12)
                                                                       0.0613      0.0000     22.3604 r
  add4/DP_OP_42_61208_6679_J3/ZBUF_6305_inst_69752/X (sky130_fd_sc_hd__buf_12)
                                                                       0.0613      0.2214     22.5818 r
  add4/DP_OP_42_61208_6679_J3/PO_0[2] (net)        40      0.1345
  add4/A53937/S (sky130_fd_sc_hd__mux2i_2)                             0.0613      0.0000     22.5818 r
  add4/A53937/Y (sky130_fd_sc_hd__mux2i_2)                             0.0613      0.2103     22.7921 r
  add4/N95841 (net)                                 2      0.0119
  add4/A69190/B (sky130_fd_sc_hd__nor2_2)                              0.0613      0.0000     22.7921 r
  add4/A69190/Y (sky130_fd_sc_hd__nor2_2)                              0.0613      0.0417     22.8338 f
  add4/N104436 (net)                                2      0.0086
  add4/A69191/A (sky130_fd_sc_hd__inv_2)                               0.0613      0.0000     22.8338 f
  add4/A69191/Y (sky130_fd_sc_hd__inv_2)                               0.0613      0.0600     22.8938 r
  add4/N104438 (net)                                2      0.0093
  add4/ctmTdsLR_2_71404/A (sky130_fd_sc_hd__inv_2)                     0.0613      0.0000     22.8938 r
  add4/ctmTdsLR_2_71404/Y (sky130_fd_sc_hd__inv_2)                     0.0613      0.0552     22.9490 f
  add4/tmp_net105557 (net)                          3      0.0135
  add4/ctmTdsLR_1_78476/A2 (sky130_fd_sc_hd__o21ai_2)                  0.0613      0.0000     22.9490 f
  add4/ctmTdsLR_1_78476/Y (sky130_fd_sc_hd__o21ai_2)                   0.0613      0.1072     23.0562 r
  add4/tmp_net110316 (net)                          1      0.0050
  add4/ctmTdsLR_2_78477/A (sky130_fd_sc_hd__inv_2)                     0.0613      0.0000     23.0562 r
  add4/ctmTdsLR_2_78477/Y (sky130_fd_sc_hd__inv_2)                     0.0613      0.0381     23.0942 f
  add4/tmp_net109816 (net)                          1      0.0084
  add4/ctmTdsLR_2_77738/B (sky130_fd_sc_hd__nor2_4)                    0.0613      0.0000     23.0942 f
  add4/ctmTdsLR_2_77738/Y (sky130_fd_sc_hd__nor2_4)                    0.0613      0.1402     23.2345 r
  add4/N98514 (net)                                 4      0.0167
  add4/ctmTdsLR_1_78779/B (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0000     23.2345 r
  add4/ctmTdsLR_1_78779/Y (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0442     23.2787 f
  add4/tmp_net110507 (net)                          1      0.0164
  add4/ctmTdsLR_3_75006/B (sky130_fd_sc_hd__nor2_8)                    0.0613      0.0000     23.2787 f
  add4/ctmTdsLR_3_75006/Y (sky130_fd_sc_hd__nor2_8)                    0.0613      0.1987     23.4774 r
  add4/N104429 (net)                                9      0.0301
  add4/ctmTdsLR_1_71026/A (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000     23.4774 r
  add4/ctmTdsLR_1_71026/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0447     23.5221 f
  add4/tmp_net105313 (net)                          1      0.0033
  add4/ctmTdsLR_2_77479/A (sky130_fd_sc_hd__clkinv_1)                  0.0613      0.0000     23.5221 f
  add4/ctmTdsLR_2_77479/Y (sky130_fd_sc_hd__clkinv_1)                  0.0613      0.0479     23.5700 r
  add4/tmp_net109647 (net)                          1      0.0050
  add4/ctmTdsLR_3_77480/A2 (sky130_fd_sc_hd__o22ai_2)                  0.0613      0.0000     23.5700 r
  add4/ctmTdsLR_3_77480/Y (sky130_fd_sc_hd__o22ai_2)                   0.0613      0.0608     23.6308 f
  add4/N103803 (net)                                2      0.0080
  add4/A53788/B (sky130_fd_sc_hd__nor2_2)                              0.0613      0.0000     23.6308 f
  add4/A53788/Y (sky130_fd_sc_hd__nor2_2)                              0.0613      0.1542     23.7850 r
  add4/N95748 (net)                                 5      0.0134
  add4/ctmTdsLR_5_70609/A2 (sky130_fd_sc_hd__o21ai_1)                  0.0613      0.0000     23.7850 r
  add4/ctmTdsLR_5_70609/Y (sky130_fd_sc_hd__o21ai_1)                   0.0613      0.0547     23.8397 f
  add4/tmp_net105032 (net)                          1      0.0029
  add4/ctmTdsLR_4_70608/A (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000     23.8397 f
  add4/ctmTdsLR_4_70608/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0685     23.9082 r
  add4/tmp_net105033 (net)                          2      0.0054
  add4/ctmTdsLR_1_78601/A (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000     23.9082 r
  add4/ctmTdsLR_1_78601/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0442     23.9524 f
  add4/tmp_net110395 (net)                          1      0.0057
  add4/ctmTdsLR_2_75001/A (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0000     23.9524 f
  add4/ctmTdsLR_2_75001/Y (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0685     24.0209 r
  add4/tmp_net107998 (net)                          2      0.0082
  add4/ctmTdsLR_1_77476/A (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000     24.0209 r
  add4/ctmTdsLR_1_77476/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0443     24.0652 f
  add4/tmp_net109645 (net)                          1      0.0049
  add4/A68738/B1 (sky130_fd_sc_hd__a21oi_2)                            0.0613      0.0000     24.0652 f
  add4/A68738/Y (sky130_fd_sc_hd__a21oi_2)                             0.0613      0.1009     24.1661 r
  add4/N100362 (net)                                3      0.0090
  add4/ctmTdsLR_1_76219/B (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000     24.1661 r
  add4/ctmTdsLR_1_76219/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0443     24.2104 f
  add4/tmp_net108816 (net)                          1      0.0060
  add4/ctmTdsLR_3_74840/A (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0000     24.2104 f
  add4/ctmTdsLR_3_74840/Y (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0686     24.2790 r
  add4/tmp_net107887 (net)                          2      0.0055
  add4/ctmTdsLR_1_76050/A (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000     24.2790 r
  add4/ctmTdsLR_1_76050/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0442     24.3232 f
  add4/tmp_net108702 (net)                          1      0.0026
  add4/ctmTdsLR_6_74843/A (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0000     24.3232 f
  add4/ctmTdsLR_6_74843/Y (sky130_fd_sc_hd__nand2_1)                   0.0613      0.0565     24.3797 r
  add4/tmp_net107890 (net)                          1      0.0051
  add4/ctmTdsLR_2_77120/A (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0000     24.3797 r
  add4/ctmTdsLR_2_77120/Y (sky130_fd_sc_hd__nand2_2)                   0.0613      0.0442     24.4239 f
  add4/tmp_net109421 (net)                          1      0.0090
  add4/ctmTdsLR_3_77121/A (sky130_fd_sc_hd__inv_4)                     0.0613      0.0000     24.4239 f
  add4/ctmTdsLR_3_77121/Y (sky130_fd_sc_hd__inv_4)                     0.0613      0.1003     24.5242 r
  add4/ZBUF_184_5 (net)                             8      0.0394
  add4/pe/ctmTdsLR_1_78980/A (sky130_fd_sc_hd__inv_1)                  0.0613      0.0000     24.5242 r
  add4/pe/ctmTdsLR_1_78980/Y (sky130_fd_sc_hd__inv_1)                  0.0613      0.0383     24.5625 f
  add4/pe/tmp_net110642 (net)                       1      0.0088
  add4/pe/ctmTdsLR_3_78982/B (sky130_fd_sc_hd__nand3_4)                0.0613      0.0000     24.5625 f
  add4/pe/ctmTdsLR_3_78982/Y (sky130_fd_sc_hd__nand3_4)                0.0613      0.0832     24.6457 r
  add4/pe/tmp_net105817 (net)                       3      0.0112
  add4/pe/ctmTdsLR_1_78305/A (sky130_fd_sc_hd__inv_2)                  0.0613      0.0000     24.6457 r
  add4/pe/ctmTdsLR_1_78305/Y (sky130_fd_sc_hd__inv_2)                  0.0613      0.0381     24.6839 f
  add4/pe/tmp_net110203 (net)                       1      0.0174
  add4/pe/ctmTdsLR_3_71797/A (sky130_fd_sc_hd__nand2_8)                0.0613      0.0000     24.6839 f
  add4/pe/ctmTdsLR_3_71797/Y (sky130_fd_sc_hd__nand2_8)                0.0613      0.1393     24.8232 r
  add4/pe/ZBUF_1401_4 (net)                        15      0.0683
  add4/pe/ctmTdsLR_1_76116/A (sky130_fd_sc_hd__inv_1)                  0.0613      0.0000     24.8232 r
  add4/pe/ctmTdsLR_1_76116/Y (sky130_fd_sc_hd__inv_1)                  0.0613      0.0385     24.8617 f
  add4/pe/tmp_net108746 (net)                       1      0.0046
  add4/pe/ctmTdsLR_4_76119/A (sky130_fd_sc_hd__nand3_2)                0.0613      0.0000     24.8617 f
  add4/pe/ctmTdsLR_4_76119/Y (sky130_fd_sc_hd__nand3_2)                0.0613      0.0743     24.9360 r
  add4/pe/N102257 (net)                             2      0.0088
  add4/pe/A60403/A (sky130_fd_sc_hd__inv_2)                            0.0613      0.0000     24.9360 r
  add4/pe/A60403/Y (sky130_fd_sc_hd__inv_2)                            0.0613      0.0615     24.9975 f
  add4/pe/ctmn_87803 (net)                          4      0.0138
  add4/pe/ctmTdsLR_1_76496/A (sky130_fd_sc_hd__nor2_1)                 0.0613      0.0000     24.9975 f
  add4/pe/ctmTdsLR_1_76496/Y (sky130_fd_sc_hd__nor2_1)                 0.0613      0.0819     25.0794 r
  add4/pe/tmp_net109000 (net)                       1      0.0048
  add4/pe/ctmTdsLR_4_70587/B (sky130_fd_sc_hd__nand3_2)                0.0613      0.0000     25.0794 r
  add4/pe/ctmTdsLR_4_70587/Y (sky130_fd_sc_hd__nand3_2)                0.0613      0.0850     25.1644 f
  add4/pe/N97599 (net)                              3      0.0157
  add4/pe/ctmTdsLR_2_74825/A (sky130_fd_sc_hd__nand2_1)                0.0613      0.0000     25.1644 f
  add4/pe/ctmTdsLR_2_74825/Y (sky130_fd_sc_hd__nand2_1)                0.0613      0.0569     25.2214 r
  add4/pe/tmp_net107877 (net)                       1      0.0027
  add4/pe/ctmTdsLR_3_74826/B (sky130_fd_sc_hd__nor2_1)                 0.0613      0.0000     25.2214 r
  add4/pe/ctmTdsLR_3_74826/Y (sky130_fd_sc_hd__nor2_1)                 0.0613      0.0347     25.2560 f
  add4/pe/N99515 (net)                              1      0.0036
  add4/pe/ctmTdsLR_1_74315/A1 (sky130_fd_sc_hd__o21ai_1)               0.0613      0.0000     25.2560 f
  add4/pe/ctmTdsLR_1_74315/Y (sky130_fd_sc_hd__o21ai_1)                0.0613      0.1071     25.3632 r
  add4/pe/tmp_net107533 (net)                       1      0.0048
  add4/pe/ctmTdsLR_2_74316/A (sky130_fd_sc_hd__nand2_2)                0.0613      0.0000     25.3632 r
  add4/pe/ctmTdsLR_2_74316/Y (sky130_fd_sc_hd__nand2_2)                0.0613      0.0627     25.4258 f
  add4/pe/ctmn_88126 (net)                          3      0.0102
  add4/pe/ctmi_38384/A (sky130_fd_sc_hd__nand2_1)                      0.0613      0.0000     25.4258 f
  add4/pe/ctmi_38384/Y (sky130_fd_sc_hd__nand2_1)                      0.0613      0.0567     25.4825 r
  add4/pe/ctmn_88131 (net)                          1      0.0055
  add4/pe/ctmTdsLR_1_74823/B (sky130_fd_sc_hd__xnor2_1)                0.0613      0.0000     25.4825 r
  add4/pe/ctmTdsLR_1_74823/Y (sky130_fd_sc_hd__xnor2_1)                0.0613      0.0974     25.5799 f
  add4/pe/Exponent_sub[6] (net)                     1      0.0028
  add4/ctmi_33564/A1 (sky130_fd_sc_hd__a21o_1)                         0.0613      0.0000     25.5799 f
  add4/ctmi_33564/X (sky130_fd_sc_hd__a21o_1)                          0.0613      0.1487     25.7287 f
  add4/result[29] (net)                             1      0.0043
  ctmTdsLR_3_75940/A2_N (sky130_fd_sc_hd__o2bb2ai_1)                   0.0613      0.0000     25.7287 f
  ctmTdsLR_3_75940/Y (sky130_fd_sc_hd__o2bb2ai_1)                      0.0613      0.0924     25.8211 f
  N34 (net)                                         1      0.0027
  V_reg[29]/D (sky130_fd_sc_hd__sdfxtp_4)                              0.0613      0.0000     25.8211 f
  data arrival time                                                                           25.8211

  clock CLK (rise edge)                                                           10.0000     10.0000
  clock network delay (ideal)                                                      0.1800     10.1800
  V_reg[29]/CLK (sky130_fd_sc_hd__sdfxtp_4)                            0.2000      0.0000     10.1800 r
  clock uncertainty                                                               -0.5000      9.6800
  library setup time                                                              -0.1371      9.5429
  data required time                                                                           9.5429
  ------------------------------------------------------------------------------------------------------------
  data required time                                                                           9.5429
  data arrival time                                                                          -25.8211
  ------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                           -16.2781


1
