****************************************
Report : qor
Design : neuron
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 19:13:54 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)


Scenario           'func@nominal'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                    136
Critical Path Length:             13.74
Critical Path Slack:              -4.18
Critical Path Clk Period:         10.00
Total Negative Slack:           -129.17
No. of Violating Paths:              32
----------------------------------------

Scenario           'func@nominal'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                     20
Critical Path Length:              2.45
Critical Path Slack:               4.89
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func@nominal'
Timing Path Group  'CLK'
----------------------------------------
Levels of Logic:                    289
Critical Path Length:             25.66
Critical Path Slack:             -16.28
Critical Path Clk Period:         10.00
Total Negative Slack:           -605.84
No. of Violating Paths:              64
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:             34
Hierarchical Port Count:           2478
Leaf Cell Count:                  26994
Buf/Inv Cell Count:                4872
Buf Cell Count:                     368
Inv Cell Count:                    4504
Combinational Cell Count:         26929
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:               65
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       65
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:           182526.31
Noncombinational Area:          1935.61
Buf/Inv Area:                  23105.91
Total Buffer Area:              4211.54
Total Inverter Area:           18894.37
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                  252243.51
Net YLength:                  253908.33
----------------------------------------
Cell Area (netlist):                         184461.91
Cell Area (netlist and physical only):       184461.91
Net Length:                   506151.84


Design Rules
----------------------------------------
Total Number of Nets:             30364
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
