****************************************
Report : area
Design : neuron
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 19:13:54 2025
****************************************

Number of ports:                         2641
Number of nets:                         32580
Number of cells:                        26994
Number of combinational cells:          26929
Number of sequential cells:                65
Number of macros/black boxes:               0
Number of buf/inv:                       4872
Number of references:                     196

Combinational area:                 182526.31
Buf/Inv area:                        23105.91
Noncombinational area:                1935.61
Macro/Black Box area:                    0.00

Total cell area:                    184461.91
1
