****************************************
Report : Averaged Power
	-hierarchy
	-levels 2
	-verbose
Design : blackbox
Version: W-2024.09-SP2
Date   : Sun Oct 19 03:34:39 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /tech/45nm/libs/NangateOpenCellLibrary.ndm/NangateOpenCellLibrary/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   blackbox     5K_hvratio_1_1
                                            NangateOpenCellLibrary
                                                          library default

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak     Total
Hierarchy                             Power    Power    Power    Power    %
----------------------------------------------------------------------------------
blackbox                                 0.227 2.59e-03    1.042    1.272 100.0
  accc (accelerator_controller_64_8_11_01)
                                      1.19e-04 3.92e-05 1.21e-04 2.79e-04   0.0
    C4263 (accelerator_controller_64_8_11_01_muxgrp_m2m137)
                                      7.76e-09 3.73e-09 1.02e-07 1.14e-07   0.0
    C4265 (accelerator_controller_64_8_11_01_muxgrp_m2m136)
                                         0.000    0.000 6.70e-08 6.70e-08   0.0
    C4266 (accelerator_controller_64_8_11_01_muxgrp_m2m47)
                                      8.75e-08 1.64e-07 1.90e-07 4.41e-07   0.0
    C4267 (accelerator_controller_64_8_11_01_muxgrp_m2m46)
                                      8.24e-07 5.21e-07 5.19e-07 1.86e-06   0.0
    C4268 (accelerator_controller_64_8_11_01_muxgrp_m2m48)
                                      3.16e-08 1.01e-08 1.27e-07 1.69e-07   0.0
    C4269 (accelerator_controller_64_8_11_01_muxgrp_m2m50)
                                         0.000    0.000 9.23e-08 9.23e-08   0.0
    C4270 (accelerator_controller_64_8_11_01_muxgrp_m2m49)
                                         0.000    0.000 1.43e-07 1.43e-07   0.0
    C4274 (accelerator_controller_64_8_11_01_muxgrp_m2m132)
                                         0.000    0.000 1.98e-07 1.98e-07   0.0
    C4275 (accelerator_controller_64_8_11_01_muxgrp_m2m22)
                                         0.000    0.000 7.90e-08 7.90e-08   0.0
    C4276 (accelerator_controller_64_8_11_01_muxgrp_m2m24)
                                         0.000    0.000 6.19e-08 6.19e-08   0.0
    C4277 (accelerator_controller_64_8_11_01_muxgrp_m2m25)
                                         0.000    0.000 3.31e-07 3.31e-07   0.0
    C4278 (accelerator_controller_64_8_11_01_muxgrp_m2m26)
                                      4.63e-13 1.89e-13 1.65e-07 1.65e-07   0.0
    C4279 (accelerator_controller_64_8_11_01_muxgrp_m2m134)
                                         0.000    0.000 6.89e-08 6.89e-08   0.0
    gte_430 (DW01_cmp2_J1072_H4_D1)   7.62e-07 3.65e-07 1.95e-07 1.32e-06   0.0
    lt_603 (DW01_cmp2_J1072_H2_D1)    2.04e-08 1.38e-08 2.42e-07 2.76e-07   0.0
    C4280 (accelerator_controller_64_8_11_01_muxgrp_m2m133)
                                         0.000    0.000 2.30e-07 2.30e-07   0.0
    C4281 (accelerator_controller_64_8_11_01_muxgrp_m2m144)
                                         0.000    0.000 2.19e-07 2.19e-07   0.0
    C4282 (accelerator_controller_64_8_11_01_muxgrp_m2m145)
                                         0.000    0.000 4.84e-08 4.84e-08   0.0
    C4283 (accelerator_controller_64_8_11_01_muxgrp_m2m36)
                                      1.94e-07 6.50e-08 4.26e-07 6.85e-07   0.0
    C4284 (accelerator_controller_64_8_11_01_muxgrp_m2m35)
                                      1.80e-07 8.62e-08 1.25e-06 1.52e-06   0.0
    C4285 (accelerator_controller_64_8_11_01_muxgrp_m2m40)
                                      3.60e-08 2.10e-08 3.78e-07 4.35e-07   0.0
    C4286 (accelerator_controller_64_8_11_01_muxgrp_m2m42)
                                      4.13e-07 2.06e-07 3.62e-07 9.81e-07   0.0
    C4287 (accelerator_controller_64_8_11_01_muxgrp_m2m38)
                                      1.53e-07 8.69e-08 5.72e-07 8.12e-07   0.0
    C4288 (accelerator_controller_64_8_11_01_muxgrp_m2m41)
                                      9.12e-08 2.02e-08 2.52e-07 3.63e-07   0.0
    C4289 (accelerator_controller_64_8_11_01_muxgrp_m2m37)
                                      6.78e-08 3.52e-08 2.38e-07 3.41e-07   0.0
    C4290 (accelerator_controller_64_8_11_01_muxgrp_m2m39)
                                      5.16e-08 1.51e-08 1.58e-07 2.24e-07   0.0
    C4291 (accelerator_controller_64_8_11_01_muxgrp_m2m13)
                                      3.64e-08 7.02e-09 6.61e-08 1.10e-07   0.0
    C4292 (accelerator_controller_64_8_11_01_muxgrp_m2m12)
                                      5.01e-08 1.26e-08 2.91e-07 3.53e-07   0.0
    C4293 (accelerator_controller_64_8_11_01_muxgrp_m2m11)
                                      7.52e-09 1.45e-09 6.14e-08 7.03e-08   0.0
    C4294 (accelerator_controller_64_8_11_01_muxgrp_m2m15)
                                      2.06e-07 5.16e-08 1.92e-07 4.49e-07   0.0
    C4295 (accelerator_controller_64_8_11_01_muxgrp_m2m10)
                                      3.10e-08 1.56e-08 1.69e-07 2.15e-07   0.0
    C4296 (accelerator_controller_64_8_11_01_muxgrp_m2m9)
                                      1.44e-08 5.00e-09 6.14e-08 8.09e-08   0.0
    C4297 (accelerator_controller_64_8_11_01_muxgrp_m2m21)
                                      2.48e-08 7.68e-09 1.02e-07 1.34e-07   0.0
    C4298 (accelerator_controller_64_8_11_01_muxgrp_m2m5)
                                         0.000    0.000 7.90e-08 7.90e-08   0.0
    C4299 (accelerator_controller_64_8_11_01_muxgrp_m2m7)
                                      1.17e-13 5.92e-13 1.35e-08 1.35e-08   0.0
    C4301 (accelerator_controller_64_8_11_01_muxgrp_m2m6)
                                         0.000    0.000 1.03e-07 1.03e-07   0.0
    C4302 (accelerator_controller_64_8_11_01_muxgrp_m2m4)
                                         0.000    0.000 2.07e-07 2.07e-07   0.0
    C4303 (accelerator_controller_64_8_11_01_muxgrp_m2m3)
                                         0.000    0.000 2.07e-07 2.07e-07   0.0
    C4305 (accelerator_controller_64_8_11_01_muxgrp_m2m120)
                                      3.08e-07 1.83e-07 8.62e-08 5.77e-07   0.0
    C4306 (accelerator_controller_64_8_11_01_muxgrp_m2m122)
                                      6.99e-07 3.34e-07 8.55e-08 1.12e-06   0.0
    C4307 (accelerator_controller_64_8_11_01_muxgrp_m2m121)
                                      5.64e-08 1.88e-08 7.42e-08 1.49e-07   0.0
    C4308 (accelerator_controller_64_8_11_01_muxgrp_m2m107)
                                      3.04e-07 2.78e-07 9.46e-08 6.76e-07   0.0
    C4309 (accelerator_controller_64_8_11_01_muxgrp_m2m108)
                                      2.74e-08 1.76e-08 1.02e-07 1.47e-07   0.0
    C4310 (accelerator_controller_64_8_11_01_muxgrp_m2m106)
                                      2.74e-08 1.81e-08 1.02e-07 1.48e-07   0.0
    C4312 (accelerator_controller_64_8_11_01_muxgrp_m2m31)
                                      1.79e-06 7.52e-07 9.05e-07 3.44e-06   0.0
    C4313 (accelerator_controller_64_8_11_01_muxgrp_m2m29)
                                      2.81e-07 1.81e-07 6.31e-07 1.09e-06   0.0
    C4314 (accelerator_controller_64_8_11_01_muxgrp_m2m27)
                                         0.000    0.000 5.20e-07 5.20e-07   0.0
    C4315 (accelerator_controller_64_8_11_01_muxgrp_m2m55)
                                      1.00e-07 2.99e-08 2.13e-07 3.43e-07   0.0
    C4316 (accelerator_controller_64_8_11_01_muxgrp_m2m54)
                                      7.86e-08 3.37e-08 1.65e-07 2.77e-07   0.0
    C4317 (accelerator_controller_64_8_11_01_muxgrp_m2m56)
                                      1.05e-07 2.83e-08 1.00e-07 2.33e-07   0.0
    C4318 (accelerator_controller_64_8_11_01_muxgrp_m2m116)
                                      9.24e-07 2.37e-07 2.57e-07 1.42e-06   0.0
    C4319 (accelerator_controller_64_8_11_01_muxgrp_m2m124)
                                      6.96e-07 2.59e-07 8.55e-08 1.04e-06   0.0
    C4320 (accelerator_controller_64_8_11_01_muxgrp_m2m105)
                                         0.000    0.000 7.53e-09 7.53e-09   0.0
    C4321 (accelerator_controller_64_8_11_01_muxgrp_m2m118)
                                      1.00e-06 4.35e-07 1.81e-07 1.62e-06   0.0
    C4322 (accelerator_controller_64_8_11_01_muxgrp_m2m111)
                                      1.00e-06 2.88e-07 1.87e-07 1.47e-06   0.0
    C4323 (accelerator_controller_64_8_11_01_muxgrp_m2m109)
                                      1.75e-06 1.03e-06 6.15e-07 3.39e-06   0.0
    C4324 (accelerator_controller_64_8_11_01_muxgrp_m2m113)
                                      1.48e-07 2.78e-08 1.30e-07 3.07e-07   0.0
    C4325 (accelerator_controller_64_8_11_01_muxgrp_m2m119)
                                         0.000    0.000 9.23e-08 9.23e-08   0.0
    C4326 (accelerator_controller_64_8_11_01_muxgrp_m2m114)
                                      1.97e-06 2.54e-07 3.89e-07 2.61e-06   0.0
    C4327 (accelerator_controller_64_8_11_01_muxgrp_m2m117)
                                      1.74e-07 1.62e-08 1.61e-07 3.52e-07   0.0
    C4328 (accelerator_controller_64_8_11_01_muxgrp_m2m112)
                                      1.63e-07 2.09e-08 2.60e-07 4.43e-07   0.0
    C4329 (accelerator_controller_64_8_11_01_muxgrp_m2m123)
                                      2.69e-07 1.75e-07 9.60e-09 4.54e-07   0.0
    C4330 (accelerator_controller_64_8_11_01_muxgrp_m2m110)
                                      3.21e-07 5.59e-08 6.26e-07 1.00e-06   0.0
    C4331 (accelerator_controller_64_8_11_01_muxgrp_m2m115)
                                      3.21e-07 5.59e-08 2.26e-07 6.03e-07   0.0
    C4342 (accelerator_controller_64_8_11_01_muxgrp_m2m23)
                                         0.000    0.000 6.27e-08 6.27e-08   0.0
    C4343 (accelerator_controller_64_8_11_01_muxgrp_m2m139)
                                         0.000    0.000 7.56e-07 7.56e-07   0.0
    C4344 (accelerator_controller_64_8_11_01_muxgrp_m2m141)
                                         0.000    0.000 4.84e-07 4.84e-07   0.0
    C4345 (accelerator_controller_64_8_11_01_muxgrp_m2m130)
                                         0.000    0.000 3.14e-07 3.14e-07   0.0
    C4346 (accelerator_controller_64_8_11_01_muxgrp_m2m138)
                                         0.000    0.000 7.56e-07 7.56e-07   0.0
    C4347 (accelerator_controller_64_8_11_01_muxgrp_m2m140)
                                         0.000    0.000 4.84e-07 4.84e-07   0.0
    C4348 (accelerator_controller_64_8_11_01_muxgrp_m2m131)
                                         0.000    0.000 3.14e-07 3.14e-07   0.0
    C4349 (accelerator_controller_64_8_11_01_muxgrp_m2m128)
                                      8.90e-08 1.01e-08 1.62e-07 2.61e-07   0.0
    C4350 (accelerator_controller_64_8_11_01_muxgrp_m2m129)
                                         0.000    0.000 7.57e-08 7.57e-08   0.0
    C4352 (accelerator_controller_64_8_11_01_muxgrp_m2m126)
                                         0.000    0.000 6.02e-08 6.02e-08   0.0
    C4353 (accelerator_controller_64_8_11_01_muxgrp_m2m125)
                                         0.000    0.000 3.01e-07 3.01e-07   0.0
    C4354 (accelerator_controller_64_8_11_01_muxgrp_m2m127)
                                         0.000    0.000 2.04e-07 2.04e-07   0.0
    C4356 (accelerator_controller_64_8_11_01_muxgrp_m2m82)
                                      4.07e-07 3.28e-08 2.08e-07 6.48e-07   0.0
    C4357 (accelerator_controller_64_8_11_01_muxgrp_m2m101)
                                      1.03e-05 3.78e-07 1.03e-05 2.10e-05   0.0
    C4358 (accelerator_controller_64_8_11_01_muxgrp_m2m73)
                                      4.90e-07 4.52e-08 2.37e-07 7.73e-07   0.0
    C4359 (accelerator_controller_64_8_11_01_muxgrp_m2m97)
                                      8.55e-07 2.87e-08 4.36e-07 1.32e-06   0.0
    C4360 (accelerator_controller_64_8_11_01_muxgrp_m2m76)
                                      4.80e-07 4.52e-08 2.07e-07 7.32e-07   0.0
    C4361 (accelerator_controller_64_8_11_01_muxgrp_m2m104)
                                         0.000    0.000 9.41e-08 9.41e-08   0.0
    C4362 (accelerator_controller_64_8_11_01_muxgrp_m2m70)
                                      4.34e-07 1.04e-07 4.87e-07 1.03e-06   0.0
    C4363 (accelerator_controller_64_8_11_01_muxgrp_m2m99)
                                      8.37e-07 3.23e-07 1.97e-07 1.36e-06   0.0
    C4364 (accelerator_controller_64_8_11_01_muxgrp_m2m71)
                                      4.33e-07 1.22e-07 4.76e-07 1.03e-06   0.0
    C4365 (accelerator_controller_64_8_11_01_muxgrp_m2m98)
                                      4.11e-07 8.44e-09 1.28e-07 5.47e-07   0.0
    C4366 (accelerator_controller_64_8_11_01_muxgrp_m2m72)
                                      3.16e-07 3.66e-08 4.90e-07 8.42e-07   0.0
    C4367 (accelerator_controller_64_8_11_01_muxgrp_m2m74)
                                      2.76e-07 3.89e-08 2.55e-07 5.70e-07   0.0
    C4368 (accelerator_controller_64_8_11_01_muxgrp_m2m93)
                                      6.88e-08 3.69e-09 4.89e-08 1.21e-07   0.0
    C4369 (accelerator_controller_64_8_11_01_muxgrp_m2m65)
                                      4.00e-07 1.35e-07 1.24e-06 1.77e-06   0.0
    C4370 (accelerator_controller_64_8_11_01_muxgrp_m2m89)
                                         0.000    0.000 5.34e-07 5.34e-07   0.0
    C4371 (accelerator_controller_64_8_11_01_muxgrp_m2m66)
                                      3.17e-07 1.06e-07 9.69e-07 1.39e-06   0.0
    C4372 (accelerator_controller_64_8_11_01_muxgrp_m2m57)
                                         0.000    0.000 9.12e-07 9.12e-07   0.0
    C4373 (accelerator_controller_64_8_11_01_muxgrp_m2m68)
                                      1.68e-06 8.83e-07 6.29e-07 3.19e-06   0.0
    C4374 (accelerator_controller_64_8_11_01_muxgrp_m2m67)
                                      1.94e-06 2.91e-07 1.33e-06 3.55e-06   0.0
    C4375 (accelerator_controller_64_8_11_01_muxgrp_m2m60)
                                         0.000    0.000 6.64e-08 6.64e-08   0.0
    C4376 (accelerator_controller_64_8_11_01_muxgrp_m2m69)
                                      1.42e-06 6.71e-07 4.64e-07 2.56e-06   0.0
    C4377 (accelerator_controller_64_8_11_01_muxgrp_m2m94)
                                      9.01e-07 1.78e-07 7.66e-07 1.84e-06   0.0
    C4378 (accelerator_controller_64_8_11_01_muxgrp_m2m78)
                                      2.38e-07 4.33e-08 2.93e-07 5.74e-07   0.0
    C4379 (accelerator_controller_64_8_11_01_muxgrp_m2m61)
                                         0.000    0.000 6.64e-08 6.64e-08   0.0
    add_542 (DW01_add_J1072_H5_D1)       0.000    0.000 5.86e-08 5.86e-08   0.0
    add_543 (DW01_add_J1072_H6_D1)       0.000    0.000 1.07e-07 1.07e-07   0.0
    lt_515 (DW01_cmp2_J1072_H1_D1)    8.40e-08 2.55e-07 3.46e-08 3.74e-07   0.0
    C4380 (accelerator_controller_64_8_11_01_muxgrp_m2m79)
                                      4.81e-07 4.53e-08 2.07e-07 7.33e-07   0.0
    C4381 (accelerator_controller_64_8_11_01_muxgrp_m2m103)
                                         0.000    0.000 9.41e-08 9.41e-08   0.0
    C4382 (accelerator_controller_64_8_11_01_muxgrp_m2m80)
                                      2.76e-07 3.89e-08 2.55e-07 5.70e-07   0.0
    C4383 (accelerator_controller_64_8_11_01_muxgrp_m2m90)
                                      1.79e-08 2.37e-09 5.36e-08 7.39e-08   0.0
    C4384 (accelerator_controller_64_8_11_01_muxgrp_m2m81)
                                      2.75e-07 3.31e-08 2.56e-07 5.64e-07   0.0
    C4385 (accelerator_controller_64_8_11_01_muxgrp_m2m91)
                                         0.000    0.000 6.67e-08 6.67e-08   0.0
    C4386 (accelerator_controller_64_8_11_01_muxgrp_m2m83)
                                      2.74e-07 2.69e-08 2.08e-07 5.09e-07   0.0
    C4387 (accelerator_controller_64_8_11_01_muxgrp_m2m75)
                                      2.09e-07 1.98e-08 2.40e-07 4.69e-07   0.0
    C4388 (accelerator_controller_64_8_11_01_muxgrp_m2m100)
                                      1.60e-07 3.86e-09 8.04e-08 2.44e-07   0.0
    C4389 (accelerator_controller_64_8_11_01_muxgrp_m2m77)
                                      2.37e-07 4.51e-08 2.87e-07 5.70e-07   0.0
    C4390 (accelerator_controller_64_8_11_01_muxgrp_m2m64)
                                         0.000    0.000 6.64e-08 6.64e-08   0.0
    C4391 (accelerator_controller_64_8_11_01_muxgrp_m2m95)
                                      1.74e-07 6.62e-09 7.49e-08 2.56e-07   0.0
    C4392 (accelerator_controller_64_8_11_01_muxgrp_m2m62)
                                         0.000    0.000 6.64e-08 6.64e-08   0.0
    C4393 (accelerator_controller_64_8_11_01_muxgrp_m2m88)
                                      3.13e-07 2.14e-08 2.90e-07 6.25e-07   0.0
    C4394 (accelerator_controller_64_8_11_01_muxgrp_m2m143)
                                         0.000    0.000 9.57e-08 9.57e-08   0.0
    C4396 (accelerator_controller_64_8_11_01_muxgrp_m2m142)
                                         0.000    0.000 6.19e-08 6.19e-08   0.0
    C4397 (accelerator_controller_64_8_11_01_muxgrp_m2m87)
                                      2.33e-07 5.15e-08 2.83e-07 5.68e-07   0.0
    C4398 (accelerator_controller_64_8_11_01_muxgrp_m2m59)
                                         0.000    0.000 2.48e-07 2.48e-07   0.0
    C4399 (accelerator_controller_64_8_11_01_muxgrp_m2m84)
                                      2.17e-07 4.67e-08 3.01e-07 5.65e-07   0.0
    C4400 (accelerator_controller_64_8_11_01_muxgrp_m2m58)
                                         0.000    0.000 6.14e-07 6.14e-07   0.0
    C4401 (accelerator_controller_64_8_11_01_muxgrp_m2m96)
                                      1.73e-07 1.56e-08 7.49e-08 2.64e-07   0.0
    C4402 (accelerator_controller_64_8_11_01_muxgrp_m2m63)
                                         0.000    0.000 4.84e-08 4.84e-08   0.0
    C4403 (accelerator_controller_64_8_11_01_muxgrp_m2m86)
                                      6.09e-08 3.73e-09 2.84e-07 3.49e-07   0.0
    C4404 (accelerator_controller_64_8_11_01_muxgrp_m2m102)
                                      1.70e-07 9.27e-09 7.12e-08 2.50e-07   0.0
    C4405 (accelerator_controller_64_8_11_01_muxgrp_m2m85)
                                      2.35e-07 1.56e-08 2.13e-07 4.64e-07   0.0
    C4406 (accelerator_controller_64_8_11_01_muxgrp_m2m92)
                                      7.98e-08 1.47e-08 9.42e-08 1.89e-07   0.0
    C4407 (accelerator_controller_64_8_11_01_muxgrp_m2m14)
                                      1.25e-11 6.51e-12 6.64e-08 6.64e-08   0.0
    C4408 (accelerator_controller_64_8_11_01_muxgrp_m2m16)
                                      8.20e-09 1.77e-09 1.02e-07 1.12e-07   0.0
    C4409 (accelerator_controller_64_8_11_01_muxgrp_m2m8)
                                      1.25e-11 6.51e-12 6.64e-08 6.64e-08   0.0
    C4410 (accelerator_controller_64_8_11_01_muxgrp_m2m17)
                                      1.58e-08 3.50e-09 9.45e-08 1.14e-07   0.0
    C4411 (accelerator_controller_64_8_11_01_muxgrp_m2m18)
                                      1.78e-08 5.96e-09 1.02e-07 1.25e-07   0.0
    C4412 (accelerator_controller_64_8_11_01_muxgrp_m2m19)
                                      1.78e-08 7.57e-09 1.02e-07 1.27e-07   0.0
    C4413 (accelerator_controller_64_8_11_01_muxgrp_m2m20)
                                      1.82e-08 7.44e-09 1.02e-07 1.27e-07   0.0
    C4249 (accelerator_controller_64_8_11_01_muxgrp_m2m32)
                                         0.000    0.000 4.43e-06 4.43e-06   0.0
    add_607 (DW01_add_J1072_H3_D1)       0.000    0.000 1.52e-07 1.52e-07   0.0
    C4250 (accelerator_controller_64_8_11_01_muxgrp_m2m28)
                                      9.55e-07 2.91e-07 1.17e-05 1.30e-05   0.0
    C4251 (accelerator_controller_64_8_11_01_muxgrp_m2m30)
                                      2.76e-05 1.54e-06 8.41e-06 3.75e-05   0.0
    C4252 (accelerator_controller_64_8_11_01_muxgrp_m2m34)
                                         0.000    0.000 1.77e-07 1.77e-07   0.0
    C4253 (accelerator_controller_64_8_11_01_muxgrp_m2m33)
                                         0.000    0.000 7.53e-09 7.53e-09   0.0
    C4254 (accelerator_controller_64_8_11_01_muxgrp_m2m2)
                                         0.000    0.000 6.05e-07 6.05e-07   0.0
    C4255 (accelerator_controller_64_8_11_01_muxgrp_m2m1)
                                      1.17e-13 5.54e-13 7.05e-07 7.05e-07   0.0
    C4256 (accelerator_controller_64_8_11_01_muxgrp_m2m51)
                                      9.74e-08 1.70e-07 8.64e-08 3.54e-07   0.0
    C4257 (accelerator_controller_64_8_11_01_muxgrp_m2m53)
                                      3.43e-07 2.02e-07 8.73e-08 6.32e-07   0.0
    C4258 (accelerator_controller_64_8_11_01_muxgrp_m2m52)
                                      1.14e-08 8.88e-09 7.57e-08 9.60e-08   0.0
    C4259 (accelerator_controller_64_8_11_01_muxgrp_m2m45)
                                      9.44e-09 2.39e-09 1.02e-07 1.14e-07   0.0
    add_420 (DW01_add_J1072_H0_D1)    1.22e-06 1.06e-06 1.78e-07 2.46e-06   0.0
    C4260 (accelerator_controller_64_8_11_01_muxgrp_m2m43)
                                      8.33e-09 2.39e-09 6.64e-08 7.71e-08   0.0
    C4261 (accelerator_controller_64_8_11_01_muxgrp_m2m44)
                                      8.67e-09 2.33e-09 1.03e-07 1.14e-07   0.0
    C4262 (accelerator_controller_64_8_11_01_muxgrp_m2m135)
                                      6.29e-09 1.09e-08 1.02e-07 1.19e-07   0.0
  uut (neuron_accelerator_packet_width11_main_fifo_depth32_forwarder_8_fifo_depth16_forwarder_4_fifo_depth8_number_of_clusters64_neurons_per_cluster32_incoming_weight_table_rows1024_max_weight_table_rows2048_flit_size8_cluster_group_count2)
                                         0.227 2.55e-03    1.042    1.272 100.0
    gen_spike_forwarder_4[1].spike_forwarder_4_inst (spike_forwarder_4_data_width11_fifo_depth8_main_fifo_depth16)
                                      2.17e-04 2.78e-05 2.85e-04 5.30e-04   0.0
    init_router_upper (init_router_8_8_a0_1_4)
                                      2.42e-04 5.73e-05 7.44e-05 3.74e-04   0.0
    gen_spike_forwarder_4[1].gen_neuron_cluster[2].neuron_cluster_inst (neuron_cluster_11_06_64_32_1024_2048)
                                      2.78e-02 2.87e-04 4.27e-03 3.23e-02   2.5
    gen_spike_forwarder_4[1].gen_neuron_cluster[1].neuron_cluster_inst (neuron_cluster_11_05_64_32_1024_2048)
                                      2.78e-02 2.87e-04 4.27e-03 3.23e-02   2.5
    gen_spike_forwarder_4[0].init_router_lower (init_router_4_8_00000080_0_4)
                                      1.82e-04 3.60e-05 5.20e-05 2.70e-04   0.0
    gen_spike_forwarder_4[0].gen_neuron_cluster[0].neuron_cluster_inst (neuron_cluster_11_00_64_32_1024_2048)
                                      2.78e-02 2.90e-04 4.27e-03 3.24e-02   2.5
    gen_spike_forwarder_4[0].gen_neuron_cluster[1].neuron_cluster_inst (neuron_cluster_11_01_64_32_1024_2048)
                                      2.78e-02 2.90e-04 4.27e-03 3.24e-02   2.5
    main_fifo_out (fifo_WIDTH11_DEPTH32)
                                      3.57e-05 1.12e-08 8.94e-05 1.25e-04   0.0
    spike_forwarder (spike_forwarder_8_data_width11_fifo_depth16_main_fifo_depth32)
                                      5.17e-04 4.89e-05 9.59e-04 1.53e-03   0.1
    gen_spike_forwarder_4[1].gen_neuron_cluster[0].neuron_cluster_inst (neuron_cluster_11_04_64_32_1024_2048)
                                      2.78e-02 2.87e-04 4.27e-03 3.23e-02   2.5
    main_fifo_in (fifo_WIDTH11_DEPTH32_0)
                                      3.57e-05 1.12e-08 8.94e-05 1.25e-04   0.0
    gen_spike_forwarder_4[1].gen_neuron_cluster[3].neuron_cluster_inst (neuron_cluster_11_07_64_32_1024_2048)
                                      2.78e-02 2.87e-04 4.27e-03 3.23e-02   2.5
    gen_spike_forwarder_4[0].weight_resolver_inst (weight_resolver_max_weight_rows2048_buffer_depth8_neurons_per_cluster32_0)
                                      1.71e-03 3.43e-06    0.503    0.505  39.7
    gen_spike_forwarder_4[0].gen_neuron_cluster[2].neuron_cluster_inst (neuron_cluster_11_02_64_32_1024_2048)
                                      2.78e-02 2.90e-04 4.27e-03 3.24e-02   2.5
    gen_spike_forwarder_4[0].gen_neuron_cluster[3].neuron_cluster_inst (neuron_cluster_11_03_64_32_1024_2048)
                                      2.78e-02 2.90e-04 4.27e-03 3.24e-02   2.5
    gen_spike_forwarder_4[0].spike_forwarder_4_inst (spike_forwarder_4_data_width11_fifo_depth8_main_fifo_depth16_0)
                                      2.17e-04 2.78e-05 2.85e-04 5.30e-04   0.0
    gen_spike_forwarder_4[1].init_router_lower (init_router_4_8_00000084_0_4)
                                      8.72e-05 2.39e-05 5.10e-05 1.62e-04   0.0
    gen_spike_forwarder_4[0].self_data_mng_forwarder_4 (self_data_mng_0)
                                      1.75e-05 4.89e-06 1.33e-05 3.57e-05   0.0
    gen_spike_forwarder_4[1].self_data_mng_forwarder_4 (self_data_mng)
                                      1.75e-05 4.86e-06 1.33e-05 3.56e-05   0.0
    gen_spike_forwarder_4[1].weight_resolver_inst (weight_resolver_max_weight_rows2048_buffer_depth8_neurons_per_cluster32)
                                      1.71e-03 3.43e-06    0.503    0.505  39.7
1
