Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: rocc_cmd_bits_inst_funct[3], rocc_cmd_bits_rs1[59], rocc_cmd_bits_rs1[51], rocc_cmd_bits_rs1[43], rocc_cmd_bits_rs1[35]. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: rocc_cmd_bits_rs1[63], rocc_cmd_bits_rs1[55], rocc_cmd_bits_rs1[47], rocc_cmd_bits_rs1[39], rocc_cmd_bits_rs1[31]. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: rocc_cmd_bits_inst_funct[0], rocc_cmd_bits_rs1[56], rocc_cmd_bits_rs1[48], rocc_cmd_bits_rs1[40], rocc_cmd_bits_rs1[32]. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: rocc_cmd_bits_inst_funct[4], rocc_cmd_bits_rs1[60], rocc_cmd_bits_rs1[52], rocc_cmd_bits_rs1[44], rocc_cmd_bits_rs1[36]. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: rocc_cmd_bits_inst_funct[5], rocc_cmd_bits_rs1[61], rocc_cmd_bits_rs1[53], rocc_cmd_bits_rs1[45], rocc_cmd_bits_rs1[37]. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: rocc_cmd_bits_inst_funct[1], rocc_cmd_bits_rs1[57], rocc_cmd_bits_rs1[49], rocc_cmd_bits_rs1[41], rocc_cmd_bits_rs1[33]. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: rocc_cmd_bits_inst_funct[6], rocc_cmd_bits_rs1[62], rocc_cmd_bits_rs1[54], rocc_cmd_bits_rs1[46], rocc_cmd_bits_rs1[38]. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: rocc_cmd_bits_inst_funct[2], rocc_cmd_bits_rs1[58], rocc_cmd_bits_rs1[50], rocc_cmd_bits_rs1[42], rocc_cmd_bits_rs1[34]. (DPPA-325)
****************************************
Report : qor
Design : blackbox
Version: V-2023.12-SP5-3
Date   : Sun Oct 19 02:40:42 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)


Scenario           'func@Cmax'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                     72
Critical Path Length:              4.11
Critical Path Slack:               5.88
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func@Cmin'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                     72
Critical Path Length:              4.11
Critical Path Slack:               5.88
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:          24603
Hierarchical Port Count:        4864191
Leaf Cell Count:                8985951
Buf/Inv Cell Count:               83997
Buf Cell Count:                       0
Inv Cell Count:                   83997
Combinational Cell Count:       4701419
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:          4284532
   Integrated Clock-Gating Cell Count:                     8538
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       4275994
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:          8191470.29
Noncombinational Area:       23860356.46
Buf/Inv Area:                  42694.67
Total Buffer Area:                 0.00
Total Inverter Area:           42694.67
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                 19170355.52
Net YLength:                 14352372.91
----------------------------------------
Cell Area (netlist):                        32051826.75
Cell Area (netlist and physical only):      32051826.75
Net Length:                  33522728.43


Design Rules
----------------------------------------
Total Number of Nets:           8994273
Nets with Violations:              7437
Max Trans Violations:                 0
Max Cap Violations:                7437
----------------------------------------

1
