****************************************
Report : report_rtl_metrics
      -view hier
Design : mesh
Version: W-2024.09-SP2
Date   : Tue Dec  9 19:05:07 2025
****************************************


gated_registers   icg_cells   latch_cells   reg_cells   sequential_cells   combinational_cells   total_power   cell_name
---------------   ---------   -----------   ---------   ----------------   -------------------   -----------   -----------------------------------
 49856              5196         112         52308       57620             799907                2.08e-01      mesh
 12461              1299          28         13074       14401             198600                5.25e-02      mesh/ROW_LOOP[0].COL_LOOP[0].u_node
 12464              1299          28         13077       14405             199016                5.24e-02      mesh/ROW_LOOP[0].COL_LOOP[1].u_node
 12464              1299          28         13077       14405             199171                5.20e-02      mesh/ROW_LOOP[1].COL_LOOP[0].u_node
 12467              1299          28         13080       14409             199014                5.11e-02      mesh/ROW_LOOP[1].COL_LOOP[1].u_node
1
