================================================================================
RISC-V CPU - SKY130 130nm - Performance Characterization
================================================================================

DESIGN INFORMATION:
  Design Name:           cpu
  Top Module:            cpu
  Technology:            SKY130 130nm
  Analysis Date:         2025-12-06 23:24:59

TIMING ANALYSIS:
  Current Clock Period:  10.000000 ns
  Timing Status:         VIOLATED
  Worst Slack (WNS):     -38.465813 ns

MAXIMUM FREQUENCY CHARACTERIZATION:
  Critical Path Delay:   48.4658 ns
  Maximum Frequency:     20.63 MHz

RECOMMENDED OPERATING POINT (2.0% margin):
  Clock Period:          49.4351 ns
  Operating Frequency:   20.23 MHz

CRITICAL PATH:
  Startpoint:            PIPE_REG_ID_EX/EX_REG_READ_ADDR3_reg[4]/CLK
  Endpoint:              PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[27]/D


PROCESS CORNER:
  Scenario:              func@nominal
  Corner:                Cmax (Worst Case)

================================================================================
For detailed timing analysis, see:
  - report_timing_critical_path.txt (Critical path breakdown)
  - report_timing_top10_paths.txt (Top 10 critical paths)
  - report_timing_detailed.txt (Full timing details with nets)
================================================================================
