****************************************
Report : qor
Design : cpu
Version: V-2023.12-SP5-3
Date   : Sat Dec  6 23:24:58 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)


Scenario           'func@nominal'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      4
Critical Path Length:              2.61
Critical Path Slack:               1.66
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func@nominal'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:              0.98
Critical Path Slack:               6.52
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func@nominal'
Timing Path Group  'CLK'
----------------------------------------
Levels of Logic:                    526
Critical Path Length:             47.83
Critical Path Slack:             -38.47
Critical Path Clk Period:         10.00
Total Negative Slack:          -1908.23
No. of Violating Paths:              95
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:            212
Hierarchical Port Count:          22222
Leaf Cell Count:                  80566
Buf/Inv Cell Count:                9950
Buf Cell Count:                     850
Inv Cell Count:                    9100
Combinational Cell Count:         77701
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:             2865
   Integrated Clock-Gating Cell Count:                     132
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       2733
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:           530536.33
Noncombinational Area:         84171.98
Buf/Inv Area:                  50912.58
Total Buffer Area:              9654.26
Total Inverter Area:           41258.32
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                 1036355.70
Net YLength:                 1094585.71
----------------------------------------
Cell Area (netlist):                         614708.30
Cell Area (netlist and physical only):       614708.30
Net Length:                  2130941.41


Design Rules
----------------------------------------
Total Number of Nets:             84956
Nets with Violations:                 5
Max Trans Violations:                 0
Max Cap Violations:                   5
----------------------------------------

1
