****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : cpu
Version: V-2023.12-SP5-3
Date   : Sat Dec  6 23:24:58 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)

  Startpoint: PIPE_REG_ID_EX/EX_REG_READ_ADDR3_reg[4] (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[27] (rising edge-triggered flip-flop clocked by CLK)
  Mode: func
  Corner: nominal
  Scenario: func@nominal
  Path Group: CLK
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  PIPE_REG_ID_EX/EX_REG_READ_ADDR3_reg[4]/CLK (sky130_fd_sc_hd__sdfxtp_2)
                                                   0.00      0.00 r
  PIPE_REG_ID_EX/EX_REG_READ_ADDR3_reg[4]/Q (sky130_fd_sc_hd__sdfxtp_2)
                                                   0.31      0.31 r
  EX_FWD_UNIT/ctmTdsLR_1_263758/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04      0.35 f
  EX_FWD_UNIT/ctmTdsLR_3_261817/Y (sky130_fd_sc_hd__a22oi_2)
                                                   0.11      0.46 r
  EX_FWD_UNIT/ctmTdsLR_4_261818/Y (sky130_fd_sc_hd__o221ai_2)
                                                   0.06      0.52 f
  EX_FWD_UNIT/ctmTdsLR_2_258597/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08      0.60 r
  EX_FWD_UNIT/ctmTdsLR_3_258581/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      0.65 f
  EX_FWD_UNIT/ctmTdsLR_5_258583/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06      0.70 r
  EX_FWD_UNIT/ctmTdsLR_6_258584/Y (sky130_fd_sc_hd__inv_12)
                                                   0.13      0.83 f
  EX_FOP2_FWD_MUX/ctmTdsLR_1_266254/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05      0.88 r
  EX_FOP2_FWD_MUX/ctmTdsLR_1_264879/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.04      0.93 f
  EX_FOP2_FWD_MUX/A255970/Y (sky130_fd_sc_hd__inv_8)
                                                   0.15      1.08 r
  EX_FOP2_FWD_MUX/ctmi_186646/Y (sky130_fd_sc_hd__a22oi_1)
                                                   0.05      1.12 f
  EX_FOP2_FWD_MUX/ctmTdsLR_3_263751/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.10      1.22 r
  EX_FPU/DuI/HFSBUF_1724_257127/X (sky130_fd_sc_hd__buf_12)
                                                   0.22      1.44 r
  EX_FPU/DuI/x0/mult_36/ctmi_159961/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      1.50 f
  EX_FPU/DuI/x0/mult_36/ctmi_159982/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05      1.55 r
  EX_FPU/DuI/x0/mult_36/U_842/SUM (sky130_fd_sc_hd__fah_1)
                                                   0.22      1.76 f
  EX_FPU/DuI/x0/mult_36/U_846/SUM (sky130_fd_sc_hd__fah_1)
                                                   0.24      2.01 f
  EX_FPU/DuI/x0/mult_36/A248299/Y (sky130_fd_sc_hd__mux2i_1)
                                                   0.17      2.17 r
  EX_FPU/DuI/x0/mult_36/A248300/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.12      2.29 f
  EX_FPU/DuI/x0/mult_36/A255702/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.14      2.43 r
  EX_FPU/DuI/x0/mult_36/A251383/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05      2.48 f
  EX_FPU/DuI/x0/mult_36/A238688/Y (sky130_fd_sc_hd__a21oi_2)
                                                   0.14      2.62 r
  EX_FPU/DuI/x0/mult_36/A255699/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04      2.66 f
  EX_FPU/DuI/x0/mult_36/A250312/Y (sky130_fd_sc_hd__a21oi_2)
                                                   0.14      2.79 r
  EX_FPU/DuI/x0/mult_36/A255698/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05      2.84 f
  EX_FPU/DuI/x0/mult_36/A255703/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07      2.91 r
  EX_FPU/DuI/x0/mult_36/ctmTdsLR_2_259577/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      2.95 f
  EX_FPU/DuI/x0/mult_36/ctmTdsLR_5_259580/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.08      3.04 r
  EX_FPU/DuI/x0/mult_36/A250205/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05      3.09 f
  EX_FPU/DuI/x0/mult_36/A247548/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08      3.17 r
  EX_FPU/DuI/x0/mult_36/ctmTdsLR_1_259121/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04      3.22 f
  EX_FPU/DuI/x0/mult_36/ctmTdsLR_3_259123/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.14      3.35 r
  EX_FPU/DuI/x0/mult_36/ctmTdsLR_2_260872/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06      3.42 f
  EX_FPU/DuI/x0/mult_36/A240739/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06      3.48 r
  EX_FPU/DuI/x0/mult_36/ctmTdsLR_1_261778/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04      3.52 f
  EX_FPU/DuI/x0/mult_36/ctmTdsLR_3_261780/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.09      3.60 r
  EX_FPU/DuI/x0/HFSBUF_311_256428/X (sky130_fd_sc_hd__buf_12)
                                                   0.20      3.81 r
  EX_FPU/DuI/x0/A225193/X (sky130_fd_sc_hd__and2b_4)
                                                   0.13      3.94 r
  EX_FPU/DuI/x0/ctmTdsLR_1_259112/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04      3.98 f
  EX_FPU/DuI/x0/ctmTdsLR_2_264455/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      4.03 r
  EX_FPU/DuI/x0/ctmTdsLR_4_259115/Y (sky130_fd_sc_hd__clkinv_4)
                                                   0.07      4.10 f
  EX_FPU/DuI/x0/ctmTdsLR_3_265024/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.09      4.19 r
  EX_FPU/DuI/x0/ctmTdsLR_1_264871/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13      4.32 r
  EX_FPU/DuI/x0/ctmTdsLR_2_266246/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      4.36 f
  EX_FPU/DuI/x0/ctmTdsLR_3_266247/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05      4.41 r
  EX_FPU/DuI/x0/ctmTdsLR_4_266248/Y (sky130_fd_sc_hd__nand4_1)
                                                   0.06      4.47 f
  EX_FPU/DuI/x0/ctmTdsLR_5_258551/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.11      4.58 r
  EX_FPU/DuI/x0/ctmi_171863/Y (sky130_fd_sc_hd__nand2b_4)
                                                   0.06      4.64 r
  EX_FPU/DuI/x0/ZBUF_1662_inst_257343/X (sky130_fd_sc_hd__buf_12)
                                                   0.18      4.82 r
  EX_FPU/DuI/x0/ctmi_171865/Y (sky130_fd_sc_hd__inv_8)
                                                   0.08      4.90 f
  EX_FPU/DuI/x0/ctmi_171880/X (sky130_fd_sc_hd__a21o_4)
                                                   0.17      5.07 f
  EX_FPU/DuI/X0/ctmi_162339/Y (sky130_fd_sc_hd__o22ai_4)
                                                   0.12      5.19 r
  EX_FPU/DuI/X0/ctmi_162338/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.04      5.23 f
  EX_FPU/DuI/X0/ctmi_162337/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.08      5.31 r
  EX_FPU/DuI/X0/ctmTdsLR_1_264733/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04      5.35 f
  EX_FPU/DuI/X0/ctmTdsLR_3_264735/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      5.40 r
  EX_FPU/DuI/X0/ctmTdsLR_4_264736/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05      5.46 f
  EX_FPU/DuI/X0/ctmTdsLR_2_259109/Y (sky130_fd_sc_hd__clkinv_2)
                                                   0.05      5.50 r
  EX_FPU/DuI/X0/ctmTdsLR_1_259108/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.16      5.66 f
  EX_FPU/DuI/X0/ctmi_198720/Y (sky130_fd_sc_hd__o2bb2ai_4)
                                                   0.15      5.81 f
  EX_FPU/DuI/X0/DP_OP_42_61208_6679_J10/ctmTdsLR_1_263745/Y (sky130_fd_sc_hd__clkinv_2)
                                                   0.06      5.87 r
  EX_FPU/DuI/X0/DP_OP_42_61208_6679_J10/ctmTdsLR_1_266555/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      5.92 f
  EX_FPU/DuI/X0/DP_OP_42_61208_6679_J10/ctmTdsLR_3_265192/Y (sky130_fd_sc_hd__clkinv_2)
                                                   0.05      5.96 r
  EX_FPU/DuI/X0/DP_OP_42_61208_6679_J10/ctmTdsLR_2_265191/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.05      6.01 f
  EX_FPU/DuI/X0/DP_OP_42_61208_6679_J10/ctmTdsLR_1_265190/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.08      6.09 r
  EX_FPU/DuI/X0/DP_OP_42_61208_6679_J10/A209481/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05      6.14 f
  EX_FPU/DuI/X0/DP_OP_42_61208_6679_J10/ctmi_194061/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      6.19 r
  EX_FPU/DuI/X0/DP_OP_42_61208_6679_J10/ctmi_194059/X (sky130_fd_sc_hd__o21a_2)
                                                   0.08      6.27 r
  EX_FPU/DuI/X0/DP_OP_42_61208_6679_J10/ZBUF_1933_inst_257344/X (sky130_fd_sc_hd__buf_12)
                                                   0.21      6.48 r
  EX_FPU/DuI/X0/HFSINV_2165_256371/Y (sky130_fd_sc_hd__inv_8)
                                                   0.10      6.58 f
  EX_FPU/DuI/X0/A212835/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11      6.68 r
  EX_FPU/DuI/X0/ctmTdsLR_1_262719/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04      6.72 f
  EX_FPU/DuI/X0/ctmTdsLR_2_262720/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06      6.78 r
  EX_FPU/DuI/X0/ctmTdsLR_3_262721/Y (sky130_fd_sc_hd__o211ai_1)
                                                   0.05      6.84 f
  EX_FPU/DuI/X0/ctmTdsLR_1_261765/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      6.89 r
  EX_FPU/DuI/X0/ctmTdsLR_3_261767/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04      6.94 f
  EX_FPU/DuI/X0/ctmTdsLR_4_261768/Y (sky130_fd_sc_hd__inv_4)
                                                   0.11      7.04 r
  EX_FPU/DuI/X0/ctmi_162775/Y (sky130_fd_sc_hd__nand2b_1)
                                                   0.06      7.10 r
  EX_FPU/DuI/X0/ctmi_162774/Y (sky130_fd_sc_hd__a21oi_2)
                                                   0.06      7.16 f
  EX_FPU/DuI/X0/A235496/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.12      7.29 r
  EX_FPU/DuI/X0/ctmTdsLR_1_260201/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.07      7.35 f
  EX_FPU/DuI/X0/ctmTdsLR_1_261288/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.13      7.49 r
  EX_FPU/DuI/X0/ctmTdsLR_1_266548/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      7.53 f
  EX_FPU/DuI/X0/ctmTdsLR_1_260850/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      7.59 r
  EX_FPU/DuI/X0/ctmTdsLR_2_262330/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05      7.64 f
  EX_FPU/DuI/X0/ctmTdsLR_3_264452/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      7.70 r
  EX_FPU/DuI/X0/ctmTdsLR_1_260200/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04      7.74 f
  EX_FPU/DuI/X0/A234082/Y (sky130_fd_sc_hd__a21oi_4)
                                                   0.19      7.93 r
  EX_FPU/DuI/X0/ctmTdsLR_1_262327/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.06      7.99 f
  EX_FPU/DuI/X0/ctmTdsLR_2_260847/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      8.04 r
  EX_FPU/DuI/X0/ctmTdsLR_1_260846/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.09      8.14 f
  EX_FPU/DuI/X0/A255720/Y (sky130_fd_sc_hd__inv_1)
                                                   0.06      8.20 r
  EX_FPU/DuI/X0/A235487/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      8.24 f
  EX_FPU/DuI/X0/ctmTdsLR_1_261283/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      8.30 r
  EX_FPU/DuI/X0/ctmTdsLR_4_264720/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04      8.34 f
  EX_FPU/DuI/X0/ctmTdsLR_5_264721/Y (sky130_fd_sc_hd__inv_6)
                                                   0.11      8.45 r
  EX_FPU/DuI/X0/pe/ctmTdsLR_2_265828/Y (sky130_fd_sc_hd__clkinv_2)
                                                   0.04      8.49 f
  EX_FPU/DuI/X0/pe/ctmTdsLR_1_266546/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06      8.55 r
  EX_FPU/DuI/X0/pe/ctmTdsLR_2_266547/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05      8.60 f
  EX_FPU/DuI/X0/pe/ctmTdsLR_2_261755/X (sky130_fd_sc_hd__and2_4)
                                                   0.13      8.73 f
  EX_FPU/DuI/X0/pe/ctmTdsLR_1_264449/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06      8.79 r
  EX_FPU/DuI/X0/pe/ctmTdsLR_1_263735/Y (sky130_fd_sc_hd__inv_6)
                                                   0.07      8.86 f
  EX_FPU/DuI/X0/pe/ctmTdsLR_1_260840/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      8.92 r
  EX_FPU/DuI/X0/pe/ctmTdsLR_2_260841/Y (sky130_fd_sc_hd__inv_6)
                                                   0.10      9.02 f
  EX_FPU/DuI/X0/pe/ctmTdsLR_2_266432/Y (sky130_fd_sc_hd__a211oi_2)
                                                   0.18      9.19 r
  EX_FPU/DuI/X0/pe/ctmTdsLR_4_266434/Y (sky130_fd_sc_hd__nand4b_1)
                                                   0.07      9.26 f
  EX_FPU/DuI/X0/ctmi_162990/X (sky130_fd_sc_hd__a21o_4)
                                                   0.18      9.45 f
  EX_FPU/DuI/X1/M1/mult_36/ZBUF_624_inst_257921/X (sky130_fd_sc_hd__buf_12)
                                                   0.13      9.58 f
  EX_FPU/DuI/X1/M1/mult_36/A226995/X (sky130_fd_sc_hd__xor2_1)
                                                   0.10      9.68 f
  EX_FPU/DuI/X1/M1/mult_36/A248068/Y (sky130_fd_sc_hd__o22ai_1)
                                                   0.12      9.80 r
  EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_266740/X (sky130_fd_sc_hd__xor2_1)
                                                   0.14      9.95 r
  EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_3_266741/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.15     10.09 f
  EX_FPU/DuI/X1/M1/mult_36/A248075/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.11     10.20 r
  EX_FPU/DuI/X1/M1/mult_36/A233361/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     10.26 f
  EX_FPU/DuI/X1/M1/mult_36/A248390/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.11     10.37 r
  EX_FPU/DuI/X1/M1/mult_36/A248391/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05     10.42 f
  EX_FPU/DuI/X1/M1/mult_36/A235511/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     10.48 r
  EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_266539/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     10.52 f
  EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_266540/X (sky130_fd_sc_hd__o21a_2)
                                                   0.15     10.67 f
  EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_266235/X (sky130_fd_sc_hd__xor2_1)
                                                   0.19     10.86 r
  EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_260814/Y (sky130_fd_sc_hd__nand2b_1)
                                                   0.07     10.93 r
  EX_FPU/DuI/X1/M1/mult_36/A248255/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     10.99 f
  EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_260811/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07     11.06 r
  EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_260812/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.04     11.10 f
  EX_FPU/DuI/X1/M1/mult_36/A252100/X (sky130_fd_sc_hd__a21o_1)
                                                   0.17     11.27 f
  EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_266359/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     11.32 r
  EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_3_264692/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     11.37 f
  EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_264690/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     11.44 r
  EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_266230/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.03     11.47 f
  EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_2_266231/Y (sky130_fd_sc_hd__nor2_4)
                                                   0.08     11.55 r
  EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_3_259055/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.13     11.68 f
  EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_266738/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     11.74 r
  EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_1_259048/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     11.78 f
  EX_FPU/DuI/X1/M1/mult_36/ctmTdsLR_3_260810/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.08     11.86 r
  EX_FPU/DuI/X1/M1/HFSBUF_233_256378/X (sky130_fd_sc_hd__buf_12)
                                                   0.19     12.05 r
  EX_FPU/DuI/X1/M1/A240856/Y (sky130_fd_sc_hd__mux2i_1)
                                                   0.21     12.26 r
  EX_FPU/DuI/X1/M1/ctmTdsLR_1_264436/Y (sky130_fd_sc_hd__nand2b_1)
                                                   0.05     12.31 f
  EX_FPU/DuI/X1/M1/ctmTdsLR_2_264437/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     12.36 r
  EX_FPU/DuI/X1/M1/ctmTdsLR_1_261249/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.12     12.48 f
  EX_FPU/DuI/X1/M1/ctmTdsLR_1_258492/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.06     12.54 r
  EX_FPU/DuI/X1/M1/ctmTdsLR_1_265001/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05     12.60 f
  EX_FPU/DuI/X1/M1/ctmTdsLR_5_266427/Y (sky130_fd_sc_hd__a21oi_1)
                                                   0.11     12.71 r
  EX_FPU/DuI/X1/M1/ctmTdsLR_3_258487/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.09     12.79 f
  EX_FPU/DuI/X1/M1/ctmTdsLR_4_258491/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     12.84 r
  EX_FPU/DuI/X1/M1/ctmTdsLR_3_263213/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     12.90 f
  EX_FPU/DuI/X1/M1/ctmTdsLR_3_260153/X (sky130_fd_sc_hd__and2_4)
                                                   0.16     13.06 f
  EX_FPU/DuI/X1/M1/A219011/X (sky130_fd_sc_hd__a21o_1)
                                                   0.16     13.22 f
  EX_FPU/DuI/X1/A1/ctmi_163087/Y (sky130_fd_sc_hd__a22oi_2)
                                                   0.14     13.36 r
  EX_FPU/DuI/X1/A1/ctmTdsLR_1_262267/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     13.41 f
  EX_FPU/DuI/X1/A1/ctmTdsLR_3_261717/Y (sky130_fd_sc_hd__nor2_4)
                                                   0.08     13.49 r
  EX_FPU/DuI/X1/A1/ctmTdsLR_1_261715/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.06     13.55 f
  EX_FPU/DuI/X1/A1/ctmTdsLR_1_259041/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.20     13.75 r
  EX_FPU/DuI/X1/A1/ctmi_198064/X (sky130_fd_sc_hd__o2bb2a_4)
                                                   0.19     13.94 r
  EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J10/ctmTdsLR_1_264162/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     13.97 f
  EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J10/ctmTdsLR_2_264163/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.09     14.07 r
  EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J10/A230491/Y (sky130_fd_sc_hd__nand2b_1)
                                                   0.07     14.13 f
  EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J10/ctmTdsLR_4_261246/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     14.18 r
  EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J10/ctmTdsLR_3_261245/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05     14.24 f
  EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J10/ctmTdsLR_1_261243/Y (sky130_fd_sc_hd__o211ai_1)
                                                   0.07     14.30 r
  EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J10/A215426/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     14.35 f
  EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J10/ctmTdsLR_3_263200/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     14.40 r
  EX_FPU/DuI/X1/A1/DP_OP_42_61208_6679_J10/ctmTdsLR_4_263201/Y (sky130_fd_sc_hd__inv_8)
                                                   0.15     14.56 f
  EX_FPU/DuI/X1/A1/HFSINV_408_256380/Y (sky130_fd_sc_hd__inv_8)
                                                   0.11     14.67 r
  EX_FPU/DuI/X1/A1/ctmTdsLR_1_261241/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     14.71 f
  EX_FPU/DuI/X1/A1/ctmTdsLR_2_266353/Y (sky130_fd_sc_hd__a21boi_1)
                                                   0.11     14.82 f
  EX_FPU/DuI/X1/A1/ctmTdsLR_6_261712/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.13     14.95 r
  EX_FPU/DuI/X1/A1/ctmTdsLR_2_264996/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     14.99 f
  EX_FPU/DuI/X1/A1/ctmTdsLR_3_264997/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     15.05 r
  EX_FPU/DuI/X1/A1/ctmTdsLR_4_264998/Y (sky130_fd_sc_hd__nand4_1)
                                                   0.08     15.13 f
  EX_FPU/DuI/X1/A1/ctmTdsLR_2_258469/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     15.21 r
  EX_FPU/DuI/X1/A1/ZBUF_525_inst_257833/X (sky130_fd_sc_hd__buf_6)
                                                   0.15     15.36 r
  EX_FPU/DuI/X1/A1/A255771/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     15.42 f
  EX_FPU/DuI/X1/A1/A249323/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     15.47 r
  EX_FPU/DuI/X1/A1/ctmi_163481/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.09     15.56 f
  EX_FPU/DuI/X1/A1/ctmTdsLR_2_260778/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     15.61 r
  EX_FPU/DuI/X1/A1/ctmTdsLR_3_260779/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.07     15.68 f
  EX_FPU/DuI/X1/A1/ctmTdsLR_3_265360/X (sky130_fd_sc_hd__o21a_2)
                                                   0.15     15.83 f
  EX_FPU/DuI/X1/A1/ctmTdsLR_1_265358/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.07     15.90 r
  EX_FPU/DuI/X1/A1/ctmTdsLR_1_258462/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     15.94 f
  EX_FPU/DuI/X1/A1/ctmTdsLR_3_258464/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.12     16.07 r
  EX_FPU/DuI/X1/A1/ctmTdsLR_1_260115/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     16.11 f
  EX_FPU/DuI/X1/A1/ctmTdsLR_2_266532/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     16.17 r
  EX_FPU/DuI/X1/A1/ctmTdsLR_3_260117/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.04     16.21 f
  EX_FPU/DuI/X1/A1/ctmTdsLR_2_263705/X (sky130_fd_sc_hd__and2_4)
                                                   0.15     16.36 f
  EX_FPU/DuI/X1/A1/pe/ctmTdsLR_2_264151/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     16.44 r
  EX_FPU/DuI/X1/A1/pe/ctmTdsLR_1_264675/X (sky130_fd_sc_hd__and2_4)
                                                   0.11     16.55 r
  EX_FPU/DuI/X1/A1/pe/ctmTdsLR_3_259013/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.13     16.67 f
  EX_FPU/DuI/X1/A1/pe/ctmTdsLR_2_260109/Y (sky130_fd_sc_hd__nor2_8)
                                                   0.26     16.94 r
  EX_FPU/DuI/X1/A1/pe/A226323/Y (sky130_fd_sc_hd__a22oi_1)
                                                   0.06     17.00 f
  EX_FPU/DuI/X1/A1/pe/ctmi_166613/Y (sky130_fd_sc_hd__nand4_2)
                                                   0.06     17.06 r
  EX_FPU/DuI/X1/A1/ctmi_163782/X (sky130_fd_sc_hd__a21o_4)
                                                   0.17     17.22 r
  EX_FPU/DuI/X1/M2/mult_36/A252862/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.12     17.34 f
  EX_FPU/DuI/X1/M2/mult_36/A252865/Y (sky130_fd_sc_hd__o22ai_1)
                                                   0.14     17.48 r
  EX_FPU/DuI/X1/M2/mult_36/A252866/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     17.52 f
  EX_FPU/DuI/X1/M2/mult_36/A229048/Y (sky130_fd_sc_hd__nand2b_2)
                                                   0.07     17.59 r
  EX_FPU/DuI/X1/M2/mult_36/A252086/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     17.64 f
  EX_FPU/DuI/X1/M2/mult_36/A252087/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.19     17.83 r
  EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_266528/X (sky130_fd_sc_hd__xor2_1)
                                                   0.14     17.97 r
  EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_266529/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     18.10 r
  EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_3_266530/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.12     18.22 f
  EX_FPU/DuI/X1/M2/mult_36/A252879/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.15     18.37 r
  EX_FPU/DuI/X1/M2/mult_36/A253619/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     18.41 f
  EX_FPU/DuI/X1/M2/mult_36/A253620/Y (sky130_fd_sc_hd__nand3b_1)
                                                   0.07     18.48 r
  EX_FPU/DuI/X1/M2/mult_36/A253621/Y (sky130_fd_sc_hd__a41oi_2)
                                                   0.11     18.59 f
  EX_FPU/DuI/X1/M2/mult_36/A240555/Y (sky130_fd_sc_hd__a21oi_4)
                                                   0.16     18.75 r
  EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_263130/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.07     18.81 f
  EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_3_265940/X (sky130_fd_sc_hd__a21o_1)
                                                   0.15     18.96 f
  EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_266516/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     19.02 r
  EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_265938/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.08     19.09 f
  EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_265809/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.08     19.18 r
  EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_3_258971/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.07     19.24 f
  EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_265152/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     19.30 r
  EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_260090/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     19.34 f
  EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_1_258441/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.07     19.41 r
  EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_3_258443/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.11     19.52 f
  EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_266419/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06     19.58 r
  EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_2_266511/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.04     19.62 f
  EX_FPU/DuI/X1/M2/mult_36/ctmTdsLR_3_258440/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.09     19.71 r
  EX_FPU/DuI/X1/M2/HFSBUF_236_256407/X (sky130_fd_sc_hd__buf_12)
                                                   0.22     19.92 r
  EX_FPU/DuI/X1/M2/ctmTdsLR_1_260736/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     19.96 f
  EX_FPU/DuI/X1/M2/ctmTdsLR_3_260738/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     20.02 r
  EX_FPU/DuI/X1/M2/ctmTdsLR_3_260080/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.09     20.11 f
  EX_FPU/DuI/X1/M2/ctmTdsLR_1_260735/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     20.16 r
  EX_FPU/DuI/X1/M2/A228819/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.09     20.26 f
  EX_FPU/DuI/X1/M2/ctmTdsLR_1_259465/Y (sky130_fd_sc_hd__inv_1)
                                                   0.06     20.32 r
  EX_FPU/DuI/X1/M2/ctmTdsLR_2_259466/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05     20.37 f
  EX_FPU/DuI/X1/M2/ctmTdsLR_4_263119/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     20.50 r
  EX_FPU/DuI/X1/M2/ctmTdsLR_3_263118/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     20.54 f
  EX_FPU/DuI/X1/M2/ctmTdsLR_2_263117/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     20.62 r
  EX_FPU/DuI/X1/M2/ctmTdsLR_1_263116/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     20.67 f
  EX_FPU/DuI/X1/M2/ctmTdsLR_1_261205/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     20.73 r
  EX_FPU/DuI/X1/M2/ctmTdsLR_2_264527/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     20.77 f
  EX_FPU/DuI/X1/M2/ctmTdsLR_3_263110/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.08     20.85 r
  EX_FPU/DuI/X1/M2/ctmTdsLR_1_262207/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.05     20.91 f
  EX_FPU/DuI/X1/M2/ctmTdsLR_1_261661/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.15     21.06 r
  EX_FPU/DuI/X1/M2/A216310/Y (sky130_fd_sc_hd__nor2b_2)
                                                   0.04     21.10 f
  EX_FPU/DuI/X1/M2/ZBUF_1592_inst_257513/X (sky130_fd_sc_hd__buf_12)
                                                   0.14     21.23 f
  EX_FPU/DuI/X2/M1/mult_36/A231209/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.19     21.43 r
  EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_1_258421/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     21.47 f
  EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_2_258422/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.07     21.55 r
  EX_FPU/DuI/X2/M1/mult_36/A240347/X (sky130_fd_sc_hd__mux2_4)
                                                   0.25     21.80 f
  EX_FPU/DuI/X2/M1/mult_36/A246736/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     21.93 r
  EX_FPU/DuI/X2/M1/mult_36/A251396/X (sky130_fd_sc_hd__xnor3_2)
                                                   0.17     22.10 f
  EX_FPU/DuI/X2/M1/mult_36/A254719/Y (sky130_fd_sc_hd__nand2b_1)
                                                   0.07     22.17 r
  EX_FPU/DuI/X2/M1/mult_36/A254720/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     22.22 f
  EX_FPU/DuI/X2/M1/mult_36/A242946/X (sky130_fd_sc_hd__xor2_1)
                                                   0.19     22.41 r
  EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_1_259454/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.03     22.44 f
  EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_2_259455/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     22.51 r
  EX_FPU/DuI/X2/M1/mult_36/A240723/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     22.56 f
  EX_FPU/DuI/X2/M1/mult_36/ctmi_243398/X (sky130_fd_sc_hd__xor2_1)
                                                   0.19     22.75 r
  EX_FPU/DuI/X2/M1/mult_36/ctmi_156830/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.04     22.79 f
  EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_2_264082/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     22.84 r
  EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_3_264083/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     22.91 f
  EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_1_266085/X (sky130_fd_sc_hd__a21o_2)
                                                   0.15     23.06 f
  EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_4_264080/Y (sky130_fd_sc_hd__inv_2)
                                                   0.07     23.12 r
  EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_2_262618/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.07     23.19 f
  EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_2_263087/Y (sky130_fd_sc_hd__a21oi_2)
                                                   0.14     23.33 r
  EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_3_265799/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     23.37 f
  EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_1_266413/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     23.42 r
  EX_FPU/DuI/X2/M1/mult_36/ctmTdsLR_3_258949/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06     23.49 f
  EX_FPU/DuI/X2/M1/HFSBUF_193_256405/X (sky130_fd_sc_hd__buf_12)
                                                   0.16     23.64 f
  EX_FPU/DuI/X2/M1/A255060/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.11     23.75 r
  EX_FPU/DuI/X2/M1/ctmTdsLR_1_263645/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     23.79 f
  EX_FPU/DuI/X2/M1/ctmTdsLR_3_265664/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.07     23.86 r
  EX_FPU/DuI/X2/M1/ctmTdsLR_5_263649/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     23.92 f
  EX_FPU/DuI/X2/M1/A248852/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     23.98 r
  EX_FPU/DuI/X2/M1/ctmTdsLR_1_258936/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     24.02 f
  EX_FPU/DuI/X2/M1/ctmTdsLR_2_258937/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     24.08 r
  EX_FPU/DuI/X2/M1/ctmTdsLR_3_258938/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.03     24.11 f
  EX_FPU/DuI/X2/M1/A244464/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.19     24.30 r
  EX_FPU/DuI/X2/M1/ctmTdsLR_2_263081/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     24.35 f
  EX_FPU/DuI/X2/M1/ctmTdsLR_1_263080/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     24.39 r
  EX_FPU/DuI/X2/M1/ctmTdsLR_3_264064/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.09     24.48 f
  EX_FPU/DuI/X2/M1/ctmTdsLR_1_266410/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     24.53 r
  EX_FPU/DuI/X2/M1/ctmTdsLR_3_266412/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     24.59 f
  EX_FPU/DuI/X2/M1/ctmTdsLR_3_264519/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     24.64 r
  EX_FPU/DuI/X2/M1/ctmTdsLR_4_264520/Y (sky130_fd_sc_hd__inv_6)
                                                   0.11     24.75 f
  EX_FPU/DuI/X2/M1/ctmTdsLR_1_263072/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     24.80 r
  EX_FPU/DuI/X2/M1/ctmTdsLR_2_263073/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.05     24.85 f
  EX_FPU/DuI/X2/A1/ctmi_164628/Y (sky130_fd_sc_hd__a22oi_2)
                                                   0.13     24.98 r
  EX_FPU/DuI/X2/A1/ctmTdsLR_1_258370/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05     25.03 f
  EX_FPU/DuI/X2/A1/ctmTdsLR_2_266504/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     25.11 r
  EX_FPU/DuI/X2/A1/ctmTdsLR_1_266503/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     25.16 f
  EX_FPU/DuI/X2/A1/ctmTdsLR_2_263638/Y (sky130_fd_sc_hd__clkinv_2)
                                                   0.05     25.21 r
  EX_FPU/DuI/X2/A1/ctmTdsLR_1_261193/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.06     25.27 f
  EX_FPU/DuI/X2/A1/ctmTdsLR_1_258922/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.20     25.47 r
  EX_FPU/DuI/X2/A1/ctmi_164828/X (sky130_fd_sc_hd__mux2_4)
                                                   0.31     25.77 f
  EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J10/ctmTdsLR_1_264052/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     25.82 r
  EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J10/ctmTdsLR_2_264053/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     25.89 f
  EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J10/ctmTdsLR_3_259992/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.13     26.02 r
  EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J10/ctmTdsLR_5_259994/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     26.09 f
  EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J10/A212741/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.11     26.20 r
  EX_FPU/DuI/X2/A1/DP_OP_42_61208_6679_J10/A212742/X (sky130_fd_sc_hd__xor2_1)
                                                   0.14     26.34 r
  EX_FPU/DuI/X2/A1/ctmTdsLR_2_266321/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     26.38 f
  EX_FPU/DuI/X2/A1/ctmTdsLR_3_260677/X (sky130_fd_sc_hd__and2_4)
                                                   0.15     26.53 f
  EX_FPU/DuI/X2/A1/ctmTdsLR_1_263070/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.11     26.64 f
  EX_FPU/DuI/X2/A1/ctmTdsLR_2_263071/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.09     26.73 r
  EX_FPU/DuI/X2/A1/A225202/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.09     26.82 f
  EX_FPU/DuI/X2/A1/ctmTdsLR_1_262585/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     26.87 r
  EX_FPU/DuI/X2/A1/ctmTdsLR_2_262586/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     26.92 f
  EX_FPU/DuI/X2/A1/ctmi_165038/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.08     27.01 r
  EX_FPU/DuI/X2/A1/ctmTdsLR_1_259415/Y (sky130_fd_sc_hd__o221ai_1)
                                                   0.08     27.08 f
  EX_FPU/DuI/X2/A1/ctmTdsLR_2_259416/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07     27.15 r
  EX_FPU/DuI/X2/A1/ctmTdsLR_4_264392/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     27.19 f
  EX_FPU/DuI/X2/A1/ctmTdsLR_2_264390/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.11     27.30 r
  EX_FPU/DuI/X2/A1/ctmTdsLR_1_264389/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     27.35 f
  EX_FPU/DuI/X2/A1/ctmTdsLR_1_265127/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     27.42 r
  EX_FPU/DuI/X2/A1/ctmTdsLR_1_266716/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     27.46 f
  EX_FPU/DuI/X2/A1/ctmTdsLR_1_264811/X (sky130_fd_sc_hd__a21o_1)
                                                   0.15     27.61 f
  EX_FPU/DuI/X2/A1/ctmTdsLR_3_264386/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     27.68 r
  EX_FPU/DuI/X2/A1/ctmTdsLR_5_264388/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.10     27.78 f
  EX_FPU/DuI/X2/A1/A247516/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     27.84 r
  EX_FPU/DuI/X2/A1/ctmTdsLR_4_261182/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     27.89 f
  EX_FPU/DuI/X2/A1/ctmTdsLR_2_266497/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     27.97 r
  EX_FPU/DuI/X2/A1/ctmTdsLR_3_266498/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.03     28.01 f
  EX_FPU/DuI/X2/A1/ctmTdsLR_2_259979/X (sky130_fd_sc_hd__and2_4)
                                                   0.15     28.16 f
  EX_FPU/DuI/X2/A1/pe/A251593/Y (sky130_fd_sc_hd__nor2_4)
                                                   0.17     28.32 r
  EX_FPU/DuI/X2/A1/pe/A240392/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     28.39 f
  EX_FPU/DuI/X2/A1/pe/A224940/Y (sky130_fd_sc_hd__nor2_4)
                                                   0.15     28.54 r
  EX_FPU/DuI/X2/A1/pe/ctmTdsLR_2_261614/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     28.59 f
  EX_FPU/DuI/X2/A1/pe/ctmTdsLR_3_261615/Y (sky130_fd_sc_hd__o21bai_1)
                                                   0.10     28.69 r
  EX_FPU/DuI/X2/A1/pe/ctmTdsLR_3_260639/Y (sky130_fd_sc_hd__a21oi_1)
                                                   0.03     28.72 f
  EX_FPU/DuI/X2/A1/pe/ctmTdsLR_5_260641/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     28.78 r
  EX_FPU/DuI/X2/A1/pe/ctmTdsLR_1_266183/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.04     28.82 f
  EX_FPU/DuI/X2/A1/pe/ctmTdsLR_4_266186/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     28.88 r
  EX_FPU/DuI/X2/A1/ctmi_165335/X (sky130_fd_sc_hd__a21o_1)
                                                   0.09     28.97 r
  EX_FPU/DuI/X2/A1/ZBUF_1330_inst_257640/X (sky130_fd_sc_hd__buf_12)
                                                   0.17     29.14 r
  EX_FPU/DuI/X2/M2/mult_36/A226763/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.17     29.31 r
  EX_FPU/DuI/X2/M2/mult_36/A226765/Y (sky130_fd_sc_hd__o22ai_1)
                                                   0.06     29.37 f
  EX_FPU/DuI/X2/M2/mult_36/A226771/X (sky130_fd_sc_hd__maj3_1)
                                                   0.24     29.62 f
  EX_FPU/DuI/X2/M2/mult_36/A226697/Y (sky130_fd_sc_hd__nand2b_1)
                                                   0.06     29.67 f
  EX_FPU/DuI/X2/M2/mult_36/A226698/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     29.73 r
  EX_FPU/DuI/X2/M2/mult_36/ctmi_250992/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     29.86 r
  EX_FPU/DuI/X2/M2/mult_36/ZBUF_28_inst_257800/X (sky130_fd_sc_hd__buf_2)
                                                   0.08     29.94 r
  EX_FPU/DuI/X2/M2/mult_36/A226703/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     29.97 f
  EX_FPU/DuI/X2/M2/mult_36/A208642/X (sky130_fd_sc_hd__a21bo_1)
                                                   0.16     30.14 f
  EX_FPU/DuI/X2/M2/mult_36/A208648/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     30.24 r
  EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_1_266709/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     30.28 f
  EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_2_266710/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     30.35 r
  EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_4_266712/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.07     30.41 f
  EX_FPU/DuI/X2/M2/mult_36/A250612/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.15     30.57 r
  EX_FPU/DuI/X2/M2/mult_36/ctmi_225247/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     30.69 r
  EX_FPU/DuI/X2/M2/mult_36/ctmi_225246/X (sky130_fd_sc_hd__xor2_1)
                                                   0.23     30.92 r
  EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_1_266708/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     30.96 f
  EX_FPU/DuI/X2/M2/mult_36/A229281/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.15     31.12 r
  EX_FPU/DuI/X2/M2/mult_36/A254332/Y (sky130_fd_sc_hd__a21oi_2)
                                                   0.07     31.19 f
  EX_FPU/DuI/X2/M2/mult_36/A230755/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.11     31.30 r
  EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_3_263021/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     31.34 f
  EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_5_263023/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     31.41 r
  EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_2_264362/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     31.45 f
  EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_3_264363/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     31.50 r
  EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_4_264364/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.04     31.54 f
  EX_FPU/DuI/X2/M2/mult_36/ctmTdsLR_3_259944/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.08     31.62 r
  EX_FPU/DuI/X2/M2/HFSBUF_534_256385/X (sky130_fd_sc_hd__buf_12)
                                                   0.21     31.83 r
  EX_FPU/DuI/X2/M2/ctmTdsLR_1_260601/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     31.87 f
  EX_FPU/DuI/X2/M2/ctmTdsLR_2_260602/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.08     31.95 r
  EX_FPU/DuI/X2/M2/ctmTdsLR_1_262551/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.09     32.04 f
  EX_FPU/DuI/X2/M2/ctmTdsLR_2_263000/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     32.12 r
  EX_FPU/DuI/X2/M2/ctmTdsLR_3_263001/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     32.17 f
  EX_FPU/DuI/X2/M2/ctmTdsLR_2_265103/X (sky130_fd_sc_hd__xor2_2)
                                                   0.19     32.36 r
  EX_FPU/DuI/X2/M2/ctmTdsLR_4_261573/Y (sky130_fd_sc_hd__nand4_1)
                                                   0.08     32.44 f
  EX_FPU/DuI/X2/M2/A250265/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     32.54 r
  EX_FPU/DuI/X2/M2/ctmTdsLR_2_259930/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     32.60 f
  EX_FPU/DuI/X2/M2/ctmTdsLR_1_259929/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.09     32.69 r
  EX_FPU/DuI/X2/M2/ZBUF_247_inst_257526/X (sky130_fd_sc_hd__buf_12)
                                                   0.10     32.78 r
  EX_FPU/DuI/X2/M2/ctmTdsLR_2_264789/Y (sky130_fd_sc_hd__nor2b_2)
                                                   0.04     32.82 f
  EX_FPU/DuI/X2/M2/ZBUF_1796_inst_257715/X (sky130_fd_sc_hd__buf_12)
                                                   0.15     32.97 f
  EX_FPU/DuI/X3/M1/mult_36/ctmi_195943/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.11     33.08 r
  EX_FPU/DuI/X3/M1/mult_36/ctmi_195945/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     33.14 f
  EX_FPU/DuI/X3/M1/mult_36/A245841/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.15     33.29 r
  EX_FPU/DuI/X3/M1/mult_36/A245842/X (sky130_fd_sc_hd__xor2_1)
                                                   0.14     33.43 r
  EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_258279/X (sky130_fd_sc_hd__xor2_1)
                                                   0.14     33.57 r
  EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_2_258280/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     33.70 r
  EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_3_258281/X (sky130_fd_sc_hd__xor2_1)
                                                   0.19     33.89 r
  EX_FPU/DuI/X3/M1/mult_36/A246077/Y (sky130_fd_sc_hd__nand2b_1)
                                                   0.07     33.96 r
  EX_FPU/DuI/X3/M1/mult_36/A209932/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.05     34.02 f
  EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_2_258817/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.15     34.17 r
  EX_FPU/DuI/X3/M1/mult_36/A246158/Y (sky130_fd_sc_hd__mux2i_1)
                                                   0.17     34.34 r
  EX_FPU/DuI/X3/M1/mult_36/A246160/X (sky130_fd_sc_hd__xor2_1)
                                                   0.10     34.44 f
  EX_FPU/DuI/X3/M1/mult_36/ZBUF_32_inst_257452/X (sky130_fd_sc_hd__buf_4)
                                                   0.08     34.52 f
  EX_FPU/DuI/X3/M1/mult_36/A240641/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.13     34.65 r
  EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_259336/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.05     34.70 f
  EX_FPU/DuI/X3/M1/mult_36/A252478/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     34.76 r
  EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_258252/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     34.82 f
  EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_2_258253/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.07     34.90 r
  EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_263965/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     34.93 f
  EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_2_263966/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     35.00 r
  EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_1_258243/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     35.04 f
  EX_FPU/DuI/X3/M1/mult_36/ctmTdsLR_2_258244/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     35.10 r
  EX_FPU/DuI/X3/M1/mult_36/ZBUF_4849_inst_257457/X (sky130_fd_sc_hd__buf_12)
                                                   0.22     35.32 r
  EX_FPU/DuI/X3/M1/ctmTdsLR_1_263964/Y (sky130_fd_sc_hd__nand2b_2)
                                                   0.05     35.36 f
  EX_FPU/DuI/X3/M1/ctmTdsLR_1_262923/X (sky130_fd_sc_hd__o211a_4)
                                                   0.13     35.49 f
  EX_FPU/DuI/X3/M1/A255905/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     35.55 r
  EX_FPU/DuI/X3/M1/ctmTdsLR_1_264336/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     35.59 f
  EX_FPU/DuI/X3/M1/ctmTdsLR_2_264337/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     35.65 r
  EX_FPU/DuI/X3/M1/ctmTdsLR_3_264338/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     35.69 f
  EX_FPU/DuI/X3/M1/ctmTdsLR_4_264339/Y (sky130_fd_sc_hd__nand4_1)
                                                   0.06     35.74 r
  EX_FPU/DuI/X3/M1/ctmTdsLR_5_264340/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.04     35.78 f
  EX_FPU/DuI/X3/M1/ctmTdsLR_6_264341/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     35.84 r
  EX_FPU/DuI/X3/M1/A253712/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.16     36.00 r
  EX_FPU/DuI/X3/M1/ctmTdsLR_1_264924/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     36.05 f
  EX_FPU/DuI/X3/M1/ctmTdsLR_2_264925/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     36.13 r
  EX_FPU/DuI/X3/M1/ctmTdsLR_6_264929/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     36.19 f
  EX_FPU/DuI/X3/M1/ctmTdsLR_3_261514/Y (sky130_fd_sc_hd__clkinv_4)
                                                   0.09     36.28 r
  EX_FPU/DuI/X3/M1/A242418/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.09     36.37 f
  EX_FPU/DuI/X3/M1/ctmTdsLR_2_259310/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     36.42 r
  EX_FPU/DuI/X3/M1/ctmTdsLR_3_259311/Y (sky130_fd_sc_hd__inv_2)
                                                   0.07     36.49 f
  EX_FPU/DuI/X3/A1/ctmi_163875/Y (sky130_fd_sc_hd__a22oi_2)
                                                   0.14     36.64 r
  EX_FPU/DuI/X3/A1/ctmTdsLR_2_261989/Y (sky130_fd_sc_hd__nand4_2)
                                                   0.08     36.71 f
  EX_FPU/DuI/X3/A1/ctmTdsLR_1_266277/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     36.76 r
  EX_FPU/DuI/X3/A1/ctmTdsLR_2_266576/X (sky130_fd_sc_hd__a21o_4)
                                                   0.18     36.94 r
  EX_FPU/DuI/X3/A1/ctmi_164060/X (sky130_fd_sc_hd__mux2_4)
                                                   0.31     37.25 f
  EX_FPU/DuI/X3/A1/DP_OP_42_61208_6679_J10/ctmTdsLR_2_261508/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     37.30 r
  EX_FPU/DuI/X3/A1/DP_OP_42_61208_6679_J10/ctmTdsLR_1_261507/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     37.34 f
  EX_FPU/DuI/X3/A1/DP_OP_42_61208_6679_J10/A226085/Y (sky130_fd_sc_hd__nor2_4)
                                                   0.15     37.50 r
  EX_FPU/DuI/X3/A1/DP_OP_42_61208_6679_J10/A229539/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.05     37.55 f
  EX_FPU/DuI/X3/A1/DP_OP_42_61208_6679_J10/A216578/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     37.61 r
  EX_FPU/DuI/X3/A1/DP_OP_42_61208_6679_J10/A216579/X (sky130_fd_sc_hd__o21a_2)
                                                   0.08     37.69 r
  EX_FPU/DuI/X3/A1/DP_OP_42_61208_6679_J10/ZBUF_2937_inst_257608/X (sky130_fd_sc_hd__buf_12)
                                                   0.21     37.90 r
  EX_FPU/DuI/X3/A1/HFSINV_886_256393/Y (sky130_fd_sc_hd__inv_8)
                                                   0.10     38.00 f
  EX_FPU/DuI/X3/A1/A237308/Y (sky130_fd_sc_hd__o221ai_2)
                                                   0.17     38.17 r
  EX_FPU/DuI/X3/A1/ctmTdsLR_1_264493/Y (sky130_fd_sc_hd__nand4_1)
                                                   0.06     38.23 f
  EX_FPU/DuI/X3/A1/ctmTdsLR_3_261971/X (sky130_fd_sc_hd__and2_4)
                                                   0.14     38.36 f
  EX_FPU/DuI/X3/A1/ctmTdsLR_1_265241/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     38.41 r
  EX_FPU/DuI/X3/A1/ctmTdsLR_3_265243/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.09     38.50 f
  EX_FPU/DuI/X3/A1/ctmi_164286/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     38.56 r
  EX_FPU/DuI/X3/A1/ctmi_164285/Y (sky130_fd_sc_hd__nand3b_4)
                                                   0.08     38.64 f
  EX_FPU/DuI/X3/A1/A250934/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.08     38.72 r
  EX_FPU/DuI/X3/A1/A211486/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     38.76 f
  EX_FPU/DuI/X3/A1/A219698/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.15     38.92 r
  EX_FPU/DuI/X3/A1/ctmTdsLR_1_258731/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     38.96 f
  EX_FPU/DuI/X3/A1/ctmTdsLR_3_258733/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     39.02 r
  EX_FPU/DuI/X3/A1/ctmTdsLR_4_258734/Y (sky130_fd_sc_hd__inv_2)
                                                   0.07     39.09 f
  EX_FPU/DuI/X3/A1/ctmTdsLR_1_264756/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     39.14 r
  EX_FPU/DuI/X3/A1/ctmTdsLR_3_264758/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.05     39.19 f
  EX_FPU/DuI/X3/A1/ctmTdsLR_4_264759/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.13     39.32 r
  EX_FPU/DuI/X3/A1/ctmTdsLR_1_258702/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     39.36 f
  EX_FPU/DuI/X3/A1/ctmTdsLR_3_258704/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     39.43 r
  EX_FPU/DuI/X3/A1/ctmTdsLR_1_260431/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     39.48 f
  EX_FPU/DuI/X3/A1/ctmTdsLR_5_260435/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06     39.53 r
  EX_FPU/DuI/X3/A1/ctmTdsLR_2_258145/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.12     39.65 f
  EX_FPU/DuI/X3/A1/pe/ctmTdsLR_2_259803/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     39.70 r
  EX_FPU/DuI/X3/A1/pe/ctmTdsLR_1_259802/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.08     39.79 f
  EX_FPU/DuI/X3/A1/pe/ctmTdsLR_2_260421/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08     39.87 r
  EX_FPU/DuI/X3/A1/pe/ctmTdsLR_4_258698/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     39.93 f
  EX_FPU/DuI/X3/A1/pe/ZBUF_679_inst_257844/X (sky130_fd_sc_hd__buf_12)
                                                   0.13     40.06 f
  EX_FPU/DuI/X3/A1/pe/A239302/Y (sky130_fd_sc_hd__nor2_4)
                                                   0.18     40.24 r
  EX_FPU/DuI/X3/A1/pe/A229450/X (sky130_fd_sc_hd__and2b_4)
                                                   0.15     40.38 r
  EX_FPU/DuI/X3/A1/pe/A236799/Y (sky130_fd_sc_hd__inv_2)
                                                   0.07     40.46 f
  EX_FPU/DuI/X3/A1/pe/ctmi_199132/Y (sky130_fd_sc_hd__a2bb2oi_1)
                                                   0.11     40.57 f
  EX_FPU/DuI/X3/A1/pe/A244990/Y (sky130_fd_sc_hd__nand4_2)
                                                   0.06     40.63 r
  EX_FPU/DuI/X3/A1/ctmi_164549/X (sky130_fd_sc_hd__a21o_1)
                                                   0.10     40.72 r
  EX_FPU/DuI/X3/A1/ZBUF_736_inst_257901/X (sky130_fd_sc_hd__buf_12)
                                                   0.15     40.87 r
  EX_FPU/DuI/X3/M2/mult_36/ctmi_151457/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.12     40.99 f
  EX_FPU/DuI/X3/M2/mult_36/A231611/X (sky130_fd_sc_hd__o21a_1)
                                                   0.16     41.15 f
  EX_FPU/DuI/X3/M2/mult_36/A231616/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     41.28 r
  EX_FPU/DuI/X3/M2/mult_36/A250590/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     41.44 r
  EX_FPU/DuI/X3/M2/mult_36/A250592/Y (sky130_fd_sc_hd__nand2b_1)
                                                   0.07     41.52 r
  EX_FPU/DuI/X3/M2/mult_36/A250593/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     41.56 f
  EX_FPU/DuI/X3/M2/mult_36/A238950/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.12     41.68 f
  EX_FPU/DuI/X3/M2/mult_36/A255482/X (sky130_fd_sc_hd__or2_4)
                                                   0.18     41.86 f
  EX_FPU/DuI/X3/M2/mult_36/A250637/X (sky130_fd_sc_hd__a21o_1)
                                                   0.16     42.02 f
  EX_FPU/DuI/X3/M2/mult_36/A238651/Y (sky130_fd_sc_hd__a21oi_4)
                                                   0.16     42.18 r
  EX_FPU/DuI/X3/M2/mult_36/A232114/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.05     42.22 f
  EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_264911/X (sky130_fd_sc_hd__a21o_1)
                                                   0.15     42.37 f
  EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_2_264912/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.07     42.45 r
  EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_3_265745/Y (sky130_fd_sc_hd__nand4_2)
                                                   0.06     42.51 f
  EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_4_258065/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     42.58 r
  EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_262820/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     42.62 f
  EX_FPU/DuI/X3/M2/mult_36/A253410/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.09     42.72 r
  EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_258046/Y (sky130_fd_sc_hd__a21oi_1)
                                                   0.05     42.77 f
  EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_264286/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.11     42.88 r
  EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_3_266658/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     42.94 f
  EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_1_259227/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     42.99 r
  EX_FPU/DuI/X3/M2/mult_36/ctmTdsLR_2_259228/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06     43.06 f
  EX_FPU/DuI/X3/M2/HFSBUF_457_256423/X (sky130_fd_sc_hd__buf_12)
                                                   0.14     43.19 f
  EX_FPU/DuI/X3/M2/A235444/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.11     43.30 r
  EX_FPU/DuI/X3/M2/ctmTdsLR_2_259217/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.09     43.39 f
  EX_FPU/DuI/X3/M2/ctmTdsLR_3_265063/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     43.50 r
  EX_FPU/DuI/X3/M2/ctmTdsLR_1_265864/X (sky130_fd_sc_hd__a21bo_1)
                                                   0.10     43.60 r
  EX_FPU/DuI/X3/M2/ctmTdsLR_3_265866/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     43.65 f
  EX_FPU/DuI/X3/M2/ctmTdsLR_3_264897/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     43.71 r
  EX_FPU/DuI/X3/M2/ctmTdsLR_4_264898/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.04     43.75 f
  EX_FPU/DuI/X3/M2/ctmTdsLR_5_264899/Y (sky130_fd_sc_hd__nand4_1)
                                                   0.06     43.80 r
  EX_FPU/DuI/X3/M2/ctmTdsLR_1_265214/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     43.84 f
  EX_FPU/DuI/X3/M2/ctmTdsLR_4_265217/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.09     43.93 r
  EX_FPU/DuI/X3/M2/A245514/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.10     44.03 f
  EX_FPU/DuI/X3/M2/ctmTdsLR_2_266262/Y (sky130_fd_sc_hd__nor2b_2)
                                                   0.09     44.12 r
  EX_FPU/DuI/X3/M2/ZBUF_1516_inst_257678/X (sky130_fd_sc_hd__buf_12)
                                                   0.17     44.29 r
  EX_FPU/DuI/END/mult_36/ctmi_158811/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.21     44.51 r
  EX_FPU/DuI/END/mult_36/A245969/Y (sky130_fd_sc_hd__o221ai_1)
                                                   0.09     44.60 f
  EX_FPU/DuI/END/mult_36/A235672/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.11     44.70 r
  EX_FPU/DuI/END/mult_36/A207341/Y (sky130_fd_sc_hd__nand2b_1)
                                                   0.06     44.76 r
  EX_FPU/DuI/END/mult_36/A239408/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.19     44.95 r
  EX_FPU/DuI/END/mult_36/A239409/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     45.08 r
  EX_FPU/DuI/END/mult_36/A246223/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16     45.24 r
  EX_FPU/DuI/END/mult_36/A247196/Y (sky130_fd_sc_hd__nand2b_1)
                                                   0.06     45.30 f
  EX_FPU/DuI/END/mult_36/A251738/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     45.37 r
  EX_FPU/DuI/END/mult_36/A251739/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.13     45.50 r
  EX_FPU/DuI/END/mult_36/A251740/X (sky130_fd_sc_hd__xor2_1)
                                                   0.19     45.69 r
  EX_FPU/DuI/END/mult_36/A255364/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.05     45.74 f
  EX_FPU/DuI/END/mult_36/A250807/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.08     45.82 r
  EX_FPU/DuI/END/mult_36/A255429/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     45.87 f
  EX_FPU/DuI/END/mult_36/A221589/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.18     46.05 r
  EX_FPU/DuI/END/mult_36/A255427/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06     46.11 f
  EX_FPU/DuI/END/mult_36/A249066/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.11     46.22 r
  EX_FPU/DuI/END/mult_36/A239460/Y (sky130_fd_sc_hd__o21bai_1)
                                                   0.09     46.30 r
  EX_FPU/DuI/END/mult_36/A239461/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.21     46.51 r
  EX_FPU/DuI/END/A227078/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     46.56 f
  EX_FPU/DuI/END/ctmTdsLR_2_263284/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     46.62 r
  EX_FPU/DuI/END/ctmTdsLR_3_263285/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.13     46.75 f
  EX_FPU/DuI/END/ctmTdsLR_2_259142/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     46.80 r
  EX_FPU/DuI/END/ctmTdsLR_3_259143/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     46.84 f
  EX_FPU/DuI/END/ctmTdsLR_4_259144/Y (sky130_fd_sc_hd__inv_4)
                                                   0.10     46.94 r
  EX_FPU/DuI/END/A245437/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     47.00 f
  EX_FPU/DuI/END/ctmi_249448/Y (sky130_fd_sc_hd__xnor2_2)
                                                   0.16     47.16 r
  EX_FPU/DuI/END/A245439/Y (sky130_fd_sc_hd__nand4_1)
                                                   0.08     47.24 f
  EX_FPU/DuI/END/ctmTdsLR_1_258598/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     47.29 r
  EX_FPU/DuI/END/ctmTdsLR_3_265542/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     47.35 f
  EX_FPU/DuI/END/ctmTdsLR_3_258600/Y (sky130_fd_sc_hd__clkinv_4)
                                                   0.06     47.41 r
  EX_FPU/DuI/END/ctmTdsLR_1_259138/Y (sky130_fd_sc_hd__inv_6)
                                                   0.06     47.46 f
  EX_FPU/DuI/END/ctmTdsLR_3_259140/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.10     47.56 r
  EX_FPU/DuI/END/A210749/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.04     47.60 f
  EX_FPU/ctmi_181225/X (sky130_fd_sc_hd__a21o_1)   0.15     47.75 f
  PIPE_REG_EX_MEM/ctmTdsLR_1_257965/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     47.80 r
  PIPE_REG_EX_MEM/ctmTdsLR_2_257966/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.03     47.83 f
  PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[27]/D (sky130_fd_sc_hd__sdfxtp_1)
                                                   0.00     47.83 f
  data arrival time                                         47.83

  clock CLK (rise edge)                           10.00     10.00
  clock network delay (ideal)                      0.00     10.00
  PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[27]/CLK (sky130_fd_sc_hd__sdfxtp_1)
                                                   0.00     10.00 r
  clock uncertainty                               -0.50      9.50
  library setup time                              -0.13      9.37
  data required time                                         9.37
  ------------------------------------------------------------------------
  data required time                                         9.37
  data arrival time                                        -47.83
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -38.47


1
