****************************************
Report : qor
Design : mesh
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 10:13:01 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)


Scenario           'func@nominal'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              2.89
Critical Path Slack:               1.24
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func@nominal'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                    201
Critical Path Length:             17.78
Critical Path Slack:              -8.39
Critical Path Clk Period:         10.00
Total Negative Slack:          -2332.64
No. of Violating Paths:             324
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:            828
Hierarchical Port Count:          98675
Leaf Cell Count:                 543628
Buf/Inv Cell Count:               53220
Buf Cell Count:                   13520
Inv Cell Count:                   39700
Combinational Cell Count:        482820
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:            60808
   Integrated Clock-Gating Cell Count:                     5392
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       55416
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:          3549060.08
Noncombinational Area:       1634669.03
Buf/Inv Area:                 278913.75
Total Buffer Area:             95833.16
Total Inverter Area:          183080.59
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                 14446714.27
Net YLength:                 13578690.39
----------------------------------------
Cell Area (netlist):                        5183729.11
Cell Area (netlist and physical only):      5183729.11
Net Length:                  28025404.65


Design Rules
----------------------------------------
Total Number of Nets:            575860
Nets with Violations:               412
Max Trans Violations:                 0
Max Cap Violations:                 412
----------------------------------------

1
