****************************************
Report : reference
Design : mesh
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 10:13:10 2025
****************************************

Attributes
    b - black-box (unknown)
    h - hierarchical
    n - noncombinational
    u - contains unmapped logic
    E - extracted timing model
    Q - Quick timing model (QTM)
    s - synthetic operator


Reference          Library       Unit Area   Count    Total Area   Attributes
--------------------------------------------------------------------------------
sky130_fd_sc_hd__buf_12
                   sky130_fd_sc_hd
                                     20.02       1         20.02   
sky130_fd_sc_hd__buf_6
                   sky130_fd_sc_hd
                                     11.26       2         22.52   
sky130_fd_sc_hd__conb_1
                   sky130_fd_sc_hd
                                      3.75     300       1126.08   
sky130_fd_sc_hd__macro_sparecell
                   sky130_fd_sc_hd
                                     75.07    2845     213579.84   
node_ADDR_X0_ADDR_Y0             1241814.75      1    1241814.75   h
node_ADDR_X0_ADDR_Y1             1239588.86      1    1239588.86   h
node_ADDR_X1_ADDR_Y0             1244255.84      1    1244255.84   h
node_ADDR_X1_ADDR_Y1             1243321.19      1    1243321.19   h
--------------------------------------------------------------------------------
Total 8 references                                    5183729.11
1
