****************************************
Report : Averaged Power
	-groups combinational
Design : mesh
Version: W-2024.09-SP2
Date   : Thu Dec 11 20:20:28 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
combinational              0.3560    0.6916    0.0175    1.0651 (100.00%) 

  Net Switching Power  =    0.6916   (64.93%)
  Cell Internal Power  =    0.3560   (33.43%)
  Cell Leakage Power   =    0.0175   ( 1.64%)
                         ---------
Total Power            =    1.0651  (100.00%)

1
