****************************************
Report : Averaged Power
	-groups register
Design : neuron
Version: W-2024.09-SP2
Date   : Sun Dec  7 00:02:36 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
register                4.937e-05 2.595e-04 1.098e-06 3.099e-04 (100.00%) 

  Net Switching Power  = 2.595e-04   (83.72%)
  Cell Internal Power  = 4.937e-05   (15.93%)
  Cell Leakage Power   = 1.098e-06   ( 0.35%)
                         ---------
Total Power            = 3.099e-04  (100.00%)

1
