****************************************
Report : Averaged Power
	-groups combinational
Design : neuron
Version: W-2024.09-SP2
Date   : Sun Dec  7 00:02:36 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
combinational           4.409e-03 5.998e-03 3.397e-05    0.0104 (100.00%) 

  Net Switching Power  = 5.998e-03   (57.44%)
  Cell Internal Power  = 4.409e-03   (42.23%)
  Cell Leakage Power   = 3.397e-05   ( 0.33%)
                         ---------
Total Power            =    0.0104  (100.00%)

1
