================================================================================
RISC-V CPU - SKY130 130nm - Performance Characterization
================================================================================

DESIGN INFORMATION:
  Design Name:           neuron
  Top Module:            neuron
  Technology:            SKY130 130nm
  Analysis Date:         2025-12-07 00:02:28

TIMING ANALYSIS:
  Current Clock Period:  10.000000 ns
  Timing Status:         MET
  Worst Slack (WNS):     1.363166 ns

MAXIMUM FREQUENCY CHARACTERIZATION:
  Critical Path Delay:   8.0221 ns
  Maximum Frequency:     124.65 MHz

RECOMMENDED OPERATING POINT (2.0% margin):
  Clock Period:          8.1826 ns
  Operating Frequency:   122.21 MHz

CRITICAL PATH:
  Startpoint:            b[6]
  Endpoint:              U_reg[30]/D


PROCESS CORNER:
  Scenario:              func@nominal
  Corner:                Cmax (Worst Case)

================================================================================
For detailed timing analysis, see:
  - report_timing_critical_path.txt (Critical path breakdown)
  - report_timing_top10_paths.txt (Top 10 critical paths)
  - report_timing_detailed.txt (Full timing details with nets)
================================================================================
