****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : neuron
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 00:02:28 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)

  Startpoint: b[6] (input port clocked by CLK)
  Endpoint: U_reg[30] (rising edge-triggered flip-flop clocked by CLK)
  Mode: func
  Corner: nominal
  Scenario: func@nominal
  Path Group: **in2reg_default**
  Path Type: max

  Point                                          Fanout     Cap        Trans        Incr        Path  
  ------------------------------------------------------------------------------------------------------------
  clock CLK (rise edge)                                                            0.0000      0.0000
  clock network delay (ideal)                                                      0.0000      0.1752
  input external delay                                                             2.0000      2.1752 r
  b[6] (in)                                                            0.0613      0.1752      2.1752 r
  b[6] (net)                                       17      0.1193
  mult_54/ctmi_11842/A (sky130_fd_sc_hd__xnor2_1)                      0.0613      0.0000      2.1752 r
  mult_54/ctmi_11842/Y (sky130_fd_sc_hd__xnor2_1)                      0.0613      0.1632      2.3385 r
  mult_54/ctmn_31323 (net)                          2      0.0065
  mult_54/ctmi_7232/A2 (sky130_fd_sc_hd__o22ai_1)                      0.0613      0.0000      2.3385 r
  mult_54/ctmi_7232/Y (sky130_fd_sc_hd__o22ai_1)                       0.0613      0.0608      2.3993 f
  mult_54/tmp_net26378 (net)                        2      0.0070
  mult_54/A12525/B (sky130_fd_sc_hd__or2_1)                            0.0613      0.0000      2.3993 f
  mult_54/A12525/X (sky130_fd_sc_hd__or2_1)                            0.0613      0.1787      2.5780 f
  mult_54/N40106 (net)                              2      0.0058
  mult_54/A11244/A1 (sky130_fd_sc_hd__a21bo_2)                         0.0613      0.0000      2.5780 f
  mult_54/A11244/X (sky130_fd_sc_hd__a21bo_2)                          0.0613      0.1616      2.7396 f
  mult_54/N39527 (net)                              2      0.0061
  mult_54/A11248/A (sky130_fd_sc_hd__nor2_1)                           0.0613      0.0000      2.7396 f
  mult_54/A11248/Y (sky130_fd_sc_hd__nor2_1)                           0.0613      0.1061      2.8457 r
  mult_54/N39531 (net)                              2      0.0052
  mult_54/ctmi_12860/A_N (sky130_fd_sc_hd__nand2b_1)                   0.0613      0.0000      2.8457 r
  mult_54/ctmi_12860/Y (sky130_fd_sc_hd__nand2b_1)                     0.0613      0.0599      2.9056 r
  mult_54/N32123 (net)                              1      0.0052
  mult_54/A8590/A (sky130_fd_sc_hd__xnor2_1)                           0.0613      0.0000      2.9056 r
  mult_54/A8590/Y (sky130_fd_sc_hd__xnor2_1)                           0.0613      0.1629      3.0685 r
  mult_54/N32124 (net)                              2      0.0081
  mult_54/A8594/A1 (sky130_fd_sc_hd__o21a_1)                           0.0613      0.0000      3.0685 r
  mult_54/A8594/X (sky130_fd_sc_hd__o21a_1)                            0.0613      0.1071      3.1756 r
  mult_54/tmp_net27376 (net)                        2      0.0075
  mult_54/A8600/A (sky130_fd_sc_hd__nand2_1)                           0.0613      0.0000      3.1756 r
  mult_54/A8600/Y (sky130_fd_sc_hd__nand2_1)                           0.0613      0.0445      3.2200 f
  mult_54/ctmn_31101 (net)                          1      0.0030
  mult_54/ctmi_6972/A1 (sky130_fd_sc_hd__o21ai_1)                      0.0613      0.0000      3.2200 f
  mult_54/ctmi_6972/Y (sky130_fd_sc_hd__o21ai_1)                       0.0613      0.1323      3.3523 r
  mult_54/ctmn_31103 (net)                          2      0.0058
  mult_54/A12074/A1 (sky130_fd_sc_hd__o21bai_1)                        0.0613      0.0000      3.3523 r
  mult_54/A12074/Y (sky130_fd_sc_hd__o21bai_1)                         0.0613      0.0569      3.4092 f
  mult_54/N39911 (net)                              1      0.0031
  mult_54/ctmTdsLR_2_14232/A2 (sky130_fd_sc_hd__o21ai_1)               0.0613      0.0000      3.4092 f
  mult_54/ctmTdsLR_2_14232/Y (sky130_fd_sc_hd__o21ai_1)                0.0613      0.1071      3.5163 r
  mult_54/N39793 (net)                              1      0.0046
  mult_54/ctmTdsLR_3_14233/B (sky130_fd_sc_hd__nand3b_1)               0.0613      0.0000      3.5163 r
  mult_54/ctmTdsLR_3_14233/Y (sky130_fd_sc_hd__nand3b_1)               0.0613      0.0661      3.5825 f
  mult_54/tmp_net40601 (net)                        1      0.0046
  mult_54/ctmTdsLR_2_14110/A (sky130_fd_sc_hd__nand2_2)                0.0613      0.0000      3.5825 f
  mult_54/ctmTdsLR_2_14110/Y (sky130_fd_sc_hd__nand2_2)                0.0613      0.0565      3.6390 r
  mult_54/tmp_net40602 (net)                        1      0.0049
  mult_54/ctmTdsLR_3_14111/A (sky130_fd_sc_hd__inv_2)                  0.0613      0.0000      3.6390 r
  mult_54/ctmTdsLR_3_14111/Y (sky130_fd_sc_hd__inv_2)                  0.0613      0.0614      3.7004 f
  mult_54/ZBUF_108_0 (net)                          4      0.0245
  mult_54/A13803/A1 (sky130_fd_sc_hd__o21a_4)                          0.0613      0.0000      3.7004 f
  mult_54/A13803/X (sky130_fd_sc_hd__o21a_4)                           0.0613      0.1628      3.8632 f
  mult_54/N40517 (net)                              3      0.0159
  mult_54/ctmTdsLR_1_14230/A1 (sky130_fd_sc_hd__a21oi_2)               0.0613      0.0000      3.8632 f
  mult_54/ctmTdsLR_1_14230/Y (sky130_fd_sc_hd__a21oi_2)                0.0613      0.1119      3.9751 r
  mult_54/tmp_net40667 (net)                        1      0.0090
  mult_54/A13808/A1 (sky130_fd_sc_hd__a21oi_2)                         0.0613      0.0000      3.9751 r
  mult_54/A13808/Y (sky130_fd_sc_hd__a21oi_2)                          0.0613      0.0683      4.0434 f
  mult_54/N40321 (net)                              3      0.0168
  mult_54/A13480/A1 (sky130_fd_sc_hd__o21ai_2)                         0.0613      0.0000      4.0434 f
  mult_54/A13480/Y (sky130_fd_sc_hd__o21ai_2)                          0.0613      0.1826      4.2260 r
  mult_54/ctmn_40199 (net)                          5      0.0266
  mult_54/ctmTdsLR_3_14215/A (sky130_fd_sc_hd__nand2_2)                0.0613      0.0000      4.2260 r
  mult_54/ctmTdsLR_3_14215/Y (sky130_fd_sc_hd__nand2_2)                0.0613      0.0448      4.2709 f
  mult_54/tmp_net40659 (net)                        1      0.0047
  mult_54/ctmTdsLR_4_14216/B (sky130_fd_sc_hd__nand2b_2)               0.0613      0.0000      4.2709 f
  mult_54/ctmTdsLR_4_14216/Y (sky130_fd_sc_hd__nand2b_2)               0.0613      0.0959      4.3668 r
  mult_54/ctmn_31156 (net)                          5      0.0268
  mult_54/ctmi_12927/A1 (sky130_fd_sc_hd__a21boi_1)                    0.0613      0.0000      4.3668 r
  mult_54/ctmi_12927/Y (sky130_fd_sc_hd__a21boi_1)                     0.0613      0.0539      4.4207 f
  mult_54/N32137 (net)                              1      0.0055
  mult_54/A8612/A (sky130_fd_sc_hd__xnor2_1)                           0.0613      0.0000      4.4207 f
  mult_54/A8612/Y (sky130_fd_sc_hd__xnor2_1)                           0.0613      0.1176      4.5383 f
  mult_54/tmp_net28598 (net)                        2      0.0131
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_9573/B (sky130_fd_sc_hd__maj3_1)
                                                                       0.0613      0.0000      4.5383 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_9573/X (sky130_fd_sc_hd__maj3_1)
                                                                       0.0613      0.2439      4.7822 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmn_38465 (net)
                                                    2      0.0099
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_9572/A (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000      4.7822 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_9572/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0685      4.8507 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmn_38469 (net)
                                                    2      0.0120
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11195/B1 (sky130_fd_sc_hd__o21a_4)
                                                                       0.0613      0.0000      4.8507 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11195/X (sky130_fd_sc_hd__o21a_4)
                                                                       0.0613      0.1777      5.0283 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmn_38840 (net)
                                                   32      0.1324
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/HFSBUF_92_13887/A (sky130_fd_sc_hd__buf_6)
                                                                       0.0613      0.0000      5.0283 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/HFSBUF_92_13887/X (sky130_fd_sc_hd__buf_6)
                                                                       0.0613      0.1575      5.1858 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/HFSNET_3 (net)
                                                   16      0.0989
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_10068/A (sky130_fd_sc_hd__xnor2_1)
                                                                       0.0613      0.0000      5.1858 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_10068/Y (sky130_fd_sc_hd__xnor2_1)
                                                                       0.0613      0.1193      5.3051 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmn_38857 (net)
                                                    2      0.0062
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_10067/A2 (sky130_fd_sc_hd__o22ai_1)
                                                                       0.0613      0.0000      5.3051 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_10067/Y (sky130_fd_sc_hd__o22ai_1)
                                                                       0.0613      0.1176      5.4227 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/tmp_net33425 (net)
                                                    1      0.0068
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/U_1470/B (sky130_fd_sc_hd__fa_1)
                                                                       0.0613      0.0000      5.4227 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/U_1470/SUM (sky130_fd_sc_hd__fa_1)
                                                                       0.0613      0.2311      5.6538 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/tmp_net34166 (net)
                                                    2      0.0076
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11159/B (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000      5.6538 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11159/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0687      5.7225 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/N39477 (net)
                                                    2      0.0078
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11160/A (sky130_fd_sc_hd__clkinvlp_2)
                                                                       0.0613      0.0000      5.7225 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11160/Y (sky130_fd_sc_hd__clkinvlp_2)
                                                                       0.0613      0.0381      5.7605 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/N39478 (net)
                                                    1      0.0031
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_13056/A (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.0000      5.7605 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_13056/Y (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.0818      5.8424 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/N39488 (net)
                                                    1      0.0056
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11172/B (sky130_fd_sc_hd__xnor2_1)
                                                                       0.0613      0.0000      5.8424 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11172/Y (sky130_fd_sc_hd__xnor2_1)
                                                                       0.0613      0.1176      5.9600 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/N39489 (net)
                                                    2      0.0045
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_13058/B (sky130_fd_sc_hd__or2_1)
                                                                       0.0613      0.0000      5.9600 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_13058/X (sky130_fd_sc_hd__or2_1)
                                                                       0.0613      0.1785      6.1385 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/N39492 (net)
                                                    2      0.0046
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11178/A (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000      6.1385 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11178/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0565      6.1950 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/N39493 (net)
                                                    1      0.0052
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11179/A (sky130_fd_sc_hd__xnor2_1)
                                                                       0.0613      0.0000      6.1950 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11179/Y (sky130_fd_sc_hd__xnor2_1)
                                                                       0.0613      0.1176      6.3126 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/tmp_net34172 (net)
                                                    2      0.0051
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_9343/B (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.0000      6.3126 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_9343/Y (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.1246      6.4372 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmn_38233 (net)
                                                    3      0.0082
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_9341/B (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.0000      6.4372 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_9341/Y (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.0347      6.4719 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmn_38234 (net)
                                                    1      0.0052
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_9340/A1 (sky130_fd_sc_hd__a21oi_2)
                                                                       0.0613      0.0000      6.4719 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_9340/Y (sky130_fd_sc_hd__a21oi_2)
                                                                       0.0613      0.1580      6.6299 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmn_38320 (net)
                                                    3      0.0124
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11310/A1 (sky130_fd_sc_hd__o21ai_2)
                                                                       0.0613      0.0000      6.6299 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11310/Y (sky130_fd_sc_hd__o21ai_2)
                                                                       0.0613      0.0736      6.7036 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmn_38323 (net)
                                                    3      0.0156
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmTdsLR_1_14171/A1 (sky130_fd_sc_hd__a21oi_2)
                                                                       0.0613      0.0000      6.7036 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmTdsLR_1_14171/Y (sky130_fd_sc_hd__a21oi_2)
                                                                       0.0613      0.1119      6.8155 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/tmp_net40633 (net)
                                                    1      0.0120
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11314/A2 (sky130_fd_sc_hd__o21ai_4)
                                                                       0.0613      0.0000      6.8155 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11314/Y (sky130_fd_sc_hd__o21ai_4)
                                                                       0.0613      0.0737      6.8892 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmn_38332 (net)
                                                    3      0.0211
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11278/A1 (sky130_fd_sc_hd__a21oi_4)
                                                                       0.0613      0.0000      6.8892 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11278/Y (sky130_fd_sc_hd__a21oi_4)
                                                                       0.0613      0.1752      7.0644 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/N39548 (net)
                                                    4      0.0243
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11280/A2 (sky130_fd_sc_hd__o21ai_4)
                                                                       0.0613      0.0000      7.0644 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A11280/Y (sky130_fd_sc_hd__o21ai_4)
                                                                       0.0613      0.0812      7.1456 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmn_38346 (net)
                                                    4      0.0229
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmTdsLR_4_14223/A1 (sky130_fd_sc_hd__a22oi_2)
                                                                       0.0613      0.0000      7.1456 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmTdsLR_4_14223/Y (sky130_fd_sc_hd__a22oi_2)
                                                                       0.0613      0.1093      7.2549 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/N39344 (net)
                                                    1      0.0043
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmTdsLR_3_14185/B (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.0000      7.2549 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmTdsLR_3_14185/Y (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.0415      7.2964 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/tmp_net40643 (net)
                                                    2      0.0078
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmTdsLR_1_14219/B1 (sky130_fd_sc_hd__a21o_4)
                                                                       0.0613      0.0000      7.2964 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmTdsLR_1_14219/X (sky130_fd_sc_hd__a21o_4)
                                                                       0.0613      0.1012      7.3977 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/tmp_net40661 (net)
                                                    1      0.0296
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmTdsLR_1_14050/A (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000      7.3977 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmTdsLR_1_14050/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0590      7.4566 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/tmp_net40559 (net)
                                                    1      0.0095
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmTdsLR_3_14052/B (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0000      7.4566 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmTdsLR_3_14052/Y (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0988      7.5554 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmn_38387 (net)
                                                   10      0.0391
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_12711/A1 (sky130_fd_sc_hd__a21oi_4)
                                                                       0.0613      0.0000      7.5554 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmi_12711/Y (sky130_fd_sc_hd__a21oi_4)
                                                                       0.0613      0.1586      7.7140 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/ctmn_40218 (net)
                                                    3      0.0235
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A13509/A2 (sky130_fd_sc_hd__o21ai_1)
                                                                       0.0613      0.0000      7.7140 r
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A13509/Y (sky130_fd_sc_hd__o21ai_1)
                                                                       0.0613      0.0560      7.7700 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/N40337 (net)
                                                    1      0.0049
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A13511/A (sky130_fd_sc_hd__xor2_1)
                                                                       0.0613      0.0000      7.7700 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/A13511/X (sky130_fd_sc_hd__xor2_1)
                                                                       0.0613      0.1034      7.8734 f
  RS_OP_46_37583_35416_J1/DP_OP_47_6853_11629_J0/tmp_net35474 (net)
                                                    1      0.0031
  A8362/A2 (sky130_fd_sc_hd__a21o_1)                                   0.0613      0.0000      7.8734 f
  A8362/X (sky130_fd_sc_hd__a21o_1)                                    0.0613      0.1488      8.0221 f
  N34 (net)                                         1      0.0027
  U_reg[30]/D (sky130_fd_sc_hd__sdfxtp_1)                              0.0613      0.0000      8.0221 f
  data arrival time                                                                            8.0221

  clock CLK (rise edge)                                                           10.0000     10.0000
  clock network delay (ideal)                                                      0.0200     10.0200
  U_reg[30]/CLK (sky130_fd_sc_hd__sdfxtp_1)                            0.2000      0.0000     10.0200 r
  clock uncertainty                                                               -0.5000      9.5200
  library setup time                                                              -0.1347      9.3853
  data required time                                                                           9.3853
  ------------------------------------------------------------------------------------------------------------
  data required time                                                                           9.3853
  data arrival time                                                                           -8.0221
  ------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                  1.3632


1
