****************************************
Report : hierarchy
Design : neuron
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 00:02:28 2025
****************************************

neuron_LIB:neuron.design
  DP_OP_45_30583_35416_J162_P0_D0
     sky130_fd_sc_hd__o31a_1                 sky130_fd_sc_hd
  DP_OP_47_6853_11629_J299_P0_D0
     sky130_fd_sc_hd__a21boi_2               sky130_fd_sc_hd
     sky130_fd_sc_hd__a21oi_4                sky130_fd_sc_hd
     sky130_fd_sc_hd__a22oi_2                sky130_fd_sc_hd
     sky130_fd_sc_hd__a32oi_1                sky130_fd_sc_hd
     sky130_fd_sc_hd__and2_4                 sky130_fd_sc_hd
     sky130_fd_sc_hd__and3b_1                sky130_fd_sc_hd
     sky130_fd_sc_hd__inv_4                  sky130_fd_sc_hd
     sky130_fd_sc_hd__inv_8                  sky130_fd_sc_hd
     sky130_fd_sc_hd__mux2i_1                sky130_fd_sc_hd
     sky130_fd_sc_hd__nand2_8                sky130_fd_sc_hd
     sky130_fd_sc_hd__nand2b_4               sky130_fd_sc_hd
     sky130_fd_sc_hd__nor3_1                 sky130_fd_sc_hd
     sky130_fd_sc_hd__o21ai_4                sky130_fd_sc_hd
     sky130_fd_sc_hd__or2_4                  sky130_fd_sc_hd
     sky130_fd_sc_hd__xnor2_4                sky130_fd_sc_hd
  DW_mult_tc_J159_P0_D1
     sky130_fd_sc_hd__a21bo_1                sky130_fd_sc_hd
     sky130_fd_sc_hd__a21bo_2                sky130_fd_sc_hd
     sky130_fd_sc_hd__a21boi_1               sky130_fd_sc_hd
     sky130_fd_sc_hd__a21o_2                 sky130_fd_sc_hd
     sky130_fd_sc_hd__a21o_4                 sky130_fd_sc_hd
     sky130_fd_sc_hd__a21oi_1                sky130_fd_sc_hd
     sky130_fd_sc_hd__a21oi_2                sky130_fd_sc_hd
     sky130_fd_sc_hd__a22oi_1                sky130_fd_sc_hd
     sky130_fd_sc_hd__a2bb2oi_1              sky130_fd_sc_hd
     sky130_fd_sc_hd__a2bb2oi_2              sky130_fd_sc_hd
     sky130_fd_sc_hd__and2_1                 sky130_fd_sc_hd
     sky130_fd_sc_hd__buf_2                  sky130_fd_sc_hd
     sky130_fd_sc_hd__buf_4                  sky130_fd_sc_hd
     sky130_fd_sc_hd__buf_6                  sky130_fd_sc_hd
     sky130_fd_sc_hd__buf_8                  sky130_fd_sc_hd
     sky130_fd_sc_hd__clkbuf_4               sky130_fd_sc_hd
     sky130_fd_sc_hd__clkinvlp_4             sky130_fd_sc_hd
     sky130_fd_sc_hd__fa_1                   sky130_fd_sc_hd
     sky130_fd_sc_hd__fah_1                  sky130_fd_sc_hd
     sky130_fd_sc_hd__ha_1                   sky130_fd_sc_hd
     sky130_fd_sc_hd__inv_1                  sky130_fd_sc_hd
     sky130_fd_sc_hd__inv_2                  sky130_fd_sc_hd
     sky130_fd_sc_hd__maj3_1                 sky130_fd_sc_hd
     sky130_fd_sc_hd__nand2_1                sky130_fd_sc_hd
     sky130_fd_sc_hd__nand2_2                sky130_fd_sc_hd
     sky130_fd_sc_hd__nand2_4                sky130_fd_sc_hd
     sky130_fd_sc_hd__nand2b_1               sky130_fd_sc_hd
     sky130_fd_sc_hd__nand2b_2               sky130_fd_sc_hd
     sky130_fd_sc_hd__nand3_1                sky130_fd_sc_hd
     sky130_fd_sc_hd__nand3b_1               sky130_fd_sc_hd
     sky130_fd_sc_hd__nand4b_1               sky130_fd_sc_hd
     sky130_fd_sc_hd__nor2_1                 sky130_fd_sc_hd
     sky130_fd_sc_hd__nor2_2                 sky130_fd_sc_hd
     sky130_fd_sc_hd__nor2b_1                sky130_fd_sc_hd
     sky130_fd_sc_hd__o21a_1                 sky130_fd_sc_hd
     sky130_fd_sc_hd__o21a_4                 sky130_fd_sc_hd
     sky130_fd_sc_hd__o21ai_0                sky130_fd_sc_hd
     sky130_fd_sc_hd__o21ai_1                sky130_fd_sc_hd
     sky130_fd_sc_hd__o21ai_2                sky130_fd_sc_hd
     sky130_fd_sc_hd__o21ba_2                sky130_fd_sc_hd
     sky130_fd_sc_hd__o21bai_1               sky130_fd_sc_hd
     sky130_fd_sc_hd__o221ai_1               sky130_fd_sc_hd
     sky130_fd_sc_hd__o22a_1                 sky130_fd_sc_hd
     sky130_fd_sc_hd__o22a_2                 sky130_fd_sc_hd
     sky130_fd_sc_hd__o22ai_1                sky130_fd_sc_hd
     sky130_fd_sc_hd__o22ai_2                sky130_fd_sc_hd
     sky130_fd_sc_hd__o2bb2a_1               sky130_fd_sc_hd
     sky130_fd_sc_hd__o2bb2a_2               sky130_fd_sc_hd
     sky130_fd_sc_hd__o2bb2ai_1              sky130_fd_sc_hd
     sky130_fd_sc_hd__o31ai_1                sky130_fd_sc_hd
     sky130_fd_sc_hd__or2_1                  sky130_fd_sc_hd
     sky130_fd_sc_hd__or3b_2                 sky130_fd_sc_hd
     sky130_fd_sc_hd__xnor2_1                sky130_fd_sc_hd
     sky130_fd_sc_hd__xnor2_2                sky130_fd_sc_hd
     sky130_fd_sc_hd__xnor3_1                sky130_fd_sc_hd
     sky130_fd_sc_hd__xnor3_2                sky130_fd_sc_hd
     sky130_fd_sc_hd__xor2_1                 sky130_fd_sc_hd
     sky130_fd_sc_hd__xor3_1                 sky130_fd_sc_hd
  DW_mult_tc_J16_P0_D1
     sky130_fd_sc_hd__nor2b_2                sky130_fd_sc_hd
     sky130_fd_sc_hd__o21a_2                 sky130_fd_sc_hd
     sky130_fd_sc_hd__o21bai_2               sky130_fd_sc_hd
     sky130_fd_sc_hd__or2_2                  sky130_fd_sc_hd
  sky130_fd_sc_hd__a21o_1                    sky130_fd_sc_hd
  sky130_fd_sc_hd__a22o_1                    sky130_fd_sc_hd
  sky130_fd_sc_hd__a41oi_1                   sky130_fd_sc_hd
  sky130_fd_sc_hd__buf_12                    sky130_fd_sc_hd
  sky130_fd_sc_hd__clkbuf_1                  sky130_fd_sc_hd
  sky130_fd_sc_hd__clkbuf_2                  sky130_fd_sc_hd
  sky130_fd_sc_hd__clkinvlp_2                sky130_fd_sc_hd
  sky130_fd_sc_hd__macro_sparecell           sky130_fd_sc_hd
  sky130_fd_sc_hd__nand4_1                   sky130_fd_sc_hd
  sky130_fd_sc_hd__nor2_4                    sky130_fd_sc_hd
  sky130_fd_sc_hd__nor4_1                    sky130_fd_sc_hd
  sky130_fd_sc_hd__sdfxtp_1                  sky130_fd_sc_hd
  sky130_fd_sc_hd__sdfxtp_2                  sky130_fd_sc_hd

1
