****************************************
Report : constraint
        -all_violators
Design : neuron
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 00:02:28 2025
****************************************

   late_timing
   -----------

Information: Timer using 'Estimated Delay Calculation'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
No paths.

   early_timing
   -----------

Warning: Scenario func@nominal is not configured for hold analysis: skipping. (UIC-058)
Warning: None of the specified scenarios are active for hold analysis. (UIC-057)
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
No paths.

   Mode: func Corner: nominal
   Scenario: func@nominal
  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 0

   Mode: func Corner: nominal
   Scenario: func@nominal
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0



  Mode: func
  Corner: nominal
  Scenario: func@nominal

  ---------------------------------------------------------------------------
   Number of min_pulse_width violation(s): 0
   Total number of violation(s): 0
1
