****************************************
Report : design
Design : neuron
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 00:02:28 2025
****************************************

Total number of std cells in library : 428
Total number of dont_use lib cells   : 0
Total number of dont_touch lib cells : 0
Total number of buffers              : 42
Total number of inverters            : 21
Total number of flip-flops           : 45
Total number of latches              : 18
Total number of ICGs                 : 6

Cell Instance Type  Count         Area
--------------------------------------
TOTAL LEAF CELLS     6612    62896.573
unit                 6612    62896.573
Standard cells       6612    62896.573
unit                 6612    62896.573
Hard macro cells        0        0.000
unit                 6612    62896.573
Soft macro cells        0        0.000
unit                 6612    62896.573
Always on cells         0        0.000
unit                 6612    62896.573
Physical only           0        0.000
unit                 6612    62896.573
Fixed cells             0        0.000
unit                 6612    62896.573
Moveable cells       6612    62896.573
unit                 6612    62896.573
Placed cells         6612    62896.573
unit                 6612    62896.573
Sequential             65     1714.144
unit                 6612    62896.573
Buffer/inverter       453     2351.005
unit                 6612    62896.573
ICG cells               0        0.000
unit                 6612    62896.573

Logic Hierarchies                    : 4
Design Masters count                 : 91
Total Flat nets count                : 8005
Total FloatingNets count             : 23
Total no of Ports                    : 163
Number of Master Clocks in design    : 1
Number of Generated Clocks in design : 0
Number of Path Groups in design      : 7 (1 of them Non Default)
Number of Scan Chains in design      : 0
List of Modes                        : func
List of Corners                      : nominal
List of Scenarios                    : func@nominal

Core Area                            : 85146.662
Chip Area                            : 85146.662
Total Site Row Area                  : 85146.662
Number of Blockages                  : 0
Total area of Blockages              : 0.000
Number of Power Domains              : 1
Number of Voltage Areas              : 1
Number of Group Bounds               : 0
Number of Exclusive MoveBounds       : 0
Number of Hard or Soft MoveBounds    : 0
Number of Multibit Registers         : 0
Number of Multibit LS/ISO Cells      : 0
Number of Top Level RP Groups        : 0
Number of Tech Layers                : 16 (10 of them have unknown routing dir.)

Total wire length                    : 0.00 micron
Total number of wires                : 0
Total number of contacts             : 0
1
