****************************************
Report : reference
Design : neuron
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 00:02:28 2025
****************************************

Attributes
    b - black-box (unknown)
    h - hierarchical
    n - noncombinational
    u - contains unmapped logic
    E - extracted timing model
    Q - Quick timing model (QTM)
    s - synthetic operator


Reference          Library       Unit Area   Count    Total Area   Attributes
--------------------------------------------------------------------------------
sky130_fd_sc_hd__a21bo_1
                   sky130_fd_sc_hd
                                     10.01       1         10.01   
sky130_fd_sc_hd__a21o_1
                   sky130_fd_sc_hd
                                      7.51      31        232.72   
sky130_fd_sc_hd__a22o_1
                   sky130_fd_sc_hd
                                      8.76      63        551.78   
sky130_fd_sc_hd__a22oi_1
                   sky130_fd_sc_hd
                                      7.51       1          7.51   
sky130_fd_sc_hd__a2bb2oi_1
                   sky130_fd_sc_hd
                                      8.76       1          8.76   
sky130_fd_sc_hd__a41oi_1
                   sky130_fd_sc_hd
                                      8.76       1          8.76   
sky130_fd_sc_hd__buf_12
                   sky130_fd_sc_hd
                                     20.02       1         20.02   
sky130_fd_sc_hd__buf_2
                   sky130_fd_sc_hd
                                      5.00       2         10.01   
sky130_fd_sc_hd__buf_4
                   sky130_fd_sc_hd
                                      7.51       5         37.54   
sky130_fd_sc_hd__buf_6
                   sky130_fd_sc_hd
                                     11.26       5         56.30   
sky130_fd_sc_hd__clkbuf_1
                   sky130_fd_sc_hd
                                      3.75       9         33.78   
sky130_fd_sc_hd__clkbuf_2
                   sky130_fd_sc_hd
                                      5.00       3         15.01   
sky130_fd_sc_hd__clkbuf_4
                   sky130_fd_sc_hd
                                      7.51       3         22.52   
sky130_fd_sc_hd__clkinvlp_2
                   sky130_fd_sc_hd
                                      5.00       2         10.01   
sky130_fd_sc_hd__inv_1
                   sky130_fd_sc_hd
                                      3.75       1          3.75   
sky130_fd_sc_hd__macro_sparecell
                   sky130_fd_sc_hd
                                     75.07      13        975.94   
sky130_fd_sc_hd__nand2_1
                   sky130_fd_sc_hd
                                      3.75      32        120.12   
sky130_fd_sc_hd__nand2b_1
                   sky130_fd_sc_hd
                                      6.26       1          6.26   
sky130_fd_sc_hd__nand4_1
                   sky130_fd_sc_hd
                                      6.26       1          6.26   
sky130_fd_sc_hd__nor2_1
                   sky130_fd_sc_hd
                                      3.75      31        116.36   
sky130_fd_sc_hd__nor2_4
                   sky130_fd_sc_hd
                                     11.26       1         11.26   
sky130_fd_sc_hd__nor2b_1
                   sky130_fd_sc_hd
                                      6.26      29        181.42   
sky130_fd_sc_hd__nor4_1
                   sky130_fd_sc_hd
                                      6.26       2         12.51   
sky130_fd_sc_hd__o21a_1
                   sky130_fd_sc_hd
                                      7.51      30        225.22   
sky130_fd_sc_hd__o21ai_0
                   sky130_fd_sc_hd
                                      5.00       1          5.00   
sky130_fd_sc_hd__sdfxtp_1
                   sky130_fd_sc_hd
                                     26.28      60       1576.51   n
sky130_fd_sc_hd__sdfxtp_2
                   sky130_fd_sc_hd
                                     27.53       5        137.63   n
sky130_fd_sc_hd__xnor2_1
                   sky130_fd_sc_hd
                                      8.76      31        271.51   
DP_OP_45_30583_35416_J162_P0_D0    5575.35       1       5575.35   h
DP_OP_47_6853_11629_J299_P0_D0    21196.58       1      21196.58   h
DW_mult_tc_J159_P0_D1             19612.56       1      19612.56   h
DW_mult_tc_J16_P0_D1              11837.60       1      11837.60   h
--------------------------------------------------------------------------------
Total 32 references                                     62896.57
1
