****************************************
Report : report_rtl_metrics
      -view register
Design : neuron
Version: W-2024.09-SP2
Date   : Sun Dec  7 00:02:36 2025
****************************************

-----------------------------------------------------------------------------------------------------------------------------
Register                           Dynamic        Switching      Leakage        Total          Register       Root Clk       
Name                               Power          Power          Power          Power          Gated          Name           
                                                                                                                             
-----------------------------------------------------------------------------------------------------------------------------
V[0:31]                            0.0003473      0.0002083      5.437e-07      0.0003479      False          CLK            
U[0:31]                            0.0001848      5.065e-05      5.38e-07       0.0001853      False          CLK            
SPIKED                             4.176e-06      5.084e-07      1.58e-08       4.192e-06      False          CLK            
-----------------------------------------------------------------------------------------------------------------------------
1
