****************************************
Report : clock_skew
Design : system_top_with_cpu
Mode   : func
Version: V-2023.12-SP5-3
Date   : Sun Nov  9 21:21:09 2025
****************************************

              Min Rise  Min Fall  Max Rise  Max Fall     Hold          Setup        Related
Object          Delay     Delay     Delay     Delay   Uncertainty   Uncertainty      Clock          Scenario      Origin
-----------------------------------------------------------------------------------------------------------------------------
cpu_clk             -         -         -         -          0.50          0.50         --          func@Cmin       user
net_clk             -         -         -         -          0.30          0.30         --          func@Cmin       user

               Min Rise    Min Fall    Max Rise    Max Fall 
Object        Transition  Transition  Transition  Transition  Scenario
----------------------------------------------------------------------
cpu_clk             0.10        0.10        0.10        0.10  func@Cmin
net_clk             0.10        0.10        0.10        0.10  func@Cmin

1
