****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 10
        -report_by design
Design : system_top_with_cpu
Version: V-2023.12-SP5-3
Date   : Sun Nov  9 21:20:44 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)

  Startpoint: prog_load_data[0] (input port clocked by cpu_clk)
  Endpoint: gen_y[1].gen_x[1].imem_array_reg[8][0] (rising edge-triggered flip-flop clocked by cpu_clk)
  Mode: func
  Corner: Cmin
  Scenario: func@Cmin
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock cpu_clk (rise edge)                        0.00      0.00
  clock network delay (ideal)                      0.00    1000.00
  input external delay                            10.00    1010.00 f
  prog_load_data[0] (in)                         1000.00   1010.00 f
  gen_y[1].gen_x[1].imem_array_reg[8][0]/D (DFF_X1)
                                                   0.00    1010.00 f
  data arrival time                                        1010.00

  clock cpu_clk (rise edge)                       20.00     20.00
  clock network delay (ideal)                      0.00     20.00
  gen_y[1].gen_x[1].imem_array_reg[8][0]/CK (DFF_X1)
                                                   0.00     20.00 r
  clock uncertainty                               -0.50     19.50
  library setup time                             -125.33   -105.83
  data required time                                       -105.83
  ------------------------------------------------------------------------
  data required time                                       -105.83
  data arrival time                                        -1010.00
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -1115.83



  Startpoint: prog_load_data[1] (input port clocked by cpu_clk)
  Endpoint: gen_y[1].gen_x[1].imem_array_reg[8][1] (rising edge-triggered flip-flop clocked by cpu_clk)
  Mode: func
  Corner: Cmin
  Scenario: func@Cmin
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock cpu_clk (rise edge)                        0.00      0.00
  clock network delay (ideal)                      0.00    1000.00
  input external delay                            10.00    1010.00 f
  prog_load_data[1] (in)                         1000.00   1010.00 f
  gen_y[1].gen_x[1].imem_array_reg[8][1]/D (DFF_X1)
                                                   0.00    1010.00 f
  data arrival time                                        1010.00

  clock cpu_clk (rise edge)                       20.00     20.00
  clock network delay (ideal)                      0.00     20.00
  gen_y[1].gen_x[1].imem_array_reg[8][1]/CK (DFF_X1)
                                                   0.00     20.00 r
  clock uncertainty                               -0.50     19.50
  library setup time                             -125.33   -105.83
  data required time                                       -105.83
  ------------------------------------------------------------------------
  data required time                                       -105.83
  data arrival time                                        -1010.00
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -1115.83



  Startpoint: prog_load_data[2] (input port clocked by cpu_clk)
  Endpoint: gen_y[1].gen_x[1].imem_array_reg[8][2] (rising edge-triggered flip-flop clocked by cpu_clk)
  Mode: func
  Corner: Cmin
  Scenario: func@Cmin
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock cpu_clk (rise edge)                        0.00      0.00
  clock network delay (ideal)                      0.00    1000.00
  input external delay                            10.00    1010.00 f
  prog_load_data[2] (in)                         1000.00   1010.00 f
  gen_y[1].gen_x[1].imem_array_reg[8][2]/D (DFF_X1)
                                                   0.00    1010.00 f
  data arrival time                                        1010.00

  clock cpu_clk (rise edge)                       20.00     20.00
  clock network delay (ideal)                      0.00     20.00
  gen_y[1].gen_x[1].imem_array_reg[8][2]/CK (DFF_X1)
                                                   0.00     20.00 r
  clock uncertainty                               -0.50     19.50
  library setup time                             -125.33   -105.83
  data required time                                       -105.83
  ------------------------------------------------------------------------
  data required time                                       -105.83
  data arrival time                                        -1010.00
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -1115.83



  Startpoint: prog_load_data[3] (input port clocked by cpu_clk)
  Endpoint: gen_y[1].gen_x[1].imem_array_reg[8][3] (rising edge-triggered flip-flop clocked by cpu_clk)
  Mode: func
  Corner: Cmin
  Scenario: func@Cmin
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock cpu_clk (rise edge)                        0.00      0.00
  clock network delay (ideal)                      0.00    1000.00
  input external delay                            10.00    1010.00 f
  prog_load_data[3] (in)                         1000.00   1010.00 f
  gen_y[1].gen_x[1].imem_array_reg[8][3]/D (DFF_X1)
                                                   0.00    1010.00 f
  data arrival time                                        1010.00

  clock cpu_clk (rise edge)                       20.00     20.00
  clock network delay (ideal)                      0.00     20.00
  gen_y[1].gen_x[1].imem_array_reg[8][3]/CK (DFF_X1)
                                                   0.00     20.00 r
  clock uncertainty                               -0.50     19.50
  library setup time                             -125.33   -105.83
  data required time                                       -105.83
  ------------------------------------------------------------------------
  data required time                                       -105.83
  data arrival time                                        -1010.00
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -1115.83



  Startpoint: prog_load_data[4] (input port clocked by cpu_clk)
  Endpoint: gen_y[1].gen_x[1].imem_array_reg[8][4] (rising edge-triggered flip-flop clocked by cpu_clk)
  Mode: func
  Corner: Cmin
  Scenario: func@Cmin
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock cpu_clk (rise edge)                        0.00      0.00
  clock network delay (ideal)                      0.00    1000.00
  input external delay                            10.00    1010.00 f
  prog_load_data[4] (in)                         1000.00   1010.00 f
  gen_y[1].gen_x[1].imem_array_reg[8][4]/D (DFF_X1)
                                                   0.00    1010.00 f
  data arrival time                                        1010.00

  clock cpu_clk (rise edge)                       20.00     20.00
  clock network delay (ideal)                      0.00     20.00
  gen_y[1].gen_x[1].imem_array_reg[8][4]/CK (DFF_X1)
                                                   0.00     20.00 r
  clock uncertainty                               -0.50     19.50
  library setup time                             -125.33   -105.83
  data required time                                       -105.83
  ------------------------------------------------------------------------
  data required time                                       -105.83
  data arrival time                                        -1010.00
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -1115.83



  Startpoint: prog_load_data[5] (input port clocked by cpu_clk)
  Endpoint: gen_y[1].gen_x[1].imem_array_reg[8][5] (rising edge-triggered flip-flop clocked by cpu_clk)
  Mode: func
  Corner: Cmin
  Scenario: func@Cmin
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock cpu_clk (rise edge)                        0.00      0.00
  clock network delay (ideal)                      0.00    1000.00
  input external delay                            10.00    1010.00 f
  prog_load_data[5] (in)                         1000.00   1010.00 f
  gen_y[1].gen_x[1].imem_array_reg[8][5]/D (DFF_X1)
                                                   0.00    1010.00 f
  data arrival time                                        1010.00

  clock cpu_clk (rise edge)                       20.00     20.00
  clock network delay (ideal)                      0.00     20.00
  gen_y[1].gen_x[1].imem_array_reg[8][5]/CK (DFF_X1)
                                                   0.00     20.00 r
  clock uncertainty                               -0.50     19.50
  library setup time                             -125.33   -105.83
  data required time                                       -105.83
  ------------------------------------------------------------------------
  data required time                                       -105.83
  data arrival time                                        -1010.00
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -1115.83



  Startpoint: prog_load_data[6] (input port clocked by cpu_clk)
  Endpoint: gen_y[1].gen_x[1].imem_array_reg[8][6] (rising edge-triggered flip-flop clocked by cpu_clk)
  Mode: func
  Corner: Cmin
  Scenario: func@Cmin
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock cpu_clk (rise edge)                        0.00      0.00
  clock network delay (ideal)                      0.00    1000.00
  input external delay                            10.00    1010.00 f
  prog_load_data[6] (in)                         1000.00   1010.00 f
  gen_y[1].gen_x[1].imem_array_reg[8][6]/D (DFF_X1)
                                                   0.00    1010.00 f
  data arrival time                                        1010.00

  clock cpu_clk (rise edge)                       20.00     20.00
  clock network delay (ideal)                      0.00     20.00
  gen_y[1].gen_x[1].imem_array_reg[8][6]/CK (DFF_X1)
                                                   0.00     20.00 r
  clock uncertainty                               -0.50     19.50
  library setup time                             -125.33   -105.83
  data required time                                       -105.83
  ------------------------------------------------------------------------
  data required time                                       -105.83
  data arrival time                                        -1010.00
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -1115.83



  Startpoint: prog_load_data[7] (input port clocked by cpu_clk)
  Endpoint: gen_y[1].gen_x[1].imem_array_reg[8][7] (rising edge-triggered flip-flop clocked by cpu_clk)
  Mode: func
  Corner: Cmin
  Scenario: func@Cmin
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock cpu_clk (rise edge)                        0.00      0.00
  clock network delay (ideal)                      0.00    1000.00
  input external delay                            10.00    1010.00 f
  prog_load_data[7] (in)                         1000.00   1010.00 f
  gen_y[1].gen_x[1].imem_array_reg[8][7]/D (DFF_X1)
                                                   0.00    1010.00 f
  data arrival time                                        1010.00

  clock cpu_clk (rise edge)                       20.00     20.00
  clock network delay (ideal)                      0.00     20.00
  gen_y[1].gen_x[1].imem_array_reg[8][7]/CK (DFF_X1)
                                                   0.00     20.00 r
  clock uncertainty                               -0.50     19.50
  library setup time                             -125.33   -105.83
  data required time                                       -105.83
  ------------------------------------------------------------------------
  data required time                                       -105.83
  data arrival time                                        -1010.00
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -1115.83



  Startpoint: prog_load_data[0] (input port clocked by cpu_clk)
  Endpoint: gen_y[1].gen_x[1].imem_array_reg[20][0] (rising edge-triggered flip-flop clocked by cpu_clk)
  Mode: func
  Corner: Cmin
  Scenario: func@Cmin
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock cpu_clk (rise edge)                        0.00      0.00
  clock network delay (ideal)                      0.00    1000.00
  input external delay                            10.00    1010.00 f
  prog_load_data[0] (in)                         1000.00   1010.00 f
  gen_y[1].gen_x[1].imem_array_reg[20][0]/D (DFF_X1)
                                                   0.00    1010.00 f
  data arrival time                                        1010.00

  clock cpu_clk (rise edge)                       20.00     20.00
  clock network delay (ideal)                      0.00     20.00
  gen_y[1].gen_x[1].imem_array_reg[20][0]/CK (DFF_X1)
                                                   0.00     20.00 r
  clock uncertainty                               -0.50     19.50
  library setup time                             -125.33   -105.83
  data required time                                       -105.83
  ------------------------------------------------------------------------
  data required time                                       -105.83
  data arrival time                                        -1010.00
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -1115.83



  Startpoint: prog_load_data[1] (input port clocked by cpu_clk)
  Endpoint: gen_y[1].gen_x[1].imem_array_reg[20][1] (rising edge-triggered flip-flop clocked by cpu_clk)
  Mode: func
  Corner: Cmin
  Scenario: func@Cmin
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock cpu_clk (rise edge)                        0.00      0.00
  clock network delay (ideal)                      0.00    1000.00
  input external delay                            10.00    1010.00 f
  prog_load_data[1] (in)                         1000.00   1010.00 f
  gen_y[1].gen_x[1].imem_array_reg[20][1]/D (DFF_X1)
                                                   0.00    1010.00 f
  data arrival time                                        1010.00

  clock cpu_clk (rise edge)                       20.00     20.00
  clock network delay (ideal)                      0.00     20.00
  gen_y[1].gen_x[1].imem_array_reg[20][1]/CK (DFF_X1)
                                                   0.00     20.00 r
  clock uncertainty                               -0.50     19.50
  library setup time                             -125.33   -105.83
  data required time                                       -105.83
  ------------------------------------------------------------------------
  data required time                                       -105.83
  data arrival time                                        -1010.00
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -1115.83


1
