Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: prog_load_enable[0], prog_load_data[24], prog_load_data[16], prog_load_data[8], prog_load_data[0]. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: prog_load_data[28], prog_load_data[20], prog_load_data[12], prog_load_data[4], prog_load_write[0]. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: prog_load_enable[1], prog_load_data[25], prog_load_data[17], prog_load_data[9], prog_load_data[1]. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: prog_load_data[30], prog_load_data[22], prog_load_data[14], prog_load_data[6], prog_load_write[2]. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: prog_load_data[31], prog_load_data[23], prog_load_data[15], prog_load_data[7], prog_load_write[3]. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: prog_load_enable[2], prog_load_data[26], prog_load_data[18], prog_load_data[10], prog_load_data[2]. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: prog_load_enable[3], prog_load_data[27], prog_load_data[19], prog_load_data[11], prog_load_data[3]. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: prog_load_data[29], prog_load_data[21], prog_load_data[13], prog_load_data[5], prog_load_write[1]. (DPPA-325)
****************************************
Report : qor
Design : system_top_with_cpu
Version: V-2023.12-SP5-3
Date   : Sun Nov  9 21:20:41 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)


Scenario           'func@Cmax'
Timing Path Group  'cpu_clk'
----------------------------------------
Levels of Logic:                   1708
Critical Path Length:             50.11
Critical Path Slack:             -30.13
Critical Path Clk Period:         20.00
Total Negative Slack:          -8012.40
No. of Violating Paths:             380
----------------------------------------

Scenario           'func@Cmax'
Timing Path Group  'net_clk'
----------------------------------------
Levels of Logic:                     45
Critical Path Length:              2.38
Critical Path Slack:               7.58
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func@Cmin'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:           1010.00
Critical Path Slack:           -1115.83
Critical Path Clk Period:         20.00
Total Negative Slack:        -37091568.83
No. of Violating Paths:           36864
----------------------------------------

Scenario           'func@Cmin'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                     18
Critical Path Length:              0.99
Critical Path Slack:               3.71
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func@Cmin'
Timing Path Group  'cpu_clk'
----------------------------------------
Levels of Logic:                   1708
Critical Path Length:             50.10
Critical Path Slack:             -30.64
Critical Path Clk Period:         20.00
Total Negative Slack:          -8205.57
No. of Violating Paths:             380
----------------------------------------

Scenario           'func@Cmin'
Timing Path Group  'net_clk'
----------------------------------------
Levels of Logic:                     45
Critical Path Length:              2.40
Critical Path Slack:               7.26
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:          12497
Hierarchical Port Count:         462286
Leaf Cell Count:                 647417
Buf/Inv Cell Count:               46055
Buf Cell Count:                       0
Inv Cell Count:                   46055
Combinational Cell Count:        553857
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:            93560
   Integrated Clock-Gating Cell Count:                     6280
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       87280
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:           894523.85
Noncombinational Area:        437340.14
Buf/Inv Area:                  23409.20
Total Buffer Area:                 0.00
Total Inverter Area:           23409.20
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                  834374.82
Net YLength:                 1054645.92
----------------------------------------
Cell Area (netlist):                        1331864.00
Cell Area (netlist and physical only):      1331864.00
Net Length:                  1889020.74


Design Rules
----------------------------------------
Total Number of Nets:            665293
Nets with Violations:              3218
Max Trans Violations:                41
Max Cap Violations:                3177
----------------------------------------

1
