****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : system_top_with_cpu
Version: V-2023.12-SP5-3
Date   : Sun Nov  9 21:20:44 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)

  Startpoint: prog_load_data[0] (input port clocked by cpu_clk)
  Endpoint: gen_y[1].gen_x[1].imem_array_reg[8][0] (rising edge-triggered flip-flop clocked by cpu_clk)
  Mode: func
  Corner: Cmin
  Scenario: func@Cmin
  Path Group: **in2reg_default**
  Path Type: max

  Point                                          Fanout     Cap        Trans        Incr        Path  
  ------------------------------------------------------------------------------------------------------------
  clock cpu_clk (rise edge)                                                        0.0000      0.0000
  clock network delay (ideal)                                                      0.0000    1000.0000
  input external delay                                                            10.0000    1010.0000 f
  prog_load_data[0] (in)                                             1000.0000   1000.0000   1010.0000 f
  prog_load_data[0] (net)                        23093   1000.0000
  gen_y[1].gen_x[1].imem_array_reg[8][0]/D (DFF_X1)                  1000.0001     0.0000    1010.0000 f
  data arrival time                                                                          1010.0000

  clock cpu_clk (rise edge)                                                       20.0000     20.0000
  clock network delay (ideal)                                                      0.0000     20.0000
  gen_y[1].gen_x[1].imem_array_reg[8][0]/CK (DFF_X1)                   0.1000      0.0000     20.0000 r
  clock uncertainty                                                               -0.5000     19.5000
  library setup time                                                             -125.3276   -105.8276
  data required time                                                                         -105.8275
  ------------------------------------------------------------------------------------------------------------
  data required time                                                                         -105.8275
  data arrival time                                                                          -1010.0000
  ------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                           -1115.8275


1
