****************************************
Report : design
Design : system_top_with_cpu
Version: V-2023.12-SP5-3
Date   : Sun Nov  9 21:21:09 2025
****************************************

Total number of std cells in library : 134
Total number of dont_use lib cells   : 9
Total number of dont_touch lib cells : 9
Total number of buffers              : 9
Total number of inverters            : 6
Total number of flip-flops           : 16
Total number of latches              : 5
Total number of ICGs                 : 8

Cell Instance Type  Count         Area
--------------------------------------
TOTAL LEAF CELLS   647417  1331863.997
unit               647417  1331863.997
Standard cells     647417  1331863.997
unit               647417  1331863.997
Hard macro cells        0        0.000
unit               647417  1331863.997
Soft macro cells        0        0.000
unit               647417  1331863.997
Always on cells         0        0.000
unit               647417  1331863.997
Physical only           0        0.000
unit               647417  1331863.997
Fixed cells             0        0.000
unit               647417  1331863.997
Moveable cells     647417  1331863.997
unit               647417  1331863.997
Placed cells            0        0.000
unit               647417  1331863.997
Sequential          93560   437340.144
unit               647417  1331863.997
Buffer/inverter     46055    23409.204
unit               647417  1331863.997
ICG cells            6280    25536.389
unit               647417  1331863.997

Logic Hierarchies                    : 12497
Design Masters count                 : 35
Total Flat nets count                : 665293
Total FloatingNets count             : 2448
Total no of Ports                    : 224
Number of Master Clocks in design    : 2
Number of Generated Clocks in design : 0
Number of Path Groups in design      : 8 (2 of them Non Default)
Number of Scan Chains in design      : 0
List of Modes                        : func
List of Corners                      : Cmax, Cmin
List of Scenarios                    : func@Cmax, func@Cmin

Core Area                            : 0.000
Chip Area                            : 0.000
Total Site Row Area                  : 0.000
Number of Blockages                  : 0
Total area of Blockages              : 0.000
Number of Power Domains              : 1
Number of Voltage Areas              : 1
Number of Group Bounds               : 0
Number of Exclusive MoveBounds       : 0
Number of Hard or Soft MoveBounds    : 0
Number of Multibit Registers         : 0
Number of Multibit LS/ISO Cells      : 0
Number of Top Level RP Groups        : 0
Number of Tech Layers                : 71 (71 of them have unknown routing dir.)

Total wire length                    : 0.00 micron
Total number of wires                : 0
Total number of contacts             : 0
1
