****************************************
Report : qor
Design : mesh
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 20:56:02 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)


Scenario           'func@nominal'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:              2.82
Critical Path Slack:               1.30
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func@nominal'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                    550
Critical Path Length:             48.76
Critical Path Slack:             -39.39
Critical Path Clk Period:         10.00
Total Negative Slack:          -8053.65
No. of Violating Paths:            1312
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:           1016
Hierarchical Port Count:         114606
Leaf Cell Count:                 625254
Buf/Inv Cell Count:               64280
Buf Cell Count:                   13939
Inv Cell Count:                   50341
Combinational Cell Count:        564354
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:            60900
   Integrated Clock-Gating Cell Count:                     5392
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       55508
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:          4169362.50
Noncombinational Area:       1636095.40
Buf/Inv Area:                 327063.68
Total Buffer Area:            101855.19
Total Inverter Area:          225208.49
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                 14186994.43
Net YLength:                 15572783.29
----------------------------------------
Cell Area (netlist):                        5805457.89
Cell Area (netlist and physical only):      5805457.89
Net Length:                  29759777.72


Design Rules
----------------------------------------
Total Number of Nets:            659250
Nets with Violations:               488
Max Trans Violations:                 0
Max Cap Violations:                 488
----------------------------------------

1
