****************************************
Report : qor
Design : mesh
Version: V-2023.12-SP5-3
Date   : Tue Dec  2 15:32:22 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)


Scenario           'func@nominal'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                    553
Critical Path Length:             48.70
Critical Path Slack:             -38.87
Critical Path Clk Period:         10.00
Total Negative Slack:          -7739.03
No. of Violating Paths:             694
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:           1080
Hierarchical Port Count:         115432
Leaf Cell Count:                 633874
Buf/Inv Cell Count:               67553
Buf Cell Count:                   13750
Inv Cell Count:                   53803
Combinational Cell Count:        571294
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:            62580
   Integrated Clock-Gating Cell Count:                     5504
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       57076
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:          4142853.32
Noncombinational Area:       1672951.99
Buf/Inv Area:                 343015.23
Total Buffer Area:            100566.45
Total Inverter Area:          242448.78
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                 14506032.36
Net YLength:                 15075418.01
----------------------------------------
Cell Area (netlist):                        5815805.32
Cell Area (netlist and physical only):      5815805.32
Net Length:                  29581450.37


Design Rules
----------------------------------------
Total Number of Nets:            662218
Nets with Violations:               493
Max Trans Violations:                 0
Max Cap Violations:                 493
----------------------------------------

1
