================================================================================
RISC-V CPU - SKY130 130nm - Performance Characterization
================================================================================

DESIGN INFORMATION:
  Design Name:           mesh
  Top Module:            mesh
  Technology:            SKY130 130nm
  Analysis Date:         2025-12-09 19:01:40

TIMING ANALYSIS:
  Current Clock Period:  10.000000 ns
  Timing Status:         VIOLATED
  Worst Slack (WNS):     -39.951698 ns

MAXIMUM FREQUENCY CHARACTERIZATION:
  Critical Path Delay:   49.9517 ns
  Maximum Frequency:     20.02 MHz

RECOMMENDED OPERATING POINT (2.0% margin):
  Clock Period:          50.9507 ns
  Operating Frequency:   19.63 MHz

CRITICAL PATH:
  Startpoint:            ROW_LOOP[1].COL_LOOP[1].u_node/CPU/PIPE_REG_EX_MEM/MEM_REG_WRITE_ADDR_reg[3]/CLK
  Endpoint:              ROW_LOOP[1].COL_LOOP[1].u_node/CPU/PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[1]/D


PROCESS CORNER:
  Scenario:              func@nominal
  Corner:                Cmax (Worst Case)

================================================================================
For detailed timing analysis, see:
  - report_timing_critical_path.txt (Critical path breakdown)
  - report_timing_top10_paths.txt (Top 10 critical paths)
  - report_timing_detailed.txt (Full timing details with nets)
================================================================================
