****************************************
Report : design
Design : mesh
Version: V-2023.12-SP5-3
Date   : Sat Dec 13 13:58:32 2025
****************************************

Total number of std cells in library : 428
Total number of dont_use lib cells   : 0
Total number of dont_touch lib cells : 0
Total number of buffers              : 42
Total number of inverters            : 21
Total number of flip-flops           : 45
Total number of latches              : 18
Total number of ICGs                 : 6

Cell Instance Type  Count         Area
--------------------------------------
TOTAL LEAF CELLS  2674436 22021650.509
unit              2674436 22021650.509
Standard cells    2674436 22021650.509
unit              2674436 22021650.509
Hard macro cells        0        0.000
unit              2674436 22021650.509
Soft macro cells        0        0.000
unit              2674436 22021650.509
Always on cells         0        0.000
unit              2674436 22021650.509
Physical only           0        0.000
unit              2674436 22021650.509
Fixed cells             0        0.000
unit              2674436 22021650.509
Moveable cells    2674436 22021650.509
unit              2674436 22021650.509
Placed cells      2674436 22021650.509
unit              2674436 22021650.509
Sequential          65908  1778779.741
unit              2674436 22021650.509
Buffer/inverter    292760  1462545.197
unit              2674436 22021650.509
ICG cells            5760   108103.680
unit              2674436 22021650.509

Logic Hierarchies                    : 5432
Design Masters count                 : 284
Total Flat nets count                : 2933199
Total FloatingNets count             : 74909
Total no of Ports                    : 2
Number of Master Clocks in design    : 1
Number of Generated Clocks in design : 0
Number of Path Groups in design      : 7 (1 of them Non Default)
Number of Scan Chains in design      : 0
List of Modes                        : func
List of Corners                      : nominal
List of Scenarios                    : func@nominal

Core Area                            : 28801361.539
Chip Area                            : 28801361.539
Total Site Row Area                  : 28801361.539
Number of Blockages                  : 0
Total area of Blockages              : 0.000
Number of Power Domains              : 1
Number of Voltage Areas              : 1
Number of Group Bounds               : 0
Number of Exclusive MoveBounds       : 0
Number of Hard or Soft MoveBounds    : 0
Number of Multibit Registers         : 0
Number of Multibit LS/ISO Cells      : 0
Number of Top Level RP Groups        : 0
Number of Tech Layers                : 16 (10 of them have unknown routing dir.)

Total wire length                    : 0.00 micron
Total number of wires                : 0
Total number of contacts             : 0
1
