****************************************
Report : qor
Design : mesh
Version: V-2023.12-SP5-3
Date   : Sat Dec 13 13:57:49 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)


Scenario           'func@nominal'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              2.93
Critical Path Slack:               1.09
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func@nominal'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                    553
Critical Path Length:             48.37
Critical Path Slack:             -39.01
Critical Path Clk Period:         10.00
Total Negative Slack:         -90832.17
No. of Violating Paths:            6618
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:           5432
Hierarchical Port Count:         490447
Leaf Cell Count:                2674436
Buf/Inv Cell Count:              292760
Buf Cell Count:                   26758
Inv Cell Count:                  266002
Combinational Cell Count:       2608528
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:            65908
   Integrated Clock-Gating Cell Count:                     5760
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       60148
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:          20242870.77
Noncombinational Area:       1778779.74
Buf/Inv Area:                1462545.20
Total Buffer Area:            268110.89
Total Inverter Area:         1194434.31
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                 39624524.86
Net YLength:                 38772164.39
----------------------------------------
Cell Area (netlist):                        22021650.51
Cell Area (netlist and physical only):      22021650.51
Net Length:                  78396689.24


Design Rules
----------------------------------------
Total Number of Nets:           2933199
Nets with Violations:              1383
Max Trans Violations:                 0
Max Cap Violations:                1383
----------------------------------------

1
