================================================================================
RISC-V CPU - SKY130 130nm - Performance Characterization
================================================================================

DESIGN INFORMATION:
  Design Name:           cpu
  Top Module:            cpu
  Technology:            SKY130 130nm
  Analysis Date:         2025-12-07 00:39:24

TIMING ANALYSIS:
  Current Clock Period:  10.000000 ns
  Timing Status:         VIOLATED
  Worst Slack (WNS):     -7.514490 ns

MAXIMUM FREQUENCY CHARACTERIZATION:
  Critical Path Delay:   17.5145 ns
  Maximum Frequency:     57.10 MHz

RECOMMENDED OPERATING POINT (2.0% margin):
  Clock Period:          17.8648 ns
  Operating Frequency:   55.98 MHz

CRITICAL PATH:
  Startpoint:            PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[19]/CLK
  Endpoint:              PC_reg[31]/D


PROCESS CORNER:
  Scenario:              func@nominal
  Corner:                Cmax (Worst Case)

================================================================================
For detailed timing analysis, see:
  - report_timing_critical_path.txt (Critical path breakdown)
  - report_timing_top10_paths.txt (Top 10 critical paths)
  - report_timing_detailed.txt (Full timing details with nets)
================================================================================
