****************************************
Report : reference
Design : cpu
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 00:39:24 2025
****************************************

Attributes
    b - black-box (unknown)
    h - hierarchical
    n - noncombinational
    u - contains unmapped logic
    E - extracted timing model
    Q - Quick timing model (QTM)
    s - synthetic operator


Reference          Library       Unit Area   Count    Total Area   Attributes
--------------------------------------------------------------------------------
sky130_fd_sc_hd__buf_4
                   sky130_fd_sc_hd
                                      7.51       1          7.51   
sky130_fd_sc_hd__buf_6
                   sky130_fd_sc_hd
                                     11.26       1         11.26   
sky130_fd_sc_hd__clkbuf_1
                   sky130_fd_sc_hd
                                      3.75      10         37.54   
sky130_fd_sc_hd__clkinv_1
                   sky130_fd_sc_hd
                                      3.75       6         22.52   
sky130_fd_sc_hd__clkinvlp_2
                   sky130_fd_sc_hd
                                      5.00       7         35.03   
sky130_fd_sc_hd__conb_1
                   sky130_fd_sc_hd
                                      3.75      76        285.27   
sky130_fd_sc_hd__inv_1
                   sky130_fd_sc_hd
                                      3.75      10         37.54   
sky130_fd_sc_hd__macro_sparecell
                   sky130_fd_sc_hd
                                     75.07     116       8708.35   
sky130_fd_sc_hd__nand2_1
                   sky130_fd_sc_hd
                                      3.75       7         26.28   
sky130_fd_sc_hd__nand2b_1
                   sky130_fd_sc_hd
                                      6.26       1          6.26   
sky130_fd_sc_hd__nand3_1
                   sky130_fd_sc_hd
                                      5.00       1          5.00   
sky130_fd_sc_hd__nor2_1
                   sky130_fd_sc_hd
                                      3.75       7         26.28   
sky130_fd_sc_hd__nor2b_1
                   sky130_fd_sc_hd
                                      6.26      17        106.35   
sky130_fd_sc_hd__or2_0
                   sky130_fd_sc_hd
                                      6.26       1          6.26   
sky130_fd_sc_hd__or2_2
                   sky130_fd_sc_hd
                                      6.26       1          6.26   
sky130_fd_sc_hd__sdfxtp_1
                   sky130_fd_sc_hd
                                     26.28      32        840.81   n
sky130_fd_sc_hd__sdlclkp_1
                   sky130_fd_sc_hd
                                     18.77       2         37.54   n
alu                              242790.36       1     242790.36   h
branch_control_unit                 928.39       1        928.39   h
control_unit                        580.56       1        580.56   h
ex_forward_unit                     417.90       1        417.90   h
f_reg_file                        49264.75       1      49264.75   h
fpu                               65049.89       1      65049.89   h
hazard_detection_unit               208.95       1        208.95   h
immediate_generation_unit           320.31       1        320.31   h
mem_forward_unit                     93.84       1         93.84   h
mux_2to1_32bit                      325.31       1        325.31   h
mux_2to1_32bit_0                    287.78       1        287.78   h
mux_2to1_32bit_1                    507.99       1        507.99   h
mux_2to1_32bit_2                    678.15       1        678.15   h
mux_2to1_32bit_3                    934.65       1        934.65   h
mux_2to1_32bit_4                    285.27       1        285.27   h
mux_4to1_32bit                     1109.81       1       1109.81   h
mux_4to1_32bit_0                    848.31       1        848.31   h
mux_4to1_32bit_1                   1483.92       1       1483.92   h
mux_4to1_32bit_2                    832.05       1        832.05   h
mux_4to1_32bit_3                   1174.88       1       1174.88   h
mux_4to1_32bit_4                    645.62       1        645.62   h
pipeline_flush_unit                  15.01       1         15.01   h
plus_4_adder                        364.10       1        364.10   h
plus_4_adder_0                      364.10       1        364.10   h
pr_ex_mem                          6261.00       1       6261.00   h
pr_id_ex                           9006.14       1       9006.14   h
pr_if_id                           2173.33       1       2173.33   h
pr_mem_wb                          4529.34       1       4529.34   h
reg_file                          42793.54       1      42793.54   h
--------------------------------------------------------------------------------
Total 46 references                                    444481.29
1
