****************************************
Report : qor
Design : cpu
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 00:39:23 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)


Scenario           'func@nominal'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      4
Critical Path Length:              2.61
Critical Path Slack:               1.67
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func@nominal'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:              1.04
Critical Path Slack:               6.32
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func@nominal'
Timing Path Group  'CLK'
----------------------------------------
Levels of Logic:                    197
Critical Path Length:             16.94
Critical Path Slack:              -7.51
Critical Path Clk Period:         10.00
Total Negative Slack:           -520.31
No. of Violating Paths:              79
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:            165
Hierarchical Port Count:          18376
Leaf Cell Count:                  56529
Buf/Inv Cell Count:                6860
Buf Cell Count:                     754
Inv Cell Count:                    6106
Combinational Cell Count:         53687
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:             2842
   Integrated Clock-Gating Cell Count:                     132
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       2710
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:           360628.37
Noncombinational Area:         83852.92
Buf/Inv Area:                  36812.81
Total Buffer Area:              8085.25
Total Inverter Area:           28727.55
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                  824484.06
Net YLength:                  858439.73
----------------------------------------
Cell Area (netlist):                         444481.29
Cell Area (netlist and physical only):       444481.29
Net Length:                  1682923.80


Design Rules
----------------------------------------
Total Number of Nets:             61992
Nets with Violations:                 3
Max Trans Violations:                 0
Max Cap Violations:                   3
----------------------------------------

1
