****************************************
Report : design
Design : cpu
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 00:39:24 2025
****************************************

Total number of std cells in library : 428
Total number of dont_use lib cells   : 0
Total number of dont_touch lib cells : 0
Total number of buffers              : 42
Total number of inverters            : 21
Total number of flip-flops           : 45
Total number of latches              : 18
Total number of ICGs                 : 6

Cell Instance Type  Count         Area
--------------------------------------
TOTAL LEAF CELLS    56529   444481.293
unit                56529   444481.293
Standard cells      56529   444481.293
unit                56529   444481.293
Hard macro cells        0        0.000
unit                56529   444481.293
Soft macro cells        0        0.000
unit                56529   444481.293
Always on cells         0        0.000
unit                56529   444481.293
Physical only           0        0.000
unit                56529   444481.293
Fixed cells             0        0.000
unit                56529   444481.293
Moveable cells      56529   444481.293
unit                56529   444481.293
Placed cells        56529   444481.293
unit                56529   444481.293
Sequential           2842    83852.922
unit                56529   444481.293
Buffer/inverter      6860    36812.806
unit                56529   444481.293
ICG cells             132     2477.376
unit                56529   444481.293

Logic Hierarchies                    : 165
Design Masters count                 : 212
Total Flat nets count                : 61992
Total FloatingNets count             : 4224
Total no of Ports                    : 171
Number of Master Clocks in design    : 1
Number of Generated Clocks in design : 0
Number of Path Groups in design      : 7 (1 of them Non Default)
Number of Scan Chains in design      : 0
List of Modes                        : func
List of Corners                      : nominal
List of Scenarios                    : func@nominal

Core Area                            : 560506.320
Chip Area                            : 560506.320
Total Site Row Area                  : 560506.320
Number of Blockages                  : 0
Total area of Blockages              : 0.000
Number of Power Domains              : 1
Number of Voltage Areas              : 1
Number of Group Bounds               : 0
Number of Exclusive MoveBounds       : 0
Number of Hard or Soft MoveBounds    : 0
Number of Multibit Registers         : 0
Number of Multibit LS/ISO Cells      : 0
Number of Top Level RP Groups        : 0
Number of Tech Layers                : 16 (10 of them have unknown routing dir.)

Total wire length                    : 0.00 micron
Total number of wires                : 0
Total number of contacts             : 0
1
