****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : cpu
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 00:39:23 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)

  Startpoint: PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[19] (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: PC_reg[31] (rising edge-triggered flip-flop clocked by CLK)
  Mode: func
  Corner: nominal
  Scenario: func@nominal
  Path Group: CLK
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.14      0.14

  PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[19]/CLK (sky130_fd_sc_hd__sdfxtp_2)
                                                   0.00      0.14 r
  PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[19]/Q (sky130_fd_sc_hd__sdfxtp_2)
                                                   0.76      0.90 r
  EX_OP2_FWD_MUX/ctmTdsLR_3_216305/Y (sky130_fd_sc_hd__a22oi_2)
                                                   0.06      0.96 f
  EX_OP2_FWD_MUX/ctmTdsLR_4_216306/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.08      1.04 r
  EX_OP2_SELECT_MUX/ctmTdsLR_1_217383/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.05      1.08 f
  EX_OP2_SELECT_MUX/ctmTdsLR_3_217385/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06      1.14 r
  EX_ALU/HFSBUF_5010_213439/X (sky130_fd_sc_hd__buf_12)
                                                   0.15      1.28 r
  EX_ALU/ZBUF_2306_inst_225712/X (sky130_fd_sc_hd__buf_12)
                                                   0.20      1.48 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmi_172036/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.07      1.55 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmTdsLR_2_223708/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05      1.59 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmTdsLR_3_223709/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.03      1.63 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmTdsLR_3_220970/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.09      1.71 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/A212563/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05      1.76 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/A209043/Y (sky130_fd_sc_hd__o21ai_4)
                                                   0.22      1.98 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/A205582/X (sky130_fd_sc_hd__a21o_1)
                                                   0.09      2.07 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmTdsLR_1_220967/Y (sky130_fd_sc_hd__a31oi_1)
                                                   0.03      2.11 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/A205626/X (sky130_fd_sc_hd__xor2_1)
                                                   0.14      2.25 r
  EX_ALU/snps_DIVREM_33/A201300/Y (sky130_fd_sc_hd__xnor2_1)
                                                   0.16      2.41 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_219221/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04      2.45 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_219222/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.08      2.53 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_219223/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06      2.58 f
  EX_ALU/snps_DIVREM_33/ctmi_212603/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      2.64 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_216802/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05      2.69 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222431/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      2.74 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_222432/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04      2.78 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_222916/Y (sky130_fd_sc_hd__nand3_4)
                                                   0.06      2.85 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_220163/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.12      2.97 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_222116/X (sky130_fd_sc_hd__o21a_2)
                                                   0.16      3.13 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_223704/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.05      3.18 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_222008/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04      3.22 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_222006/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06      3.28 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222005/Y (sky130_fd_sc_hd__inv_8)
                                                   0.08      3.36 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_219931/Y (sky130_fd_sc_hd__nor2_8)
                                                   0.18      3.53 r
  EX_ALU/snps_DIVREM_33/ctmi_160320/Y (sky130_fd_sc_hd__a21oi_1)
                                                   0.05      3.59 f
  EX_ALU/snps_DIVREM_33/ctmi_160319/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      3.64 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_214835/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04      3.69 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_216188/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.14      3.83 r
  EX_ALU/snps_DIVREM_33/A212528/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.04      3.87 f
  EX_ALU/snps_DIVREM_33/A202219/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.13      4.00 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_218838/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04      4.04 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_218839/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      4.10 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_218840/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06      4.16 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_219771/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.11      4.27 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_219772/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04      4.31 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_219773/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.07      4.37 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_219774/Y (sky130_fd_sc_hd__inv_8)
                                                   0.11      4.48 f
  EX_ALU/snps_DIVREM_33/ctmi_160644/X (sky130_fd_sc_hd__a21bo_2)
                                                   0.15      4.63 f
  EX_ALU/snps_DIVREM_33/ctmi_160643/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.08      4.72 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_220054/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04      4.75 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_222092/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      4.81 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_5_222093/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.12      4.93 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/ctmi_187019/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.13      5.05 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/ctmTdsLR_3_214764/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.03      5.09 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/A204366/Y (sky130_fd_sc_hd__nor2_4)
                                                   0.12      5.21 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/ctmTdsLR_1_218804/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      5.26 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/ctmTdsLR_2_219492/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06      5.32 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/ctmTdsLR_3_214745/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.12      5.44 f
  EX_ALU/snps_DIVREM_33/A201702/Y (sky130_fd_sc_hd__mux2i_1)
                                                   0.21      5.65 r
  EX_ALU/snps_DIVREM_33/A203458/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05      5.70 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_216114/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05      5.75 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_216116/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.04      5.79 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_216117/Y (sky130_fd_sc_hd__clkinv_8)
                                                   0.11      5.90 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_223395/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      5.95 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_224212/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      6.01 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_224213/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04      6.04 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_5_224216/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.14      6.19 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/ctmTdsLR_1_221104/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      6.23 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/A203537/X (sky130_fd_sc_hd__o21a_2)
                                                   0.16      6.39 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/ctmTdsLR_2_221577/X (sky130_fd_sc_hd__o21a_1)
                                                   0.15      6.54 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/ctmTdsLR_3_221578/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      6.60 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/ctmTdsLR_4_221579/Y (sky130_fd_sc_hd__inv_2)
                                                   0.06      6.65 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/A203546/Y (sky130_fd_sc_hd__o21ai_4)
                                                   0.17      6.82 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_216716/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04      6.86 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_216715/X (sky130_fd_sc_hd__and3_4)
                                                   0.16      7.02 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_225489/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      7.08 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_225490/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.04      7.12 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_217624/Y (sky130_fd_sc_hd__o21bai_1)
                                                   0.11      7.23 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_217625/Y (sky130_fd_sc_hd__a21oi_1)
                                                   0.07      7.30 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222219/X (sky130_fd_sc_hd__and2_4)
                                                   0.10      7.40 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_222220/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.11      7.51 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/A205424/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.13      7.64 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/A205425/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.03      7.68 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/A211930/X (sky130_fd_sc_hd__a21o_1)
                                                   0.16      7.83 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/A211931/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06      7.89 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/ctmTdsLR_2_222615/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06      7.96 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/ctmTdsLR_1_218773/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06      8.02 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/ctmTdsLR_5_222351/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05      8.07 f
  EX_ALU/snps_DIVREM_33/ZBUF_41_inst_213961/X (sky130_fd_sc_hd__buf_6)
                                                   0.11      8.18 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222070/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      8.24 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_218750/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04      8.28 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_218752/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06      8.33 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_218753/Y (sky130_fd_sc_hd__inv_8)
                                                   0.11      8.44 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_216628/Y (sky130_fd_sc_hd__a21oi_1)
                                                   0.11      8.55 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_220591/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      8.60 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_220592/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05      8.65 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_5_220595/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.12      8.76 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmi_182000/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.16      8.92 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmTdsLR_1_216035/Y (sky130_fd_sc_hd__nor2_2)
                                                   0.03      8.95 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmi_182042/Y (sky130_fd_sc_hd__a21oi_4)
                                                   0.20      9.16 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmTdsLR_4_223766/Y (sky130_fd_sc_hd__nor3_1)
                                                   0.04      9.19 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmTdsLR_2_223764/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.08      9.28 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmTdsLR_1_223763/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.04      9.31 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ZBUF_99_inst_213966/X (sky130_fd_sc_hd__buf_6)
                                                   0.11      9.42 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_219867/Y (sky130_fd_sc_hd__nor2b_2)
                                                   0.09      9.52 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_221718/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.04      9.56 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_221719/Y (sky130_fd_sc_hd__inv_8)
                                                   0.14      9.70 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_9_219039/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04      9.75 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_10_219040/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      9.81 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_223197/X (sky130_fd_sc_hd__a21o_2)
                                                   0.07      9.87 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_223198/Y (sky130_fd_sc_hd__nor2_4)
                                                   0.03      9.91 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_12_219042/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.14     10.05 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmi_175280/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     10.11 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmi_175279/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.15     10.26 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmi_175278/Y (sky130_fd_sc_hd__a21oi_1)
                                                   0.06     10.32 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmTdsLR_1_224182/X (sky130_fd_sc_hd__o21a_1)
                                                   0.15     10.47 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmTdsLR_1_220693/X (sky130_fd_sc_hd__o21a_2)
                                                   0.15     10.62 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmTdsLR_3_220695/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.13     10.75 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_219860/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     10.79 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_219861/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     10.84 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222999/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     10.88 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_223000/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06     10.94 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_223001/Y (sky130_fd_sc_hd__inv_8)
                                                   0.12     11.05 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_214550/Y (sky130_fd_sc_hd__a222oi_1)
                                                   0.16     11.22 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_5_214551/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     11.26 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_6_214552/Y (sky130_fd_sc_hd__a221oi_1)
                                                   0.08     11.34 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_223449/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     11.39 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_223450/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     11.43 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_223451/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     11.48 f
  EX_ALU/snps_DIVREM_33/ZBUF_1245_inst_213995/X (sky130_fd_sc_hd__buf_6)
                                                   0.13     11.61 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/A206467/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     11.67 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/A206468/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.05     11.72 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/A206473/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.15     11.87 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_1_221302/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     11.91 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_1_224164/Y (sky130_fd_sc_hd__nand3_1)
                                                   0.06     11.97 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_2_224165/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     12.01 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/A209829/Y (sky130_fd_sc_hd__nor2_8)
                                                   0.18     12.19 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_1_221824/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.06     12.25 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_2_215161/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06     12.30 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_3_215162/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.09     12.40 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_215146/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     12.45 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_215147/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.04     12.49 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_215148/Y (sky130_fd_sc_hd__inv_8)
                                                   0.12     12.61 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_218648/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     12.66 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_218647/Y (sky130_fd_sc_hd__inv_6)
                                                   0.11     12.76 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_224656/Y (sky130_fd_sc_hd__a21oi_1)
                                                   0.05     12.82 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_7_223848/Y (sky130_fd_sc_hd__nand4_2)
                                                   0.06     12.87 r
  EX_ALU/snps_DIVREM_33/ZBUF_885_inst_214078/X (sky130_fd_sc_hd__buf_12)
                                                   0.15     13.03 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmi_171866/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.06     13.09 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/A201547/X (sky130_fd_sc_hd__a21o_2)
                                                   0.16     13.25 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/A201550/X (sky130_fd_sc_hd__o21a_4)
                                                   0.17     13.42 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmTdsLR_3_218604/X (sky130_fd_sc_hd__o21a_1)
                                                   0.16     13.57 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmTdsLR_1_220685/Y (sky130_fd_sc_hd__o21ai_2)
                                                   0.05     13.63 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmTdsLR_2_215087/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.04     13.67 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmTdsLR_3_215088/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.15     13.83 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222038/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     13.87 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_222039/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     13.92 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_222040/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     13.96 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_214514/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.18     14.14 r
  EX_ALU/snps_DIVREM_33/ctmi_190934/Y (sky130_fd_sc_hd__nand2b_1)
                                                   0.06     14.20 r
  EX_ALU/snps_DIVREM_33/ctmi_161784/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     14.26 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_219575/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     14.31 r
  EX_ALU/snps_DIVREM_33/ctmi_161781/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     14.37 f
  EX_ALU/snps_DIVREM_33/ZBUF_1255_inst_214210/X (sky130_fd_sc_hd__buf_8)
                                                   0.13     14.50 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/A207764/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.13     14.63 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/A207772/Y (sky130_fd_sc_hd__o21ai_1)
                                                   0.05     14.68 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_2_220814/Y (sky130_fd_sc_hd__inv_1)
                                                   0.05     14.73 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_3_220815/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     14.77 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_4_220816/Y (sky130_fd_sc_hd__inv_2)
                                                   0.08     14.86 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_1_221293/X (sky130_fd_sc_hd__o21a_2)
                                                   0.10     14.96 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_3_218928/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.04     15.00 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_4_218929/Y (sky130_fd_sc_hd__clkinv_8)
                                                   0.11     15.12 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_1_221794/Y (sky130_fd_sc_hd__inv_2)
                                                   0.04     15.15 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_2_222035/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.06     15.21 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_4_221797/Y (sky130_fd_sc_hd__nand2_8)
                                                   0.08     15.29 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_220805/Y (sky130_fd_sc_hd__inv_2)
                                                   0.05     15.34 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_221626/Y (sky130_fd_sc_hd__clkinv_2)
                                                   0.04     15.38 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_221628/Y (sky130_fd_sc_hd__nor2_8)
                                                   0.20     15.58 r
  EX_ALU/snps_DIVREM_33/ZBUF_579_inst_214338/X (sky130_fd_sc_hd__buf_12)
                                                   0.15     15.73 r
  EX_ALU/snps_DIVREM_33/A209736/Y (sky130_fd_sc_hd__nor2_1)
                                                   0.04     15.77 f
  EX_ALU/snps_DIVREM_33/A209737/Y (sky130_fd_sc_hd__nand2b_1)
                                                   0.06     15.83 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_223287/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     15.89 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_223288/Y (sky130_fd_sc_hd__nand3_2)
                                                   0.06     15.95 r
  EX_ALU/snps_DIVREM_33/ZBUF_2_inst_214384/X (sky130_fd_sc_hd__buf_12)
                                                   0.07     16.02 r
  EX_ALU/snps_DIVREM_33/ctmi_205663/Y (sky130_fd_sc_hd__xnor2_4)
                                                   0.22     16.23 r
  EX_ALU/snps_DIVREM_33/A211228/Y (sky130_fd_sc_hd__nand4_1)
                                                   0.08     16.31 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_215534/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     16.36 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_215536/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.05     16.41 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_216338/Y (sky130_fd_sc_hd__clkinv_1)
                                                   0.05     16.46 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_218529/Y (sky130_fd_sc_hd__nand2_2)
                                                   0.07     16.53 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_214998/Y (sky130_fd_sc_hd__inv_1)
                                                   0.06     16.59 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_225254/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.04     16.64 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_222794/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06     16.69 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_5_222795/Y (sky130_fd_sc_hd__o221ai_2)
                                                   0.05     16.74 f
  EX_ALU/A204445/Y (sky130_fd_sc_hd__nand2_2)      0.06     16.80 r
  EX_ALU/ctmTdsLR_2_220310/Y (sky130_fd_sc_hd__nand2_4)
                                                   0.05     16.85 f
  BRANCH_SELECT_MUX/ctmTdsLR_1_220988/Y (sky130_fd_sc_hd__mux2i_1)
                                                   0.09     16.95 r
  BRANCH_SELECT_MUX/ctmTdsLR_2_220989/Y (sky130_fd_sc_hd__inv_1)
                                                   0.04     16.99 f
  ctmTdsLR_2_224350/Y (sky130_fd_sc_hd__nand2_1)   0.06     17.04 r
  ctmTdsLR_2_220978/Y (sky130_fd_sc_hd__inv_1)     0.04     17.08 f
  PC_reg[31]/D (sky130_fd_sc_hd__sdfxtp_1)         0.00     17.08 f
  data arrival time                                         17.08

  clock CLK (rise edge)                           10.00     10.00
  clock network delay (ideal)                      0.20     10.20
  PC_reg[31]/CLK (sky130_fd_sc_hd__sdfxtp_1)       0.00     10.20 r
  clock uncertainty                               -0.50      9.70
  library setup time                              -0.13      9.57
  data required time                                         9.57
  ------------------------------------------------------------------------
  data required time                                         9.57
  data arrival time                                        -17.08
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -7.51


1
