****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : cpu
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 00:39:23 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)

  Startpoint: PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[19] (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: PC_reg[31] (rising edge-triggered flip-flop clocked by CLK)
  Mode: func
  Corner: nominal
  Scenario: func@nominal
  Path Group: CLK
  Path Type: max

  Point                                          Fanout     Cap        Trans        Incr        Path  
  ------------------------------------------------------------------------------------------------------------
  clock CLK (rise edge)                                                            0.0000      0.0000
  clock network delay (ideal)                                                      0.1400      0.1400

  PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[19]/CLK (sky130_fd_sc_hd__sdfxtp_2)
                                                                       0.2000      0.0000      0.1400 r
  PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[19]/Q (sky130_fd_sc_hd__sdfxtp_2)    0.0613      0.7564      0.8964 r
  PIPE_REG_EX_MEM/MEM_ALU_OUT[19] (net)             4      0.1145
  EX_OP2_FWD_MUX/ctmTdsLR_3_216305/A2 (sky130_fd_sc_hd__a22oi_2)       0.0613      0.0000      0.8964 r
  EX_OP2_FWD_MUX/ctmTdsLR_3_216305/Y (sky130_fd_sc_hd__a22oi_2)        0.0613      0.0617      0.9581 f
  EX_OP2_FWD_MUX/tmp_net507142 (net)                1      0.0089
  EX_OP2_FWD_MUX/ctmTdsLR_4_216306/A (sky130_fd_sc_hd__nand2_4)        0.0613      0.0000      0.9581 f
  EX_OP2_FWD_MUX/ctmTdsLR_4_216306/Y (sky130_fd_sc_hd__nand2_4)        0.0613      0.0776      1.0357 r
  EX_OP2_FWD_MUX/RESULT[19] (net)                   3      0.0337
  EX_OP2_SELECT_MUX/ctmTdsLR_1_217383/A (sky130_fd_sc_hd__nand2_4)     0.0613      0.0000      1.0357 r
  EX_OP2_SELECT_MUX/ctmTdsLR_1_217383/Y (sky130_fd_sc_hd__nand2_4)     0.0613      0.0461      1.0818 f
  EX_OP2_SELECT_MUX/tmp_net507925 (net)             1      0.0087
  EX_OP2_SELECT_MUX/ctmTdsLR_3_217385/A (sky130_fd_sc_hd__nand2_4)     0.0613      0.0000      1.0818 f
  EX_OP2_SELECT_MUX/ctmTdsLR_3_217385/Y (sky130_fd_sc_hd__nand2_4)     0.0613      0.0565      1.1383 r
  EX_OP2_SELECT_MUX/RESULT[19] (net)                1      0.0144
  EX_ALU/HFSBUF_5010_213439/A (sky130_fd_sc_hd__buf_12)                0.0613      0.0000      1.1383 r
  EX_ALU/HFSBUF_5010_213439/X (sky130_fd_sc_hd__buf_12)                0.0613      0.1454      1.2837 r
  EX_ALU/HFSNET_121 (net)                          13      0.1049
  EX_ALU/ZBUF_2306_inst_225712/A (sky130_fd_sc_hd__buf_12)             0.0613      0.0000      1.2837 r
  EX_ALU/ZBUF_2306_inst_225712/X (sky130_fd_sc_hd__buf_12)             0.0613      0.1962      1.4800 r
  EX_ALU/ZBUF_2306_14 (net)                        28      0.1547
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmi_172036/A (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000      1.4800 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmi_172036/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0654      1.5454 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmn_484565 (net)
                                                    3      0.0078
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmTdsLR_2_223708/A (sky130_fd_sc_hd__clkinv_1)
                                                                       0.0613      0.0000      1.5454 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmTdsLR_2_223708/Y (sky130_fd_sc_hd__clkinv_1)
                                                                       0.0613      0.0479      1.5933 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/tmp_net512370 (net)
                                                    1      0.0028
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmTdsLR_3_223709/B (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.0000      1.5933 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmTdsLR_3_223709/Y (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.0346      1.6279 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/tmp_net510459 (net)
                                                    1      0.0050
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmTdsLR_3_220970/A (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000      1.6279 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmTdsLR_3_220970/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0853      1.7133 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/N500195 (net)
                                                    4      0.0147
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/A212563/A (sky130_fd_sc_hd__inv_2)
                                                                       0.0613      0.0000      1.7133 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/A212563/Y (sky130_fd_sc_hd__inv_2)
                                                                       0.0613      0.0477      1.7610 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/N505627 (net)
                                                    2      0.0113
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/A209043/A2 (sky130_fd_sc_hd__o21ai_4)
                                                                       0.0613      0.0000      1.7610 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/A209043/Y (sky130_fd_sc_hd__o21ai_4)
                                                                       0.0613      0.2185      1.9795 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmn_484641 (net)
                                                    8      0.0281
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/A205582/A2 (sky130_fd_sc_hd__a21o_1)
                                                                       0.0613      0.0000      1.9795 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/A205582/X (sky130_fd_sc_hd__a21o_1)
                                                                       0.0613      0.0944      2.0739 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmn_484660 (net)
                                                    1      0.0031
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmTdsLR_1_220967/B1 (sky130_fd_sc_hd__a31oi_1)
                                                                       0.0613      0.0000      2.0739 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmTdsLR_1_220967/Y (sky130_fd_sc_hd__a31oi_1)
                                                                       0.0613      0.0326      2.1064 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/ctmn_484661 (net)
                                                    1      0.0055
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/A205626/B (sky130_fd_sc_hd__xor2_1)
                                                                       0.0613      0.0000      2.1064 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/A205626/X (sky130_fd_sc_hd__xor2_1)
                                                                       0.0613      0.1426      2.2490 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_B3/tmp_net447135 (net)
                                                    1      0.0073
  EX_ALU/snps_DIVREM_33/A201300/B (sky130_fd_sc_hd__xnor2_1)           0.0613      0.0000      2.2490 r
  EX_ALU/snps_DIVREM_33/A201300/Y (sky130_fd_sc_hd__xnor2_1)           0.0613      0.1631      2.4121 r
  EX_ALU/snps_DIVREM_33/N500127 (net)               2      0.0091
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_219221/A (sky130_fd_sc_hd__inv_1)   0.0613      0.0000      2.4121 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_219221/Y (sky130_fd_sc_hd__inv_1)   0.0613      0.0381      2.4502 f
  EX_ALU/snps_DIVREM_33/tmp_net509250 (net)         1      0.0046
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_219222/A (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000      2.4502 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_219222/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0776      2.5278 r
  EX_ALU/snps_DIVREM_33/tmp_net509251 (net)         3      0.0150
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_219223/A (sky130_fd_sc_hd__inv_2)   0.0613      0.0000      2.5278 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_219223/Y (sky130_fd_sc_hd__inv_2)   0.0613      0.0551      2.5829 f
  EX_ALU/snps_DIVREM_33/N502241 (net)               3      0.0144
  EX_ALU/snps_DIVREM_33/ctmi_212603/B (sky130_fd_sc_hd__nand2_1)       0.0613      0.0000      2.5829 f
  EX_ALU/snps_DIVREM_33/ctmi_212603/Y (sky130_fd_sc_hd__nand2_1)       0.0613      0.0572      2.6401 r
  EX_ALU/snps_DIVREM_33/N503893 (net)               1      0.0050
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_216802/A (sky130_fd_sc_hd__inv_2)   0.0613      0.0000      2.6401 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_216802/Y (sky130_fd_sc_hd__inv_2)   0.0613      0.0477      2.6878 f
  EX_ALU/snps_DIVREM_33/tmp_net507507 (net)         2      0.0073
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222431/B (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000      2.6878 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222431/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0565      2.7443 r
  EX_ALU/snps_DIVREM_33/tmp_net511463 (net)         1      0.0050
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_222432/A (sky130_fd_sc_hd__inv_2)   0.0613      0.0000      2.7443 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_222432/Y (sky130_fd_sc_hd__inv_2)   0.0613      0.0380      2.7824 f
  EX_ALU/snps_DIVREM_33/tmp_net510896 (net)         1      0.0105
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_222916/A (sky130_fd_sc_hd__nand3_4)
                                                                       0.0613      0.0000      2.7824 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_222916/Y (sky130_fd_sc_hd__nand3_4)
                                                                       0.0613      0.0628      2.8452 r
  EX_ALU/snps_DIVREM_33/tmp_net509895 (net)         1      0.0184
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_220163/A (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.0000      2.8452 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_220163/Y (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.1231      2.9683 f
  EX_ALU/snps_DIVREM_33/ctmn_473935 (net)          17      0.0661
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_222116/A2 (sky130_fd_sc_hd__o21a_2)
                                                                       0.0613      0.0000      2.9683 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_222116/X (sky130_fd_sc_hd__o21a_2)
                                                                       0.0613      0.1569      3.1252 f
  EX_ALU/snps_DIVREM_33/tmp_net508735 (net)         2      0.0078
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_223704/B1 (sky130_fd_sc_hd__o21ai_2)
                                                                       0.0613      0.0000      3.1252 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_223704/Y (sky130_fd_sc_hd__o21ai_2)
                                                                       0.0613      0.0543      3.1794 r
  EX_ALU/snps_DIVREM_33/tmp_net512367 (net)         1      0.0054
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_222008/A (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000      3.1794 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_222008/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0442      3.2237 f
  EX_ALU/snps_DIVREM_33/tmp_net511172 (net)         1      0.0089
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_222006/A (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0000      3.2237 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_222006/Y (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0565      3.2802 r
  EX_ALU/snps_DIVREM_33/tmp_net511173 (net)         1      0.0187
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222005/A (sky130_fd_sc_hd__inv_8)   0.0613      0.0000      3.2802 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222005/Y (sky130_fd_sc_hd__inv_8)   0.0613      0.0764      3.3566 f
  EX_ALU/snps_DIVREM_33/ZBUF_186_0 (net)            7      0.0505
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_219931/B (sky130_fd_sc_hd__nor2_8)
                                                                       0.0613      0.0000      3.3566 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_219931/Y (sky130_fd_sc_hd__nor2_8)
                                                                       0.0613      0.1783      3.5349 r
  EX_ALU/snps_DIVREM_33/N503895 (net)               7      0.0281
  EX_ALU/snps_DIVREM_33/ctmi_160320/A2 (sky130_fd_sc_hd__a21oi_1)      0.0613      0.0000      3.5349 r
  EX_ALU/snps_DIVREM_33/ctmi_160320/Y (sky130_fd_sc_hd__a21oi_1)       0.0613      0.0513      3.5863 f
  EX_ALU/snps_DIVREM_33/ctmn_474247 (net)           1      0.0029
  EX_ALU/snps_DIVREM_33/ctmi_160319/B (sky130_fd_sc_hd__nand2_1)       0.0613      0.0000      3.5863 f
  EX_ALU/snps_DIVREM_33/ctmi_160319/Y (sky130_fd_sc_hd__nand2_1)       0.0613      0.0565      3.6428 r
  EX_ALU/snps_DIVREM_33/ctmn_474253 (net)           1      0.0061
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_214835/B (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000      3.6428 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_214835/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0443      3.6871 f
  EX_ALU/snps_DIVREM_33/tmp_net506118 (net)         1      0.0172
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_216188/B (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.0000      3.6871 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_216188/Y (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.1429      3.8300 r
  EX_ALU/snps_DIVREM_33/u_div/tmp_net104869 (net)
                                                   16      0.0638
  EX_ALU/snps_DIVREM_33/A212528/B (sky130_fd_sc_hd__nor2_2)            0.0613      0.0000      3.8300 r
  EX_ALU/snps_DIVREM_33/A212528/Y (sky130_fd_sc_hd__nor2_2)            0.0613      0.0422      3.8723 f
  EX_ALU/snps_DIVREM_33/N505588 (net)               2      0.0073
  EX_ALU/snps_DIVREM_33/A202219/A2 (sky130_fd_sc_hd__o21ai_2)          0.0613      0.0000      3.8723 f
  EX_ALU/snps_DIVREM_33/A202219/Y (sky130_fd_sc_hd__o21ai_2)           0.0613      0.1323      4.0046 r
  EX_ALU/snps_DIVREM_33/N499448 (net)               2      0.0083
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_218838/A (sky130_fd_sc_hd__inv_1)   0.0613      0.0000      4.0046 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_218838/Y (sky130_fd_sc_hd__inv_1)   0.0613      0.0381      4.0427 f
  EX_ALU/snps_DIVREM_33/tmp_net508979 (net)         1      0.0025
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_218839/A (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000      4.0427 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_218839/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0565      4.0991 r
  EX_ALU/snps_DIVREM_33/tmp_net508980 (net)         1      0.0049
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_218840/A (sky130_fd_sc_hd__inv_2)   0.0613      0.0000      4.0991 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_218840/Y (sky130_fd_sc_hd__inv_2)   0.0613      0.0614      4.1605 f
  EX_ALU/snps_DIVREM_33/ctmn_474432 (net)           4      0.0197
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_219771/A2 (sky130_fd_sc_hd__o21ai_1)
                                                                       0.0613      0.0000      4.1605 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_219771/Y (sky130_fd_sc_hd__o21ai_1)
                                                                       0.0613      0.1074      4.2680 r
  EX_ALU/snps_DIVREM_33/tmp_net509633 (net)         1      0.0027
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_219772/A (sky130_fd_sc_hd__inv_1)   0.0613      0.0000      4.2680 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_219772/Y (sky130_fd_sc_hd__inv_1)   0.0613      0.0381      4.3060 f
  EX_ALU/snps_DIVREM_33/tmp_net509634 (net)         1      0.0090
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_219773/A (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0000      4.3060 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_219773/Y (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0684      4.3744 r
  EX_ALU/snps_DIVREM_33/tmp_net509635 (net)         2      0.0251
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_219774/A (sky130_fd_sc_hd__inv_8)   0.0613      0.0000      4.3744 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_219774/Y (sky130_fd_sc_hd__inv_8)   0.0613      0.1051      4.4795 f
  EX_ALU/snps_DIVREM_33/N501811 (net)              15      0.0613
  EX_ALU/snps_DIVREM_33/ctmi_160644/A2 (sky130_fd_sc_hd__a21bo_2)      0.0613      0.0000      4.4795 f
  EX_ALU/snps_DIVREM_33/ctmi_160644/X (sky130_fd_sc_hd__a21bo_2)       0.0613      0.1549      4.6344 f
  EX_ALU/snps_DIVREM_33/ctmn_474562 (net)           1      0.0065
  EX_ALU/snps_DIVREM_33/ctmi_160643/B (sky130_fd_sc_hd__nor2_2)        0.0613      0.0000      4.6344 f
  EX_ALU/snps_DIVREM_33/ctmi_160643/Y (sky130_fd_sc_hd__nor2_2)        0.0613      0.0820      4.7163 r
  EX_ALU/snps_DIVREM_33/ctmn_474564 (net)           1      0.0025
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_220054/A (sky130_fd_sc_hd__inv_1)   0.0613      0.0000      4.7163 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_220054/Y (sky130_fd_sc_hd__inv_1)   0.0613      0.0380      4.7544 f
  EX_ALU/snps_DIVREM_33/tmp_net509820 (net)         1      0.0049
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_222092/B (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000      4.7544 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_222092/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0565      4.8109 r
  EX_ALU/snps_DIVREM_33/tmp_net511231 (net)         1      0.0184
  EX_ALU/snps_DIVREM_33/ctmTdsLR_5_222093/B (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.0000      4.8109 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_5_222093/Y (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.1167      4.9276 f
  EX_ALU/snps_DIVREM_33/ZBUF_811_4 (net)           15      0.0675
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/ctmi_187019/B (sky130_fd_sc_hd__nor2_2)
                                                                       0.0613      0.0000      4.9276 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/ctmi_187019/Y (sky130_fd_sc_hd__nor2_2)
                                                                       0.0613      0.1263      5.0539 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/ctmn_497538 (net)
                                                    3      0.0114
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/ctmTdsLR_3_214764/A (sky130_fd_sc_hd__nor2_2)
                                                                       0.0613      0.0000      5.0539 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/ctmTdsLR_3_214764/Y (sky130_fd_sc_hd__nor2_2)
                                                                       0.0613      0.0348      5.0887 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/tmp_net506070 (net)
                                                    1      0.0118
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/A204366/A (sky130_fd_sc_hd__nor2_4)
                                                                       0.0613      0.0000      5.0887 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/A204366/Y (sky130_fd_sc_hd__nor2_4)
                                                                       0.0613      0.1249      5.2136 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/N501618 (net)
                                                    3      0.0125
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/ctmTdsLR_1_218804/A (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000      5.2136 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/ctmTdsLR_1_218804/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0446      5.2582 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/tmp_net508954 (net)
                                                    1      0.0045
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/ctmTdsLR_2_219492/A (sky130_fd_sc_hd__nand3_2)
                                                                       0.0613      0.0000      5.2582 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/ctmTdsLR_2_219492/Y (sky130_fd_sc_hd__nand3_2)
                                                                       0.0613      0.0627      5.3209 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/tmp_net506055 (net)
                                                    1      0.0180
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/ctmTdsLR_3_214745/A (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.0000      5.3209 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/ctmTdsLR_3_214745/Y (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.1231      5.4439 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_7_4/CO (net)
                                                   17      0.0760
  EX_ALU/snps_DIVREM_33/A201702/S (sky130_fd_sc_hd__mux2i_1)           0.0613      0.0000      5.4439 f
  EX_ALU/snps_DIVREM_33/A201702/Y (sky130_fd_sc_hd__mux2i_1)           0.0613      0.2106      5.6546 r
  EX_ALU/snps_DIVREM_33/ctmn_474405 (net)           2      0.0092
  EX_ALU/snps_DIVREM_33/A203458/A (sky130_fd_sc_hd__inv_2)             0.0613      0.0000      5.6546 r
  EX_ALU/snps_DIVREM_33/A203458/Y (sky130_fd_sc_hd__inv_2)             0.0613      0.0479      5.7025 f
  EX_ALU/snps_DIVREM_33/N501177 (net)               2      0.0086
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_216114/A (sky130_fd_sc_hd__inv_2)   0.0613      0.0000      5.7025 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_216114/Y (sky130_fd_sc_hd__inv_2)   0.0613      0.0479      5.7504 r
  EX_ALU/snps_DIVREM_33/tmp_net507001 (net)         1      0.0093
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_216116/A (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0000      5.7504 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_216116/Y (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0442      5.7946 f
  EX_ALU/snps_DIVREM_33/tmp_net507003 (net)         1      0.0196
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_216117/A (sky130_fd_sc_hd__clkinv_8)
                                                                       0.0613      0.0000      5.7946 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_216117/Y (sky130_fd_sc_hd__clkinv_8)
                                                                       0.0613      0.1099      5.9045 r
  EX_ALU/snps_DIVREM_33/ZBUF_503_5 (net)           10      0.0556
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_223395/A (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000      5.9045 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_223395/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0445      5.9490 f
  EX_ALU/snps_DIVREM_33/tmp_net512164 (net)         1      0.0047
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_224212/B (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000      5.9490 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_224212/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0565      6.0056 r
  EX_ALU/snps_DIVREM_33/tmp_net512714 (net)         1      0.0049
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_224213/A (sky130_fd_sc_hd__inv_2)   0.0613      0.0000      6.0056 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_224213/Y (sky130_fd_sc_hd__inv_2)   0.0613      0.0380      6.0436 f
  EX_ALU/snps_DIVREM_33/tmp_net512716 (net)         1      0.0175
  EX_ALU/snps_DIVREM_33/ctmTdsLR_5_224216/A (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.0000      6.0436 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_5_224216/Y (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.1430      6.1865 r
  EX_ALU/snps_DIVREM_33/ZBUF_729_0 (net)           16      0.0657
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/ctmTdsLR_1_221104/A (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000      6.1865 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/ctmTdsLR_1_221104/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0449      6.2314 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/tmp_net510555 (net)
                                                    1      0.0027
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/A203537/A1 (sky130_fd_sc_hd__o21a_2)
                                                                       0.0613      0.0000      6.2314 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/A203537/X (sky130_fd_sc_hd__o21a_2)
                                                                       0.0613      0.1615      6.3930 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/ctmn_495747 (net)
                                                    3      0.0128
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/ctmTdsLR_2_221577/A1 (sky130_fd_sc_hd__o21a_1)
                                                                       0.0613      0.0000      6.3930 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/ctmTdsLR_2_221577/X (sky130_fd_sc_hd__o21a_1)
                                                                       0.0613      0.1487      6.5417 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/tmp_net510875 (net)
                                                    1      0.0026
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/ctmTdsLR_3_221578/A (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000      6.5417 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/ctmTdsLR_3_221578/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0565      6.5982 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/tmp_net510876 (net)
                                                    1      0.0049
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/ctmTdsLR_4_221579/A (sky130_fd_sc_hd__inv_2)
                                                                       0.0613      0.0000      6.5982 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/ctmTdsLR_4_221579/Y (sky130_fd_sc_hd__inv_2)
                                                                       0.0613      0.0551      6.6533 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/N501227 (net)
                                                    3      0.0216
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/A203546/A2 (sky130_fd_sc_hd__o21ai_4)
                                                                       0.0613      0.0000      6.6533 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/A203546/Y (sky130_fd_sc_hd__o21ai_4)
                                                                       0.0613      0.1685      6.8218 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_6_7/CO (net)
                                                    4      0.0239
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_216716/A (sky130_fd_sc_hd__inv_1)   0.0613      0.0000      6.8218 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_216716/Y (sky130_fd_sc_hd__inv_1)   0.0613      0.0393      6.8611 f
  EX_ALU/snps_DIVREM_33/tmp_net507455 (net)         1      0.0027
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_216715/A (sky130_fd_sc_hd__and3_4)
                                                                       0.0613      0.0000      6.8611 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_216715/X (sky130_fd_sc_hd__and3_4)
                                                                       0.0613      0.1637      7.0248 f
  EX_ALU/snps_DIVREM_33/ctmn_474595 (net)          13      0.0578
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_225489/A (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000      7.0248 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_225489/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0570      7.0819 r
  EX_ALU/snps_DIVREM_33/tmp_net513605 (net)         1      0.0036
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_225490/A (sky130_fd_sc_hd__clkinv_1)
                                                                       0.0613      0.0000      7.0819 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_225490/Y (sky130_fd_sc_hd__clkinv_1)
                                                                       0.0613      0.0380      7.1199 f
  EX_ALU/snps_DIVREM_33/N503059 (net)               1      0.0026
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_217624/B1_N (sky130_fd_sc_hd__o21bai_1)
                                                                       0.0613      0.0000      7.1199 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_217624/Y (sky130_fd_sc_hd__o21bai_1)
                                                                       0.0613      0.1141      7.2340 f
  EX_ALU/snps_DIVREM_33/tmp_net508096 (net)         1      0.0026
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_217625/B1 (sky130_fd_sc_hd__a21oi_1)
                                                                       0.0613      0.0000      7.2340 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_217625/Y (sky130_fd_sc_hd__a21oi_1)
                                                                       0.0613      0.0661      7.3001 r
  EX_ALU/snps_DIVREM_33/tmp_net508098 (net)         1      0.0038
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222219/A (sky130_fd_sc_hd__and2_4)
                                                                       0.0613      0.0000      7.3001 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222219/X (sky130_fd_sc_hd__and2_4)
                                                                       0.0613      0.1014      7.4015 r
  EX_ALU/snps_DIVREM_33/tmp_net511319 (net)         1      0.0179
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_222220/A (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.0000      7.4015 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_222220/Y (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.1134      7.5149 f
  EX_ALU/snps_DIVREM_33/ZBUF_1128_2 (net)          14      0.0584
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/A205424/B (sky130_fd_sc_hd__nor2_2)
                                                                       0.0613      0.0000      7.5149 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/A205424/Y (sky130_fd_sc_hd__nor2_2)
                                                                       0.0613      0.1257      7.6406 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/ctmn_494800 (net)
                                                    3      0.0087
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/A205425/B (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.0000      7.6406 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/A205425/Y (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.0348      7.6754 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/N502149 (net)
                                                    1      0.0027
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/A211930/A2 (sky130_fd_sc_hd__a21o_1)
                                                                       0.0613      0.0000      7.6754 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/A211930/X (sky130_fd_sc_hd__a21o_1)
                                                                       0.0613      0.1558      7.8312 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/N505306 (net)
                                                    2      0.0127
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/A211931/A (sky130_fd_sc_hd__nand3_2)
                                                                       0.0613      0.0000      7.8312 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/A211931/Y (sky130_fd_sc_hd__nand3_2)
                                                                       0.0613      0.0630      7.8942 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/N505307 (net)
                                                    1      0.0052
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/ctmTdsLR_2_222615/A (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000      7.8942 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/ctmTdsLR_2_222615/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0627      7.9569 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/N505308 (net)
                                                    3      0.0169
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/ctmTdsLR_1_218773/A (sky130_fd_sc_hd__nand3_1)
                                                                       0.0613      0.0000      7.9569 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/ctmTdsLR_1_218773/Y (sky130_fd_sc_hd__nand3_1)
                                                                       0.0613      0.0633      8.0202 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/tmp_net508934 (net)
                                                    1      0.0048
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/ctmTdsLR_5_222351/A (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000      8.0202 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/ctmTdsLR_5_222351/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0546      8.0749 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_5_2/CO (net)
                                                    2      0.0115
  EX_ALU/snps_DIVREM_33/ZBUF_41_inst_213961/A (sky130_fd_sc_hd__buf_6)
                                                                       0.0613      0.0000      8.0749 f
  EX_ALU/snps_DIVREM_33/ZBUF_41_inst_213961/X (sky130_fd_sc_hd__buf_6)
                                                                       0.0613      0.1061      8.1810 f
  EX_ALU/snps_DIVREM_33/ZBUF_41_1 (net)             7      0.0254
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222070/B (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000      8.1810 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222070/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0568      8.2378 r
  EX_ALU/snps_DIVREM_33/tmp_net511215 (net)         1      0.0050
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_218750/A (sky130_fd_sc_hd__inv_2)   0.0613      0.0000      8.2378 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_218750/Y (sky130_fd_sc_hd__inv_2)   0.0613      0.0381      8.2759 f
  EX_ALU/snps_DIVREM_33/tmp_net508917 (net)         1      0.0087
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_218752/B (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0000      8.2759 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_218752/Y (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0565      8.3324 r
  EX_ALU/snps_DIVREM_33/tmp_net508919 (net)         1      0.0187
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_218753/A (sky130_fd_sc_hd__inv_8)   0.0613      0.0000      8.3324 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_218753/Y (sky130_fd_sc_hd__inv_8)   0.0613      0.1109      8.4433 f
  EX_ALU/snps_DIVREM_33/ZBUF_1224_1 (net)          17      0.0761
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_216628/A1 (sky130_fd_sc_hd__a21oi_1)
                                                                       0.0613      0.0000      8.4433 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_216628/Y (sky130_fd_sc_hd__a21oi_1)
                                                                       0.0613      0.1117      8.5549 r
  EX_ALU/snps_DIVREM_33/tmp_net507390 (net)         1      0.0027
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_220591/B (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000      8.5549 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_220591/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0442      8.5991 f
  EX_ALU/snps_DIVREM_33/tmp_net510197 (net)         1      0.0046
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_220592/A (sky130_fd_sc_hd__inv_2)   0.0613      0.0000      8.5991 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_220592/Y (sky130_fd_sc_hd__inv_2)   0.0613      0.0479      8.6471 r
  EX_ALU/snps_DIVREM_33/tmp_net510199 (net)         1      0.0185
  EX_ALU/snps_DIVREM_33/ctmTdsLR_5_220595/B (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.0000      8.6471 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_5_220595/Y (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.1167      8.7638 f
  EX_ALU/snps_DIVREM_33/ZBUF_1582_2 (net)          15      0.0778
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmi_182000/B (sky130_fd_sc_hd__nor2_2)
                                                                       0.0613      0.0000      8.7638 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmi_182000/Y (sky130_fd_sc_hd__nor2_2)
                                                                       0.0613      0.1559      8.9197 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmn_493216 (net)
                                                    5      0.0175
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmTdsLR_1_216035/B (sky130_fd_sc_hd__nor2_2)
                                                                       0.0613      0.0000      8.9197 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmTdsLR_1_216035/Y (sky130_fd_sc_hd__nor2_2)
                                                                       0.0613      0.0347      8.9544 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/tmp_net506947 (net)
                                                    1      0.0099
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmi_182042/A2 (sky130_fd_sc_hd__a21oi_4)
                                                                       0.0613      0.0000      8.9544 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmi_182042/Y (sky130_fd_sc_hd__a21oi_4)
                                                                       0.0613      0.2034      9.1578 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmn_493266 (net)
                                                    6      0.0236
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmTdsLR_4_223766/B (sky130_fd_sc_hd__nor3_1)
                                                                       0.0613      0.0000      9.1578 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmTdsLR_4_223766/Y (sky130_fd_sc_hd__nor3_1)
                                                                       0.0613      0.0358      9.1936 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/tmp_net512410 (net)
                                                    1      0.0025
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmTdsLR_2_223764/B (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.0000      9.1936 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmTdsLR_2_223764/Y (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.0818      9.2754 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/tmp_net512411 (net)
                                                    1      0.0056
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmTdsLR_1_223763/B1 (sky130_fd_sc_hd__o21ai_2)
                                                                       0.0613      0.0000      9.2754 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ctmTdsLR_1_223763/Y (sky130_fd_sc_hd__o21ai_2)
                                                                       0.0613      0.0383      9.3137 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/tmp_net356330 (net)
                                                    1      0.0050
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ZBUF_99_inst_213966/A (sky130_fd_sc_hd__buf_6)
                                                                       0.0613      0.0000      9.3137 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/ZBUF_99_inst_213966/X (sky130_fd_sc_hd__buf_6)
                                                                       0.0613      0.1091      9.4228 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_4_6/CO (net)
                                                    8      0.0457
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_219867/A (sky130_fd_sc_hd__nor2b_2)
                                                                       0.0613      0.0000      9.4228 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_219867/Y (sky130_fd_sc_hd__nor2b_2)
                                                                       0.0613      0.0930      9.5158 r
  EX_ALU/snps_DIVREM_33/tmp_net507715 (net)         1      0.0101
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_221718/B (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0000      9.5158 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_221718/Y (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0443      9.5600 f
  EX_ALU/snps_DIVREM_33/tmp_net510974 (net)         1      0.0173
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_221719/A (sky130_fd_sc_hd__inv_8)   0.0613      0.0000      9.5600 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_221719/Y (sky130_fd_sc_hd__inv_8)   0.0613      0.1442      9.7042 r
  EX_ALU/snps_DIVREM_33/N500949 (net)              19      0.0847
  EX_ALU/snps_DIVREM_33/ctmTdsLR_9_219039/A (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000      9.7042 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_9_219039/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0443      9.7485 f
  EX_ALU/snps_DIVREM_33/tmp_net509126 (net)         1      0.0034
  EX_ALU/snps_DIVREM_33/ctmTdsLR_10_219040/B (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000      9.7485 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_10_219040/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0566      9.8051 r
  EX_ALU/snps_DIVREM_33/tmp_net509127 (net)         1      0.0030
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_223197/B1 (sky130_fd_sc_hd__a21o_2)
                                                                       0.0613      0.0000      9.8051 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_223197/X (sky130_fd_sc_hd__a21o_2)
                                                                       0.0613      0.0663      9.8714 r
  EX_ALU/snps_DIVREM_33/tmp_net512015 (net)         1      0.0094
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_223198/A (sky130_fd_sc_hd__nor2_4)
                                                                       0.0613      0.0000      9.8714 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_223198/Y (sky130_fd_sc_hd__nor2_4)
                                                                       0.0613      0.0346      9.9060 f
  EX_ALU/snps_DIVREM_33/tmp_net512016 (net)         1      0.0177
  EX_ALU/snps_DIVREM_33/ctmTdsLR_12_219042/A (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.0000      9.9060 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_12_219042/Y (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.1393     10.0453 r
  EX_ALU/snps_DIVREM_33/u_div/tmp_net105941 (net)
                                                   15      0.0684
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmi_175280/B (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000     10.0453 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmi_175280/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0650     10.1103 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmn_487391 (net)
                                                    3      0.0085
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmi_175279/A1 (sky130_fd_sc_hd__o21ai_1)
                                                                       0.0613      0.0000     10.1103 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmi_175279/Y (sky130_fd_sc_hd__o21ai_1)
                                                                       0.0613      0.1517     10.2620 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmn_487393 (net)
                                                    3      0.0099
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmi_175278/A2 (sky130_fd_sc_hd__a21oi_1)
                                                                       0.0613      0.0000     10.2620 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmi_175278/Y (sky130_fd_sc_hd__a21oi_1)
                                                                       0.0613      0.0607     10.3227 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmn_487397 (net)
                                                    2      0.0075
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmTdsLR_1_224182/A2 (sky130_fd_sc_hd__o21a_1)
                                                                       0.0613      0.0000     10.3227 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmTdsLR_1_224182/X (sky130_fd_sc_hd__o21a_1)
                                                                       0.0613      0.1488     10.4715 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/tmp_net509791 (net)
                                                    1      0.0027
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmTdsLR_1_220693/A2 (sky130_fd_sc_hd__o21a_2)
                                                                       0.0613      0.0000     10.4715 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmTdsLR_1_220693/X (sky130_fd_sc_hd__o21a_2)
                                                                       0.0613      0.1485     10.6200 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/tmp_net510271 (net)
                                                    1      0.0174
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmTdsLR_3_220695/A (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.0000     10.6200 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/ctmTdsLR_3_220695/Y (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.1275     10.7476 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_3_4/CO (net)
                                                   12      0.0700
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_219860/A (sky130_fd_sc_hd__inv_1)   0.0613      0.0000     10.7476 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_219860/Y (sky130_fd_sc_hd__inv_1)   0.0613      0.0383     10.7858 f
  EX_ALU/snps_DIVREM_33/tmp_net509691 (net)         1      0.0025
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_219861/A (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000     10.7858 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_219861/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0565     10.8423 r
  EX_ALU/snps_DIVREM_33/tmp_net509692 (net)         1      0.0049
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222999/A (sky130_fd_sc_hd__inv_2)   0.0613      0.0000     10.8423 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222999/Y (sky130_fd_sc_hd__inv_2)   0.0613      0.0381     10.8804 f
  EX_ALU/snps_DIVREM_33/tmp_net511874 (net)         1      0.0089
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_223000/A (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0000     10.8804 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_223000/Y (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0565     10.9369 r
  EX_ALU/snps_DIVREM_33/tmp_net511875 (net)         1      0.0187
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_223001/A (sky130_fd_sc_hd__inv_8)   0.0613      0.0000     10.9369 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_223001/Y (sky130_fd_sc_hd__inv_8)   0.0613      0.1164     11.0533 f
  EX_ALU/snps_DIVREM_33/ctmn_474628 (net)          19      0.0827
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_214550/A1 (sky130_fd_sc_hd__a222oi_1)
                                                                       0.0613      0.0000     11.0533 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_214550/Y (sky130_fd_sc_hd__a222oi_1)
                                                                       0.0613      0.1633     11.2166 r
  EX_ALU/snps_DIVREM_33/tmp_net505918 (net)         1      0.0027
  EX_ALU/snps_DIVREM_33/ctmTdsLR_5_214551/B (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000     11.2166 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_5_214551/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0442     11.2608 f
  EX_ALU/snps_DIVREM_33/tmp_net505919 (net)         1      0.0024
  EX_ALU/snps_DIVREM_33/ctmTdsLR_6_214552/C1 (sky130_fd_sc_hd__a221oi_1)
                                                                       0.0613      0.0000     11.2608 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_6_214552/Y (sky130_fd_sc_hd__a221oi_1)
                                                                       0.0613      0.0820     11.3428 r
  EX_ALU/snps_DIVREM_33/tmp_net505922 (net)         1      0.0025
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_223449/A (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000     11.3428 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_223449/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0442     11.3870 f
  EX_ALU/snps_DIVREM_33/tmp_net512198 (net)         1      0.0025
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_223450/A (sky130_fd_sc_hd__inv_1)   0.0613      0.0000     11.3870 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_223450/Y (sky130_fd_sc_hd__inv_1)   0.0613      0.0479     11.4349 r
  EX_ALU/snps_DIVREM_33/tmp_net512199 (net)         1      0.0027
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_223451/B (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000     11.4349 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_223451/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0442     11.4791 f
  EX_ALU/snps_DIVREM_33/u_div/tmp_net106365 (net)
                                                    1      0.0050
  EX_ALU/snps_DIVREM_33/ZBUF_1245_inst_213995/A (sky130_fd_sc_hd__buf_6)
                                                                       0.0613      0.0000     11.4791 f
  EX_ALU/snps_DIVREM_33/ZBUF_1245_inst_213995/X (sky130_fd_sc_hd__buf_6)
                                                                       0.0613      0.1309     11.6100 f
  EX_ALU/snps_DIVREM_33/ZBUF_1245_1 (net)          16      0.0509
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/A206467/B (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000     11.6100 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/A206467/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0570     11.6670 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/N502641 (net)
                                                    1      0.0034
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/A206468/A2 (sky130_fd_sc_hd__o21ai_1)
                                                                       0.0613      0.0000     11.6670 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/A206468/Y (sky130_fd_sc_hd__o21ai_1)
                                                                       0.0613      0.0547     11.7217 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/N502642 (net)
                                                    1      0.0056
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/A206473/A1 (sky130_fd_sc_hd__o21ai_2)
                                                                       0.0613      0.0000     11.7217 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/A206473/Y (sky130_fd_sc_hd__o21ai_2)
                                                                       0.0613      0.1517     11.8734 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmn_486427 (net)
                                                    3      0.0171
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_1_221302/A (sky130_fd_sc_hd__inv_1)
                                                                       0.0613      0.0000     11.8734 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_1_221302/Y (sky130_fd_sc_hd__inv_1)
                                                                       0.0613      0.0387     11.9121 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/tmp_net510689 (net)
                                                    1      0.0029
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_1_224164/A (sky130_fd_sc_hd__nand3_1)
                                                                       0.0613      0.0000     11.9121 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_1_224164/Y (sky130_fd_sc_hd__nand3_1)
                                                                       0.0613      0.0627     11.9748 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/tmp_net512684 (net)
                                                    1      0.0049
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_2_224165/A (sky130_fd_sc_hd__inv_2)
                                                                       0.0613      0.0000     11.9748 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_2_224165/Y (sky130_fd_sc_hd__inv_2)
                                                                       0.0613      0.0381     12.0128 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/N500904 (net)
                                                    1      0.0173
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/A209829/B (sky130_fd_sc_hd__nor2_8)
                                                                       0.0613      0.0000     12.0128 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/A209829/Y (sky130_fd_sc_hd__nor2_8)
                                                                       0.0613      0.1781     12.1909 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/N504263 (net)
                                                    7      0.0331
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_1_221824/A2 (sky130_fd_sc_hd__o21ai_2)
                                                                       0.0613      0.0000     12.1909 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_1_221824/Y (sky130_fd_sc_hd__o21ai_2)
                                                                       0.0613      0.0554     12.2464 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/tmp_net511049 (net)
                                                    1      0.0136
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_2_215161/A (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0000     12.2464 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_2_215161/Y (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0570     12.3033 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/tmp_net506357 (net)
                                                    1      0.0180
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_3_215162/A (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.0000     12.3033 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/ctmTdsLR_3_215162/Y (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.0947     12.3980 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_2_6/CO (net)
                                                    9      0.0585
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_215146/A (sky130_fd_sc_hd__inv_1)   0.0613      0.0000     12.3980 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_215146/Y (sky130_fd_sc_hd__inv_1)   0.0613      0.0493     12.4473 r
  EX_ALU/snps_DIVREM_33/tmp_net506346 (net)         1      0.0048
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_215147/A (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000     12.4473 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_215147/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0442     12.4915 f
  EX_ALU/snps_DIVREM_33/tmp_net506347 (net)         1      0.0174
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_215148/A (sky130_fd_sc_hd__inv_8)   0.0613      0.0000     12.4915 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_215148/Y (sky130_fd_sc_hd__inv_8)   0.0613      0.1226     12.6141 r
  EX_ALU/snps_DIVREM_33/ctmn_474647 (net)          13      0.0597
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_218648/A (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000     12.6141 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_218648/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0451     12.6592 f
  EX_ALU/snps_DIVREM_33/tmp_net508842 (net)         1      0.0130
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_218647/A (sky130_fd_sc_hd__inv_6)   0.0613      0.0000     12.6592 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_218647/Y (sky130_fd_sc_hd__inv_6)   0.0613      0.1052     12.7645 r
  EX_ALU/snps_DIVREM_33/ZBUF_272_1 (net)            9      0.0434
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_224656/A1 (sky130_fd_sc_hd__a21oi_1)
                                                                       0.0613      0.0000     12.7645 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_224656/Y (sky130_fd_sc_hd__a21oi_1)
                                                                       0.0613      0.0519     12.8164 f
  EX_ALU/snps_DIVREM_33/tmp_net513031 (net)         1      0.0046
  EX_ALU/snps_DIVREM_33/ctmTdsLR_7_223848/D (sky130_fd_sc_hd__nand4_2)
                                                                       0.0613      0.0000     12.8164 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_7_223848/Y (sky130_fd_sc_hd__nand4_2)
                                                                       0.0613      0.0573     12.8736 r
  EX_ALU/snps_DIVREM_33/u_div/tmp_net106719 (net)
                                                    1      0.0114
  EX_ALU/snps_DIVREM_33/ZBUF_885_inst_214078/A (sky130_fd_sc_hd__buf_12)
                                                                       0.0613      0.0000     12.8736 r
  EX_ALU/snps_DIVREM_33/ZBUF_885_inst_214078/X (sky130_fd_sc_hd__buf_12)
                                                                       0.0613      0.1531     13.0267 r
  EX_ALU/snps_DIVREM_33/ZBUF_885_2 (net)           15      0.0609
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmi_171866/A (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000     13.0267 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmi_171866/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0633     13.0900 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmn_484420 (net)
                                                    3      0.0080
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/A201547/A1 (sky130_fd_sc_hd__a21o_2)
                                                                       0.0613      0.0000     13.0900 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/A201547/X (sky130_fd_sc_hd__a21o_2)
                                                                       0.0613      0.1614     13.2514 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmn_484422 (net)
                                                    3      0.0142
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/A201550/A2 (sky130_fd_sc_hd__o21a_4)
                                                                       0.0613      0.0000     13.2514 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/A201550/X (sky130_fd_sc_hd__o21a_4)
                                                                       0.0613      0.1665     13.4179 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmn_484426 (net)
                                                    4      0.0170
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmTdsLR_3_218604/A2 (sky130_fd_sc_hd__o21a_1)
                                                                       0.0613      0.0000     13.4179 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmTdsLR_3_218604/X (sky130_fd_sc_hd__o21a_1)
                                                                       0.0613      0.1563     13.5743 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/tmp_net508811 (net)
                                                    2      0.0096
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmTdsLR_1_220685/B1 (sky130_fd_sc_hd__o21ai_2)
                                                                       0.0613      0.0000     13.5743 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmTdsLR_1_220685/Y (sky130_fd_sc_hd__o21ai_2)
                                                                       0.0613      0.0543     13.6286 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/tmp_net510265 (net)
                                                    1      0.0133
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmTdsLR_2_215087/A (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0000     13.6286 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmTdsLR_2_215087/Y (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0446     13.6732 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/tmp_net506303 (net)
                                                    1      0.0172
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmTdsLR_3_215088/A (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.0000     13.6732 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/ctmTdsLR_3_215088/Y (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.1533     13.8265 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_1_4/CO (net)
                                                   19      0.1032
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222038/A (sky130_fd_sc_hd__inv_1)   0.0613      0.0000     13.8265 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_222038/Y (sky130_fd_sc_hd__inv_1)   0.0613      0.0390     13.8655 f
  EX_ALU/snps_DIVREM_33/tmp_net511194 (net)         1      0.0025
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_222039/A (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000     13.8655 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_222039/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0565     13.9219 r
  EX_ALU/snps_DIVREM_33/tmp_net511195 (net)         1      0.0049
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_222040/A (sky130_fd_sc_hd__inv_2)   0.0613      0.0000     13.9219 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_222040/Y (sky130_fd_sc_hd__inv_2)   0.0613      0.0380     13.9600 f
  EX_ALU/snps_DIVREM_33/tmp_net511196 (net)         1      0.0170
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_214514/A (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.0000     13.9600 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_214514/Y (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.1828     14.1428 r
  EX_ALU/snps_DIVREM_33/ZBUF_1051_5 (net)          29      0.1015
  EX_ALU/snps_DIVREM_33/ctmi_190934/A_N (sky130_fd_sc_hd__nand2b_1)    0.0613      0.0000     14.1428 r
  EX_ALU/snps_DIVREM_33/ctmi_190934/Y (sky130_fd_sc_hd__nand2b_1)      0.0613      0.0609     14.2037 r
  EX_ALU/snps_DIVREM_33/ctmn_475544 (net)           1      0.0052
  EX_ALU/snps_DIVREM_33/ctmi_161784/B (sky130_fd_sc_hd__nand3_2)       0.0613      0.0000     14.2037 r
  EX_ALU/snps_DIVREM_33/ctmi_161784/Y (sky130_fd_sc_hd__nand3_2)       0.0613      0.0608     14.2645 f
  EX_ALU/snps_DIVREM_33/ctmn_475546 (net)           1      0.0092
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_219575/A (sky130_fd_sc_hd__inv_2)   0.0613      0.0000     14.2645 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_219575/Y (sky130_fd_sc_hd__inv_2)   0.0613      0.0483     14.3128 r
  EX_ALU/snps_DIVREM_33/tmp_net509499 (net)         1      0.0088
  EX_ALU/snps_DIVREM_33/ctmi_161781/A (sky130_fd_sc_hd__nand3_2)       0.0613      0.0000     14.3128 r
  EX_ALU/snps_DIVREM_33/ctmi_161781/Y (sky130_fd_sc_hd__nand3_2)       0.0613      0.0611     14.3739 f
  EX_ALU/snps_DIVREM_33/u_div/tmp_net107136 (net)
                                                    1      0.0071
  EX_ALU/snps_DIVREM_33/ZBUF_1255_inst_214210/A (sky130_fd_sc_hd__buf_8)
                                                                       0.0613      0.0000     14.3739 f
  EX_ALU/snps_DIVREM_33/ZBUF_1255_inst_214210/X (sky130_fd_sc_hd__buf_8)
                                                                       0.0613      0.1285     14.5024 f
  EX_ALU/snps_DIVREM_33/ZBUF_1255_5 (net)          15      0.0613
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/A207764/B (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.0000     14.5024 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/A207764/Y (sky130_fd_sc_hd__nor2_1)
                                                                       0.0613      0.1256     14.6280 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmn_477474 (net)
                                                    3      0.0090
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/A207772/A1 (sky130_fd_sc_hd__o21ai_1)
                                                                       0.0613      0.0000     14.6280 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/A207772/Y (sky130_fd_sc_hd__o21ai_1)
                                                                       0.0613      0.0547     14.6827 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/N503276 (net)
                                                    1      0.0028
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_2_220814/A (sky130_fd_sc_hd__inv_1)
                                                                       0.0613      0.0000     14.6827 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_2_220814/Y (sky130_fd_sc_hd__inv_1)
                                                                       0.0613      0.0479     14.7306 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/tmp_net510352 (net)
                                                    1      0.0027
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_3_220815/B (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000     14.7306 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_3_220815/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0442     14.7748 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/tmp_net510353 (net)
                                                    1      0.0046
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_4_220816/A (sky130_fd_sc_hd__inv_2)
                                                                       0.0613      0.0000     14.7748 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_4_220816/Y (sky130_fd_sc_hd__inv_2)
                                                                       0.0613      0.0833     14.8581 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ZBUF_139_0 (net)
                                                    5      0.0240
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_1_221293/A2 (sky130_fd_sc_hd__o21a_2)
                                                                       0.0613      0.0000     14.8581 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_1_221293/X (sky130_fd_sc_hd__o21a_2)
                                                                       0.0613      0.0984     14.9566 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/tmp_net509039 (net)
                                                    1      0.0105
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_3_218928/B (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0000     14.9566 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_3_218928/Y (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0443     15.0008 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/tmp_net509040 (net)
                                                    1      0.0196
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_4_218929/A (sky130_fd_sc_hd__clkinv_8)
                                                                       0.0613      0.0000     15.0008 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_4_218929/Y (sky130_fd_sc_hd__clkinv_8)
                                                                       0.0613      0.1143     15.1151 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ZBUF_1383_0 (net)
                                                   11      0.0480
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_1_221794/A (sky130_fd_sc_hd__inv_2)
                                                                       0.0613      0.0000     15.1151 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_1_221794/Y (sky130_fd_sc_hd__inv_2)
                                                                       0.0613      0.0390     15.1541 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/tmp_net511026 (net)
                                                    1      0.0089
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_2_222035/A (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0000     15.1541 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_2_222035/Y (sky130_fd_sc_hd__nand2_4)
                                                                       0.0613      0.0565     15.2106 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/tmp_net511027 (net)
                                                    1      0.0178
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_4_221797/A (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.0000     15.2106 r
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/ctmTdsLR_4_221797/Y (sky130_fd_sc_hd__nand2_8)
                                                                       0.0613      0.0808     15.2914 f
  EX_ALU/snps_DIVREM_33/u_div/u_add_PartRem_0_6/CO (net)
                                                    6      0.0431
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_220805/A (sky130_fd_sc_hd__inv_2)   0.0613      0.0000     15.2914 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_220805/Y (sky130_fd_sc_hd__inv_2)   0.0613      0.0491     15.3405 r
  EX_ALU/snps_DIVREM_33/tmp_net510347 (net)         1      0.0059
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_221626/A (sky130_fd_sc_hd__clkinv_2)
                                                                       0.0613      0.0000     15.3405 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_221626/Y (sky130_fd_sc_hd__clkinv_2)
                                                                       0.0613      0.0381     15.3786 f
  EX_ALU/snps_DIVREM_33/tmp_net510909 (net)         1      0.0167
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_221628/A (sky130_fd_sc_hd__nor2_8)
                                                                       0.0613      0.0000     15.3786 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_221628/Y (sky130_fd_sc_hd__nor2_8)
                                                                       0.0613      0.1987     15.5773 r
  EX_ALU/snps_DIVREM_33/ctmn_475447 (net)           9      0.0544
  EX_ALU/snps_DIVREM_33/ZBUF_579_inst_214338/A (sky130_fd_sc_hd__buf_12)
                                                                       0.0613      0.0000     15.5773 r
  EX_ALU/snps_DIVREM_33/ZBUF_579_inst_214338/X (sky130_fd_sc_hd__buf_12)
                                                                       0.0613      0.1531     15.7304 r
  EX_ALU/snps_DIVREM_33/ZBUF_579_5 (net)           15      0.0645
  EX_ALU/snps_DIVREM_33/A209736/B (sky130_fd_sc_hd__nor2_1)            0.0613      0.0000     15.7304 r
  EX_ALU/snps_DIVREM_33/A209736/Y (sky130_fd_sc_hd__nor2_1)            0.0613      0.0352     15.7656 f
  EX_ALU/snps_DIVREM_33/N504213 (net)               1      0.0030
  EX_ALU/snps_DIVREM_33/A209737/B (sky130_fd_sc_hd__nand2b_1)          0.0613      0.0000     15.7656 f
  EX_ALU/snps_DIVREM_33/A209737/Y (sky130_fd_sc_hd__nand2b_1)          0.0613      0.0599     15.8254 r
  EX_ALU/snps_DIVREM_33/N504214 (net)               1      0.0055
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_223287/B (sky130_fd_sc_hd__nand3_2)
                                                                       0.0613      0.0000     15.8254 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_223287/Y (sky130_fd_sc_hd__nand3_2)
                                                                       0.0613      0.0608     15.8862 f
  EX_ALU/snps_DIVREM_33/tmp_net512081 (net)         1      0.0065
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_223288/B (sky130_fd_sc_hd__nand3_2)
                                                                       0.0613      0.0000     15.8862 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_223288/Y (sky130_fd_sc_hd__nand3_2)
                                                                       0.0613      0.0628     15.9491 r
  EX_ALU/snps_DIVREM_33/N500509 (net)               1      0.0107
  EX_ALU/snps_DIVREM_33/ZBUF_2_inst_214384/A (sky130_fd_sc_hd__buf_12)
                                                                       0.0613      0.0000     15.9491 r
  EX_ALU/snps_DIVREM_33/ZBUF_2_inst_214384/X (sky130_fd_sc_hd__buf_12)
                                                                       0.0613      0.0677     16.0168 r
  EX_ALU/snps_DIVREM_33/ZBUF_2_7 (net)              1      0.0458
  EX_ALU/snps_DIVREM_33/ctmi_205663/B (sky130_fd_sc_hd__xnor2_4)       0.0613      0.0000     16.0168 r
  EX_ALU/snps_DIVREM_33/ctmi_205663/Y (sky130_fd_sc_hd__xnor2_4)       0.0613      0.2168     16.2335 r
  EX_ALU/snps_DIVREM_33/ctmn_475740 (net)           4      0.0189
  EX_ALU/snps_DIVREM_33/A211228/B (sky130_fd_sc_hd__nand4_1)           0.0613      0.0000     16.2335 r
  EX_ALU/snps_DIVREM_33/A211228/Y (sky130_fd_sc_hd__nand4_1)           0.0613      0.0780     16.3115 f
  EX_ALU/snps_DIVREM_33/N499731 (net)               2      0.0076
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_215534/A (sky130_fd_sc_hd__clkinv_1)
                                                                       0.0613      0.0000     16.3115 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_215534/Y (sky130_fd_sc_hd__clkinv_1)
                                                                       0.0613      0.0481     16.3596 r
  EX_ALU/snps_DIVREM_33/tmp_net506617 (net)         1      0.0049
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_215536/B (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000     16.3596 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_215536/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0546     16.4142 f
  EX_ALU/snps_DIVREM_33/tmp_net506619 (net)         2      0.0094
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_216338/A (sky130_fd_sc_hd__clkinv_1)
                                                                       0.0613      0.0000     16.4142 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_216338/Y (sky130_fd_sc_hd__clkinv_1)
                                                                       0.0613      0.0480     16.4622 r
  EX_ALU/snps_DIVREM_33/tmp_net507163 (net)         1      0.0049
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_218529/A (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0000     16.4622 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_3_218529/Y (sky130_fd_sc_hd__nand2_2)
                                                                       0.0613      0.0694     16.5316 f
  EX_ALU/snps_DIVREM_33/N505599 (net)               4      0.0122
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_214998/A (sky130_fd_sc_hd__inv_1)   0.0613      0.0000     16.5316 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_2_214998/Y (sky130_fd_sc_hd__inv_1)   0.0613      0.0599     16.5915 r
  EX_ALU/snps_DIVREM_33/tmp_net506243 (net)         2      0.0057
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_225254/A (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000     16.5915 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_1_225254/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0443     16.6358 f
  EX_ALU/snps_DIVREM_33/tmp_net513436 (net)         1      0.0029
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_222794/A (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0000     16.6358 f
  EX_ALU/snps_DIVREM_33/ctmTdsLR_4_222794/Y (sky130_fd_sc_hd__nand2_1)
                                                                       0.0613      0.0565     16.6923 r
  EX_ALU/snps_DIVREM_33/tmp_net511723 (net)         1      0.0048
  EX_ALU/snps_DIVREM_33/ctmTdsLR_5_222795/C1 (sky130_fd_sc_hd__o221ai_2)
                                                                       0.0613      0.0000     16.6923 r
  EX_ALU/snps_DIVREM_33/ctmTdsLR_5_222795/Y (sky130_fd_sc_hd__o221ai_2)
                                                                       0.0613      0.0486     16.7409 f
  EX_ALU/snps_DIVREM_33/remainder[31] (net)         1      0.0107
  EX_ALU/A204445/A (sky130_fd_sc_hd__nand2_2)                          0.0613      0.0000     16.7409 f
  EX_ALU/A204445/Y (sky130_fd_sc_hd__nand2_2)                          0.0613      0.0570     16.7980 r
  EX_ALU/N501655 (net)                              1      0.0093
  EX_ALU/ctmTdsLR_2_220310/A (sky130_fd_sc_hd__nand2_4)                0.0613      0.0000     16.7980 r
  EX_ALU/ctmTdsLR_2_220310/Y (sky130_fd_sc_hd__nand2_4)                0.0613      0.0547     16.8526 f
  EX_ALU/RESULT[31] (net)                           2      0.0140
  BRANCH_SELECT_MUX/ctmTdsLR_1_220988/A1 (sky130_fd_sc_hd__mux2i_1)    0.0613      0.0000     16.8526 f
  BRANCH_SELECT_MUX/ctmTdsLR_1_220988/Y (sky130_fd_sc_hd__mux2i_1)     0.0613      0.0946     16.9473 r
  BRANCH_SELECT_MUX/tmp_net510471 (net)             1      0.0026
  BRANCH_SELECT_MUX/ctmTdsLR_2_220989/A (sky130_fd_sc_hd__inv_1)       0.0613      0.0000     16.9473 r
  BRANCH_SELECT_MUX/ctmTdsLR_2_220989/Y (sky130_fd_sc_hd__inv_1)       0.0613      0.0380     16.9853 f
  BRANCH_SELECT_MUX/RESULT[31] (net)                1      0.0033
  ctmTdsLR_2_224350/A (sky130_fd_sc_hd__nand2_1)                       0.0613      0.0000     16.9853 f
  ctmTdsLR_2_224350/Y (sky130_fd_sc_hd__nand2_1)                       0.0613      0.0566     17.0418 r
  tmp_net510464 (net)                               1      0.0027
  ctmTdsLR_2_220978/A (sky130_fd_sc_hd__inv_1)                         0.0613      0.0000     17.0418 r
  ctmTdsLR_2_220978/Y (sky130_fd_sc_hd__inv_1)                         0.0613      0.0381     17.0799 f
  N1 (net)                                          1      0.0020
  PC_reg[31]/D (sky130_fd_sc_hd__sdfxtp_1)                             0.0613      0.0000     17.0799 f
  data arrival time                                                                           17.0799

  clock CLK (rise edge)                                                           10.0000     10.0000
  clock network delay (ideal)                                                      0.2000     10.2000
  PC_reg[31]/CLK (sky130_fd_sc_hd__sdfxtp_1)                           0.2000      0.0000     10.2000 r
  clock uncertainty                                                               -0.5000      9.7000
  library setup time                                                              -0.1346      9.5654
  data required time                                                                           9.5654
  ------------------------------------------------------------------------------------------------------------
  data required time                                                                           9.5654
  data arrival time                                                                          -17.0799
  ------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                            -7.5145


1
