****************************************
Report : area
Design : cpu
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 00:39:23 2025
****************************************

Number of ports:                        18547
Number of nets:                         76379
Number of cells:                        56529
Number of combinational cells:          53687
Number of sequential cells:              2842
Number of macros/black boxes:               0
Number of buf/inv:                       6860
Number of references:                     212

Combinational area:                 360628.37
Buf/Inv area:                        36812.81
Noncombinational area:               83852.92
Macro/Black Box area:                    0.00

Total cell area:                    444481.29
1
