****************************************
Report : constraint
        -all_violators
Design : cpu
Version: V-2023.12-SP5-3
Date   : Sun Dec  7 00:39:23 2025
****************************************

   late_timing
   -----------

Information: Timer using 'Estimated Delay Calculation'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
PC_reg[31]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  17.08 f         9.57           0.00    -7.51   CLK      func@nominal
PC_reg[28]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  17.05 f         9.57           0.00    -7.48   CLK      func@nominal
PC_reg[21]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  17.03 f         9.57           0.00    -7.46   CLK      func@nominal
PC_reg[29]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  17.02 f         9.57           0.00    -7.46   CLK      func@nominal
PC_reg[22]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  17.02 f         9.57           0.00    -7.46   CLK      func@nominal
PC_reg[27]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  17.02 f         9.57           0.00    -7.45   CLK      func@nominal
PC_reg[20]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  17.01 f         9.57           0.00    -7.45   CLK      func@nominal
PC_reg[26]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  17.01 f         9.57           0.00    -7.44   CLK      func@nominal
PC_reg[30]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  17.00 f         9.57           0.00    -7.44   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[28]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.94 f         9.51           0.00    -7.44   CLK      func@nominal
PC_reg[23]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  17.04 r         9.63           0.00    -7.42   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[31]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.96 r         9.56           0.00    -7.40   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[26]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.91 f         9.50           0.00    -7.40   CLK      func@nominal
PC_reg[25]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.97 f         9.57           0.00    -7.40   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[29]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.90 f         9.50           0.00    -7.39   CLK      func@nominal
PC_reg[24]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  17.01 r         9.63           0.00    -7.39   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[21]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.89 f         9.50           0.00    -7.38   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[30]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.94 r         9.56           0.00    -7.38   CLK      func@nominal
PC_reg[17]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.93 f         9.57           0.00    -7.36   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[27]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.87 f         9.50           0.00    -7.36   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[1]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  16.76 f         9.40           0.00    -7.36   CLK      func@nominal
PC_reg[19]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.98 r         9.63           0.00    -7.35   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[23]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.91 r         9.56           0.00    -7.35   CLK      func@nominal
PC_reg[1]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.91 f         9.57           0.00    -7.35   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[20]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.90 r         9.56           0.00    -7.34   CLK      func@nominal
PC_reg[4]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.90 f         9.57           0.00    -7.34   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[22]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.83 f         9.50           0.00    -7.33   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[25]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.88 r         9.56           0.00    -7.32   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[19]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.88 r         9.56           0.00    -7.32   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[24]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.88 r         9.56           0.00    -7.32   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[2]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.72 f         9.40           0.00    -7.31   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[9]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.72 f         9.40           0.00    -7.31   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[4]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.71 f         9.40           0.00    -7.31   CLK      func@nominal
PC_reg[10]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.87 f         9.57           0.00    -7.30   CLK      func@nominal
PC_reg[3]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.87 f         9.57           0.00    -7.30   CLK      func@nominal
PC_reg[18]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.87 f         9.57           0.00    -7.30   CLK      func@nominal
PC_reg[2]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.86 f         9.57           0.00    -7.30   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[17]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.85 r         9.56           0.00    -7.30   CLK      func@nominal
PC_reg[15]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.86 f         9.57           0.00    -7.29   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[7]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.68 f         9.40           0.00    -7.28   CLK      func@nominal
PC_reg[14]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.84 f         9.57           0.00    -7.28   CLK      func@nominal
PC_reg[16]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.84 f         9.57           0.00    -7.28   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[5]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.67 f         9.40           0.00    -7.27   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[3]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.67 f         9.40           0.00    -7.27   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[6]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  16.67 f         9.40           0.00    -7.27   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[8]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.67 f         9.40           0.00    -7.27   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[0]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.67 f         9.40           0.00    -7.27   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[18]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.77 f         9.50           0.00    -7.26   CLK      func@nominal
PC_reg[7]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.83 f         9.57           0.00    -7.26   CLK      func@nominal
PC_reg[6]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.82 f         9.57           0.00    -7.26   CLK      func@nominal
PC_reg[11]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.82 f         9.57           0.00    -7.26   CLK      func@nominal
PC_reg[13]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.82 f         9.57           0.00    -7.26   CLK      func@nominal
PC_reg[5]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.82 f         9.57           0.00    -7.26   CLK      func@nominal
PC_reg[8]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.82 f         9.57           0.00    -7.25   CLK      func@nominal
PC_reg[0]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.82 f         9.57           0.00    -7.25   CLK      func@nominal
PC_reg[9]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.81 f         9.57           0.00    -7.25   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[10]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.73 f         9.50           0.00    -7.23   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[14]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.77 r         9.56           0.00    -7.22   CLK      func@nominal
PC_reg[12]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  16.77 f         9.57           0.00    -7.21   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[15]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.71 f         9.50           0.00    -7.21   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[16]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.69 f         9.50           0.00    -7.19   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[13]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.67 f         9.50           0.00    -7.17   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[11]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  16.67 f         9.50           0.00    -7.17   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_ALU_OUT_reg[12]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  16.67 f         9.50           0.00    -7.17   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[0]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  15.68 f         9.41           0.00    -6.27   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[1]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  15.55 f         9.41           0.00    -6.15   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[2]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  15.49 f         9.41           0.00    -6.08   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[3]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  14.54 f         9.09           0.00    -5.46   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[4]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  14.28 f         9.09           0.00    -5.20   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[5]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  14.12 f         9.09           0.00    -5.03   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[6]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  12.88 f         9.09           0.00    -3.79   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[7]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  12.57 f         9.09           0.00    -3.49   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[8]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  12.48 f         9.09           0.00    -3.39   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[9]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  11.20 f         9.09           0.00    -2.11   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[10]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  11.00 f         9.09           0.00    -1.91   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[11]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  10.88 f         9.08           0.00    -1.79   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[12]/D (sky130_fd_sc_hd__sdfxtp_1)
                                   9.61 f         9.08           0.00    -0.52   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[13]/D (sky130_fd_sc_hd__sdfxtp_1)
                                   9.36 f         9.08           0.00    -0.27   CLK      func@nominal
PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[14]/D (sky130_fd_sc_hd__sdfxtp_1)
                                   9.27 f         9.09           0.00    -0.18   CLK      func@nominal

   early_timing
   -----------

Warning: Scenario func@nominal is not configured for hold analysis: skipping. (UIC-058)
Warning: None of the specified scenarios are active for hold analysis. (UIC-057)
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
No paths.

   Mode: func Corner: nominal
   Scenario: func@nominal
  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 0

   Mode: func Corner: nominal
   Scenario: func@nominal
   max_capacitance                                                             
                             Required        Actual                            
   Net                      Capacitance    Capacitance       Slack  Violation  
  ---------------------------------------------------------------------------
   EX_ALU/snps_DIVREM_33/u_div/tmp_net104654
                                0.08           0.09          -0.01  (VIOLATED) 
     PIN : EX_ALU/snps_DIVREM_33/ctmi_160006/Y
                                0.08           0.09          -0.01  (VIOLATED) 

   EX_ALU/snps_DIVREM_33/u_div/tmp_net104687
                                0.14           0.15          -0.00  (VIOLATED) 
     PIN : EX_ALU/snps_DIVREM_33/ctmi_159997/Y
                                0.14           0.15          -0.00  (VIOLATED) 

   EX_ALU/snps_DIVREM_33/u_div/tmp_net104723
                                0.08           0.08          -0.00  (VIOLATED) 
     PIN : EX_ALU/snps_DIVREM_33/ctmi_160108/Y
                                0.08           0.08          -0.00  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 3



  Mode: func
  Corner: nominal
  Scenario: func@nominal

  ---------------------------------------------------------------------------
   Number of min_pulse_width violation(s): 0
   Total number of violation(s): 3
1
