****************************************
Report : report_rtl_metrics
      -view register
Design : cpu
Version: W-2024.09-SP2
Date   : Sun Dec  7 00:39:46 2025
****************************************

-----------------------------------------------------------------------------------------------------------------------------
Register                           Dynamic        Switching      Leakage        Total          Register       Root Clk       
Name                               Power          Power          Power          Power          Gated          Name           
                                                                                                                             
-----------------------------------------------------------------------------------------------------------------------------
PIPE_REG_IF_ID/ID_PC[0:31],
PIPE_REG_IF_ID/ID_INSTRUCTION[0:31]
                                   0.0002645      3.046e-05      1.038e-06      0.0002655      True           CLK            
PIPE_REG_EX_MEM/MEM_ALU_OUT[0:31]  0.0001557      3.862e-05      5.475e-07      0.0001562      False          CLK            
PC[0:31]                           0.0001487      3.225e-05      5.099e-07      0.0001492      True           CLK            
PIPE_REG_EX_MEM/MEM_PC[0:31]       0.0001187      2.694e-06      5.099e-07      0.0001192      False          CLK            
PIPE_REG_MEM_WB/WB_ALU_OUT[0:31]   0.000118       1.265e-06      5.253e-07      0.0001185      False          CLK            
PIPE_REG_ID_EX/EX_REG_DATA1[0:31]  0.0001177      1.397e-06      5.105e-07      0.0001182      False          CLK            
PIPE_REG_MEM_WB/WB_PC[0:31]        0.0001175      1.043e-06      5.098e-07      0.000118       False          CLK            
PIPE_REG_ID_EX/EX_PC[0:31]         0.0001172      1.28e-06       5.099e-07      0.0001177      False          CLK            
PIPE_REG_ID_EX/EX_IMMEDIATE[0:31]  0.000116       6.557e-07      5.22e-07       0.0001165      False          CLK            
PIPE_REG_EX_MEM/MEM_REG_DATA2[0:31]
                                   0.0001158      2.139e-06      5.066e-07      0.0001163      False          CLK            
PIPE_REG_ID_EX/EX_REG_DATA2[0:31]  0.0001154      6.356e-07      5.139e-07      0.0001159      False          CLK            
PIPE_REG_EX_MEM/MEM_FPU_OUT[0:31]  0.0001122      0              4.991e-07      0.0001127      False          CLK            
PIPE_REG_EX_MEM/MEM_FREG_DATA2[0:31]
                                   0.0001122      1.715e-07      4.98e-07       0.0001127      False          CLK            
PIPE_REG_ID_EX/EX_FREG_DATA3[0:31] 0.0001121      1.109e-07      4.98e-07       0.0001126      False          CLK            
PIPE_REG_ID_EX/EX_FREG_DATA1[0:31] 0.000112       6.12e-08       4.98e-07       0.0001125      False          CLK            
PIPE_REG_ID_EX/EX_FREG_DATA2[0:31] 0.000112       5.338e-08      4.98e-07       0.0001125      False          CLK            
PIPE_REG_MEM_WB/WB_DATA_MEM_READ_DATA[0:31]
                                   0.000112       0              4.98e-07       0.0001125      False          CLK            
PIPE_REG_MEM_WB/WB_FPU_OUT[0:31]   0.000112       0              4.98e-07       0.0001125      False          CLK            
PIPE_REG_ID_EX/EX_ALU_SELECT[0:5]  2.365e-05      1.649e-06      9.883e-08      2.375e-05      False          CLK            
PIPE_REG_MEM_WB/WB_REG_WRITE_ADDR[0:4]
                                   2.272e-05      3e-06          9.118e-08      2.281e-05      False          CLK            
PIPE_REG_ID_EX/EX_REG_WRITE_ADDR[0:4]
                                   2.218e-05      3.01e-06       8.532e-08      2.226e-05      False          CLK            
PIPE_REG_EX_MEM/MEM_REG_WRITE_ADDR[0:4]
                                   2.152e-05      1.96e-06       8.944e-08      2.161e-05      False          CLK            
PIPE_REG_ID_EX/EX_REG_READ_ADDR1[0:4]
                                   1.974e-05      8.961e-07      8.514e-08      1.983e-05      False          CLK            
PIPE_REG_EX_MEM/MEM_DATA_MEM_READ[0:3]
                                   1.965e-05      4.775e-06      6.653e-08      1.972e-05      False          CLK            
PIPE_REG_EX_MEM/MEM_REG_READ_ADDR2[0:4]
                                   1.963e-05      7.36e-07       8.405e-08      1.971e-05      False          CLK            
PIPE_REG_ID_EX/EX_REG_READ_ADDR2[0:4]
                                   1.909e-05      2.439e-07      8.408e-08      1.918e-05      False          CLK            
PIPE_REG_ID_EX/EX_REG_READ_ADDR3[0:4]
                                   1.844e-05      4.087e-07      8.678e-08      1.853e-05      False          CLK            
PIPE_REG_ID_EX/EX_FPU_SELECT[0:4]  1.75e-05       0              8.151e-08      1.758e-05      False          CLK            
PIPE_REG_ID_EX/EX_BRANCH_CTRL[0:3] 1.558e-05      7.049e-07      6.648e-08      1.564e-05      False          CLK            
PIPE_REG_ID_EX/EX_DATA_MEM_READ[0:3]
                                   1.514e-05      2.64e-07       6.649e-08      1.52e-05       False          CLK            
PIPE_REG_EX_MEM/MEM_DATA_MEM_WRITE[0:2]
                                   1.401e-05      2.943e-06      4.946e-08      1.406e-05      False          CLK            
PIPE_REG_ID_EX/EX_DATA_MEM_WRITE[0:2]
                                   1.116e-05      1.089e-07      4.945e-08      1.121e-05      False          CLK            
ID_REG_FILE/REGISTERS[1][0:31]     9.823e-06      7.711e-09      7.147e-07      1.054e-05      True           CLK            
ID_REG_FILE/REGISTERS[4][0:31]     9.138e-06      2.448e-07      6.577e-07      9.795e-06      True           CLK            
ID_REG_FILE/REGISTERS[2][0:31]     8.37e-06       0              7.166e-07      9.086e-06      True           CLK            
ID_REG_FILE/REGISTERS[8][0:31]     8.142e-06      6.153e-09      7.144e-07      8.857e-06      True           CLK            
ID_REG_FILE/REGISTERS[16][0:31]    8.016e-06      3.47e-08       7.124e-07      8.728e-06      True           CLK            
ID_REG_FILE/REGISTERS[5][0:31]     7.608e-06      0              7.166e-07      8.325e-06      True           CLK            
ID_REG_FILE/REGISTERS[3][0:31]     7.542e-06      1.748e-07      7.083e-07      8.25e-06       True           CLK            
ID_REG_FILE/REGISTERS[17][0:31]    7.068e-06      7.197e-09      7.151e-07      7.783e-06      True           CLK            
ID_REG_FILE/REGISTERS[9][0:31]     7.017e-06      2.138e-08      7.08e-07       7.725e-06      True           CLK            
ID_REG_FILE/REGISTERS[10][0:31]    6.65e-06       2.565e-08      7.121e-07      7.362e-06      True           CLK            
PIPE_REG_MEM_WB/WB_WB_VALUE_SELECT[0:1]
                                   7.072e-06      5.315e-08      3.632e-08      7.108e-06      False          CLK            
ID_REG_FILE/REGISTERS[18][0:31]    6.356e-06      0              7.165e-07      7.073e-06      True           CLK            
PIPE_REG_EX_MEM/MEM_WB_VALUE_SELECT[0:1]
                                   7.022e-06      6.909e-09      3.138e-08      7.053e-06      False          CLK            
PIPE_REG_ID_EX/EX_REG_TYPE[0:1]    7.017e-06      1.115e-08      3.244e-08      7.049e-06      False          CLK            
PIPE_REG_ID_EX/EX_WB_VALUE_SELECT[0:1]
                                   7.014e-06      2.391e-09      3.138e-08      7.046e-06      False          CLK            
PIPE_REG_EX_MEM/MEM_REG_TYPE[0:1]  7.008e-06      8.922e-09      3.112e-08      7.039e-06      False          CLK            
ID_REG_FILE/REGISTERS[24][0:31]    6.295e-06      1.041e-07      7.15e-07       7.01e-06       True           CLK            
ID_REG_FILE/REGISTERS[6][0:31]     6.24e-06       0              7.165e-07      6.957e-06      True           CLK            
ID_REG_FILE/REGISTERS[20][0:31]    6.122e-06      2.418e-08      7.136e-07      6.835e-06      True           CLK            
ID_REG_FILE/REGISTERS[21][0:31]    6.062e-06      3.657e-07      6.958e-07      6.757e-06      True           CLK            
ID_REG_FILE/REGISTERS[12][0:31]    5.945e-06      2.232e-08      7.116e-07      6.656e-06      True           CLK            
ID_REG_FILE/REGISTERS[11][0:31]    5.878e-06      2.467e-08      7.111e-07      6.589e-06      True           CLK            
ID_REG_FILE/REGISTERS[13][0:31]    5.8e-06        2.363e-07      6.763e-07      6.476e-06      True           CLK            
ID_REG_FILE/REGISTERS[19][0:31]    5.712e-06      8.849e-09      7.152e-07      6.427e-06      True           CLK            
ID_REG_FILE/REGISTERS[7][0:31]     5.613e-06      0              7.165e-07      6.329e-06      True           CLK            
ID_REG_FILE/REGISTERS[25][0:31]    5.579e-06      1.173e-07      7.117e-07      6.29e-06       True           CLK            
ID_REG_FILE/REGISTERS[14][0:31]    5.122e-06      2.531e-08      7.104e-07      5.832e-06      True           CLK            
ID_REG_FILE/REGISTERS[22][0:31]    5.099e-06      2.992e-08      7.131e-07      5.812e-06      True           CLK            
ID_REG_FILE/REGISTERS[26][0:31]    5.057e-06      0              7.165e-07      5.773e-06      True           CLK            
ID_REG_FILE/REGISTERS[29][0:31]    4.693e-06      2.399e-07      7.134e-07      5.406e-06      True           CLK            
ID_REG_FILE/REGISTERS[23][0:31]    4.654e-06      3.021e-08      7.143e-07      5.368e-06      True           CLK            
ID_REG_FILE/REGISTERS[28][0:31]    4.635e-06      0              7.164e-07      5.351e-06      True           CLK            
ID_REG_FILE/REGISTERS[30][0:31]    4.553e-06      2.398e-07      7.158e-07      5.268e-06      True           CLK            
ID_REG_FILE/REGISTERS[15][0:31]    4.524e-06      6.095e-09      7.148e-07      5.239e-06      True           CLK            
ID_REG_FILE/REGISTERS[27][0:31]    4.522e-06      2.132e-08      7.155e-07      5.237e-06      True           CLK            
PIPE_REG_ID_EX/EX_OPERAND2_SELECT  4.514e-06      6.08e-07       1.9e-08        4.533e-06      False          CLK            
ID_REG_FILE/REGISTERS[31][0:31]    3.701e-06      0              7.164e-07      4.418e-06      True           CLK            
PIPE_REG_ID_EX/EX_OPERAND1_SELECT  3.603e-06      5.322e-08      1.901e-08      3.622e-06      False          CLK            
PIPE_REG_EX_MEM/MEM_DATA_MEM_WRITE_DATA_SELECT
                                   3.602e-06      1.028e-07      1.556e-08      3.618e-06      False          CLK            
PIPE_REG_MEM_WB/WB_REG_WRITE_EN    3.546e-06      2.666e-08      1.6e-08        3.562e-06      False          CLK            
PIPE_REG_EX_MEM/MEM_REG_WRITE_EN   3.521e-06      6.66e-09       1.582e-08      3.537e-06      False          CLK            
PIPE_REG_MEM_WB/WB_FREG_WRITE_EN   3.506e-06      7.429e-09      1.688e-08      3.523e-06      False          CLK            
PIPE_REG_ID_EX/EX_REG_WRITE_EN     3.507e-06      3.575e-09      1.58e-08       3.523e-06      False          CLK            
PIPE_REG_EX_MEM/MEM_FREG_WRITE_EN  3.506e-06      7.006e-09      1.688e-08      3.523e-06      False          CLK            
PIPE_REG_ID_EX/EX_DATA_MEM_WRITE_DATA_SELECT
                                   3.506e-06      1.306e-09      1.556e-08      3.522e-06      False          CLK            
PIPE_REG_ID_EX/EX_FREG_WRITE_EN    3.506e-06      8.802e-10      1.556e-08      3.521e-06      False          CLK            
PIPE_REG_MEM_WB/WB_DATA_MEM_READ   3.501e-06      1.766e-09      1.556e-08      3.517e-06      False          CLK            
ID_FREG_FILE/REGISTERS[22][0:31]   2.055e-06      0              7.163e-07      2.771e-06      True           CLK            
ID_FREG_FILE/REGISTERS[23][0:31]   2.055e-06      0              7.163e-07      2.771e-06      True           CLK            
ID_FREG_FILE/REGISTERS[11][0:31]   2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[10][0:31]   2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[3][0:31]    2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[2][0:31]    2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[4][0:31]    2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[12][0:31]   2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[5][0:31]    2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[20][0:31]   2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[28][0:31]   2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[6][0:31]    2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[26][0:31]   2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[16][0:31]   2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[24][0:31]   2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[27][0:31]   2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[25][0:31]   2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[7][0:31]    2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[1][0:31]    2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[0][0:31]    2.034e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[31][0:31]   2.033e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[29][0:31]   2.033e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[30][0:31]   2.033e-06      0              7.163e-07      2.75e-06       True           CLK            
ID_FREG_FILE/REGISTERS[9][0:31]    1.961e-06      0              7.163e-07      2.678e-06      True           CLK            
ID_FREG_FILE/REGISTERS[8][0:31]    1.961e-06      0              7.163e-07      2.678e-06      True           CLK            
ID_FREG_FILE/REGISTERS[15][0:31]   1.961e-06      0              7.163e-07      2.677e-06      True           CLK            
ID_FREG_FILE/REGISTERS[13][0:31]   1.961e-06      0              7.163e-07      2.677e-06      True           CLK            
ID_FREG_FILE/REGISTERS[19][0:31]   1.961e-06      0              7.163e-07      2.677e-06      True           CLK            
ID_FREG_FILE/REGISTERS[14][0:31]   1.961e-06      0              7.163e-07      2.677e-06      True           CLK            
ID_FREG_FILE/REGISTERS[17][0:31]   1.961e-06      0              7.163e-07      2.677e-06      True           CLK            
ID_FREG_FILE/REGISTERS[18][0:31]   1.961e-06      0              7.163e-07      2.677e-06      True           CLK            
ID_FREG_FILE/REGISTERS[21][0:31]   1.961e-06      0              7.163e-07      2.677e-06      True           CLK            
-----------------------------------------------------------------------------------------------------------------------------
1
