****************************************
Report : check_rtl_power
Design : blackbox
Version: W-2024.09-SP2
Date   : Thu Oct  9 11:42:22 2025
****************************************


--------------------------------------------------------------------------------------------------------------------------------------------
Family         Check          Check info                                        Count          Percentage     Count_sbit     Percentage_sbit
--------------------------------------------------------------------------------------------------------------------------------------------
ClockGating    CICG           Constant ICG                                      12             0.14           N.A.           N.A.           
ClockGating    FICG           Floating ICG                                      0              0.00           N.A.           N.A.           
ClockGating    RICG           Redundant ICG                                     0              0.00           N.A.           N.A.           
ClockGating    SCECG          Common clock enable ICG                           0              0.00           N.A.           N.A.           
ClockGating    CENDPT         ICG with max clock enable depth > 5               6911           80.94          N.A.           N.A.           
ClockGating    UCGREG         Ungated register                                  532            0.01           532            0.01           
ClockGating    UCNREG         Untraced register                                 0              0.00           0              0.00           
ClockGating    IFRREG         Inferred only gated register                      4204186        98.33          4204186        98.33          
ClockGating    INSREG         Instantiated only gated register                  2328           0.05           2328           0.05           
ClockGating    BTHREG         Inferred and Instantiated gated register          68639          1.61           68639          1.61           
ClockGating    CCGREG         Registers with clock enable depth > 5             0              0.00           0              0.00           
ClockGating    XORREG         Register with XOR based self gating               0              0.00           0              0.00           
ClockGating    CECREG         Registers with clock enable condition             3924           0.09           3924           0.09           
ConstantInput  ENHREG         Registers with tied-high enable                   0              0.00           0              0.00           
ConstantInput  ENLREG         Registers with tied-low enable                    48             0.00           48             0.00           
