****************************************
Report : Averaged Power
	-groups register
Design : blackbox
Version: W-2024.09-SP2
Date   : Thu Oct  9 10:18:22 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
register                1.241e-04 1.412e-04    0.7358    0.7361 (100.00%) 

  Net Switching Power  = 1.412e-04   ( 0.02%)
  Cell Internal Power  = 1.241e-04   ( 0.02%)
  Cell Leakage Power   =    0.7358   (99.96%)
                         ---------
Total Power            =    0.7361  (100.00%)

1
