****************************************
Report : Averaged Power
	-groups combinational
Design : mesh
Version: W-2024.09-SP2
Date   : Fri Dec 12 11:02:26 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
combinational              0.0573    0.1091 5.854e-03    0.1722 (100.00%) 

  Net Switching Power  =    0.1091   (63.35%)
  Cell Internal Power  =    0.0573   (33.25%)
  Cell Leakage Power   = 5.854e-03   ( 3.40%)
                         ---------
Total Power            =    0.1722  (100.00%)

1
