****************************************
Report : Averaged Power
	-groups register
Design : mesh
Version: W-2024.09-SP2
Date   : Fri Dec 12 11:02:19 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
register                5.380e-03 7.886e-04 1.007e-03 7.176e-03 (100.00%) 

  Net Switching Power  = 7.886e-04   (10.99%)
  Cell Internal Power  = 5.380e-03   (74.97%)
  Cell Leakage Power   = 1.007e-03   (14.04%)
                         ---------
Total Power            = 7.176e-03  (100.00%)

1
