****************************************
Report : Averaged Power
	-groups sequential
Design : mesh
Version: W-2024.09-SP2
Date   : Fri Dec 12 11:02:22 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
sequential              6.282e-07    0.0000 2.020e-06 2.648e-06 (100.00%) 

  Net Switching Power  =    0.0000   ( 0.00%)
  Cell Internal Power  = 6.282e-07   (23.73%)
  Cell Leakage Power   = 2.020e-06   (76.27%)
                         ---------
Total Power            = 2.648e-06  (100.00%)

1
