****************************************
Report : design
Design : mesh
Version: V-2023.12-SP5-3
Date   : Fri Dec 12 10:56:24 2025
****************************************

Total number of std cells in library : 428
Total number of dont_use lib cells   : 0
Total number of dont_touch lib cells : 0
Total number of buffers              : 42
Total number of inverters            : 21
Total number of flip-flops           : 45
Total number of latches              : 18
Total number of ICGs                 : 6

Cell Instance Type  Count         Area
--------------------------------------
TOTAL LEAF CELLS  1629127 13634769.325
unit              1629127 13634769.325
Standard cells    1629127 13634769.325
unit              1629127 13634769.325
Hard macro cells        0        0.000
unit              1629127 13634769.325
Soft macro cells        0        0.000
unit              1629127 13634769.325
Always on cells         0        0.000
unit              1629127 13634769.325
Physical only           0        0.000
unit              1629127 13634769.325
Fixed cells             0        0.000
unit              1629127 13634769.325
Moveable cells    1629127 13634769.325
unit              1629127 13634769.325
Placed cells      1629127 13634769.325
unit              1629127 13634769.325
Sequential          61172  1640708.570
unit              1629127 13634769.325
Buffer/inverter    178413   891060.848
unit              1629127 13634769.325
ICG cells            5440   102097.920
unit              1629127 13634769.325

Logic Hierarchies                    : 3192
Design Masters count                 : 281
Total Flat nets count                : 1770865
Total FloatingNets count             : 46047
Total no of Ports                    : 2
Number of Master Clocks in design    : 1
Number of Generated Clocks in design : 0
Number of Path Groups in design      : 7 (1 of them Non Default)
Number of Scan Chains in design      : 0
List of Modes                        : func
List of Corners                      : nominal
List of Scenarios                    : func@nominal

Core Area                            : 17799285.926
Chip Area                            : 17799285.926
Total Site Row Area                  : 17799285.926
Number of Blockages                  : 0
Total area of Blockages              : 0.000
Number of Power Domains              : 1
Number of Voltage Areas              : 1
Number of Group Bounds               : 0
Number of Exclusive MoveBounds       : 0
Number of Hard or Soft MoveBounds    : 0
Number of Multibit Registers         : 0
Number of Multibit LS/ISO Cells      : 0
Number of Top Level RP Groups        : 0
Number of Tech Layers                : 16 (10 of them have unknown routing dir.)

Total wire length                    : 0.00 micron
Total number of wires                : 0
Total number of contacts             : 0
1
