****************************************
Report : qor
Design : mesh
Version: V-2023.12-SP5-3
Date   : Fri Dec 12 10:55:58 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)


Scenario           'func@nominal'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              2.90
Critical Path Slack:               1.15
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func@nominal'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                    550
Critical Path Length:             48.23
Critical Path Slack:             -38.87
Critical Path Clk Period:         10.00
Total Negative Slack:         -50458.42
No. of Violating Paths:            3517
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:           3192
Hierarchical Port Count:         294555
Leaf Cell Count:                1629127
Buf/Inv Cell Count:              178413
Buf Cell Count:                   19966
Inv Cell Count:                  158447
Combinational Cell Count:       1567955
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:            61172
   Integrated Clock-Gating Cell Count:                     5440
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       55732
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:          11994060.76
Noncombinational Area:       1640708.57
Buf/Inv Area:                 891060.85
Total Buffer Area:            183840.07
Total Inverter Area:          707220.78
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                 27073955.30
Net YLength:                 26302066.73
----------------------------------------
Cell Area (netlist):                        13634769.32
Cell Area (netlist and physical only):      13634769.32
Net Length:                  53376022.03


Design Rules
----------------------------------------
Total Number of Nets:           1770865
Nets with Violations:               977
Max Trans Violations:                 0
Max Cap Violations:                 977
----------------------------------------

1
