****************************************
Report : report_rtl_metrics
      -view hier
Design : mesh
Version: W-2024.09-SP2
Date   : Fri Dec 12 11:02:35 2025
****************************************


gated_registers   icg_cells   latch_cells   reg_cells   sequential_cells   combinational_cells   total_power   cell_name
---------------   ---------   -----------   ---------   ----------------   -------------------   -----------   -----------------------------------
 53120              5436         160         55572       61172             1567756               2.06e-01      mesh
 13277              1359          40         13890       15289             390552                5.20e-02      mesh/ROW_LOOP[0].COL_LOOP[0].u_node
 13280              1359          40         13893       15293             390262                5.15e-02      mesh/ROW_LOOP[0].COL_LOOP[1].u_node
 13283              1359          40         13896       15297             389810                5.12e-02      mesh/ROW_LOOP[1].COL_LOOP[1].u_node
 13280              1359          40         13893       15293             388956                5.10e-02      mesh/ROW_LOOP[1].COL_LOOP[0].u_node
1
