# RISC-V CPU Synthesis and Power Analysis Run Metadata
# =====================================================

Run Description: Parametric sweep: 2x2_N4
Timestamp: 20251209_192621
Date: Tue Dec  9 19:26:21 +0530 2025
User: e19129
Host: localhost.localdomain
Working Directory: /home/e19129/storage/projects/neuromorphic/e17-4yp-Neuromorphic-NoC-Architecture-for-SNNs/code/power/power_v6
Git Branch: dev1
Git Commit: 8fdb6b7
Git Status: 4 modified files

# Environment Information
# -----------------------
Shell: /bin/bash
PATH: /home/e19129/storage/orca:/home/e19129/miniforge3/bin:/storage/synopsys/prime/W-2024.09-SP2/bin:/storage/synopsys/verdi/W-2024.09-SP1/bin:/storage/synopsys/vc_static/W-2024.09-SP1-1/linux64/vcst/bin:/storage/synopsys/vc_static/W-2024.09-SP1-1/bin:/storage/synopsys/vcs/W-2024.09-SP1/bin:/storage/synopsys/rtla/rtla/V-2023.12-SP5-3/bin:/storage/synopsys/prime/W-2024.09-SP2/bin:/storage/synopsys/pprtl/W-2024.09-SP2/bin:/storage/synopsys/rtla/rtla/V-2023.12-SP5-3//bin:/storage/synopsys/syn/V-2023.12-SP5-3/bin:/storage/synopsys/lc/V-2023.12-SP5-3/bin:/storage/synopsys/pp_rtl/prime/W-2024.09-SP2/bin:/home/e19129/storage/orca:/home/e19129/miniforge3/bin:/storage/synopsys/prime/W-2024.09-SP2/bin:/storage/synopsys/verdi/W-2024.09-SP1/bin:/storage/synopsys/vc_static/W-2024.09-SP1-1/linux64/vcst/bin:/storage/synopsys/vc_static/W-2024.09-SP1-1/bin:/storage/synopsys/vcs/W-2024.09-SP1/bin:/storage/synopsys/rtla/rtla/V-2023.12-SP5-3/bin:/storage/synopsys/prime/W-2024.09-SP2/bin:/storage/synopsys/pprtl/W-2024.09-SP2/bin:/storage/synopsys/rtla/rtla/V-2023.12-SP5-3//bin:/storage/synopsys/syn/V-2023.12-SP5-3/bin:/storage/synopsys/lc/V-2023.12-SP5-3/bin:/storage/synopsys/pp_rtl/prime/W-2024.09-SP2/bin:/usr/share/Modules/bin:/home/e19129/.local/bin:/home/e19129/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RTL_CPU_PATH: ../../accelerator/mesh
TEMP_RESULTS_DIR: temp_results_20251209_192621

# Tool Versions
# -------------
VCS Version: vcs script version : W-2024.09
Synopsys Tools: /storage/synopsys/rtla/rtla/V-2023.12-SP5-3/bin/rtl_shell

# Directory Structure
# -------------------
CPU Directory Exists: Yes
Config File Exists: Yes
RTLA Script Exists: Yes
Restore Script Exists: Yes

# Execution Plan
# --------------
1. Git Pull
2. VCS Compile and Simulation
3. RTL Synthesis (rtl_shell)
4. Power Analysis (pwr_shell)
5. Results archiving and Git commit

