****************************************
Report : constraint
        -all_violators
Design : neuron
Version: V-2023.12-SP5-3
Date   : Sat Dec  6 23:34:02 2025
****************************************

   late_timing
   -----------

Information: Timer using 'Estimated Delay Calculation'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
U_reg[28]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  13.74 f         9.56           0.00    -4.18   **in2reg_default**
                                                                                          func@nominal
U_reg[27]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  13.74 f         9.56           0.00    -4.18   **in2reg_default**
                                                                                          func@nominal
U_reg[30]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.74 f         9.57           0.00    -4.18   **in2reg_default**
                                                                                          func@nominal
U_reg[26]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.74 f         9.57           0.00    -4.18   **in2reg_default**
                                                                                          func@nominal
U_reg[25]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.74 f         9.57           0.00    -4.18   **in2reg_default**
                                                                                          func@nominal
U_reg[22]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  13.78 r         9.62           0.00    -4.15   **in2reg_default**
                                                                                          func@nominal
U_reg[18]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  13.78 r         9.62           0.00    -4.15   **in2reg_default**
                                                                                          func@nominal
U_reg[12]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  13.78 r         9.62           0.00    -4.15   **in2reg_default**
                                                                                          func@nominal
U_reg[14]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  13.78 r         9.62           0.00    -4.15   **in2reg_default**
                                                                                          func@nominal
U_reg[21]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.78 r         9.62           0.00    -4.15   **in2reg_default**
                                                                                          func@nominal
U_reg[20]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.78 r         9.62           0.00    -4.15   **in2reg_default**
                                                                                          func@nominal
U_reg[17]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.78 r         9.62           0.00    -4.15   **in2reg_default**
                                                                                          func@nominal
U_reg[13]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.78 r         9.62           0.00    -4.15   **in2reg_default**
                                                                                          func@nominal
U_reg[16]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.78 r         9.62           0.00    -4.15   **in2reg_default**
                                                                                          func@nominal
U_reg[15]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.78 r         9.62           0.00    -4.15   **in2reg_default**
                                                                                          func@nominal
U_reg[11]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.78 r         9.62           0.00    -4.15   **in2reg_default**
                                                                                          func@nominal
U_reg[10]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.78 r         9.62           0.00    -4.15   **in2reg_default**
                                                                                          func@nominal
U_reg[4]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  13.70 f         9.56           0.00    -4.13   **in2reg_default**
                                                                                          func@nominal
U_reg[1]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  13.70 f         9.56           0.00    -4.13   **in2reg_default**
                                                                                          func@nominal
U_reg[2]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.70 f         9.57           0.00    -4.13   **in2reg_default**
                                                                                          func@nominal
U_reg[0]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.70 f         9.57           0.00    -4.13   **in2reg_default**
                                                                                          func@nominal
U_reg[6]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.70 f         9.57           0.00    -4.13   **in2reg_default**
                                                                                          func@nominal
U_reg[3]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.70 f         9.57           0.00    -4.13   **in2reg_default**
                                                                                          func@nominal
U_reg[8]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.70 f         9.57           0.00    -4.13   **in2reg_default**
                                                                                          func@nominal
U_reg[7]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.70 f         9.57           0.00    -4.13   **in2reg_default**
                                                                                          func@nominal
U_reg[23]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  13.69 f         9.56           0.00    -4.12   **in2reg_default**
                                                                                          func@nominal
U_reg[29]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.69 f         9.57           0.00    -4.12   **in2reg_default**
                                                                                          func@nominal
U_reg[24]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.69 f         9.57           0.00    -4.12   **in2reg_default**
                                                                                          func@nominal
U_reg[9]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  13.65 f         9.56           0.00    -4.09   **in2reg_default**
                                                                                          func@nominal
U_reg[5]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  13.35 f         9.57           0.00    -3.79   **in2reg_default**
                                                                                          func@nominal
U_reg[19]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  13.34 f         9.56           0.00    -3.78   **in2reg_default**
                                                                                          func@nominal
U_reg[31]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  11.00 r         9.62           0.00    -1.38   **in2reg_default**
                                                                                          func@nominal
V_reg[29]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.82 f         9.54           0.00   -16.28   CLK      func@nominal
V_reg[28]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.84 f         9.56           0.00   -16.27   CLK      func@nominal
V_reg[30]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.83 f         9.56           0.00   -16.26   CLK      func@nominal
V_reg[26]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.77 f         9.56           0.00   -16.20   CLK      func@nominal
V_reg[27]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.75 f         9.54           0.00   -16.20   CLK      func@nominal
V_reg[25]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.70 f         9.52           0.00   -16.18   CLK      func@nominal
V_reg[19]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.61 f         9.52           0.00   -16.08   CLK      func@nominal
V_reg[20]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  25.61 f         9.52           0.00   -16.08   CLK      func@nominal
V_reg[24]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.60 f         9.52           0.00   -16.08   CLK      func@nominal
V_reg[23]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.60 f         9.52           0.00   -16.08   CLK      func@nominal
V_reg[21]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.58 f         9.52           0.00   -16.06   CLK      func@nominal
V_reg[13]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  25.58 f         9.52           0.00   -16.05   CLK      func@nominal
V_reg[22]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.57 f         9.52           0.00   -16.05   CLK      func@nominal
V_reg[16]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  25.59 f         9.57           0.00   -16.02   CLK      func@nominal
V_reg[17]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  25.54 f         9.52           0.00   -16.02   CLK      func@nominal
V_reg[15]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  25.53 f         9.52           0.00   -16.00   CLK      func@nominal
V_reg[18]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.52 f         9.52           0.00   -16.00   CLK      func@nominal
V_reg[11]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.51 f         9.52           0.00   -15.98   CLK      func@nominal
V_reg[9]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.50 f         9.52           0.00   -15.98   CLK      func@nominal
V_reg[10]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.49 f         9.52           0.00   -15.97   CLK      func@nominal
V_reg[14]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  25.48 f         9.55           0.00   -15.94   CLK      func@nominal
V_reg[12]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.45 f         9.52           0.00   -15.93   CLK      func@nominal
V_reg[8]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.44 f         9.52           0.00   -15.91   CLK      func@nominal
V_reg[6]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.38 f         9.52           0.00   -15.86   CLK      func@nominal
V_reg[3]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  25.38 f         9.52           0.00   -15.86   CLK      func@nominal
V_reg[7]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  25.33 f         9.52           0.00   -15.81   CLK      func@nominal
V_reg[5]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.31 f         9.52           0.00   -15.79   CLK      func@nominal
V_reg[2]/D (sky130_fd_sc_hd__sdfxtp_2)
                                  25.30 f         9.52           0.00   -15.77   CLK      func@nominal
V_reg[4]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.27 f         9.52           0.00   -15.74   CLK      func@nominal
V_reg[1]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  25.13 f         9.52           0.00   -15.61   CLK      func@nominal
V_reg[0]/D (sky130_fd_sc_hd__sdfxtp_4)
                                  24.90 f         9.52           0.00   -15.37   CLK      func@nominal
V_reg[31]/D (sky130_fd_sc_hd__sdfxtp_1)
                                  22.02 f         9.57           0.00   -12.45   CLK      func@nominal
U_reg[28]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  12.77 f         9.56           0.00    -3.20   CLK      func@nominal
U_reg[27]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  12.77 f         9.56           0.00    -3.20   CLK      func@nominal
U_reg[30]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.77 f         9.57           0.00    -3.20   CLK      func@nominal
U_reg[26]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.77 f         9.57           0.00    -3.20   CLK      func@nominal
U_reg[25]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.77 f         9.57           0.00    -3.20   CLK      func@nominal
U_reg[22]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  12.80 r         9.62           0.00    -3.18   CLK      func@nominal
U_reg[18]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  12.80 r         9.62           0.00    -3.18   CLK      func@nominal
U_reg[12]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  12.80 r         9.62           0.00    -3.18   CLK      func@nominal
U_reg[14]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  12.80 r         9.62           0.00    -3.18   CLK      func@nominal
U_reg[21]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.80 r         9.62           0.00    -3.18   CLK      func@nominal
U_reg[20]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.80 r         9.62           0.00    -3.18   CLK      func@nominal
U_reg[17]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.80 r         9.62           0.00    -3.18   CLK      func@nominal
U_reg[13]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.80 r         9.62           0.00    -3.18   CLK      func@nominal
U_reg[16]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.80 r         9.62           0.00    -3.18   CLK      func@nominal
U_reg[15]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.80 r         9.62           0.00    -3.18   CLK      func@nominal
U_reg[11]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.80 r         9.62           0.00    -3.18   CLK      func@nominal
U_reg[10]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.80 r         9.62           0.00    -3.18   CLK      func@nominal
U_reg[4]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  12.72 f         9.56           0.00    -3.16   CLK      func@nominal
U_reg[1]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  12.72 f         9.56           0.00    -3.16   CLK      func@nominal
U_reg[2]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.72 f         9.57           0.00    -3.15   CLK      func@nominal
U_reg[0]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.72 f         9.57           0.00    -3.15   CLK      func@nominal
U_reg[6]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.72 f         9.57           0.00    -3.15   CLK      func@nominal
U_reg[3]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.72 f         9.57           0.00    -3.15   CLK      func@nominal
U_reg[8]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.72 f         9.57           0.00    -3.15   CLK      func@nominal
U_reg[7]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.72 f         9.57           0.00    -3.15   CLK      func@nominal
U_reg[23]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  12.71 f         9.56           0.00    -3.15   CLK      func@nominal
U_reg[29]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.71 f         9.57           0.00    -3.15   CLK      func@nominal
U_reg[24]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.71 f         9.57           0.00    -3.15   CLK      func@nominal
U_reg[9]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  12.67 f         9.56           0.00    -3.11   CLK      func@nominal
U_reg[5]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  12.38 f         9.57           0.00    -2.81   CLK      func@nominal
U_reg[19]/D (sky130_fd_sc_hd__sdfxbp_2)
                                  12.37 f         9.56           0.00    -2.80   CLK      func@nominal
U_reg[31]/D (sky130_fd_sc_hd__sdfxbp_1)
                                  10.02 r         9.62           0.00    -0.40   CLK      func@nominal

   early_timing
   -----------

Warning: Scenario func@nominal is not configured for hold analysis: skipping. (UIC-058)
Warning: None of the specified scenarios are active for hold analysis. (UIC-057)
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)
Endpoint                         Path Delay     Path Required       CRP    Slack Group    Scenario
----------------------------------------------------------------------------------------------------------
No paths.

   Mode: func Corner: nominal
   Scenario: func@nominal
  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 0

   Mode: func Corner: nominal
   Scenario: func@nominal
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0



  Mode: func
  Corner: nominal
  Scenario: func@nominal

  ---------------------------------------------------------------------------
   Number of min_pulse_width violation(s): 0
   Total number of violation(s): 0
1
