****************************************
Report : hierarchy
Design : neuron
Version: V-2023.12-SP5-3
Date   : Sat Dec  6 23:34:02 2025
****************************************

neuron_LIB:neuron.design
  Addition_Subtraction
     DP_OP_42_61208_6679_J2865_P0_D0
     priority_encoder
  Addition_Subtraction_0
     DP_OP_42_61208_6679_J2795_P0_D0
     priority_encoder_0
        sky130_fd_sc_hd__a2111o_1               sky130_fd_sc_hd
        sky130_fd_sc_hd__a2111oi_1              sky130_fd_sc_hd
        sky130_fd_sc_hd__a211oi_1               sky130_fd_sc_hd
        sky130_fd_sc_hd__a221oi_1               sky130_fd_sc_hd
        sky130_fd_sc_hd__a222oi_1               sky130_fd_sc_hd
        sky130_fd_sc_hd__a22o_1                 sky130_fd_sc_hd
        sky130_fd_sc_hd__a2bb2o_1               sky130_fd_sc_hd
        sky130_fd_sc_hd__a32o_1                 sky130_fd_sc_hd
        sky130_fd_sc_hd__and4_1                 sky130_fd_sc_hd
        sky130_fd_sc_hd__and4bb_2               sky130_fd_sc_hd
        sky130_fd_sc_hd__clkinvlp_4             sky130_fd_sc_hd
        sky130_fd_sc_hd__o2111a_1               sky130_fd_sc_hd
        sky130_fd_sc_hd__o2111ai_1              sky130_fd_sc_hd
        sky130_fd_sc_hd__o31a_1                 sky130_fd_sc_hd
        sky130_fd_sc_hd__o32a_1                 sky130_fd_sc_hd
     sky130_fd_sc_hd__a22o_4                    sky130_fd_sc_hd
     sky130_fd_sc_hd__a2bb2o_4                  sky130_fd_sc_hd
     sky130_fd_sc_hd__a31oi_2                   sky130_fd_sc_hd
     sky130_fd_sc_hd__a32oi_2                   sky130_fd_sc_hd
     sky130_fd_sc_hd__and3b_4                   sky130_fd_sc_hd
     sky130_fd_sc_hd__nand3b_2                  sky130_fd_sc_hd
     sky130_fd_sc_hd__nand3b_4                  sky130_fd_sc_hd
     sky130_fd_sc_hd__nor3b_2                   sky130_fd_sc_hd
     sky130_fd_sc_hd__o2111ai_2                 sky130_fd_sc_hd
     sky130_fd_sc_hd__o211a_4                   sky130_fd_sc_hd
     sky130_fd_sc_hd__o32ai_1                   sky130_fd_sc_hd
     sky130_fd_sc_hd__or4_1                     sky130_fd_sc_hd
  Addition_Subtraction_1
     DP_OP_42_61208_6679_J2808_P0_D0
     priority_encoder_1
        sky130_fd_sc_hd__a211o_1                sky130_fd_sc_hd
        sky130_fd_sc_hd__a211oi_2               sky130_fd_sc_hd
        sky130_fd_sc_hd__o21ba_1                sky130_fd_sc_hd
        sky130_fd_sc_hd__o221a_1                sky130_fd_sc_hd
        sky130_fd_sc_hd__or2b_4                 sky130_fd_sc_hd
     sky130_fd_sc_hd__a21bo_4                   sky130_fd_sc_hd
     sky130_fd_sc_hd__a41oi_1                   sky130_fd_sc_hd
     sky130_fd_sc_hd__and2_2                    sky130_fd_sc_hd
     sky130_fd_sc_hd__and3_2                    sky130_fd_sc_hd
     sky130_fd_sc_hd__and4_4                    sky130_fd_sc_hd
     sky130_fd_sc_hd__o2bb2ai_4                 sky130_fd_sc_hd
  Addition_Subtraction_2
     DP_OP_42_61208_6679_J2823_P0_D0
     priority_encoder_2
        sky130_fd_sc_hd__and3b_2                sky130_fd_sc_hd
     sky130_fd_sc_hd__xnor2_4                   sky130_fd_sc_hd
  Addition_Subtraction_3
     DP_OP_42_61208_6679_J2838_P0_D0
     priority_encoder_3
        sky130_fd_sc_hd__nand4b_4               sky130_fd_sc_hd
        sky130_fd_sc_hd__nor4bb_1               sky130_fd_sc_hd
     sky130_fd_sc_hd__a31oi_4                   sky130_fd_sc_hd
     sky130_fd_sc_hd__a41o_1                    sky130_fd_sc_hd
     sky130_fd_sc_hd__nor4b_1                   sky130_fd_sc_hd
  Addition_Subtraction_4
     DP_OP_42_61208_6679_J2855_P0_D0
     priority_encoder_4
        sky130_fd_sc_hd__a221oi_2               sky130_fd_sc_hd
        sky130_fd_sc_hd__bufinv_16              sky130_fd_sc_hd
  Comparison
     sky130_fd_sc_hd__dlxtp_1                   sky130_fd_sc_hd
  Multiplication
     DP_OP_22_291_36538_J2858_P0_D0
     DW_mult_uns_J2859_P0_D1
        sky130_fd_sc_hd__a2bb2oi_4              sky130_fd_sc_hd
        sky130_fd_sc_hd__fa_2                   sky130_fd_sc_hd
  Multiplication_0
     DP_OP_22_291_36538_J2781_P0_D0
        sky130_fd_sc_hd__a21boi_1               sky130_fd_sc_hd
        sky130_fd_sc_hd__a21o_4                 sky130_fd_sc_hd
        sky130_fd_sc_hd__a21oi_1                sky130_fd_sc_hd
        sky130_fd_sc_hd__a22oi_1                sky130_fd_sc_hd
        sky130_fd_sc_hd__a2bb2oi_1              sky130_fd_sc_hd
        sky130_fd_sc_hd__and2_1                 sky130_fd_sc_hd
        sky130_fd_sc_hd__clkinv_1               sky130_fd_sc_hd
        sky130_fd_sc_hd__clkinvlp_2             sky130_fd_sc_hd
        sky130_fd_sc_hd__ha_1                   sky130_fd_sc_hd
        sky130_fd_sc_hd__inv_1                  sky130_fd_sc_hd
        sky130_fd_sc_hd__inv_2                  sky130_fd_sc_hd
        sky130_fd_sc_hd__nand2_1                sky130_fd_sc_hd
        sky130_fd_sc_hd__nand2_2                sky130_fd_sc_hd
        sky130_fd_sc_hd__nand2b_1               sky130_fd_sc_hd
        sky130_fd_sc_hd__nand3_1                sky130_fd_sc_hd
        sky130_fd_sc_hd__nor2_1                 sky130_fd_sc_hd
        sky130_fd_sc_hd__nor2b_1                sky130_fd_sc_hd
        sky130_fd_sc_hd__o211ai_2               sky130_fd_sc_hd
        sky130_fd_sc_hd__o21a_1                 sky130_fd_sc_hd
        sky130_fd_sc_hd__o21ai_1                sky130_fd_sc_hd
        sky130_fd_sc_hd__or2_1                  sky130_fd_sc_hd
        sky130_fd_sc_hd__xnor2_1                sky130_fd_sc_hd
     DW_mult_uns_J2782_P0_D1
        sky130_fd_sc_hd__a21bo_1                sky130_fd_sc_hd
        sky130_fd_sc_hd__a21boi_2               sky130_fd_sc_hd
        sky130_fd_sc_hd__a21boi_4               sky130_fd_sc_hd
        sky130_fd_sc_hd__a21o_1                 sky130_fd_sc_hd
        sky130_fd_sc_hd__a21o_2                 sky130_fd_sc_hd
        sky130_fd_sc_hd__a21oi_2                sky130_fd_sc_hd
        sky130_fd_sc_hd__a21oi_4                sky130_fd_sc_hd
        sky130_fd_sc_hd__a22oi_2                sky130_fd_sc_hd
        sky130_fd_sc_hd__a22oi_4                sky130_fd_sc_hd
        sky130_fd_sc_hd__a2bb2o_2               sky130_fd_sc_hd
        sky130_fd_sc_hd__a2bb2oi_2              sky130_fd_sc_hd
        sky130_fd_sc_hd__a31oi_1                sky130_fd_sc_hd
        sky130_fd_sc_hd__and2_4                 sky130_fd_sc_hd
        sky130_fd_sc_hd__and2b_1                sky130_fd_sc_hd
        sky130_fd_sc_hd__and2b_4                sky130_fd_sc_hd
        sky130_fd_sc_hd__and3_1                 sky130_fd_sc_hd
        sky130_fd_sc_hd__buf_12                 sky130_fd_sc_hd
        sky130_fd_sc_hd__buf_2                  sky130_fd_sc_hd
        sky130_fd_sc_hd__buf_4                  sky130_fd_sc_hd
        sky130_fd_sc_hd__buf_6                  sky130_fd_sc_hd
        sky130_fd_sc_hd__clkbuf_1               sky130_fd_sc_hd
        sky130_fd_sc_hd__clkinv_2               sky130_fd_sc_hd
        sky130_fd_sc_hd__fa_1                   sky130_fd_sc_hd
        sky130_fd_sc_hd__fah_1                  sky130_fd_sc_hd
        sky130_fd_sc_hd__inv_4                  sky130_fd_sc_hd
        sky130_fd_sc_hd__maj3_1                 sky130_fd_sc_hd
        sky130_fd_sc_hd__maj3_2                 sky130_fd_sc_hd
        sky130_fd_sc_hd__mux2i_1                sky130_fd_sc_hd
        sky130_fd_sc_hd__nand2_4                sky130_fd_sc_hd
        sky130_fd_sc_hd__nand2_8                sky130_fd_sc_hd
        sky130_fd_sc_hd__nand2b_2               sky130_fd_sc_hd
        sky130_fd_sc_hd__nand2b_4               sky130_fd_sc_hd
        sky130_fd_sc_hd__nand3_2                sky130_fd_sc_hd
        sky130_fd_sc_hd__nand3b_1               sky130_fd_sc_hd
        sky130_fd_sc_hd__nand4_1                sky130_fd_sc_hd
        sky130_fd_sc_hd__nand4_4                sky130_fd_sc_hd
        sky130_fd_sc_hd__nor2_2                 sky130_fd_sc_hd
        sky130_fd_sc_hd__nor2_4                 sky130_fd_sc_hd
        sky130_fd_sc_hd__nor2b_2                sky130_fd_sc_hd
        sky130_fd_sc_hd__nor3_1                 sky130_fd_sc_hd
        sky130_fd_sc_hd__o211ai_1               sky130_fd_sc_hd
        sky130_fd_sc_hd__o21a_2                 sky130_fd_sc_hd
        sky130_fd_sc_hd__o21a_4                 sky130_fd_sc_hd
        sky130_fd_sc_hd__o21ai_0                sky130_fd_sc_hd
        sky130_fd_sc_hd__o21ai_2                sky130_fd_sc_hd
        sky130_fd_sc_hd__o21bai_1               sky130_fd_sc_hd
        sky130_fd_sc_hd__o21bai_4               sky130_fd_sc_hd
        sky130_fd_sc_hd__o221ai_1               sky130_fd_sc_hd
        sky130_fd_sc_hd__o22ai_2                sky130_fd_sc_hd
        sky130_fd_sc_hd__o2bb2a_1               sky130_fd_sc_hd
        sky130_fd_sc_hd__o2bb2a_2               sky130_fd_sc_hd
        sky130_fd_sc_hd__o2bb2ai_1              sky130_fd_sc_hd
        sky130_fd_sc_hd__o2bb2ai_2              sky130_fd_sc_hd
        sky130_fd_sc_hd__o31ai_1                sky130_fd_sc_hd
        sky130_fd_sc_hd__or2_0                  sky130_fd_sc_hd
        sky130_fd_sc_hd__or3_1                  sky130_fd_sc_hd
        sky130_fd_sc_hd__probe_p_8              sky130_fd_sc_hd
        sky130_fd_sc_hd__xnor2_2                sky130_fd_sc_hd
        sky130_fd_sc_hd__xnor3_1                sky130_fd_sc_hd
        sky130_fd_sc_hd__xnor3_2                sky130_fd_sc_hd
        sky130_fd_sc_hd__xor2_1                 sky130_fd_sc_hd
        sky130_fd_sc_hd__xor2_2                 sky130_fd_sc_hd
        sky130_fd_sc_hd__xor3_1                 sky130_fd_sc_hd
     sky130_fd_sc_hd__a21bo_2                   sky130_fd_sc_hd
     sky130_fd_sc_hd__a31o_1                    sky130_fd_sc_hd
     sky130_fd_sc_hd__a31o_2                    sky130_fd_sc_hd
     sky130_fd_sc_hd__and3_4                    sky130_fd_sc_hd
     sky130_fd_sc_hd__mux2_4                    sky130_fd_sc_hd
     sky130_fd_sc_hd__nand3_4                   sky130_fd_sc_hd
     sky130_fd_sc_hd__nand4_2                   sky130_fd_sc_hd
     sky130_fd_sc_hd__nor2_8                    sky130_fd_sc_hd
     sky130_fd_sc_hd__nor2b_4                   sky130_fd_sc_hd
     sky130_fd_sc_hd__nor3_2                    sky130_fd_sc_hd
     sky130_fd_sc_hd__nor3_4                    sky130_fd_sc_hd
     sky130_fd_sc_hd__nor4_1                    sky130_fd_sc_hd
     sky130_fd_sc_hd__o2111a_2                  sky130_fd_sc_hd
     sky130_fd_sc_hd__o211a_1                   sky130_fd_sc_hd
     sky130_fd_sc_hd__o22ai_1                   sky130_fd_sc_hd
     sky130_fd_sc_hd__or2b_1                    sky130_fd_sc_hd
  Multiplication_1
     DP_OP_22_291_36538_J2783_P0_D0
        sky130_fd_sc_hd__or2_2                  sky130_fd_sc_hd
     DW_mult_uns_J2784_P0_D1
        sky130_fd_sc_hd__a21boi_0               sky130_fd_sc_hd
        sky130_fd_sc_hd__a32oi_1                sky130_fd_sc_hd
        sky130_fd_sc_hd__buf_8                  sky130_fd_sc_hd
        sky130_fd_sc_hd__clkbuf_2               sky130_fd_sc_hd
        sky130_fd_sc_hd__clkinv_8               sky130_fd_sc_hd
        sky130_fd_sc_hd__inv_12                 sky130_fd_sc_hd
        sky130_fd_sc_hd__inv_6                  sky130_fd_sc_hd
        sky130_fd_sc_hd__inv_8                  sky130_fd_sc_hd
        sky130_fd_sc_hd__maj3_4                 sky130_fd_sc_hd
        sky130_fd_sc_hd__o211a_2                sky130_fd_sc_hd
        sky130_fd_sc_hd__o21ai_4                sky130_fd_sc_hd
        sky130_fd_sc_hd__o21ba_2                sky130_fd_sc_hd
        sky130_fd_sc_hd__o21bai_2               sky130_fd_sc_hd
        sky130_fd_sc_hd__o22a_1                 sky130_fd_sc_hd
        sky130_fd_sc_hd__o22a_2                 sky130_fd_sc_hd
        sky130_fd_sc_hd__o2bb2a_4               sky130_fd_sc_hd
        sky130_fd_sc_hd__or2_4                  sky130_fd_sc_hd
        sky130_fd_sc_hd__xor3_2                 sky130_fd_sc_hd
     sky130_fd_sc_hd__and2b_2                   sky130_fd_sc_hd
     sky130_fd_sc_hd__and3b_1                   sky130_fd_sc_hd
     sky130_fd_sc_hd__clkinv_4                  sky130_fd_sc_hd
     sky130_fd_sc_hd__mux2i_2                   sky130_fd_sc_hd
     sky130_fd_sc_hd__nor4_2                    sky130_fd_sc_hd
  Multiplication_2
     DP_OP_22_291_36538_J2785_P0_D0
     DW_mult_uns_J2786_P0_D1
        sky130_fd_sc_hd__a221o_1                sky130_fd_sc_hd
     sky130_fd_sc_hd__mux2_1                    sky130_fd_sc_hd
     sky130_fd_sc_hd__nand4b_1                  sky130_fd_sc_hd
     sky130_fd_sc_hd__nand4bb_1                 sky130_fd_sc_hd
     sky130_fd_sc_hd__nor3b_1                   sky130_fd_sc_hd
     sky130_fd_sc_hd__or3b_1                    sky130_fd_sc_hd
  Multiplication_3
     DP_OP_22_291_36538_J2841_P0_D0
     DW_mult_uns_J2842_P0_D1
        sky130_fd_sc_hd__a22o_2                 sky130_fd_sc_hd
        sky130_fd_sc_hd__buf_16                 sky130_fd_sc_hd
        sky130_fd_sc_hd__ha_4                   sky130_fd_sc_hd
        sky130_fd_sc_hd__o221ai_2               sky130_fd_sc_hd
        sky130_fd_sc_hd__o221ai_4               sky130_fd_sc_hd
        sky130_fd_sc_hd__o22ai_4                sky130_fd_sc_hd
        sky130_fd_sc_hd__xor2_4                 sky130_fd_sc_hd
     sky130_fd_sc_hd__mux2_2                    sky130_fd_sc_hd
  sky130_fd_sc_hd__conb_1                       sky130_fd_sc_hd
  sky130_fd_sc_hd__macro_sparecell              sky130_fd_sc_hd
  sky130_fd_sc_hd__sdfxbp_1                     sky130_fd_sc_hd
  sky130_fd_sc_hd__sdfxbp_2                     sky130_fd_sc_hd
  sky130_fd_sc_hd__sdfxtp_1                     sky130_fd_sc_hd
  sky130_fd_sc_hd__sdfxtp_2                     sky130_fd_sc_hd
  sky130_fd_sc_hd__sdfxtp_4                     sky130_fd_sc_hd

1
