****************************************
Report : Averaged Power
	-groups sequential
Design : mesh
Version: W-2024.09-SP2
Date   : Wed Dec 10 13:16:46 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
sequential              6.175e-07    0.0000 1.422e-06 2.039e-06 (100.00%) 

  Net Switching Power  =    0.0000   ( 0.00%)
  Cell Internal Power  = 6.175e-07   (30.28%)
  Cell Leakage Power   = 1.422e-06   (69.72%)
                         ---------
Total Power            = 2.039e-06  (100.00%)

1
