#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "E:\Software\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\Software\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\Software\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\Software\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\Software\iverilog\lib\ivl\va_math.vpi";
S_0000022f6c86f2e0 .scope module, "neuron_tb" "neuron_tb" 2 4;
 .timescale -9 -10;
P_0000022f6c89d040 .param/l "CLOCK_PERIOD" 0 2 5, +C4<00000000000000000000000000001010>;
v0000022f6c8f9790_0 .var "CLK", 0 0;
v0000022f6c8fa230_0 .var "I", 31 0;
v0000022f6c8fa370_0 .var "RESET", 0 0;
v0000022f6c8f8e30_0 .net "SPIKED", 0 0, v0000022f6c8f85a0_0;  1 drivers
v0000022f6c8f9970_0 .var "a", 31 0;
v0000022f6c8fa730_0 .var "b", 31 0;
v0000022f6c8fa190_0 .var "c", 31 0;
v0000022f6c8f9b50_0 .var/i "cycle", 31 0;
v0000022f6c8f9290_0 .var "d", 31 0;
S_0000022f6c89e080 .scope module, "dut" "neuron" 2 15, 3 3 0, S_0000022f6c86f2e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "SPIKED";
    .port_info 3 /INPUT 32 "I";
    .port_info 4 /INPUT 32 "a";
    .port_info 5 /INPUT 32 "b";
    .port_info 6 /INPUT 32 "c";
    .port_info 7 /INPUT 32 "d";
P_0000022f6c898730 .param/l "FIXED_0_04" 1 3 8, +C4<00000000000000000000101000111101>;
P_0000022f6c898768 .param/l "FIXED_140" 1 3 10, +C4<00000000100011000000000000000000>;
P_0000022f6c8987a0 .param/l "FIXED_30" 1 3 11, +C4<00000000000111100000000000000000>;
P_0000022f6c8987d8 .param/l "FIXED_5" 1 3 9, +C4<00000000000001010000000000000000>;
L_0000022f6c88f2d0 .functor BUFZ 32, L_0000022f6c8faaf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022f6c871970_0 .net "CLK", 0 0, v0000022f6c8f9790_0;  1 drivers
v0000022f6c8f8280_0 .net/s "I", 31 0, v0000022f6c8fa230_0;  1 drivers
v0000022f6c8f8500_0 .net "RESET", 0 0, v0000022f6c8fa370_0;  1 drivers
v0000022f6c8f85a0_0 .var "SPIKED", 0 0;
v0000022f6c8f7ce0_0 .var/s "U", 31 0;
v0000022f6c8f7e20_0 .var/s "V", 31 0;
v0000022f6c8f7ec0_0 .net/s *"_ivl_0", 63 0, L_0000022f6c8f9830;  1 drivers
L_0000022f6c930088 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000101000111101>, C4<0>, C4<0>, C4<0>;
v0000022f6c8f80a0_0 .net/2s *"_ivl_10", 63 0, L_0000022f6c930088;  1 drivers
v0000022f6c8f8820_0 .net/s *"_ivl_16", 63 0, L_0000022f6c8f9f10;  1 drivers
L_0000022f6c9300d0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000001010000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f6c8f81e0_0 .net/2s *"_ivl_18", 63 0, L_0000022f6c9300d0;  1 drivers
v0000022f6c8f7f60_0 .net/s *"_ivl_2", 63 0, L_0000022f6c8f9470;  1 drivers
v0000022f6c8f8be0_0 .net/s *"_ivl_24", 31 0, L_0000022f6c8fa690;  1 drivers
L_0000022f6c930118 .functor BUFT 1, C4<00000000100011000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f6c8f7d80_0 .net/2s *"_ivl_26", 31 0, L_0000022f6c930118;  1 drivers
v0000022f6c8f86e0_0 .net/s *"_ivl_28", 31 0, L_0000022f6c8f9c90;  1 drivers
v0000022f6c8f8000_0 .net/s *"_ivl_30", 31 0, L_0000022f6c8f8ed0;  1 drivers
v0000022f6c8f8140_0 .net/s *"_ivl_36", 63 0, L_0000022f6c8f9d30;  1 drivers
v0000022f6c8f88c0_0 .net/s *"_ivl_38", 63 0, L_0000022f6c8fa7d0;  1 drivers
v0000022f6c8f8320_0 .net/s *"_ivl_44", 63 0, L_0000022f6c8f8cf0;  1 drivers
v0000022f6c8f83c0_0 .net/s *"_ivl_46", 63 0, L_0000022f6c8f8d90;  1 drivers
v0000022f6c8f8640_0 .net/s *"_ivl_48", 63 0, L_0000022f6c8f8f70;  1 drivers
v0000022f6c8f8460_0 .net/s *"_ivl_50", 63 0, L_0000022f6c8f9010;  1 drivers
L_0000022f6c930160 .functor BUFT 1, C4<00000000000111100000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f6c8f8780_0 .net/2s *"_ivl_56", 31 0, L_0000022f6c930160;  1 drivers
v0000022f6c8f8960_0 .net/s *"_ivl_8", 63 0, L_0000022f6c8f9650;  1 drivers
v0000022f6c8f8a00_0 .net/s "a", 31 0, v0000022f6c8f9970_0;  1 drivers
v0000022f6c8f8aa0_0 .net/s "b", 31 0, v0000022f6c8fa730_0;  1 drivers
v0000022f6c8f8b40_0 .net/s "c", 31 0, v0000022f6c8fa190_0;  1 drivers
v0000022f6c8f9a10_0 .net/s "d", 31 0, v0000022f6c8f9290_0;  1 drivers
v0000022f6c8fa9b0_0 .net "spike_condition", 0 0, L_0000022f6c8f93d0;  1 drivers
v0000022f6c8f9fb0_0 .net/s "term1", 31 0, L_0000022f6c8f98d0;  1 drivers
v0000022f6c8faa50_0 .net/s "term1_full", 63 0, L_0000022f6c8fa4b0;  1 drivers
v0000022f6c8fa050_0 .net/s "term2", 31 0, L_0000022f6c8fa5f0;  1 drivers
v0000022f6c8f9dd0_0 .net/s "term2_full", 63 0, L_0000022f6c8f9bf0;  1 drivers
v0000022f6c8f9e70_0 .net/s "term3", 31 0, L_0000022f6c8faaf0;  1 drivers
v0000022f6c8fa2d0_0 .net/s "u_prime", 31 0, L_0000022f6c8f9330;  1 drivers
v0000022f6c8f96f0_0 .net/s "u_term1", 31 0, L_0000022f6c8fa910;  1 drivers
v0000022f6c8fa0f0_0 .net/s "u_term1_full", 63 0, L_0000022f6c8fab90;  1 drivers
v0000022f6c8f9150_0 .net/s "u_term2_full", 63 0, L_0000022f6c8f90b0;  1 drivers
v0000022f6c8f91f0_0 .net/s "v_prime", 31 0, L_0000022f6c88f2d0;  1 drivers
v0000022f6c8fa870_0 .net/s "v_squared", 31 0, L_0000022f6c8fa410;  1 drivers
v0000022f6c8f9ab0_0 .net/s "v_squared_full", 63 0, L_0000022f6c8fa550;  1 drivers
E_0000022f6c89d0c0 .event posedge, v0000022f6c871970_0;
L_0000022f6c8f9830 .extend/s 64, v0000022f6c8f7e20_0;
L_0000022f6c8f9470 .extend/s 64, v0000022f6c8f7e20_0;
L_0000022f6c8fa550 .arith/mult 64, L_0000022f6c8f9830, L_0000022f6c8f9470;
L_0000022f6c8fa410 .part L_0000022f6c8fa550, 16, 32;
L_0000022f6c8f9650 .extend/s 64, L_0000022f6c8fa410;
L_0000022f6c8fa4b0 .arith/mult 64, L_0000022f6c8f9650, L_0000022f6c930088;
L_0000022f6c8f98d0 .part L_0000022f6c8fa4b0, 16, 32;
L_0000022f6c8f9f10 .extend/s 64, v0000022f6c8f7e20_0;
L_0000022f6c8f9bf0 .arith/mult 64, L_0000022f6c8f9f10, L_0000022f6c9300d0;
L_0000022f6c8fa5f0 .part L_0000022f6c8f9bf0, 16, 32;
L_0000022f6c8fa690 .arith/sum 32, L_0000022f6c8f98d0, L_0000022f6c8fa5f0;
L_0000022f6c8f9c90 .arith/sum 32, L_0000022f6c8fa690, L_0000022f6c930118;
L_0000022f6c8f8ed0 .arith/sub 32, L_0000022f6c8f9c90, v0000022f6c8f7ce0_0;
L_0000022f6c8faaf0 .arith/sum 32, L_0000022f6c8f8ed0, v0000022f6c8fa230_0;
L_0000022f6c8f9d30 .extend/s 64, v0000022f6c8fa730_0;
L_0000022f6c8fa7d0 .extend/s 64, v0000022f6c8f7e20_0;
L_0000022f6c8fab90 .arith/mult 64, L_0000022f6c8f9d30, L_0000022f6c8fa7d0;
L_0000022f6c8fa910 .part L_0000022f6c8fab90, 16, 32;
L_0000022f6c8f8cf0 .extend/s 64, v0000022f6c8f9970_0;
L_0000022f6c8f8d90 .extend/s 64, L_0000022f6c8fa910;
L_0000022f6c8f8f70 .extend/s 64, v0000022f6c8f7ce0_0;
L_0000022f6c8f9010 .arith/sub 64, L_0000022f6c8f8d90, L_0000022f6c8f8f70;
L_0000022f6c8f90b0 .arith/mult 64, L_0000022f6c8f8cf0, L_0000022f6c8f9010;
L_0000022f6c8f9330 .part L_0000022f6c8f90b0, 16, 32;
L_0000022f6c8f93d0 .cmp/ge.s 32, v0000022f6c8f7e20_0, L_0000022f6c930160;
    .scope S_0000022f6c89e080;
T_0 ;
    %wait E_0000022f6c89d0c0;
    %load/vec4 v0000022f6c8f8500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000022f6c8f8b40_0;
    %assign/vec4 v0000022f6c8f7e20_0, 0;
    %load/vec4 v0000022f6c8f8aa0_0;
    %assign/vec4 v0000022f6c8f7ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022f6c8f85a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022f6c8fa9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000022f6c8f8b40_0;
    %assign/vec4 v0000022f6c8f7e20_0, 0;
    %load/vec4 v0000022f6c8f7ce0_0;
    %load/vec4 v0000022f6c8f9a10_0;
    %add;
    %assign/vec4 v0000022f6c8f7ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022f6c8f85a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000022f6c8f7e20_0;
    %load/vec4 v0000022f6c8f91f0_0;
    %add;
    %assign/vec4 v0000022f6c8f7e20_0, 0;
    %load/vec4 v0000022f6c8f7ce0_0;
    %load/vec4 v0000022f6c8fa2d0_0;
    %add;
    %assign/vec4 v0000022f6c8f7ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022f6c8f85a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022f6c86f2e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f6c8f9790_0, 0, 1;
T_1.0 ;
    %delay 50, 0;
    %load/vec4 v0000022f6c8f9790_0;
    %inv;
    %store/vec4 v0000022f6c8f9790_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000022f6c86f2e0;
T_2 ;
    %vpi_call 2 34 "$dumpfile", "neuron_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022f6c89e080 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000022f6c86f2e0;
T_3 ;
    %vpi_call 2 41 "$display", "========================================" {0 0 0};
    %vpi_call 2 42 "$display", "   Izhikevich Neuron Model Testbench" {0 0 0};
    %vpi_call 2 43 "$display", "========================================\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f6c8fa370_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f6c8fa230_0, 0, 32;
    %pushi/vec4 1025758986, 0, 32;
    %store/vec4 v0000022f6c8f9970_0, 0, 32;
    %pushi/vec4 1045220557, 0, 32;
    %store/vec4 v0000022f6c8fa730_0, 0, 32;
    %pushi/vec4 3259498496, 0, 32;
    %store/vec4 v0000022f6c8fa190_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000022f6c8f9290_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f6c8f9b50_0, 0, 32;
    %delay 50, 0;
    %vpi_call 2 57 "$display", "Test 1: Regular Spiking (RS) Neuron" {0 0 0};
    %vpi_call 2 58 "$display", "Parameters: a=0.02, b=0.2, c=-65, d=8" {0 0 0};
    %vpi_call 2 59 "$display", "Input current: I=10" {0 0 0};
    %vpi_call 2 60 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 1017370378, 0, 32;
    %store/vec4 v0000022f6c8f9970_0, 0, 32;
    %pushi/vec4 1045220557, 0, 32;
    %store/vec4 v0000022f6c8fa730_0, 0, 32;
    %pushi/vec4 3263299584, 0, 32;
    %store/vec4 v0000022f6c8fa190_0, 0, 32;
    %pushi/vec4 1090519040, 0, 32;
    %store/vec4 v0000022f6c8f9290_0, 0, 32;
    %pushi/vec4 1092616192, 0, 32;
    %store/vec4 v0000022f6c8fa230_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f6c8fa370_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f6c8fa370_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f6c8f9b50_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000022f6c8f9b50_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 100, 0;
    %load/vec4 v0000022f6c8f8e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %vpi_call 2 78 "$display", "Cycle %3d: SPIKE! V=%h, U=%h", v0000022f6c8f9b50_0, v0000022f6c8f7e20_0, v0000022f6c8f7ce0_0 {0 0 0};
T_3.2 ;
    %load/vec4 v0000022f6c8f9b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f6c8f9b50_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 82 "$display", "\012Test 2: Fast Spiking (FS) Neuron" {0 0 0};
    %vpi_call 2 83 "$display", "Parameters: a=0.1, b=0.2, c=-65, d=2" {0 0 0};
    %vpi_call 2 84 "$display", "Input current: I=10" {0 0 0};
    %vpi_call 2 85 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 1036831949, 0, 32;
    %store/vec4 v0000022f6c8f9970_0, 0, 32;
    %pushi/vec4 1045220557, 0, 32;
    %store/vec4 v0000022f6c8fa730_0, 0, 32;
    %pushi/vec4 3263299584, 0, 32;
    %store/vec4 v0000022f6c8fa190_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000022f6c8f9290_0, 0, 32;
    %pushi/vec4 1092616192, 0, 32;
    %store/vec4 v0000022f6c8fa230_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f6c8fa370_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f6c8fa370_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f6c8f9b50_0, 0, 32;
T_3.4 ;
    %load/vec4 v0000022f6c8f9b50_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_3.5, 5;
    %delay 100, 0;
    %load/vec4 v0000022f6c8f8e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %vpi_call 2 103 "$display", "Cycle %3d: SPIKE! V=%h, U=%h", v0000022f6c8f9b50_0, v0000022f6c8f7e20_0, v0000022f6c8f7ce0_0 {0 0 0};
T_3.6 ;
    %load/vec4 v0000022f6c8f9b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f6c8f9b50_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %vpi_call 2 107 "$display", "\012Test 3: Chattering (CH) Neuron" {0 0 0};
    %vpi_call 2 108 "$display", "Parameters: a=0.02, b=0.2, c=-50, d=2" {0 0 0};
    %vpi_call 2 109 "$display", "Input current: I=10" {0 0 0};
    %vpi_call 2 110 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 1017370378, 0, 32;
    %store/vec4 v0000022f6c8f9970_0, 0, 32;
    %pushi/vec4 1045220557, 0, 32;
    %store/vec4 v0000022f6c8fa730_0, 0, 32;
    %pushi/vec4 3259498496, 0, 32;
    %store/vec4 v0000022f6c8fa190_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000022f6c8f9290_0, 0, 32;
    %pushi/vec4 1092616192, 0, 32;
    %store/vec4 v0000022f6c8fa230_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f6c8fa370_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f6c8fa370_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f6c8f9b50_0, 0, 32;
T_3.8 ;
    %load/vec4 v0000022f6c8f9b50_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_3.9, 5;
    %delay 100, 0;
    %load/vec4 v0000022f6c8f8e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %vpi_call 2 128 "$display", "Cycle %3d: SPIKE! V=%h, U=%h", v0000022f6c8f9b50_0, v0000022f6c8f7e20_0, v0000022f6c8f7ce0_0 {0 0 0};
T_3.10 ;
    %load/vec4 v0000022f6c8f9b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f6c8f9b50_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %vpi_call 2 132 "$display", "\012Test 4: Low-Threshold Spiking (LTS) Neuron" {0 0 0};
    %vpi_call 2 133 "$display", "Parameters: a=0.02, b=0.25, c=-65, d=2" {0 0 0};
    %vpi_call 2 134 "$display", "Input current: I=5" {0 0 0};
    %vpi_call 2 135 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 1017370378, 0, 32;
    %store/vec4 v0000022f6c8f9970_0, 0, 32;
    %pushi/vec4 1048576000, 0, 32;
    %store/vec4 v0000022f6c8fa730_0, 0, 32;
    %pushi/vec4 3263299584, 0, 32;
    %store/vec4 v0000022f6c8fa190_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000022f6c8f9290_0, 0, 32;
    %pushi/vec4 1084227584, 0, 32;
    %store/vec4 v0000022f6c8fa230_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f6c8fa370_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f6c8fa370_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f6c8f9b50_0, 0, 32;
T_3.12 ;
    %load/vec4 v0000022f6c8f9b50_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_3.13, 5;
    %delay 100, 0;
    %load/vec4 v0000022f6c8f8e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %vpi_call 2 153 "$display", "Cycle %3d: SPIKE! V=%h, U=%h", v0000022f6c8f9b50_0, v0000022f6c8f7e20_0, v0000022f6c8f7ce0_0 {0 0 0};
T_3.14 ;
    %load/vec4 v0000022f6c8f9b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f6c8f9b50_0, 0, 32;
    %jmp T_3.12;
T_3.13 ;
    %vpi_call 2 157 "$display", "\012Test 5: Variable Input Current" {0 0 0};
    %vpi_call 2 158 "$display", "Parameters: a=0.02, b=0.2, c=-65, d=8" {0 0 0};
    %vpi_call 2 159 "$display", "Ramping input current from 0 to 15" {0 0 0};
    %vpi_call 2 160 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 1017370378, 0, 32;
    %store/vec4 v0000022f6c8f9970_0, 0, 32;
    %pushi/vec4 1045220557, 0, 32;
    %store/vec4 v0000022f6c8fa730_0, 0, 32;
    %pushi/vec4 3263299584, 0, 32;
    %store/vec4 v0000022f6c8fa190_0, 0, 32;
    %pushi/vec4 1090519040, 0, 32;
    %store/vec4 v0000022f6c8f9290_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f6c8fa370_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f6c8fa370_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f6c8f9b50_0, 0, 32;
T_3.16 ;
    %load/vec4 v0000022f6c8f9b50_0;
    %cmpi/s 150, 0, 32;
    %jmp/0xz T_3.17, 5;
    %load/vec4 v0000022f6c8f9b50_0;
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.18, 4;
    %load/vec4 v0000022f6c8fa230_0;
    %addi 1065353216, 0, 32;
    %store/vec4 v0000022f6c8fa230_0, 0, 32;
    %load/vec4 v0000022f6c8f9b50_0;
    %pushi/vec4 10, 0, 32;
    %div/s;
    %vpi_call 2 178 "$display", "Cycle %3d: I increased to ~%0d", v0000022f6c8f9b50_0, S<0,vec4,s32> {1 0 0};
T_3.18 ;
    %delay 100, 0;
    %load/vec4 v0000022f6c8f8e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %vpi_call 2 182 "$display", "Cycle %3d: SPIKE! V=%h, U=%h", v0000022f6c8f9b50_0, v0000022f6c8f7e20_0, v0000022f6c8f7ce0_0 {0 0 0};
T_3.20 ;
    %load/vec4 v0000022f6c8f9b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f6c8f9b50_0, 0, 32;
    %jmp T_3.16;
T_3.17 ;
    %vpi_call 2 186 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 187 "$display", "   Testbench completed successfully" {0 0 0};
    %vpi_call 2 188 "$display", "========================================" {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 191 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000022f6c86f2e0;
T_4 ;
    %vpi_call 2 196 "$monitor", "Time=%0t CLK=%b RESET=%b I=%h SPIKED=%b V=%h U=%h", $time, v0000022f6c8f9790_0, v0000022f6c8fa370_0, v0000022f6c8fa230_0, v0000022f6c8f8e30_0, v0000022f6c8f7e20_0, v0000022f6c8f7ce0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\neuron\neuron_tb.v";
    "./neuron/neuron.v";
