================================================================================
RISC-V CPU - SKY130 130nm - Performance Characterization
================================================================================

DESIGN INFORMATION:
  Design Name:           mesh
  Top Module:            mesh
  Technology:            SKY130 130nm
  Analysis Date:         2025-12-08 17:52:30

TIMING ANALYSIS:
  Current Clock Period:  10.000000 ns
  Timing Status:         VIOLATED
  Worst Slack (WNS):     -40.395149 ns

MAXIMUM FREQUENCY CHARACTERIZATION:
  Critical Path Delay:   50.3951 ns
  Maximum Frequency:     19.84 MHz

RECOMMENDED OPERATING POINT (2.0% margin):
  Clock Period:          51.4031 ns
  Operating Frequency:   19.45 MHz

CRITICAL PATH:
  Startpoint:            ROW_LOOP[2].COL_LOOP[0].u_node/CPU/PIPE_REG_ID_EX/EX_REG_READ_ADDR3_reg[2]/CLK
  Endpoint:              ROW_LOOP[2].COL_LOOP[0].u_node/CPU/PIPE_REG_EX_MEM/MEM_FPU_OUT_reg[24]/D


PROCESS CORNER:
  Scenario:              func@nominal
  Corner:                Cmax (Worst Case)

================================================================================
For detailed timing analysis, see:
  - report_timing_critical_path.txt (Critical path breakdown)
  - report_timing_top10_paths.txt (Top 10 critical paths)
  - report_timing_detailed.txt (Full timing details with nets)
================================================================================
