****************************************
Report : qor
Design : mesh
Version: V-2023.12-SP5-3
Date   : Mon Dec  8 17:51:43 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)


Scenario           'func@nominal'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:              3.05
Critical Path Slack:               1.03
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func@nominal'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                    553
Critical Path Length:             49.76
Critical Path Slack:             -40.40
Critical Path Clk Period:         10.00
Total Negative Slack:         -86897.02
No. of Violating Paths:            7992
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:           3414
Hierarchical Port Count:         335244
Leaf Cell Count:                1879573
Buf/Inv Cell Count:              202933
Buf Cell Count:                   33581
Inv Cell Count:                  169352
Combinational Cell Count:       1749916
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:           129657
   Integrated Clock-Gating Cell Count:                     11703
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       117954
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:          13037544.04
Noncombinational Area:       3460921.80
Buf/Inv Area:                1019666.69
Total Buffer Area:            269220.70
Total Inverter Area:          750445.99
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                 38159204.30
Net YLength:                 39087914.43
----------------------------------------
Cell Area (netlist):                        16498465.84
Cell Area (netlist and physical only):      16498465.84
Net Length:                  77247118.73


Design Rules
----------------------------------------
Total Number of Nets:           2006829
Nets with Violations:              1195
Max Trans Violations:                 0
Max Cap Violations:                1195
----------------------------------------

1
